m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aula7/simulation/qsim
Eaula7
Z1 w1663894235
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 72
R0
Z11 8Aula7.vho
Z12 FAula7.vho
l0
L39 1
V^8d=^Lji]UBi^B<dbjFRO3
!s100 obZ0SP5Eo``Hz_acN@oBV0
Z13 OV;C;2020.1;71
32
Z14 !s110 1663894236
!i10b 1
Z15 !s108 1663894236.000000
Z16 !s90 -work|work|Aula7.vho|
Z17 !s107 Aula7.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula7 0 22 ^8d=^Lji]UBi^B<dbjFRO3
!i122 72
l351
L54 3622
VD9F81ZJ?PPZ1eAG_DH]V`0
!s100 o_A8MQOO@ROmK]4<WFCk:1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula7_vhd_vec_tst
Z20 w1663894234
R8
R9
!i122 73
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
Vo27gojjh?Q8YNZ?GOU_]F2
!s100 M]fTM>FzXS<77EdOEB:WL2
R13
32
Z23 !s110 1663894237
!i10b 1
Z24 !s108 1663894237.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula7_arch
R8
R9
Z27 DEx4 work 17 aula7_vhd_vec_tst 0 22 o27gojjh?Q8YNZ?GOU_]F2
!i122 73
l61
Z28 L34 59
Z29 V8Xea96ecPz7SVebJ7YS_J0
Z30 !s100 <dF:aNj4ZVZI9UmjQlBNd2
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
