vendor_name = ModelSim
source_file = 1, C:/DesComp/Entrega_Reg_Mem/ULASomaSub.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/somaConstante.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/registradorGenerico.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/processador.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/memoriaROM.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/memoriaRAM.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/logica_LED.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/logica_desvio.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/logica_7Seg.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/edgeDetector.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/decoderInstru.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/decoder3x8.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/buffer_3_state_8portas.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/contador.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/bancoRegistradoresArqRegMem.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Entrega_Reg_Mem/db/contador.cbx.xml
design_name = contador
instance = comp, \MEM_OUTT[0]~output\, MEM_OUTT[0]~output, contador, 1
instance = comp, \MEM_OUTT[1]~output\, MEM_OUTT[1]~output, contador, 1
instance = comp, \MEM_OUTT[2]~output\, MEM_OUTT[2]~output, contador, 1
instance = comp, \MEM_OUTT[3]~output\, MEM_OUTT[3]~output, contador, 1
instance = comp, \MEM_OUTT[4]~output\, MEM_OUTT[4]~output, contador, 1
instance = comp, \MEM_OUTT[5]~output\, MEM_OUTT[5]~output, contador, 1
instance = comp, \MEM_OUTT[6]~output\, MEM_OUTT[6]~output, contador, 1
instance = comp, \MEM_OUTT[7]~output\, MEM_OUTT[7]~output, contador, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, contador, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, contador, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, contador, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, contador, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, contador, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, contador, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, contador, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, contador, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, contador, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, contador, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, contador, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, contador, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, contador, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, contador, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, contador, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, contador, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, contador, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, contador, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, contador, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, contador, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, contador, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, contador, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, contador, 1
instance = comp, \MEM_ADDRESS[6]~output\, MEM_ADDRESS[6]~output, contador, 1
instance = comp, \MEM_ADDRESS[7]~output\, MEM_ADDRESS[7]~output, contador, 1
instance = comp, \MEM_ADDRESS[8]~output\, MEM_ADDRESS[8]~output, contador, 1
instance = comp, \enderecoR[0]~output\, enderecoR[0]~output, contador, 1
instance = comp, \enderecoR[1]~output\, enderecoR[1]~output, contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, contador, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, contador, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, contador, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, contador, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, contador, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, contador, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, contador, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, contador, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, contador, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, contador, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, contador, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, contador, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, contador, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, contador, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, contador, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, contador, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, contador, 1
instance = comp, \processador|LOG_DESVIO|SelMuxPC~0\, processador|LOG_DESVIO|SelMuxPC~0, contador, 1
instance = comp, \processador|REG_RET|DOUT[7]\, processador|REG_RET|DOUT[7], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[7]~7\, processador|MUX2|MUX_OUT[7]~7, contador, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], contador, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, contador, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, contador, 1
instance = comp, \processador|decoderInstru1|saida~1\, processador|decoderInstru1|saida~1, contador, 1
instance = comp, \processador|decoderInstru1|saida~0\, processador|decoderInstru1|saida~0, contador, 1
instance = comp, \processador|decoderInstru1|Equal11~0\, processador|decoderInstru1|Equal11~0, contador, 1
instance = comp, \processador|decoderInstru1|saida[4]~2\, processador|decoderInstru1|saida[4]~2, contador, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, contador, 1
instance = comp, \comb~0\, comb~0, contador, 1
instance = comp, \processador|decoderInstru1|saida~3\, processador|decoderInstru1|saida~3, contador, 1
instance = comp, \processador|decoderInstru1|saida~4\, processador|decoderInstru1|saida~4, contador, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, contador, 1
instance = comp, \KEY_3|saida[0]~1\, KEY_3|saida[0]~1, contador, 1
instance = comp, \comb~2\, comb~2, contador, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, contador, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, contador, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, contador, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, contador, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, contador, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, contador, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, contador, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, contador, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, contador, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, contador, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, contador, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, contador, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, contador, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, contador, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, contador, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, contador, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, contador, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, contador, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, contador, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, contador, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, contador, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, contador, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, contador, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, contador, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, contador, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, contador, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, contador, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, contador, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, contador, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador, 1
instance = comp, \processador|MUX1|saida_MUX[4]~4\, processador|MUX1|saida_MUX[4]~4, contador, 1
instance = comp, \SW_0_7|saida[4]~11\, SW_0_7|saida[4]~11, contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador, 1
instance = comp, \processador|MUX1|saida_MUX[3]~3\, processador|MUX1|saida_MUX[3]~3, contador, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador, 1
instance = comp, \processador|MUX1|saida_MUX[2]~2\, processador|MUX1|saida_MUX[2]~2, contador, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador, 1
instance = comp, \processador|MUX1|saida_MUX[1]~1\, processador|MUX1|saida_MUX[1]~1, contador, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, contador, 1
instance = comp, \KEY_3|saida[0]~2\, KEY_3|saida[0]~2, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \KEY_3|saida[0]~9\, KEY_3|saida[0]~9, contador, 1
instance = comp, \RESET_511~1\, RESET_511~1, contador, 1
instance = comp, \RESET_511~0\, RESET_511~0, contador, 1
instance = comp, \RESET_511~2\, RESET_511~2, contador, 1
instance = comp, \FF_DEBOUNCER_0|DOUT\, FF_DEBOUNCER_0|DOUT, contador, 1
instance = comp, \logica_Seven_Seg|comb~2\, logica_Seven_Seg|comb~2, contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador, 1
instance = comp, \KEY_3|saida[0]~3\, KEY_3|saida[0]~3, contador, 1
instance = comp, \RESET_510~0\, RESET_510~0, contador, 1
instance = comp, \comb~1\, comb~1, contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \RESET_508~0\, RESET_508~0, contador, 1
instance = comp, \RESET_508~1\, RESET_508~1, contador, 1
instance = comp, \FF_DEBOUNCER_2|DOUT\, FF_DEBOUNCER_2|DOUT, contador, 1
instance = comp, \KEY_3|saida[0]~4\, KEY_3|saida[0]~4, contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador, 1
instance = comp, \KEY_3|saida[0]~5\, KEY_3|saida[0]~5, contador, 1
instance = comp, \KEY_3|saida[0]~6\, KEY_3|saida[0]~6, contador, 1
instance = comp, \KEY_3|saida[0]~7\, KEY_3|saida[0]~7, contador, 1
instance = comp, \processador|MUX1|saida_MUX[0]~0\, processador|MUX1|saida_MUX[0]~0, contador, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, contador, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, contador, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, contador, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, contador, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, contador, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, contador, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~51\, processador|BANCO_REGISTRADORES|registrador~51, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~11\, processador|BANCO_REGISTRADORES|registrador~11, contador, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, contador, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~52\, processador|BANCO_REGISTRADORES|registrador~52, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~19\, processador|BANCO_REGISTRADORES|registrador~19, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~53\, processador|BANCO_REGISTRADORES|registrador~53, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~27\, processador|BANCO_REGISTRADORES|registrador~27, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~54\, processador|BANCO_REGISTRADORES|registrador~54, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~35\, processador|BANCO_REGISTRADORES|registrador~35, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~43\, processador|BANCO_REGISTRADORES|registrador~43, contador, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, contador, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, contador, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, contador, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, contador, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, contador, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, contador, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, contador, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, contador, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, contador, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, contador, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, contador, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, contador, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, contador, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, contador, 1
instance = comp, \SW_0_7|saida[0]~15\, SW_0_7|saida[0]~15, contador, 1
instance = comp, \comb~3\, comb~3, contador, 1
instance = comp, \SW_9|saida[0]~0\, SW_9|saida[0]~0, contador, 1
instance = comp, \KEY_2|saida[0]~0\, KEY_2|saida[0]~0, contador, 1
instance = comp, \SW_8|saida[0]~0\, SW_8|saida[0]~0, contador, 1
instance = comp, \KEY_3|saida[0]~10\, KEY_3|saida[0]~10, contador, 1
instance = comp, \KEY_3|saida[0]~11\, KEY_3|saida[0]~11, contador, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, contador, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, contador, 1
instance = comp, \processador|ULA1|saida[1]~1\, processador|ULA1|saida[1]~1, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~12\, processador|BANCO_REGISTRADORES|registrador~12, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~20\, processador|BANCO_REGISTRADORES|registrador~20, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~28\, processador|BANCO_REGISTRADORES|registrador~28, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~36\, processador|BANCO_REGISTRADORES|registrador~36, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~44\, processador|BANCO_REGISTRADORES|registrador~44, contador, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, contador, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, contador, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, contador, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, contador, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, contador, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, contador, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, contador, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, contador, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, contador, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, contador, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, contador, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, contador, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, contador, 1
instance = comp, \SW_0_7|saida[1]~7\, SW_0_7|saida[1]~7, contador, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, contador, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, contador, 1
instance = comp, \processador|ULA1|saida[2]~2\, processador|ULA1|saida[2]~2, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~13\, processador|BANCO_REGISTRADORES|registrador~13, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~21\, processador|BANCO_REGISTRADORES|registrador~21, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~29\, processador|BANCO_REGISTRADORES|registrador~29, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~37\, processador|BANCO_REGISTRADORES|registrador~37, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~45\, processador|BANCO_REGISTRADORES|registrador~45, contador, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, contador, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, contador, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, contador, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, contador, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, contador, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, contador, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, contador, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, contador, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, contador, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, contador, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, contador, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, contador, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, contador, 1
instance = comp, \SW_0_7|saida[2]~9\, SW_0_7|saida[2]~9, contador, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, contador, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, contador, 1
instance = comp, \processador|ULA1|saida[3]~3\, processador|ULA1|saida[3]~3, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~14\, processador|BANCO_REGISTRADORES|registrador~14, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~22\, processador|BANCO_REGISTRADORES|registrador~22, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~30\, processador|BANCO_REGISTRADORES|registrador~30, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~38\, processador|BANCO_REGISTRADORES|registrador~38, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~46\, processador|BANCO_REGISTRADORES|registrador~46, contador, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, contador, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, contador, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, contador, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, contador, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, contador, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, contador, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, contador, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, contador, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, contador, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, contador, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, contador, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, contador, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, contador, 1
instance = comp, \SW_0_7|saida[3]~10\, SW_0_7|saida[3]~10, contador, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, contador, 1
instance = comp, \processador|ULA1|saida[4]~4\, processador|ULA1|saida[4]~4, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~15\, processador|BANCO_REGISTRADORES|registrador~15, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~23\, processador|BANCO_REGISTRADORES|registrador~23, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~31\, processador|BANCO_REGISTRADORES|registrador~31, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~39\, processador|BANCO_REGISTRADORES|registrador~39, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~47\, processador|BANCO_REGISTRADORES|registrador~47, contador, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador, 1
instance = comp, \processador|MUX1|saida_MUX[5]~5\, processador|MUX1|saida_MUX[5]~5, contador, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, contador, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, contador, 1
instance = comp, \processador|ULA1|saida[5]~5\, processador|ULA1|saida[5]~5, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~16\, processador|BANCO_REGISTRADORES|registrador~16, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~24\, processador|BANCO_REGISTRADORES|registrador~24, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~32\, processador|BANCO_REGISTRADORES|registrador~32, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~40\, processador|BANCO_REGISTRADORES|registrador~40, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~48\, processador|BANCO_REGISTRADORES|registrador~48, contador, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, contador, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, contador, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, contador, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, contador, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, contador, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, contador, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, contador, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, contador, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, contador, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, contador, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, contador, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, contador, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, contador, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, contador, 1
instance = comp, \SW_0_7|saida[5]~12\, SW_0_7|saida[5]~12, contador, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador, 1
instance = comp, \processador|MUX1|saida_MUX[6]~6\, processador|MUX1|saida_MUX[6]~6, contador, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, contador, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, contador, 1
instance = comp, \processador|ULA1|saida[6]~6\, processador|ULA1|saida[6]~6, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~17\, processador|BANCO_REGISTRADORES|registrador~17, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~25\, processador|BANCO_REGISTRADORES|registrador~25, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~33\, processador|BANCO_REGISTRADORES|registrador~33, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~41\, processador|BANCO_REGISTRADORES|registrador~41, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~49\, processador|BANCO_REGISTRADORES|registrador~49, contador, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, contador, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, contador, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, contador, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, contador, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, contador, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, contador, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, contador, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, contador, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, contador, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, contador, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, contador, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, contador, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, contador, 1
instance = comp, \SW_0_7|saida[6]~13\, SW_0_7|saida[6]~13, contador, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, contador, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, contador, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, contador, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, contador, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, contador, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, contador, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, contador, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, contador, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, contador, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, contador, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, contador, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, contador, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, contador, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador, 1
instance = comp, \processador|MUX1|saida_MUX[7]~7\, processador|MUX1|saida_MUX[7]~7, contador, 1
instance = comp, \SW_0_7|saida[7]~14\, SW_0_7|saida[7]~14, contador, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, contador, 1
instance = comp, \processador|ULA1|saida[7]~7\, processador|ULA1|saida[7]~7, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~18\, processador|BANCO_REGISTRADORES|registrador~18, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~26\, processador|BANCO_REGISTRADORES|registrador~26, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~34\, processador|BANCO_REGISTRADORES|registrador~34, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~42\, processador|BANCO_REGISTRADORES|registrador~42, contador, 1
instance = comp, \processador|BANCO_REGISTRADORES|registrador~50\, processador|BANCO_REGISTRADORES|registrador~50, contador, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, contador, 1
instance = comp, \processador|FLAG|DOUT~1\, processador|FLAG|DOUT~1, contador, 1
instance = comp, \processador|FLAG|DOUT~2\, processador|FLAG|DOUT~2, contador, 1
instance = comp, \processador|FLAG|DOUT~0\, processador|FLAG|DOUT~0, contador, 1
instance = comp, \processador|FLAG|DOUT\, processador|FLAG|DOUT, contador, 1
instance = comp, \processador|MUX2|Equal1~0\, processador|MUX2|Equal1~0, contador, 1
instance = comp, \processador|REG_RET|DOUT[6]\, processador|REG_RET|DOUT[6], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[6]~6\, processador|MUX2|MUX_OUT[6]~6, contador, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], contador, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, contador, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, contador, 1
instance = comp, \processador|MUX2|Equal2~0\, processador|MUX2|Equal2~0, contador, 1
instance = comp, \processador|REG_RET|DOUT[3]\, processador|REG_RET|DOUT[3], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[3]~3\, processador|MUX2|MUX_OUT[3]~3, contador, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], contador, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, contador, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, contador, 1
instance = comp, \processador|REG_RET|DOUT[2]\, processador|REG_RET|DOUT[2], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[2]~2\, processador|MUX2|MUX_OUT[2]~2, contador, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], contador, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, contador, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, contador, 1
instance = comp, \processador|REG_RET|DOUT[1]\, processador|REG_RET|DOUT[1], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[1]~1\, processador|MUX2|MUX_OUT[1]~1, contador, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], contador, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, contador, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, contador, 1
instance = comp, \processador|REG_RET|DOUT[5]\, processador|REG_RET|DOUT[5], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[5]~5\, processador|MUX2|MUX_OUT[5]~5, contador, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], contador, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, contador, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, contador, 1
instance = comp, \processador|REG_RET|DOUT[0]\, processador|REG_RET|DOUT[0], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[0]~0\, processador|MUX2|MUX_OUT[0]~0, contador, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], contador, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, contador, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, contador, 1
instance = comp, \processador|REG_RET|DOUT[4]\, processador|REG_RET|DOUT[4], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[4]~4\, processador|MUX2|MUX_OUT[4]~4, contador, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], contador, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, contador, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, contador, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, contador, 1
instance = comp, \processador|REG_RET|DOUT[8]\, processador|REG_RET|DOUT[8], contador, 1
instance = comp, \processador|MUX2|MUX_OUT[8]~8\, processador|MUX2|MUX_OUT[8]~8, contador, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], contador, 1
instance = comp, \decoderBloco|Equal7~0\, decoderBloco|Equal7~0, contador, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, contador, 1
instance = comp, \KEY_3|saida[0]~8\, KEY_3|saida[0]~8, contador, 1
instance = comp, \SW_0_7|saida[1]~8\, SW_0_7|saida[1]~8, contador, 1
instance = comp, \logica_Seven_Seg|comb~0\, logica_Seven_Seg|comb~0, contador, 1
instance = comp, \logica_LED|comb~0\, logica_LED|comb~0, contador, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[0]\, logica_LED|REG_LEDS|DOUT[0], contador, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[1]\, logica_LED|REG_LEDS|DOUT[1], contador, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[2]\, logica_LED|REG_LEDS|DOUT[2], contador, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[3]\, logica_LED|REG_LEDS|DOUT[3], contador, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[4]\, logica_LED|REG_LEDS|DOUT[4], contador, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[5]\, logica_LED|REG_LEDS|DOUT[5], contador, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[6]\, logica_LED|REG_LEDS|DOUT[6], contador, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[7]\, logica_LED|REG_LEDS|DOUT[7], contador, 1
instance = comp, \logica_Seven_Seg|comb~1\, logica_Seven_Seg|comb~1, contador, 1
instance = comp, \logica_LED|FlipFlop1|DOUT~0\, logica_LED|FlipFlop1|DOUT~0, contador, 1
instance = comp, \logica_LED|FlipFlop1|DOUT\, logica_LED|FlipFlop1|DOUT, contador, 1
instance = comp, \logica_LED|FlipFlop2|DOUT~0\, logica_LED|FlipFlop2|DOUT~0, contador, 1
instance = comp, \logica_LED|FlipFlop2|DOUT\, logica_LED|FlipFlop2|DOUT, contador, 1
instance = comp, \logica_Seven_Seg|comb~3\, logica_Seven_Seg|comb~3, contador, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[0]\, logica_Seven_Seg|REG0|DOUT[0], contador, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[3]\, logica_Seven_Seg|REG0|DOUT[3], contador, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[1]\, logica_Seven_Seg|REG0|DOUT[1], contador, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[2]\, logica_Seven_Seg|REG0|DOUT[2], contador, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[0]~0\, logica_Seven_Seg|H0|rascSaida7seg[0]~0, contador, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[1]~1\, logica_Seven_Seg|H0|rascSaida7seg[1]~1, contador, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[2]~2\, logica_Seven_Seg|H0|rascSaida7seg[2]~2, contador, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[3]~3\, logica_Seven_Seg|H0|rascSaida7seg[3]~3, contador, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[4]~4\, logica_Seven_Seg|H0|rascSaida7seg[4]~4, contador, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[5]~5\, logica_Seven_Seg|H0|rascSaida7seg[5]~5, contador, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[6]~6\, logica_Seven_Seg|H0|rascSaida7seg[6]~6, contador, 1
instance = comp, \logica_Seven_Seg|comb~4\, logica_Seven_Seg|comb~4, contador, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[0]\, logica_Seven_Seg|REG2|DOUT[0], contador, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[3]\, logica_Seven_Seg|REG2|DOUT[3], contador, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[1]\, logica_Seven_Seg|REG2|DOUT[1], contador, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[2]\, logica_Seven_Seg|REG2|DOUT[2], contador, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[0]~0\, logica_Seven_Seg|H2|rascSaida7seg[0]~0, contador, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[1]~1\, logica_Seven_Seg|H2|rascSaida7seg[1]~1, contador, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[2]~2\, logica_Seven_Seg|H2|rascSaida7seg[2]~2, contador, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[3]~3\, logica_Seven_Seg|H2|rascSaida7seg[3]~3, contador, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[4]~4\, logica_Seven_Seg|H2|rascSaida7seg[4]~4, contador, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[5]~5\, logica_Seven_Seg|H2|rascSaida7seg[5]~5, contador, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[6]~6\, logica_Seven_Seg|H2|rascSaida7seg[6]~6, contador, 1
instance = comp, \logica_Seven_Seg|comb~5\, logica_Seven_Seg|comb~5, contador, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[0]\, logica_Seven_Seg|REG3|DOUT[0], contador, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[3]\, logica_Seven_Seg|REG3|DOUT[3], contador, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[1]\, logica_Seven_Seg|REG3|DOUT[1], contador, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[2]\, logica_Seven_Seg|REG3|DOUT[2], contador, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[0]~0\, logica_Seven_Seg|H3|rascSaida7seg[0]~0, contador, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[1]~1\, logica_Seven_Seg|H3|rascSaida7seg[1]~1, contador, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[2]~2\, logica_Seven_Seg|H3|rascSaida7seg[2]~2, contador, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[3]~3\, logica_Seven_Seg|H3|rascSaida7seg[3]~3, contador, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[4]~4\, logica_Seven_Seg|H3|rascSaida7seg[4]~4, contador, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[5]~5\, logica_Seven_Seg|H3|rascSaida7seg[5]~5, contador, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[6]~6\, logica_Seven_Seg|H3|rascSaida7seg[6]~6, contador, 1
instance = comp, \decoderBloco|Equal3~0\, decoderBloco|Equal3~0, contador, 1
instance = comp, \logica_Seven_Seg|comb~6\, logica_Seven_Seg|comb~6, contador, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[0]\, logica_Seven_Seg|REG4|DOUT[0], contador, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[3]\, logica_Seven_Seg|REG4|DOUT[3], contador, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[1]\, logica_Seven_Seg|REG4|DOUT[1], contador, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[2]\, logica_Seven_Seg|REG4|DOUT[2], contador, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[0]~0\, logica_Seven_Seg|H4|rascSaida7seg[0]~0, contador, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[1]~1\, logica_Seven_Seg|H4|rascSaida7seg[1]~1, contador, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[2]~2\, logica_Seven_Seg|H4|rascSaida7seg[2]~2, contador, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[3]~3\, logica_Seven_Seg|H4|rascSaida7seg[3]~3, contador, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[4]~4\, logica_Seven_Seg|H4|rascSaida7seg[4]~4, contador, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[5]~5\, logica_Seven_Seg|H4|rascSaida7seg[5]~5, contador, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[6]~6\, logica_Seven_Seg|H4|rascSaida7seg[6]~6, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
