vendor_name = ModelSim
source_file = 1, C:/DesComp/Aulas_pos_P1/EntregaULA/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/EntregaULA/somadorGenerico1bit.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/EntregaULA/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/EntregaULA/ULA32bit.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/EntregaULA/ULA1a31bit.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/EntregaULA/EntregaULA.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/EntregaULA/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/EntregaULA/db/EntregaULA.cbx.xml
design_name = EntregaULA
instance = comp, \saida[0]~output\, saida[0]~output, EntregaULA, 1
instance = comp, \saida[1]~output\, saida[1]~output, EntregaULA, 1
instance = comp, \saida[2]~output\, saida[2]~output, EntregaULA, 1
instance = comp, \saida[3]~output\, saida[3]~output, EntregaULA, 1
instance = comp, \saida[4]~output\, saida[4]~output, EntregaULA, 1
instance = comp, \saida[5]~output\, saida[5]~output, EntregaULA, 1
instance = comp, \saida[6]~output\, saida[6]~output, EntregaULA, 1
instance = comp, \saida[7]~output\, saida[7]~output, EntregaULA, 1
instance = comp, \saida[8]~output\, saida[8]~output, EntregaULA, 1
instance = comp, \saida[9]~output\, saida[9]~output, EntregaULA, 1
instance = comp, \saida[10]~output\, saida[10]~output, EntregaULA, 1
instance = comp, \saida[11]~output\, saida[11]~output, EntregaULA, 1
instance = comp, \saida[12]~output\, saida[12]~output, EntregaULA, 1
instance = comp, \saida[13]~output\, saida[13]~output, EntregaULA, 1
instance = comp, \saida[14]~output\, saida[14]~output, EntregaULA, 1
instance = comp, \saida[15]~output\, saida[15]~output, EntregaULA, 1
instance = comp, \saida[16]~output\, saida[16]~output, EntregaULA, 1
instance = comp, \saida[17]~output\, saida[17]~output, EntregaULA, 1
instance = comp, \saida[18]~output\, saida[18]~output, EntregaULA, 1
instance = comp, \saida[19]~output\, saida[19]~output, EntregaULA, 1
instance = comp, \saida[20]~output\, saida[20]~output, EntregaULA, 1
instance = comp, \saida[21]~output\, saida[21]~output, EntregaULA, 1
instance = comp, \saida[22]~output\, saida[22]~output, EntregaULA, 1
instance = comp, \saida[23]~output\, saida[23]~output, EntregaULA, 1
instance = comp, \saida[24]~output\, saida[24]~output, EntregaULA, 1
instance = comp, \saida[25]~output\, saida[25]~output, EntregaULA, 1
instance = comp, \saida[26]~output\, saida[26]~output, EntregaULA, 1
instance = comp, \saida[27]~output\, saida[27]~output, EntregaULA, 1
instance = comp, \saida[28]~output\, saida[28]~output, EntregaULA, 1
instance = comp, \saida[29]~output\, saida[29]~output, EntregaULA, 1
instance = comp, \saida[30]~output\, saida[30]~output, EntregaULA, 1
instance = comp, \saida[31]~output\, saida[31]~output, EntregaULA, 1
instance = comp, \flagZero~output\, flagZero~output, EntregaULA, 1
instance = comp, \inverteB~input\, inverteB~input, EntregaULA, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, EntregaULA, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, EntregaULA, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, EntregaULA, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, EntregaULA, 1
instance = comp, \ULA2|Somador|cOut\, ULA2|Somador|cOut, EntregaULA, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, EntregaULA, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, EntregaULA, 1
instance = comp, \ULA3|InverterOuNao|saida_MUX[0]~0\, ULA3|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, EntregaULA, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, EntregaULA, 1
instance = comp, \ULA4|InverterOuNao|saida_MUX[0]~0\, ULA4|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, EntregaULA, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, EntregaULA, 1
instance = comp, \ULA5|Somador|saida~0\, ULA5|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA5|Somador|cOut~0\, ULA5|Somador|cOut~0, EntregaULA, 1
instance = comp, \ULA5|Somador|cOut~1\, ULA5|Somador|cOut~1, EntregaULA, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, EntregaULA, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, EntregaULA, 1
instance = comp, \ULA6|InverterOuNao|saida_MUX[0]~0\, ULA6|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, EntregaULA, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, EntregaULA, 1
instance = comp, \ULA7|InverterOuNao|saida_MUX[0]~0\, ULA7|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA7|Somador|cOut\, ULA7|Somador|cOut, EntregaULA, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, EntregaULA, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, EntregaULA, 1
instance = comp, \ULA8|InverterOuNao|saida_MUX[0]~0\, ULA8|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, EntregaULA, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, EntregaULA, 1
instance = comp, \ULA9|InverterOuNao|saida_MUX[0]~0\, ULA9|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, EntregaULA, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, EntregaULA, 1
instance = comp, \ULA10|Somador|saida~0\, ULA10|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA10|Somador|cOut~0\, ULA10|Somador|cOut~0, EntregaULA, 1
instance = comp, \ULA10|Somador|cOut~1\, ULA10|Somador|cOut~1, EntregaULA, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, EntregaULA, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, EntregaULA, 1
instance = comp, \ULA11|InverterOuNao|saida_MUX[0]~0\, ULA11|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, EntregaULA, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, EntregaULA, 1
instance = comp, \ULA12|InverterOuNao|saida_MUX[0]~0\, ULA12|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA12|Somador|cOut\, ULA12|Somador|cOut, EntregaULA, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, EntregaULA, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, EntregaULA, 1
instance = comp, \ULA13|InverterOuNao|saida_MUX[0]~0\, ULA13|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, EntregaULA, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, EntregaULA, 1
instance = comp, \ULA14|InverterOuNao|saida_MUX[0]~0\, ULA14|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, EntregaULA, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, EntregaULA, 1
instance = comp, \ULA15|InverterOuNao|saida_MUX[0]~0\, ULA15|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA15|Somador|saida~0\, ULA15|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA15|Somador|cOut~0\, ULA15|Somador|cOut~0, EntregaULA, 1
instance = comp, \ULA15|Somador|cOut~1\, ULA15|Somador|cOut~1, EntregaULA, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, EntregaULA, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, EntregaULA, 1
instance = comp, \ULA16|InverterOuNao|saida_MUX[0]~0\, ULA16|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[16]~input\, entradaA[16]~input, EntregaULA, 1
instance = comp, \entradaB[16]~input\, entradaB[16]~input, EntregaULA, 1
instance = comp, \ULA17|InverterOuNao|saida_MUX[0]~0\, ULA17|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA17|Somador|cOut\, ULA17|Somador|cOut, EntregaULA, 1
instance = comp, \entradaA[17]~input\, entradaA[17]~input, EntregaULA, 1
instance = comp, \entradaB[17]~input\, entradaB[17]~input, EntregaULA, 1
instance = comp, \ULA18|InverterOuNao|saida_MUX[0]~0\, ULA18|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[18]~input\, entradaA[18]~input, EntregaULA, 1
instance = comp, \entradaB[18]~input\, entradaB[18]~input, EntregaULA, 1
instance = comp, \ULA19|InverterOuNao|saida_MUX[0]~0\, ULA19|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[19]~input\, entradaA[19]~input, EntregaULA, 1
instance = comp, \entradaB[19]~input\, entradaB[19]~input, EntregaULA, 1
instance = comp, \ULA20|InverterOuNao|saida_MUX[0]~0\, ULA20|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA20|Somador|saida~0\, ULA20|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA20|Somador|cOut~0\, ULA20|Somador|cOut~0, EntregaULA, 1
instance = comp, \ULA20|Somador|cOut~1\, ULA20|Somador|cOut~1, EntregaULA, 1
instance = comp, \entradaA[20]~input\, entradaA[20]~input, EntregaULA, 1
instance = comp, \entradaB[20]~input\, entradaB[20]~input, EntregaULA, 1
instance = comp, \ULA21|InverterOuNao|saida_MUX[0]~0\, ULA21|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[21]~input\, entradaA[21]~input, EntregaULA, 1
instance = comp, \entradaB[21]~input\, entradaB[21]~input, EntregaULA, 1
instance = comp, \ULA22|InverterOuNao|saida_MUX[0]~0\, ULA22|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA22|Somador|cOut\, ULA22|Somador|cOut, EntregaULA, 1
instance = comp, \entradaA[22]~input\, entradaA[22]~input, EntregaULA, 1
instance = comp, \entradaB[22]~input\, entradaB[22]~input, EntregaULA, 1
instance = comp, \ULA23|InverterOuNao|saida_MUX[0]~0\, ULA23|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[23]~input\, entradaA[23]~input, EntregaULA, 1
instance = comp, \entradaB[23]~input\, entradaB[23]~input, EntregaULA, 1
instance = comp, \ULA24|InverterOuNao|saida_MUX[0]~0\, ULA24|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[24]~input\, entradaA[24]~input, EntregaULA, 1
instance = comp, \entradaB[24]~input\, entradaB[24]~input, EntregaULA, 1
instance = comp, \ULA25|InverterOuNao|saida_MUX[0]~0\, ULA25|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA25|Somador|saida~0\, ULA25|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA25|Somador|cOut~0\, ULA25|Somador|cOut~0, EntregaULA, 1
instance = comp, \ULA25|Somador|cOut~1\, ULA25|Somador|cOut~1, EntregaULA, 1
instance = comp, \entradaA[25]~input\, entradaA[25]~input, EntregaULA, 1
instance = comp, \entradaB[25]~input\, entradaB[25]~input, EntregaULA, 1
instance = comp, \ULA26|InverterOuNao|saida_MUX[0]~0\, ULA26|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[26]~input\, entradaA[26]~input, EntregaULA, 1
instance = comp, \entradaB[26]~input\, entradaB[26]~input, EntregaULA, 1
instance = comp, \ULA27|InverterOuNao|saida_MUX[0]~0\, ULA27|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA27|Somador|cOut\, ULA27|Somador|cOut, EntregaULA, 1
instance = comp, \entradaA[27]~input\, entradaA[27]~input, EntregaULA, 1
instance = comp, \entradaB[27]~input\, entradaB[27]~input, EntregaULA, 1
instance = comp, \ULA28|InverterOuNao|saida_MUX[0]~0\, ULA28|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[28]~input\, entradaA[28]~input, EntregaULA, 1
instance = comp, \entradaB[28]~input\, entradaB[28]~input, EntregaULA, 1
instance = comp, \ULA29|InverterOuNao|saida_MUX[0]~0\, ULA29|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[29]~input\, entradaA[29]~input, EntregaULA, 1
instance = comp, \entradaB[29]~input\, entradaB[29]~input, EntregaULA, 1
instance = comp, \ULA30|Somador|saida~0\, ULA30|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA30|Somador|cOut~0\, ULA30|Somador|cOut~0, EntregaULA, 1
instance = comp, \ULA30|Somador|cOut~1\, ULA30|Somador|cOut~1, EntregaULA, 1
instance = comp, \entradaA[30]~input\, entradaA[30]~input, EntregaULA, 1
instance = comp, \entradaB[30]~input\, entradaB[30]~input, EntregaULA, 1
instance = comp, \ULA31|InverterOuNao|saida_MUX[0]~0\, ULA31|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \entradaA[31]~input\, entradaA[31]~input, EntregaULA, 1
instance = comp, \seletor[1]~input\, seletor[1]~input, EntregaULA, 1
instance = comp, \seletor[0]~input\, seletor[0]~input, EntregaULA, 1
instance = comp, \entradaB[31]~input\, entradaB[31]~input, EntregaULA, 1
instance = comp, \ULA32|InverterOuNao|saida_MUX[0]~0\, ULA32|InverterOuNao|saida_MUX[0]~0, EntregaULA, 1
instance = comp, \ULA1|MuxOperacao|MUX_OUT[0]~0\, ULA1|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA1|MuxOperacao|MUX_OUT[0]~1\, ULA1|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA1|MuxOperacao|MUX_OUT[0]~2\, ULA1|MuxOperacao|MUX_OUT[0]~2, EntregaULA, 1
instance = comp, \ULA1|MuxOperacao|MUX_OUT[0]~3\, ULA1|MuxOperacao|MUX_OUT[0]~3, EntregaULA, 1
instance = comp, \ULA1|Somador|cOut~0\, ULA1|Somador|cOut~0, EntregaULA, 1
instance = comp, \ULA2|MuxOperacao|MUX_OUT[0]~0\, ULA2|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA3|MuxOperacao|MUX_OUT[0]~0\, ULA3|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA4|Somador|saida~0\, ULA4|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA2|MuxOperacao|MUX_OUT[0]~1\, ULA2|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA4|MuxOperacao|MUX_OUT[0]~0\, ULA4|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA4|MuxOperacao|MUX_OUT[0]~1\, ULA4|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA4|Somador|cOut\, ULA4|Somador|cOut, EntregaULA, 1
instance = comp, \ULA5|MuxOperacao|MUX_OUT[0]~0\, ULA5|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA6|MuxOperacao|MUX_OUT[0]~0\, ULA6|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA6|Somador|cOut\, ULA6|Somador|cOut, EntregaULA, 1
instance = comp, \ULA7|MuxOperacao|MUX_OUT[0]~0\, ULA7|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA8|MuxOperacao|MUX_OUT[0]~0\, ULA8|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA9|Somador|saida~0\, ULA9|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA9|MuxOperacao|MUX_OUT[0]~0\, ULA9|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA9|MuxOperacao|MUX_OUT[0]~1\, ULA9|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA9|Somador|cOut\, ULA9|Somador|cOut, EntregaULA, 1
instance = comp, \ULA10|MuxOperacao|MUX_OUT[0]~0\, ULA10|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA11|MuxOperacao|MUX_OUT[0]~0\, ULA11|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA11|Somador|cOut\, ULA11|Somador|cOut, EntregaULA, 1
instance = comp, \ULA12|MuxOperacao|MUX_OUT[0]~0\, ULA12|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA13|MuxOperacao|MUX_OUT[0]~0\, ULA13|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA14|Somador|saida~0\, ULA14|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA14|MuxOperacao|MUX_OUT[0]~0\, ULA14|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA14|MuxOperacao|MUX_OUT[0]~1\, ULA14|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA14|Somador|cOut\, ULA14|Somador|cOut, EntregaULA, 1
instance = comp, \ULA15|MuxOperacao|MUX_OUT[0]~0\, ULA15|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA16|MuxOperacao|MUX_OUT[0]~0\, ULA16|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA16|Somador|cOut\, ULA16|Somador|cOut, EntregaULA, 1
instance = comp, \ULA17|MuxOperacao|MUX_OUT[0]~0\, ULA17|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA18|MuxOperacao|MUX_OUT[0]~0\, ULA18|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA19|Somador|saida~0\, ULA19|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA19|MuxOperacao|MUX_OUT[0]~0\, ULA19|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA19|MuxOperacao|MUX_OUT[0]~1\, ULA19|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA19|Somador|cOut\, ULA19|Somador|cOut, EntregaULA, 1
instance = comp, \ULA20|MuxOperacao|MUX_OUT[0]~0\, ULA20|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA21|MuxOperacao|MUX_OUT[0]~0\, ULA21|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA21|Somador|cOut\, ULA21|Somador|cOut, EntregaULA, 1
instance = comp, \ULA22|MuxOperacao|MUX_OUT[0]~0\, ULA22|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA23|MuxOperacao|MUX_OUT[0]~0\, ULA23|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA24|Somador|saida~0\, ULA24|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA24|MuxOperacao|MUX_OUT[0]~0\, ULA24|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA24|MuxOperacao|MUX_OUT[0]~1\, ULA24|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA24|Somador|cOut\, ULA24|Somador|cOut, EntregaULA, 1
instance = comp, \ULA25|MuxOperacao|MUX_OUT[0]~0\, ULA25|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA26|MuxOperacao|MUX_OUT[0]~0\, ULA26|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA26|Somador|cOut\, ULA26|Somador|cOut, EntregaULA, 1
instance = comp, \ULA27|MuxOperacao|MUX_OUT[0]~0\, ULA27|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA28|MuxOperacao|MUX_OUT[0]~0\, ULA28|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA29|Somador|saida~0\, ULA29|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA29|MuxOperacao|MUX_OUT[0]~0\, ULA29|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA29|MuxOperacao|MUX_OUT[0]~1\, ULA29|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA29|Somador|cOut\, ULA29|Somador|cOut, EntregaULA, 1
instance = comp, \ULA30|MuxOperacao|MUX_OUT[0]~0\, ULA30|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA31|MuxOperacao|MUX_OUT[0]~0\, ULA31|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA32|Somador|saida~0\, ULA32|Somador|saida~0, EntregaULA, 1
instance = comp, \ULA32|MuxOperacao|MUX_OUT[0]~0\, ULA32|MuxOperacao|MUX_OUT[0]~0, EntregaULA, 1
instance = comp, \ULA32|MuxOperacao|MUX_OUT[0]~1\, ULA32|MuxOperacao|MUX_OUT[0]~1, EntregaULA, 1
instance = comp, \ULA32|MuxOperacao|MUX_OUT[0]~2\, ULA32|MuxOperacao|MUX_OUT[0]~2, EntregaULA, 1
instance = comp, \Equal0~0\, Equal0~0, EntregaULA, 1
instance = comp, \Equal0~1\, Equal0~1, EntregaULA, 1
instance = comp, \Equal0~2\, Equal0~2, EntregaULA, 1
instance = comp, \Equal0~3\, Equal0~3, EntregaULA, 1
instance = comp, \Equal0~4\, Equal0~4, EntregaULA, 1
instance = comp, \Equal0~5\, Equal0~5, EntregaULA, 1
instance = comp, \Equal0~6\, Equal0~6, EntregaULA, 1
instance = comp, \Equal0~7\, Equal0~7, EntregaULA, 1
instance = comp, \Equal0~8\, Equal0~8, EntregaULA, 1
