vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula9/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula9/somaConstante.vhd
source_file = 1, C:/DesComp/Aula9/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula9/processador.vhd
source_file = 1, C:/DesComp/Aula9/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula9/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula9/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula9/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula9/logica_LED.vhd
source_file = 1, C:/DesComp/Aula9/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula9/logica_7Seg.vhd
source_file = 1, C:/DesComp/Aula9/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula9/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula9/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula9/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula9/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula9/buffer_3_state_8portas.vhd
source_file = 1, C:/DesComp/Aula9/Aula9.vhd
source_file = 1, C:/DesComp/Aula9/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula9/db/Aula9.cbx.xml
design_name = Aula9
instance = comp, \ADD_OUT[0]~output\, ADD_OUT[0]~output, Aula9, 1
instance = comp, \ADD_OUT[1]~output\, ADD_OUT[1]~output, Aula9, 1
instance = comp, \ADD_OUT[2]~output\, ADD_OUT[2]~output, Aula9, 1
instance = comp, \ADD_OUT[3]~output\, ADD_OUT[3]~output, Aula9, 1
instance = comp, \ADD_OUT[4]~output\, ADD_OUT[4]~output, Aula9, 1
instance = comp, \ADD_OUT[5]~output\, ADD_OUT[5]~output, Aula9, 1
instance = comp, \ADD_OUT[6]~output\, ADD_OUT[6]~output, Aula9, 1
instance = comp, \ADD_OUT[7]~output\, ADD_OUT[7]~output, Aula9, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula9, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula9, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula9, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula9, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula9, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula9, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula9, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula9, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula9, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula9, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula9, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula9, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula9, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula9, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula9, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula9, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula9, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula9, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula9, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, Aula9, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, Aula9, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, Aula9, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, Aula9, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, Aula9, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, Aula9, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, Aula9, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, Aula9, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula9, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula9, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula9, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula9, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula9, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula9, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula9, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula9, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula9, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula9, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula9, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula9, 1
instance = comp, \Palavra[12]~output\, Palavra[12]~output, Aula9, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula9, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, Aula9, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[6]~output\, MEM_ADDRESS[6]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[7]~output\, MEM_ADDRESS[7]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[8]~output\, MEM_ADDRESS[8]~output, Aula9, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula9, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula9, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula9, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula9, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula9, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula9, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula9, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula9, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula9, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula9, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula9, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula9, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula9, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula9, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula9, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula9, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula9, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula9, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula9, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula9, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula9, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula9, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula9, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula9, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula9, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula9, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula9, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula9, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula9, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula9, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula9, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula9, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula9, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula9, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula9, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula9, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula9, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula9, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula9, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula9, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula9, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula9, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula9, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula9, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula9, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[2]\, processador|REG_RET|DOUT[2], Aula9, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula9, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula9, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, Aula9, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula9, 1
instance = comp, \ROM1|memROM~54\, ROM1|memROM~54, Aula9, 1
instance = comp, \ROM1|memROM~53\, ROM1|memROM~53, Aula9, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, Aula9, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula9, 1
instance = comp, \ROM1|memROM~51\, ROM1|memROM~51, Aula9, 1
instance = comp, \ROM1|memROM~52\, ROM1|memROM~52, Aula9, 1
instance = comp, \ROM1|memROM~55\, ROM1|memROM~55, Aula9, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[2]~2\, processador|MUX2|MUX_OUT[2]~2, Aula9, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula9, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula9, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula9, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula9, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula9, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula9, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula9, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula9, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula9, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula9, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula9, 1
instance = comp, \ROM1|memROM~77\, ROM1|memROM~77, Aula9, 1
instance = comp, \ROM1|memROM~81\, ROM1|memROM~81, Aula9, 1
instance = comp, \ROM1|memROM~78\, ROM1|memROM~78, Aula9, 1
instance = comp, \ROM1|memROM~79\, ROM1|memROM~79, Aula9, 1
instance = comp, \ROM1|memROM~80\, ROM1|memROM~80, Aula9, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[9]~5\, processador|decoderInstru1|saida[9]~5, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[0]\, processador|REG_RET|DOUT[0], Aula9, 1
instance = comp, \ROM1|memROM~39\, ROM1|memROM~39, Aula9, 1
instance = comp, \ROM1|memROM~40\, ROM1|memROM~40, Aula9, 1
instance = comp, \ROM1|memROM~41\, ROM1|memROM~41, Aula9, 1
instance = comp, \ROM1|memROM~42\, ROM1|memROM~42, Aula9, 1
instance = comp, \ROM1|memROM~43\, ROM1|memROM~43, Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[0]~0\, processador|MUX2|MUX_OUT[0]~0, Aula9, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~48\, ROM1|memROM~48, Aula9, 1
instance = comp, \ROM1|memROM~47\, ROM1|memROM~47, Aula9, 1
instance = comp, \ROM1|memROM~46\, ROM1|memROM~46, Aula9, 1
instance = comp, \ROM1|memROM~45\, ROM1|memROM~45, Aula9, 1
instance = comp, \ROM1|memROM~49\, ROM1|memROM~49, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[1]\, processador|REG_RET|DOUT[1], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[1]~1\, processador|MUX2|MUX_OUT[1]~1, Aula9, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~60\, ROM1|memROM~60, Aula9, 1
instance = comp, \ROM1|memROM~58\, ROM1|memROM~58, Aula9, 1
instance = comp, \ROM1|memROM~57\, ROM1|memROM~57, Aula9, 1
instance = comp, \ROM1|memROM~59\, ROM1|memROM~59, Aula9, 1
instance = comp, \ROM1|memROM~61\, ROM1|memROM~61, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[3]\, processador|REG_RET|DOUT[3], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[3]~3\, processador|MUX2|MUX_OUT[3]~3, Aula9, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula9, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[4]\, processador|REG_RET|DOUT[4], Aula9, 1
instance = comp, \ROM1|memROM~64\, ROM1|memROM~64, Aula9, 1
instance = comp, \ROM1|memROM~65\, ROM1|memROM~65, Aula9, 1
instance = comp, \ROM1|memROM~63\, ROM1|memROM~63, Aula9, 1
instance = comp, \ROM1|memROM~85\, ROM1|memROM~85, Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[4]~4\, processador|MUX2|MUX_OUT[4]~4, Aula9, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[5]\, processador|REG_RET|DOUT[5], Aula9, 1
instance = comp, \ROM1|memROM~67\, ROM1|memROM~67, Aula9, 1
instance = comp, \ROM1|memROM~70\, ROM1|memROM~70, Aula9, 1
instance = comp, \ROM1|memROM~68\, ROM1|memROM~68, Aula9, 1
instance = comp, \ROM1|memROM~69\, ROM1|memROM~69, Aula9, 1
instance = comp, \ROM1|memROM~71\, ROM1|memROM~71, Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[5]~5\, processador|MUX2|MUX_OUT[5]~5, Aula9, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula9, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula9, 1
instance = comp, \ROM1|memROM~82\, ROM1|memROM~82, Aula9, 1
instance = comp, \ROM1|memROM~32\, ROM1|memROM~32, Aula9, 1
instance = comp, \ROM1|memROM~31\, ROM1|memROM~31, Aula9, 1
instance = comp, \ROM1|memROM~83\, ROM1|memROM~83, Aula9, 1
instance = comp, \ROM1|memROM~33\, ROM1|memROM~33, Aula9, 1
instance = comp, \ROM1|memROM~34\, ROM1|memROM~34, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[6]\, processador|REG_RET|DOUT[6], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[6]~6\, processador|MUX2|MUX_OUT[6]~6, Aula9, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula9, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula9, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula9, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula9, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula9, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Aula9, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Aula9, 1
instance = comp, \processador|LOG_DESVIO|comb~2\, processador|LOG_DESVIO|comb~2, Aula9, 1
instance = comp, \processador|LOG_DESVIO|comb~3\, processador|LOG_DESVIO|comb~3, Aula9, 1
instance = comp, \processador|LOG_DESVIO|SelMuxPC[1]\, processador|LOG_DESVIO|SelMuxPC[1], Aula9, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[8]\, processador|REG_RET|DOUT[8], Aula9, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, Aula9, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, Aula9, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, Aula9, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, Aula9, 1
instance = comp, \ROM1|memROM~30\, ROM1|memROM~30, Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[8]~8\, processador|MUX2|MUX_OUT[8]~8, Aula9, 1
instance = comp, \processador|PC|DOUT[8]~DUPLICATE\, processador|PC|DOUT[8]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~5\, processador|decoderInstru1|Equal11~5, Aula9, 1
instance = comp, \ROM1|memROM~36\, ROM1|memROM~36, Aula9, 1
instance = comp, \ROM1|memROM~37\, ROM1|memROM~37, Aula9, 1
instance = comp, \ROM1|memROM~76\, ROM1|memROM~76, Aula9, 1
instance = comp, \ROM1|memROM~35\, ROM1|memROM~35, Aula9, 1
instance = comp, \ROM1|memROM~38\, ROM1|memROM~38, Aula9, 1
instance = comp, \decoderBloco|Equal7~0\, decoderBloco|Equal7~0, Aula9, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula9, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula9, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula9, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula9, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula9, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula9, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[1]~7\, processador|decoderInstru1|saida[1]~7, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~1\, processador|decoderInstru1|Equal11~1, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[1]~1\, processador|decoderInstru1|saida[1]~1, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~2\, processador|decoderInstru1|Equal11~2, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[1]~0\, processador|decoderInstru1|saida[1]~0, Aula9, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, Aula9, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula9, 1
instance = comp, \ROM1|memROM~44\, ROM1|memROM~44, Aula9, 1
instance = comp, \ROM1|memROM~50\, ROM1|memROM~50, Aula9, 1
instance = comp, \ROM1|memROM~72\, ROM1|memROM~72, Aula9, 1
instance = comp, \ROM1|memROM~56\, ROM1|memROM~56, Aula9, 1
instance = comp, \comb~4\, comb~4, Aula9, 1
instance = comp, \comb~5\, comb~5, Aula9, 1
instance = comp, \SW_8|saida[1]~7\, SW_8|saida[1]~7, Aula9, 1
instance = comp, \ROM1|memROM~62\, ROM1|memROM~62, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~3\, processador|decoderInstru1|Equal11~3, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~4\, processador|decoderInstru1|Equal11~4, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[4]~3\, processador|decoderInstru1|saida[4]~3, Aula9, 1
instance = comp, \processador|ULA1|saida[1]~2\, processador|ULA1|saida[1]~2, Aula9, 1
instance = comp, \processador|ULA1|saida[1]~4\, processador|ULA1|saida[1]~4, Aula9, 1
instance = comp, \processador|ULA1|saida[6]~15\, processador|ULA1|saida[6]~15, Aula9, 1
instance = comp, \processador|ULA1|saida[1]~3\, processador|ULA1|saida[1]~3, Aula9, 1
instance = comp, \ROM1|memROM~74\, ROM1|memROM~74, Aula9, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula9, 1
instance = comp, \ROM1|memROM~66\, ROM1|memROM~66, Aula9, 1
instance = comp, \processador|ULA1|saida[5]~13\, processador|ULA1|saida[5]~13, Aula9, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula9, 1
instance = comp, \processador|ULA1|saida[4]~11\, processador|ULA1|saida[4]~11, Aula9, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula9, 1
instance = comp, \processador|ULA1|saida[3]~9\, processador|ULA1|saida[3]~9, Aula9, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula9, 1
instance = comp, \processador|ULA1|saida[2]~7\, processador|ULA1|saida[2]~7, Aula9, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula9, 1
instance = comp, \processador|ULA1|saida[1]~5\, processador|ULA1|saida[1]~5, Aula9, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula9, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula9, 1
instance = comp, \SW_0_7|saida[0]~4\, SW_0_7|saida[0]~4, Aula9, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula9, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula9, 1
instance = comp, \SW_0_7|saida[0]~3\, SW_0_7|saida[0]~3, Aula9, 1
instance = comp, \SW_0_7|saida[0]~7\, SW_0_7|saida[0]~7, Aula9, 1
instance = comp, \SW_0_7|saida[0]~6\, SW_0_7|saida[0]~6, Aula9, 1
instance = comp, \comb~3\, comb~3, Aula9, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula9, 1
instance = comp, \detectorSub1|saidaQ~0\, detectorSub1|saidaQ~0, Aula9, 1
instance = comp, \detectorSub1|saidaQ\, detectorSub1|saidaQ, Aula9, 1
instance = comp, \detectorSub1|saida\, detectorSub1|saida, Aula9, 1
instance = comp, \FF_DEBOUNCER_1|DOUT~feeder\, FF_DEBOUNCER_1|DOUT~feeder, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~0\, processador|decoderInstru1|Equal11~0, Aula9, 1
instance = comp, \RESET_510~0\, RESET_510~0, Aula9, 1
instance = comp, \RESET_510~1\, RESET_510~1, Aula9, 1
instance = comp, \FF_DEBOUNCER_1|DOUT\, FF_DEBOUNCER_1|DOUT, Aula9, 1
instance = comp, \logica_Seven_Seg|comb~2\, logica_Seven_Seg|comb~2, Aula9, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula9, 1
instance = comp, \detectorSub0|saidaQ~0\, detectorSub0|saidaQ~0, Aula9, 1
instance = comp, \detectorSub0|saidaQ\, detectorSub0|saidaQ, Aula9, 1
instance = comp, \detectorSub0|saida\, detectorSub0|saida, Aula9, 1
instance = comp, \FF_DEBOUNCER_0|DOUT~feeder\, FF_DEBOUNCER_0|DOUT~feeder, Aula9, 1
instance = comp, \RESET_511~0\, RESET_511~0, Aula9, 1
instance = comp, \FF_DEBOUNCER_0|DOUT\, FF_DEBOUNCER_0|DOUT, Aula9, 1
instance = comp, \SW_0_7|saida[0]~2\, SW_0_7|saida[0]~2, Aula9, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula9, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula9, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula9, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, Aula9, 1
instance = comp, \processador|ULA1|saida[0]~1\, processador|ULA1|saida[0]~1, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[6]~4\, processador|decoderInstru1|saida[6]~4, Aula9, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula9, 1
instance = comp, \RAM1|ram~775\, RAM1|ram~775, Aula9, 1
instance = comp, \RAM1|ram~776\, RAM1|ram~776, Aula9, 1
instance = comp, \RAM1|ram~399\, RAM1|ram~399, Aula9, 1
instance = comp, \RAM1|ram~463feeder\, RAM1|ram~463feeder, Aula9, 1
instance = comp, \RAM1|ram~779\, RAM1|ram~779, Aula9, 1
instance = comp, \RAM1|ram~780\, RAM1|ram~780, Aula9, 1
instance = comp, \RAM1|ram~463\, RAM1|ram~463, Aula9, 1
instance = comp, \RAM1|ram~777\, RAM1|ram~777, Aula9, 1
instance = comp, \RAM1|ram~778\, RAM1|ram~778, Aula9, 1
instance = comp, \RAM1|ram~431\, RAM1|ram~431, Aula9, 1
instance = comp, \RAM1|ram~781\, RAM1|ram~781, Aula9, 1
instance = comp, \RAM1|ram~782\, RAM1|ram~782, Aula9, 1
instance = comp, \RAM1|ram~495\, RAM1|ram~495, Aula9, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula9, 1
instance = comp, \RAM1|ram~763\, RAM1|ram~763, Aula9, 1
instance = comp, \RAM1|ram~764\, RAM1|ram~764, Aula9, 1
instance = comp, \RAM1|ram~335\, RAM1|ram~335, Aula9, 1
instance = comp, \RAM1|ram~761\, RAM1|ram~761, Aula9, 1
instance = comp, \RAM1|ram~762\, RAM1|ram~762, Aula9, 1
instance = comp, \RAM1|ram~303\, RAM1|ram~303, Aula9, 1
instance = comp, \RAM1|ram~765\, RAM1|ram~765, Aula9, 1
instance = comp, \RAM1|ram~766\, RAM1|ram~766, Aula9, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, Aula9, 1
instance = comp, \RAM1|ram~759\, RAM1|ram~759, Aula9, 1
instance = comp, \RAM1|ram~760\, RAM1|ram~760, Aula9, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, Aula9, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula9, 1
instance = comp, \RAM1|ram~279feeder\, RAM1|ram~279feeder, Aula9, 1
instance = comp, \RAM1|ram~767\, RAM1|ram~767, Aula9, 1
instance = comp, \RAM1|ram~768\, RAM1|ram~768, Aula9, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, Aula9, 1
instance = comp, \RAM1|ram~771\, RAM1|ram~771, Aula9, 1
instance = comp, \RAM1|ram~772\, RAM1|ram~772, Aula9, 1
instance = comp, \RAM1|ram~343\, RAM1|ram~343, Aula9, 1
instance = comp, \RAM1|ram~311feeder\, RAM1|ram~311feeder, Aula9, 1
instance = comp, \RAM1|ram~769\, RAM1|ram~769, Aula9, 1
instance = comp, \RAM1|ram~770\, RAM1|ram~770, Aula9, 1
instance = comp, \RAM1|ram~311\, RAM1|ram~311, Aula9, 1
instance = comp, \RAM1|ram~773\, RAM1|ram~773, Aula9, 1
instance = comp, \RAM1|ram~774\, RAM1|ram~774, Aula9, 1
instance = comp, \RAM1|ram~375\, RAM1|ram~375, Aula9, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula9, 1
instance = comp, \RAM1|ram~787\, RAM1|ram~787, Aula9, 1
instance = comp, \RAM1|ram~788\, RAM1|ram~788, Aula9, 1
instance = comp, \RAM1|ram~471\, RAM1|ram~471, Aula9, 1
instance = comp, \RAM1|ram~785\, RAM1|ram~785, Aula9, 1
instance = comp, \RAM1|ram~786\, RAM1|ram~786, Aula9, 1
instance = comp, \RAM1|ram~439\, RAM1|ram~439, Aula9, 1
instance = comp, \RAM1|ram~407feeder\, RAM1|ram~407feeder, Aula9, 1
instance = comp, \RAM1|ram~783\, RAM1|ram~783, Aula9, 1
instance = comp, \RAM1|ram~784\, RAM1|ram~784, Aula9, 1
instance = comp, \RAM1|ram~407\, RAM1|ram~407, Aula9, 1
instance = comp, \RAM1|ram~789\, RAM1|ram~789, Aula9, 1
instance = comp, \RAM1|ram~790\, RAM1|ram~790, Aula9, 1
instance = comp, \RAM1|ram~503\, RAM1|ram~503, Aula9, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula9, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula9, 1
instance = comp, \RAM1|ram~791\, RAM1|ram~791, Aula9, 1
instance = comp, \RAM1|ram~792\, RAM1|ram~792, Aula9, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, Aula9, 1
instance = comp, \RAM1|ram~793\, RAM1|ram~793, Aula9, 1
instance = comp, \RAM1|ram~794\, RAM1|ram~794, Aula9, 1
instance = comp, \RAM1|ram~295\, RAM1|ram~295, Aula9, 1
instance = comp, \RAM1|ram~795\, RAM1|ram~795, Aula9, 1
instance = comp, \RAM1|ram~796\, RAM1|ram~796, Aula9, 1
instance = comp, \RAM1|ram~415\, RAM1|ram~415, Aula9, 1
instance = comp, \RAM1|ram~797\, RAM1|ram~797, Aula9, 1
instance = comp, \RAM1|ram~798\, RAM1|ram~798, Aula9, 1
instance = comp, \RAM1|ram~423\, RAM1|ram~423, Aula9, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula9, 1
instance = comp, \RAM1|ram~817\, RAM1|ram~817, Aula9, 1
instance = comp, \RAM1|ram~818\, RAM1|ram~818, Aula9, 1
instance = comp, \RAM1|ram~391\, RAM1|ram~391, Aula9, 1
instance = comp, \RAM1|ram~815\, RAM1|ram~815, Aula9, 1
instance = comp, \RAM1|ram~816\, RAM1|ram~816, Aula9, 1
instance = comp, \RAM1|ram~383\, RAM1|ram~383, Aula9, 1
instance = comp, \RAM1|ram~819\, RAM1|ram~819, Aula9, 1
instance = comp, \RAM1|ram~820\, RAM1|ram~820, Aula9, 1
instance = comp, \RAM1|ram~511\, RAM1|ram~511, Aula9, 1
instance = comp, \RAM1|ram~821\, RAM1|ram~821, Aula9, 1
instance = comp, \RAM1|ram~822\, RAM1|ram~822, Aula9, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, Aula9, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Aula9, 1
instance = comp, \RAM1|ram~801\, RAM1|ram~801, Aula9, 1
instance = comp, \RAM1|ram~802\, RAM1|ram~802, Aula9, 1
instance = comp, \RAM1|ram~327\, RAM1|ram~327, Aula9, 1
instance = comp, \RAM1|ram~803\, RAM1|ram~803, Aula9, 1
instance = comp, \RAM1|ram~804\, RAM1|ram~804, Aula9, 1
instance = comp, \RAM1|ram~447\, RAM1|ram~447, Aula9, 1
instance = comp, \RAM1|ram~455feeder\, RAM1|ram~455feeder, Aula9, 1
instance = comp, \RAM1|ram~805\, RAM1|ram~805, Aula9, 1
instance = comp, \RAM1|ram~806\, RAM1|ram~806, Aula9, 1
instance = comp, \RAM1|ram~455\, RAM1|ram~455, Aula9, 1
instance = comp, \RAM1|ram~799\, RAM1|ram~799, Aula9, 1
instance = comp, \RAM1|ram~800\, RAM1|ram~800, Aula9, 1
instance = comp, \RAM1|ram~319\, RAM1|ram~319, Aula9, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula9, 1
instance = comp, \RAM1|ram~811\, RAM1|ram~811, Aula9, 1
instance = comp, \RAM1|ram~812\, RAM1|ram~812, Aula9, 1
instance = comp, \RAM1|ram~479\, RAM1|ram~479, Aula9, 1
instance = comp, \RAM1|ram~809\, RAM1|ram~809, Aula9, 1
instance = comp, \RAM1|ram~810\, RAM1|ram~810, Aula9, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, Aula9, 1
instance = comp, \RAM1|ram~807\, RAM1|ram~807, Aula9, 1
instance = comp, \RAM1|ram~808\, RAM1|ram~808, Aula9, 1
instance = comp, \RAM1|ram~351\, RAM1|ram~351, Aula9, 1
instance = comp, \RAM1|ram~813\, RAM1|ram~813, Aula9, 1
instance = comp, \RAM1|ram~814\, RAM1|ram~814, Aula9, 1
instance = comp, \RAM1|ram~487\, RAM1|ram~487, Aula9, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Aula9, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Aula9, 1
instance = comp, \RAM1|ram~733\, RAM1|ram~733, Aula9, 1
instance = comp, \RAM1|ram~734\, RAM1|ram~734, Aula9, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula9, 1
instance = comp, \RAM1|ram~731\, RAM1|ram~731, Aula9, 1
instance = comp, \RAM1|ram~732\, RAM1|ram~732, Aula9, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula9, 1
instance = comp, \RAM1|ram~729\, RAM1|ram~729, Aula9, 1
instance = comp, \RAM1|ram~730\, RAM1|ram~730, Aula9, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula9, 1
instance = comp, \RAM1|ram~31feeder\, RAM1|ram~31feeder, Aula9, 1
instance = comp, \RAM1|ram~727\, RAM1|ram~727, Aula9, 1
instance = comp, \RAM1|ram~728\, RAM1|ram~728, Aula9, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula9, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula9, 1
instance = comp, \RAM1|ram~749\, RAM1|ram~749, Aula9, 1
instance = comp, \RAM1|ram~750\, RAM1|ram~750, Aula9, 1
instance = comp, \RAM1|ram~231\, RAM1|ram~231, Aula9, 1
instance = comp, \RAM1|ram~743\, RAM1|ram~743, Aula9, 1
instance = comp, \RAM1|ram~744\, RAM1|ram~744, Aula9, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, Aula9, 1
instance = comp, \RAM1|ram~747\, RAM1|ram~747, Aula9, 1
instance = comp, \RAM1|ram~748\, RAM1|ram~748, Aula9, 1
instance = comp, \RAM1|ram~223\, RAM1|ram~223, Aula9, 1
instance = comp, \RAM1|ram~745\, RAM1|ram~745, Aula9, 1
instance = comp, \RAM1|ram~746\, RAM1|ram~746, Aula9, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, Aula9, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula9, 1
instance = comp, \RAM1|ram~741\, RAM1|ram~741, Aula9, 1
instance = comp, \RAM1|ram~742\, RAM1|ram~742, Aula9, 1
instance = comp, \RAM1|ram~199\, RAM1|ram~199, Aula9, 1
instance = comp, \RAM1|ram~191feeder\, RAM1|ram~191feeder, Aula9, 1
instance = comp, \RAM1|ram~739\, RAM1|ram~739, Aula9, 1
instance = comp, \RAM1|ram~740\, RAM1|ram~740, Aula9, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, Aula9, 1
instance = comp, \RAM1|ram~63feeder\, RAM1|ram~63feeder, Aula9, 1
instance = comp, \RAM1|ram~735\, RAM1|ram~735, Aula9, 1
instance = comp, \RAM1|ram~736\, RAM1|ram~736, Aula9, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Aula9, 1
instance = comp, \RAM1|ram~737\, RAM1|ram~737, Aula9, 1
instance = comp, \RAM1|ram~738\, RAM1|ram~738, Aula9, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, Aula9, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula9, 1
instance = comp, \RAM1|ram~751\, RAM1|ram~751, Aula9, 1
instance = comp, \RAM1|ram~752\, RAM1|ram~752, Aula9, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, Aula9, 1
instance = comp, \RAM1|ram~755\, RAM1|ram~755, Aula9, 1
instance = comp, \RAM1|ram~756\, RAM1|ram~756, Aula9, 1
instance = comp, \RAM1|ram~255\, RAM1|ram~255, Aula9, 1
instance = comp, \RAM1|ram~753\, RAM1|ram~753, Aula9, 1
instance = comp, \RAM1|ram~754\, RAM1|ram~754, Aula9, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, Aula9, 1
instance = comp, \RAM1|ram~757\, RAM1|ram~757, Aula9, 1
instance = comp, \RAM1|ram~758\, RAM1|ram~758, Aula9, 1
instance = comp, \RAM1|ram~263\, RAM1|ram~263, Aula9, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula9, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula9, 1
instance = comp, \RAM1|ram~713\, RAM1|ram~713, Aula9, 1
instance = comp, \RAM1|ram~714\, RAM1|ram~714, Aula9, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, Aula9, 1
instance = comp, \RAM1|ram~715\, RAM1|ram~715, Aula9, 1
instance = comp, \RAM1|ram~716\, RAM1|ram~716, Aula9, 1
instance = comp, \RAM1|ram~207\, RAM1|ram~207, Aula9, 1
instance = comp, \RAM1|ram~711\, RAM1|ram~711, Aula9, 1
instance = comp, \RAM1|ram~712\, RAM1|ram~712, Aula9, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, Aula9, 1
instance = comp, \RAM1|ram~717\, RAM1|ram~717, Aula9, 1
instance = comp, \RAM1|ram~718\, RAM1|ram~718, Aula9, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, Aula9, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula9, 1
instance = comp, \RAM1|ram~701\, RAM1|ram~701, Aula9, 1
instance = comp, \RAM1|ram~702\, RAM1|ram~702, Aula9, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Aula9, 1
instance = comp, \RAM1|ram~699\, RAM1|ram~699, Aula9, 1
instance = comp, \RAM1|ram~700\, RAM1|ram~700, Aula9, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, Aula9, 1
instance = comp, \RAM1|ram~695\, RAM1|ram~695, Aula9, 1
instance = comp, \RAM1|ram~696\, RAM1|ram~696, Aula9, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula9, 1
instance = comp, \RAM1|ram~697\, RAM1|ram~697, Aula9, 1
instance = comp, \RAM1|ram~698\, RAM1|ram~698, Aula9, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula9, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula9, 1
instance = comp, \RAM1|ram~721\, RAM1|ram~721, Aula9, 1
instance = comp, \RAM1|ram~722\, RAM1|ram~722, Aula9, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, Aula9, 1
instance = comp, \RAM1|ram~723\, RAM1|ram~723, Aula9, 1
instance = comp, \RAM1|ram~724\, RAM1|ram~724, Aula9, 1
instance = comp, \RAM1|ram~215\, RAM1|ram~215, Aula9, 1
instance = comp, \RAM1|ram~87feeder\, RAM1|ram~87feeder, Aula9, 1
instance = comp, \RAM1|ram~719\, RAM1|ram~719, Aula9, 1
instance = comp, \RAM1|ram~720\, RAM1|ram~720, Aula9, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Aula9, 1
instance = comp, \RAM1|ram~725\, RAM1|ram~725, Aula9, 1
instance = comp, \RAM1|ram~726\, RAM1|ram~726, Aula9, 1
instance = comp, \RAM1|ram~247\, RAM1|ram~247, Aula9, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula9, 1
instance = comp, \RAM1|ram~703\, RAM1|ram~703, Aula9, 1
instance = comp, \RAM1|ram~704\, RAM1|ram~704, Aula9, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula9, 1
instance = comp, \RAM1|ram~709\, RAM1|ram~709, Aula9, 1
instance = comp, \RAM1|ram~710\, RAM1|ram~710, Aula9, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, Aula9, 1
instance = comp, \RAM1|ram~55feeder\, RAM1|ram~55feeder, Aula9, 1
instance = comp, \RAM1|ram~705\, RAM1|ram~705, Aula9, 1
instance = comp, \RAM1|ram~706\, RAM1|ram~706, Aula9, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula9, 1
instance = comp, \RAM1|ram~707\, RAM1|ram~707, Aula9, 1
instance = comp, \RAM1|ram~708\, RAM1|ram~708, Aula9, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula9, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula9, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula9, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula9, 1
instance = comp, \SW_0_7|saida[0]~8\, SW_0_7|saida[0]~8, Aula9, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula9, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, Aula9, 1
instance = comp, \processador|ULA1|saida[1]~6\, processador|ULA1|saida[1]~6, Aula9, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula9, 1
instance = comp, \RAM1|ram~320\, RAM1|ram~320, Aula9, 1
instance = comp, \RAM1|ram~368\, RAM1|ram~368, Aula9, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, Aula9, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, Aula9, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, Aula9, 1
instance = comp, \RAM1|ram~432\, RAM1|ram~432, Aula9, 1
instance = comp, \RAM1|ram~448\, RAM1|ram~448, Aula9, 1
instance = comp, \RAM1|ram~496\, RAM1|ram~496, Aula9, 1
instance = comp, \RAM1|ram~512\, RAM1|ram~512, Aula9, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, Aula9, 1
instance = comp, \RAM1|ram~312\, RAM1|ram~312, Aula9, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, Aula9, 1
instance = comp, \RAM1|ram~328feeder\, RAM1|ram~328feeder, Aula9, 1
instance = comp, \RAM1|ram~328\, RAM1|ram~328, Aula9, 1
instance = comp, \RAM1|ram~392\, RAM1|ram~392, Aula9, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, Aula9, 1
instance = comp, \RAM1|ram~456\, RAM1|ram~456, Aula9, 1
instance = comp, \RAM1|ram~504\, RAM1|ram~504, Aula9, 1
instance = comp, \RAM1|ram~440\, RAM1|ram~440, Aula9, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, Aula9, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, Aula9, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, Aula9, 1
instance = comp, \RAM1|ram~424\, RAM1|ram~424, Aula9, 1
instance = comp, \RAM1|ram~408\, RAM1|ram~408, Aula9, 1
instance = comp, \RAM1|ram~296feeder\, RAM1|ram~296feeder, Aula9, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, Aula9, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, Aula9, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, Aula9, 1
instance = comp, \RAM1|ram~400\, RAM1|ram~400, Aula9, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, Aula9, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, Aula9, 1
instance = comp, \RAM1|ram~416\, RAM1|ram~416, Aula9, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, Aula9, 1
instance = comp, \RAM1|ram~336\, RAM1|ram~336, Aula9, 1
instance = comp, \RAM1|ram~464\, RAM1|ram~464, Aula9, 1
instance = comp, \RAM1|ram~480\, RAM1|ram~480, Aula9, 1
instance = comp, \RAM1|ram~352\, RAM1|ram~352, Aula9, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, Aula9, 1
instance = comp, \RAM1|ram~472\, RAM1|ram~472, Aula9, 1
instance = comp, \RAM1|ram~344\, RAM1|ram~344, Aula9, 1
instance = comp, \RAM1|ram~360\, RAM1|ram~360, Aula9, 1
instance = comp, \RAM1|ram~488\, RAM1|ram~488, Aula9, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, Aula9, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, Aula9, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula9, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, Aula9, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula9, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, Aula9, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Aula9, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula9, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Aula9, 1
instance = comp, \RAM1|ram~24feeder\, RAM1|ram~24feeder, Aula9, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula9, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, Aula9, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Aula9, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula9, 1
instance = comp, \RAM1|ram~208\, RAM1|ram~208, Aula9, 1
instance = comp, \RAM1|ram~144feeder\, RAM1|ram~144feeder, Aula9, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, Aula9, 1
instance = comp, \RAM1|ram~224\, RAM1|ram~224, Aula9, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, Aula9, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula9, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula9, 1
instance = comp, \RAM1|ram~216\, RAM1|ram~216, Aula9, 1
instance = comp, \RAM1|ram~232\, RAM1|ram~232, Aula9, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Aula9, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, Aula9, 1
instance = comp, \RAM1|ram~184feeder\, RAM1|ram~184feeder, Aula9, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, Aula9, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Aula9, 1
instance = comp, \RAM1|ram~192\, RAM1|ram~192, Aula9, 1
instance = comp, \RAM1|ram~200\, RAM1|ram~200, Aula9, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, Aula9, 1
instance = comp, \RAM1|ram~256\, RAM1|ram~256, Aula9, 1
instance = comp, \RAM1|ram~248\, RAM1|ram~248, Aula9, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, Aula9, 1
instance = comp, \RAM1|ram~264\, RAM1|ram~264, Aula9, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, Aula9, 1
instance = comp, \RAM1|ram~56feeder\, RAM1|ram~56feeder, Aula9, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula9, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Aula9, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula9, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, Aula9, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, Aula9, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, Aula9, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, Aula9, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, Aula9, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, Aula9, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, Aula9, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, Aula9, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, Aula9, 1
instance = comp, \SW_8|saida[1]~8\, SW_8|saida[1]~8, Aula9, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula9, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, Aula9, 1
instance = comp, \processador|ULA1|saida[2]~8\, processador|ULA1|saida[2]~8, Aula9, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula9, 1
instance = comp, \RAM1|ram~249\, RAM1|ram~249, Aula9, 1
instance = comp, \RAM1|ram~233\, RAM1|ram~233, Aula9, 1
instance = comp, \RAM1|ram~217\, RAM1|ram~217, Aula9, 1
instance = comp, \RAM1|ram~265\, RAM1|ram~265, Aula9, 1
instance = comp, \RAM1|ram~582\, RAM1|ram~582, Aula9, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, Aula9, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, Aula9, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Aula9, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, Aula9, 1
instance = comp, \RAM1|ram~581\, RAM1|ram~581, Aula9, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula9, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula9, 1
instance = comp, \RAM1|ram~185feeder\, RAM1|ram~185feeder, Aula9, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, Aula9, 1
instance = comp, \RAM1|ram~201\, RAM1|ram~201, Aula9, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, Aula9, 1
instance = comp, \RAM1|ram~41feeder\, RAM1|ram~41feeder, Aula9, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula9, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula9, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula9, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, Aula9, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, Aula9, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, Aula9, 1
instance = comp, \RAM1|ram~337feeder\, RAM1|ram~337feeder, Aula9, 1
instance = comp, \RAM1|ram~337\, RAM1|ram~337, Aula9, 1
instance = comp, \RAM1|ram~369\, RAM1|ram~369, Aula9, 1
instance = comp, \RAM1|ram~465\, RAM1|ram~465, Aula9, 1
instance = comp, \RAM1|ram~497\, RAM1|ram~497, Aula9, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, Aula9, 1
instance = comp, \RAM1|ram~289feeder\, RAM1|ram~289feeder, Aula9, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, Aula9, 1
instance = comp, \RAM1|ram~321feeder\, RAM1|ram~321feeder, Aula9, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, Aula9, 1
instance = comp, \RAM1|ram~417feeder\, RAM1|ram~417feeder, Aula9, 1
instance = comp, \RAM1|ram~417\, RAM1|ram~417, Aula9, 1
instance = comp, \RAM1|ram~449\, RAM1|ram~449, Aula9, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, Aula9, 1
instance = comp, \RAM1|ram~401feeder\, RAM1|ram~401feeder, Aula9, 1
instance = comp, \RAM1|ram~401\, RAM1|ram~401, Aula9, 1
instance = comp, \RAM1|ram~305feeder\, RAM1|ram~305feeder, Aula9, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, Aula9, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, Aula9, 1
instance = comp, \RAM1|ram~433\, RAM1|ram~433, Aula9, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, Aula9, 1
instance = comp, \RAM1|ram~353\, RAM1|ram~353, Aula9, 1
instance = comp, \RAM1|ram~481\, RAM1|ram~481, Aula9, 1
instance = comp, \RAM1|ram~385\, RAM1|ram~385, Aula9, 1
instance = comp, \RAM1|ram~513\, RAM1|ram~513, Aula9, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, Aula9, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, Aula9, 1
instance = comp, \RAM1|ram~345feeder\, RAM1|ram~345feeder, Aula9, 1
instance = comp, \RAM1|ram~345\, RAM1|ram~345, Aula9, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, Aula9, 1
instance = comp, \RAM1|ram~377\, RAM1|ram~377, Aula9, 1
instance = comp, \RAM1|ram~313feeder\, RAM1|ram~313feeder, Aula9, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, Aula9, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, Aula9, 1
instance = comp, \RAM1|ram~441\, RAM1|ram~441, Aula9, 1
instance = comp, \RAM1|ram~473\, RAM1|ram~473, Aula9, 1
instance = comp, \RAM1|ram~409\, RAM1|ram~409, Aula9, 1
instance = comp, \RAM1|ram~505\, RAM1|ram~505, Aula9, 1
instance = comp, \RAM1|ram~585\, RAM1|ram~585, Aula9, 1
instance = comp, \RAM1|ram~425\, RAM1|ram~425, Aula9, 1
instance = comp, \RAM1|ram~457feeder\, RAM1|ram~457feeder, Aula9, 1
instance = comp, \RAM1|ram~457\, RAM1|ram~457, Aula9, 1
instance = comp, \RAM1|ram~489\, RAM1|ram~489, Aula9, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, Aula9, 1
instance = comp, \RAM1|ram~587\, RAM1|ram~587, Aula9, 1
instance = comp, \RAM1|ram~297feeder\, RAM1|ram~297feeder, Aula9, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, Aula9, 1
instance = comp, \RAM1|ram~361\, RAM1|ram~361, Aula9, 1
instance = comp, \RAM1|ram~329feeder\, RAM1|ram~329feeder, Aula9, 1
instance = comp, \RAM1|ram~329\, RAM1|ram~329, Aula9, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, Aula9, 1
instance = comp, \RAM1|ram~586\, RAM1|ram~586, Aula9, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, Aula9, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, Aula9, 1
instance = comp, \RAM1|ram~209feeder\, RAM1|ram~209feeder, Aula9, 1
instance = comp, \RAM1|ram~209\, RAM1|ram~209, Aula9, 1
instance = comp, \RAM1|ram~225feeder\, RAM1|ram~225feeder, Aula9, 1
instance = comp, \RAM1|ram~225\, RAM1|ram~225, Aula9, 1
instance = comp, \RAM1|ram~257\, RAM1|ram~257, Aula9, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, Aula9, 1
instance = comp, \RAM1|ram~49feeder\, RAM1|ram~49feeder, Aula9, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula9, 1
instance = comp, \RAM1|ram~17feeder\, RAM1|ram~17feeder, Aula9, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula9, 1
instance = comp, \RAM1|ram~33feeder\, RAM1|ram~33feeder, Aula9, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula9, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, Aula9, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, Aula9, 1
instance = comp, \RAM1|ram~177feeder\, RAM1|ram~177feeder, Aula9, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, Aula9, 1
instance = comp, \RAM1|ram~161feeder\, RAM1|ram~161feeder, Aula9, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula9, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula9, 1
instance = comp, \RAM1|ram~193\, RAM1|ram~193, Aula9, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, Aula9, 1
instance = comp, \RAM1|ram~97feeder\, RAM1|ram~97feeder, Aula9, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula9, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula9, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, Aula9, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, Aula9, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, Aula9, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, Aula9, 1
instance = comp, \RAM1|ram~589\, RAM1|ram~589, Aula9, 1
instance = comp, \SW_8|saida[2]~9\, SW_8|saida[2]~9, Aula9, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula9, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, Aula9, 1
instance = comp, \processador|ULA1|saida[3]~10\, processador|ULA1|saida[3]~10, Aula9, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula9, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula9, 1
instance = comp, \RAM1|ram~34feeder\, RAM1|ram~34feeder, Aula9, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula9, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula9, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula9, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, Aula9, 1
instance = comp, \RAM1|ram~194\, RAM1|ram~194, Aula9, 1
instance = comp, \RAM1|ram~66feeder\, RAM1|ram~66feeder, Aula9, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, Aula9, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, Aula9, 1
instance = comp, \RAM1|ram~202\, RAM1|ram~202, Aula9, 1
instance = comp, \RAM1|ram~601\, RAM1|ram~601, Aula9, 1
instance = comp, \RAM1|ram~226\, RAM1|ram~226, Aula9, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, Aula9, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Aula9, 1
instance = comp, \RAM1|ram~234\, RAM1|ram~234, Aula9, 1
instance = comp, \RAM1|ram~602\, RAM1|ram~602, Aula9, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, Aula9, 1
instance = comp, \RAM1|ram~266\, RAM1|ram~266, Aula9, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, Aula9, 1
instance = comp, \RAM1|ram~258feeder\, RAM1|ram~258feeder, Aula9, 1
instance = comp, \RAM1|ram~258\, RAM1|ram~258, Aula9, 1
instance = comp, \RAM1|ram~603\, RAM1|ram~603, Aula9, 1
instance = comp, \RAM1|ram~604\, RAM1|ram~604, Aula9, 1
instance = comp, \RAM1|ram~298\, RAM1|ram~298, Aula9, 1
instance = comp, \RAM1|ram~290feeder\, RAM1|ram~290feeder, Aula9, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, Aula9, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, Aula9, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, Aula9, 1
instance = comp, \RAM1|ram~605\, RAM1|ram~605, Aula9, 1
instance = comp, \RAM1|ram~418\, RAM1|ram~418, Aula9, 1
instance = comp, \RAM1|ram~450\, RAM1|ram~450, Aula9, 1
instance = comp, \RAM1|ram~426feeder\, RAM1|ram~426feeder, Aula9, 1
instance = comp, \RAM1|ram~426\, RAM1|ram~426, Aula9, 1
instance = comp, \RAM1|ram~458\, RAM1|ram~458, Aula9, 1
instance = comp, \RAM1|ram~606\, RAM1|ram~606, Aula9, 1
instance = comp, \RAM1|ram~362feeder\, RAM1|ram~362feeder, Aula9, 1
instance = comp, \RAM1|ram~362\, RAM1|ram~362, Aula9, 1
instance = comp, \RAM1|ram~386feeder\, RAM1|ram~386feeder, Aula9, 1
instance = comp, \RAM1|ram~386\, RAM1|ram~386, Aula9, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, Aula9, 1
instance = comp, \RAM1|ram~394\, RAM1|ram~394, Aula9, 1
instance = comp, \RAM1|ram~607\, RAM1|ram~607, Aula9, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, Aula9, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, Aula9, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, Aula9, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, Aula9, 1
instance = comp, \RAM1|ram~608\, RAM1|ram~608, Aula9, 1
instance = comp, \RAM1|ram~609\, RAM1|ram~609, Aula9, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, Aula9, 1
instance = comp, \RAM1|ram~442\, RAM1|ram~442, Aula9, 1
instance = comp, \RAM1|ram~434\, RAM1|ram~434, Aula9, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, Aula9, 1
instance = comp, \RAM1|ram~598\, RAM1|ram~598, Aula9, 1
instance = comp, \RAM1|ram~410feeder\, RAM1|ram~410feeder, Aula9, 1
instance = comp, \RAM1|ram~410\, RAM1|ram~410, Aula9, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, Aula9, 1
instance = comp, \RAM1|ram~402\, RAM1|ram~402, Aula9, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, Aula9, 1
instance = comp, \RAM1|ram~597\, RAM1|ram~597, Aula9, 1
instance = comp, \RAM1|ram~306\, RAM1|ram~306, Aula9, 1
instance = comp, \RAM1|ram~370\, RAM1|ram~370, Aula9, 1
instance = comp, \RAM1|ram~314\, RAM1|ram~314, Aula9, 1
instance = comp, \RAM1|ram~378\, RAM1|ram~378, Aula9, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, Aula9, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, Aula9, 1
instance = comp, \RAM1|ram~338feeder\, RAM1|ram~338feeder, Aula9, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, Aula9, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, Aula9, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, Aula9, 1
instance = comp, \RAM1|ram~595\, RAM1|ram~595, Aula9, 1
instance = comp, \RAM1|ram~599\, RAM1|ram~599, Aula9, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, Aula9, 1
instance = comp, \RAM1|ram~210\, RAM1|ram~210, Aula9, 1
instance = comp, \RAM1|ram~218\, RAM1|ram~218, Aula9, 1
instance = comp, \RAM1|ram~250\, RAM1|ram~250, Aula9, 1
instance = comp, \RAM1|ram~593\, RAM1|ram~593, Aula9, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, Aula9, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Aula9, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, Aula9, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, Aula9, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, Aula9, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, Aula9, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula9, 1
instance = comp, \RAM1|ram~146feeder\, RAM1|ram~146feeder, Aula9, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula9, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, Aula9, 1
instance = comp, \RAM1|ram~591\, RAM1|ram~591, Aula9, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula9, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula9, 1
instance = comp, \RAM1|ram~18feeder\, RAM1|ram~18feeder, Aula9, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula9, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula9, 1
instance = comp, \RAM1|ram~590\, RAM1|ram~590, Aula9, 1
instance = comp, \RAM1|ram~594\, RAM1|ram~594, Aula9, 1
instance = comp, \RAM1|ram~610\, RAM1|ram~610, Aula9, 1
instance = comp, \SW_8|saida[3]~10\, SW_8|saida[3]~10, Aula9, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, Aula9, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula9, 1
instance = comp, \processador|ULA1|saida[4]~12\, processador|ULA1|saida[4]~12, Aula9, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula9, 1
instance = comp, \RAM1|ram~195\, RAM1|ram~195, Aula9, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, Aula9, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, Aula9, 1
instance = comp, \RAM1|ram~259\, RAM1|ram~259, Aula9, 1
instance = comp, \RAM1|ram~623\, RAM1|ram~623, Aula9, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, Aula9, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, Aula9, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula9, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, Aula9, 1
instance = comp, \RAM1|ram~622\, RAM1|ram~622, Aula9, 1
instance = comp, \RAM1|ram~251\, RAM1|ram~251, Aula9, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, Aula9, 1
instance = comp, \RAM1|ram~203\, RAM1|ram~203, Aula9, 1
instance = comp, \RAM1|ram~267\, RAM1|ram~267, Aula9, 1
instance = comp, \RAM1|ram~624\, RAM1|ram~624, Aula9, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, Aula9, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula9, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, Aula9, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, Aula9, 1
instance = comp, \RAM1|ram~621\, RAM1|ram~621, Aula9, 1
instance = comp, \RAM1|ram~625\, RAM1|ram~625, Aula9, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Aula9, 1
instance = comp, \RAM1|ram~99feeder\, RAM1|ram~99feeder, Aula9, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Aula9, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, Aula9, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, Aula9, 1
instance = comp, \RAM1|ram~613\, RAM1|ram~613, Aula9, 1
instance = comp, \RAM1|ram~227feeder\, RAM1|ram~227feeder, Aula9, 1
instance = comp, \RAM1|ram~227\, RAM1|ram~227, Aula9, 1
instance = comp, \RAM1|ram~219\, RAM1|ram~219, Aula9, 1
instance = comp, \RAM1|ram~211\, RAM1|ram~211, Aula9, 1
instance = comp, \RAM1|ram~235\, RAM1|ram~235, Aula9, 1
instance = comp, \RAM1|ram~614\, RAM1|ram~614, Aula9, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula9, 1
instance = comp, \RAM1|ram~35feeder\, RAM1|ram~35feeder, Aula9, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula9, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula9, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula9, 1
instance = comp, \RAM1|ram~611\, RAM1|ram~611, Aula9, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula9, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula9, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula9, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula9, 1
instance = comp, \RAM1|ram~612\, RAM1|ram~612, Aula9, 1
instance = comp, \RAM1|ram~615\, RAM1|ram~615, Aula9, 1
instance = comp, \RAM1|ram~491\, RAM1|ram~491, Aula9, 1
instance = comp, \RAM1|ram~475\, RAM1|ram~475, Aula9, 1
instance = comp, \RAM1|ram~363feeder\, RAM1|ram~363feeder, Aula9, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, Aula9, 1
instance = comp, \RAM1|ram~347\, RAM1|ram~347, Aula9, 1
instance = comp, \RAM1|ram~619\, RAM1|ram~619, Aula9, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, Aula9, 1
instance = comp, \RAM1|ram~275feeder\, RAM1|ram~275feeder, Aula9, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, Aula9, 1
instance = comp, \RAM1|ram~403\, RAM1|ram~403, Aula9, 1
instance = comp, \RAM1|ram~419\, RAM1|ram~419, Aula9, 1
instance = comp, \RAM1|ram~616\, RAM1|ram~616, Aula9, 1
instance = comp, \RAM1|ram~467\, RAM1|ram~467, Aula9, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, Aula9, 1
instance = comp, \RAM1|ram~339\, RAM1|ram~339, Aula9, 1
instance = comp, \RAM1|ram~483\, RAM1|ram~483, Aula9, 1
instance = comp, \RAM1|ram~618\, RAM1|ram~618, Aula9, 1
instance = comp, \RAM1|ram~299\, RAM1|ram~299, Aula9, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, Aula9, 1
instance = comp, \RAM1|ram~411\, RAM1|ram~411, Aula9, 1
instance = comp, \RAM1|ram~427\, RAM1|ram~427, Aula9, 1
instance = comp, \RAM1|ram~617\, RAM1|ram~617, Aula9, 1
instance = comp, \RAM1|ram~620\, RAM1|ram~620, Aula9, 1
instance = comp, \RAM1|ram~435\, RAM1|ram~435, Aula9, 1
instance = comp, \RAM1|ram~451\, RAM1|ram~451, Aula9, 1
instance = comp, \RAM1|ram~443\, RAM1|ram~443, Aula9, 1
instance = comp, \RAM1|ram~459\, RAM1|ram~459, Aula9, 1
instance = comp, \RAM1|ram~627\, RAM1|ram~627, Aula9, 1
instance = comp, \RAM1|ram~323\, RAM1|ram~323, Aula9, 1
instance = comp, \RAM1|ram~315\, RAM1|ram~315, Aula9, 1
instance = comp, \RAM1|ram~307\, RAM1|ram~307, Aula9, 1
instance = comp, \RAM1|ram~331\, RAM1|ram~331, Aula9, 1
instance = comp, \RAM1|ram~626\, RAM1|ram~626, Aula9, 1
instance = comp, \RAM1|ram~379\, RAM1|ram~379, Aula9, 1
instance = comp, \RAM1|ram~387\, RAM1|ram~387, Aula9, 1
instance = comp, \RAM1|ram~395\, RAM1|ram~395, Aula9, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, Aula9, 1
instance = comp, \RAM1|ram~628\, RAM1|ram~628, Aula9, 1
instance = comp, \RAM1|ram~499\, RAM1|ram~499, Aula9, 1
instance = comp, \RAM1|ram~515\, RAM1|ram~515, Aula9, 1
instance = comp, \RAM1|ram~507\, RAM1|ram~507, Aula9, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, Aula9, 1
instance = comp, \RAM1|ram~629\, RAM1|ram~629, Aula9, 1
instance = comp, \RAM1|ram~630\, RAM1|ram~630, Aula9, 1
instance = comp, \RAM1|ram~631\, RAM1|ram~631, Aula9, 1
instance = comp, \SW_8|saida[4]~11\, SW_8|saida[4]~11, Aula9, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, Aula9, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula9, 1
instance = comp, \processador|ULA1|saida[5]~14\, processador|ULA1|saida[5]~14, Aula9, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula9, 1
instance = comp, \RAM1|ram~172feeder\, RAM1|ram~172feeder, Aula9, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula9, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula9, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, Aula9, 1
instance = comp, \RAM1|ram~204\, RAM1|ram~204, Aula9, 1
instance = comp, \RAM1|ram~643\, RAM1|ram~643, Aula9, 1
instance = comp, \RAM1|ram~252\, RAM1|ram~252, Aula9, 1
instance = comp, \RAM1|ram~236feeder\, RAM1|ram~236feeder, Aula9, 1
instance = comp, \RAM1|ram~236\, RAM1|ram~236, Aula9, 1
instance = comp, \RAM1|ram~220\, RAM1|ram~220, Aula9, 1
instance = comp, \RAM1|ram~268\, RAM1|ram~268, Aula9, 1
instance = comp, \RAM1|ram~645\, RAM1|ram~645, Aula9, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, Aula9, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, Aula9, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, Aula9, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, Aula9, 1
instance = comp, \RAM1|ram~644\, RAM1|ram~644, Aula9, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula9, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula9, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula9, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, Aula9, 1
instance = comp, \RAM1|ram~642\, RAM1|ram~642, Aula9, 1
instance = comp, \RAM1|ram~646\, RAM1|ram~646, Aula9, 1
instance = comp, \RAM1|ram~364\, RAM1|ram~364, Aula9, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, Aula9, 1
instance = comp, \RAM1|ram~428\, RAM1|ram~428, Aula9, 1
instance = comp, \RAM1|ram~492\, RAM1|ram~492, Aula9, 1
instance = comp, \RAM1|ram~649\, RAM1|ram~649, Aula9, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, Aula9, 1
instance = comp, \RAM1|ram~396feeder\, RAM1|ram~396feeder, Aula9, 1
instance = comp, \RAM1|ram~396\, RAM1|ram~396, Aula9, 1
instance = comp, \RAM1|ram~332feeder\, RAM1|ram~332feeder, Aula9, 1
instance = comp, \RAM1|ram~332\, RAM1|ram~332, Aula9, 1
instance = comp, \RAM1|ram~460\, RAM1|ram~460, Aula9, 1
instance = comp, \RAM1|ram~650\, RAM1|ram~650, Aula9, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, Aula9, 1
instance = comp, \RAM1|ram~348\, RAM1|ram~348, Aula9, 1
instance = comp, \RAM1|ram~412\, RAM1|ram~412, Aula9, 1
instance = comp, \RAM1|ram~476\, RAM1|ram~476, Aula9, 1
instance = comp, \RAM1|ram~647\, RAM1|ram~647, Aula9, 1
instance = comp, \RAM1|ram~316\, RAM1|ram~316, Aula9, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, Aula9, 1
instance = comp, \RAM1|ram~444\, RAM1|ram~444, Aula9, 1
instance = comp, \RAM1|ram~508\, RAM1|ram~508, Aula9, 1
instance = comp, \RAM1|ram~648\, RAM1|ram~648, Aula9, 1
instance = comp, \RAM1|ram~651\, RAM1|ram~651, Aula9, 1
instance = comp, \RAM1|ram~180feeder\, RAM1|ram~180feeder, Aula9, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, Aula9, 1
instance = comp, \RAM1|ram~148feeder\, RAM1|ram~148feeder, Aula9, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula9, 1
instance = comp, \RAM1|ram~212\, RAM1|ram~212, Aula9, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, Aula9, 1
instance = comp, \RAM1|ram~633\, RAM1|ram~633, Aula9, 1
instance = comp, \RAM1|ram~100feeder\, RAM1|ram~100feeder, Aula9, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula9, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, Aula9, 1
instance = comp, \RAM1|ram~36feeder\, RAM1|ram~36feeder, Aula9, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula9, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, Aula9, 1
instance = comp, \RAM1|ram~634\, RAM1|ram~634, Aula9, 1
instance = comp, \RAM1|ram~20feeder\, RAM1|ram~20feeder, Aula9, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula9, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula9, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, Aula9, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, Aula9, 1
instance = comp, \RAM1|ram~632\, RAM1|ram~632, Aula9, 1
instance = comp, \RAM1|ram~228feeder\, RAM1|ram~228feeder, Aula9, 1
instance = comp, \RAM1|ram~228\, RAM1|ram~228, Aula9, 1
instance = comp, \RAM1|ram~196\, RAM1|ram~196, Aula9, 1
instance = comp, \RAM1|ram~164feeder\, RAM1|ram~164feeder, Aula9, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula9, 1
instance = comp, \RAM1|ram~260\, RAM1|ram~260, Aula9, 1
instance = comp, \RAM1|ram~635\, RAM1|ram~635, Aula9, 1
instance = comp, \RAM1|ram~636\, RAM1|ram~636, Aula9, 1
instance = comp, \RAM1|ram~356\, RAM1|ram~356, Aula9, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, Aula9, 1
instance = comp, \RAM1|ram~484\, RAM1|ram~484, Aula9, 1
instance = comp, \RAM1|ram~516\, RAM1|ram~516, Aula9, 1
instance = comp, \RAM1|ram~640\, RAM1|ram~640, Aula9, 1
instance = comp, \RAM1|ram~340\, RAM1|ram~340, Aula9, 1
instance = comp, \RAM1|ram~468feeder\, RAM1|ram~468feeder, Aula9, 1
instance = comp, \RAM1|ram~468\, RAM1|ram~468, Aula9, 1
instance = comp, \RAM1|ram~500feeder\, RAM1|ram~500feeder, Aula9, 1
instance = comp, \RAM1|ram~500\, RAM1|ram~500, Aula9, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, Aula9, 1
instance = comp, \RAM1|ram~639\, RAM1|ram~639, Aula9, 1
instance = comp, \RAM1|ram~324feeder\, RAM1|ram~324feeder, Aula9, 1
instance = comp, \RAM1|ram~324\, RAM1|ram~324, Aula9, 1
instance = comp, \RAM1|ram~420\, RAM1|ram~420, Aula9, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, Aula9, 1
instance = comp, \RAM1|ram~452\, RAM1|ram~452, Aula9, 1
instance = comp, \RAM1|ram~638\, RAM1|ram~638, Aula9, 1
instance = comp, \RAM1|ram~308feeder\, RAM1|ram~308feeder, Aula9, 1
instance = comp, \RAM1|ram~308\, RAM1|ram~308, Aula9, 1
instance = comp, \RAM1|ram~404\, RAM1|ram~404, Aula9, 1
instance = comp, \RAM1|ram~276feeder\, RAM1|ram~276feeder, Aula9, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, Aula9, 1
instance = comp, \RAM1|ram~436\, RAM1|ram~436, Aula9, 1
instance = comp, \RAM1|ram~637\, RAM1|ram~637, Aula9, 1
instance = comp, \RAM1|ram~641\, RAM1|ram~641, Aula9, 1
instance = comp, \RAM1|ram~652\, RAM1|ram~652, Aula9, 1
instance = comp, \SW_8|saida[5]~12\, SW_8|saida[5]~12, Aula9, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, Aula9, 1
instance = comp, \processador|ULA1|saida[6]~16\, processador|ULA1|saida[6]~16, Aula9, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula9, 1
instance = comp, \RAM1|ram~421\, RAM1|ram~421, Aula9, 1
instance = comp, \RAM1|ram~197\, RAM1|ram~197, Aula9, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula9, 1
instance = comp, \RAM1|ram~453\, RAM1|ram~453, Aula9, 1
instance = comp, \RAM1|ram~664\, RAM1|ram~664, Aula9, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, Aula9, 1
instance = comp, \RAM1|ram~469feeder\, RAM1|ram~469feeder, Aula9, 1
instance = comp, \RAM1|ram~469\, RAM1|ram~469, Aula9, 1
instance = comp, \RAM1|ram~213\, RAM1|ram~213, Aula9, 1
instance = comp, \RAM1|ram~501\, RAM1|ram~501, Aula9, 1
instance = comp, \RAM1|ram~665\, RAM1|ram~665, Aula9, 1
instance = comp, \RAM1|ram~229\, RAM1|ram~229, Aula9, 1
instance = comp, \RAM1|ram~261\, RAM1|ram~261, Aula9, 1
instance = comp, \RAM1|ram~485\, RAM1|ram~485, Aula9, 1
instance = comp, \RAM1|ram~517\, RAM1|ram~517, Aula9, 1
instance = comp, \RAM1|ram~666\, RAM1|ram~666, Aula9, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, Aula9, 1
instance = comp, \RAM1|ram~437feeder\, RAM1|ram~437feeder, Aula9, 1
instance = comp, \RAM1|ram~437\, RAM1|ram~437, Aula9, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula9, 1
instance = comp, \RAM1|ram~405\, RAM1|ram~405, Aula9, 1
instance = comp, \RAM1|ram~663\, RAM1|ram~663, Aula9, 1
instance = comp, \RAM1|ram~667\, RAM1|ram~667, Aula9, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, Aula9, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula9, 1
instance = comp, \RAM1|ram~365\, RAM1|ram~365, Aula9, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, Aula9, 1
instance = comp, \RAM1|ram~660\, RAM1|ram~660, Aula9, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, Aula9, 1
instance = comp, \RAM1|ram~125feeder\, RAM1|ram~125feeder, Aula9, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, Aula9, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula9, 1
instance = comp, \RAM1|ram~381\, RAM1|ram~381, Aula9, 1
instance = comp, \RAM1|ram~659\, RAM1|ram~659, Aula9, 1
instance = comp, \RAM1|ram~93feeder\, RAM1|ram~93feeder, Aula9, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, Aula9, 1
instance = comp, \RAM1|ram~29feeder\, RAM1|ram~29feeder, Aula9, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula9, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, Aula9, 1
instance = comp, \RAM1|ram~349\, RAM1|ram~349, Aula9, 1
instance = comp, \RAM1|ram~658\, RAM1|ram~658, Aula9, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, Aula9, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, Aula9, 1
instance = comp, \RAM1|ram~333\, RAM1|ram~333, Aula9, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, Aula9, 1
instance = comp, \RAM1|ram~661\, RAM1|ram~661, Aula9, 1
instance = comp, \RAM1|ram~662\, RAM1|ram~662, Aula9, 1
instance = comp, \RAM1|ram~37feeder\, RAM1|ram~37feeder, Aula9, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula9, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, Aula9, 1
instance = comp, \RAM1|ram~21feeder\, RAM1|ram~21feeder, Aula9, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula9, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, Aula9, 1
instance = comp, \RAM1|ram~653\, RAM1|ram~653, Aula9, 1
instance = comp, \RAM1|ram~325feeder\, RAM1|ram~325feeder, Aula9, 1
instance = comp, \RAM1|ram~325\, RAM1|ram~325, Aula9, 1
instance = comp, \RAM1|ram~69feeder\, RAM1|ram~69feeder, Aula9, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, Aula9, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, Aula9, 1
instance = comp, \RAM1|ram~53feeder\, RAM1|ram~53feeder, Aula9, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula9, 1
instance = comp, \RAM1|ram~654\, RAM1|ram~654, Aula9, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, Aula9, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, Aula9, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, Aula9, 1
instance = comp, \RAM1|ram~373\, RAM1|ram~373, Aula9, 1
instance = comp, \RAM1|ram~656\, RAM1|ram~656, Aula9, 1
instance = comp, \RAM1|ram~85feeder\, RAM1|ram~85feeder, Aula9, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula9, 1
instance = comp, \RAM1|ram~341\, RAM1|ram~341, Aula9, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula9, 1
instance = comp, \RAM1|ram~357\, RAM1|ram~357, Aula9, 1
instance = comp, \RAM1|ram~655\, RAM1|ram~655, Aula9, 1
instance = comp, \RAM1|ram~657\, RAM1|ram~657, Aula9, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula9, 1
instance = comp, \RAM1|ram~413feeder\, RAM1|ram~413feeder, Aula9, 1
instance = comp, \RAM1|ram~413\, RAM1|ram~413, Aula9, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula9, 1
instance = comp, \RAM1|ram~429\, RAM1|ram~429, Aula9, 1
instance = comp, \RAM1|ram~668\, RAM1|ram~668, Aula9, 1
instance = comp, \RAM1|ram~493feeder\, RAM1|ram~493feeder, Aula9, 1
instance = comp, \RAM1|ram~493\, RAM1|ram~493, Aula9, 1
instance = comp, \RAM1|ram~477\, RAM1|ram~477, Aula9, 1
instance = comp, \RAM1|ram~221\, RAM1|ram~221, Aula9, 1
instance = comp, \RAM1|ram~237\, RAM1|ram~237, Aula9, 1
instance = comp, \RAM1|ram~670\, RAM1|ram~670, Aula9, 1
instance = comp, \RAM1|ram~253\, RAM1|ram~253, Aula9, 1
instance = comp, \RAM1|ram~509\, RAM1|ram~509, Aula9, 1
instance = comp, \RAM1|ram~269\, RAM1|ram~269, Aula9, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, Aula9, 1
instance = comp, \RAM1|ram~671\, RAM1|ram~671, Aula9, 1
instance = comp, \RAM1|ram~445feeder\, RAM1|ram~445feeder, Aula9, 1
instance = comp, \RAM1|ram~445\, RAM1|ram~445, Aula9, 1
instance = comp, \RAM1|ram~205feeder\, RAM1|ram~205feeder, Aula9, 1
instance = comp, \RAM1|ram~205\, RAM1|ram~205, Aula9, 1
instance = comp, \RAM1|ram~189feeder\, RAM1|ram~189feeder, Aula9, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, Aula9, 1
instance = comp, \RAM1|ram~461\, RAM1|ram~461, Aula9, 1
instance = comp, \RAM1|ram~669\, RAM1|ram~669, Aula9, 1
instance = comp, \RAM1|ram~672\, RAM1|ram~672, Aula9, 1
instance = comp, \RAM1|ram~673\, RAM1|ram~673, Aula9, 1
instance = comp, \SW_8|saida[6]~13\, SW_8|saida[6]~13, Aula9, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula9, 1
instance = comp, \processador|FLAG|DOUT~1\, processador|FLAG|DOUT~1, Aula9, 1
instance = comp, \ROM1|memROM~84\, ROM1|memROM~84, Aula9, 1
instance = comp, \ROM1|memROM~75\, ROM1|memROM~75, Aula9, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula9, 1
instance = comp, \SW_8|saida[7]~14\, SW_8|saida[7]~14, Aula9, 1
instance = comp, \processador|ULA1|saida[7]~17\, processador|ULA1|saida[7]~17, Aula9, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, Aula9, 1
instance = comp, \processador|ULA1|saida[7]~18\, processador|ULA1|saida[7]~18, Aula9, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula9, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, Aula9, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, Aula9, 1
instance = comp, \RAM1|ram~206\, RAM1|ram~206, Aula9, 1
instance = comp, \RAM1|ram~462\, RAM1|ram~462, Aula9, 1
instance = comp, \RAM1|ram~690\, RAM1|ram~690, Aula9, 1
instance = comp, \RAM1|ram~398feeder\, RAM1|ram~398feeder, Aula9, 1
instance = comp, \RAM1|ram~398\, RAM1|ram~398, Aula9, 1
instance = comp, \RAM1|ram~270\, RAM1|ram~270, Aula9, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, Aula9, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, Aula9, 1
instance = comp, \RAM1|ram~692\, RAM1|ram~692, Aula9, 1
instance = comp, \RAM1|ram~198\, RAM1|ram~198, Aula9, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, Aula9, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, Aula9, 1
instance = comp, \RAM1|ram~454\, RAM1|ram~454, Aula9, 1
instance = comp, \RAM1|ram~689\, RAM1|ram~689, Aula9, 1
instance = comp, \RAM1|ram~390\, RAM1|ram~390, Aula9, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, Aula9, 1
instance = comp, \RAM1|ram~262\, RAM1|ram~262, Aula9, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, Aula9, 1
instance = comp, \RAM1|ram~691\, RAM1|ram~691, Aula9, 1
instance = comp, \RAM1|ram~693\, RAM1|ram~693, Aula9, 1
instance = comp, \RAM1|ram~438feeder\, RAM1|ram~438feeder, Aula9, 1
instance = comp, \RAM1|ram~438\, RAM1|ram~438, Aula9, 1
instance = comp, \RAM1|ram~446feeder\, RAM1|ram~446feeder, Aula9, 1
instance = comp, \RAM1|ram~446\, RAM1|ram~446, Aula9, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, Aula9, 1
instance = comp, \RAM1|ram~182feeder\, RAM1|ram~182feeder, Aula9, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, Aula9, 1
instance = comp, \RAM1|ram~680\, RAM1|ram~680, Aula9, 1
instance = comp, \RAM1|ram~374\, RAM1|ram~374, Aula9, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, Aula9, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, Aula9, 1
instance = comp, \RAM1|ram~382\, RAM1|ram~382, Aula9, 1
instance = comp, \RAM1|ram~681\, RAM1|ram~681, Aula9, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula9, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula9, 1
instance = comp, \RAM1|ram~310feeder\, RAM1|ram~310feeder, Aula9, 1
instance = comp, \RAM1|ram~310\, RAM1|ram~310, Aula9, 1
instance = comp, \RAM1|ram~318\, RAM1|ram~318, Aula9, 1
instance = comp, \RAM1|ram~679\, RAM1|ram~679, Aula9, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, Aula9, 1
instance = comp, \RAM1|ram~254\, RAM1|ram~254, Aula9, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, Aula9, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, Aula9, 1
instance = comp, \RAM1|ram~682\, RAM1|ram~682, Aula9, 1
instance = comp, \RAM1|ram~683\, RAM1|ram~683, Aula9, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, Aula9, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Aula9, 1
instance = comp, \RAM1|ram~94feeder\, RAM1|ram~94feeder, Aula9, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, Aula9, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, Aula9, 1
instance = comp, \RAM1|ram~676\, RAM1|ram~676, Aula9, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, Aula9, 1
instance = comp, \RAM1|ram~30feeder\, RAM1|ram~30feeder, Aula9, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula9, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula9, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, Aula9, 1
instance = comp, \RAM1|ram~674\, RAM1|ram~674, Aula9, 1
instance = comp, \RAM1|ram~222\, RAM1|ram~222, Aula9, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, Aula9, 1
instance = comp, \RAM1|ram~214\, RAM1|ram~214, Aula9, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, Aula9, 1
instance = comp, \RAM1|ram~677\, RAM1|ram~677, Aula9, 1
instance = comp, \RAM1|ram~406\, RAM1|ram~406, Aula9, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula9, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula9, 1
instance = comp, \RAM1|ram~414\, RAM1|ram~414, Aula9, 1
instance = comp, \RAM1|ram~675\, RAM1|ram~675, Aula9, 1
instance = comp, \RAM1|ram~678\, RAM1|ram~678, Aula9, 1
instance = comp, \RAM1|ram~422\, RAM1|ram~422, Aula9, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula9, 1
instance = comp, \RAM1|ram~166feeder\, RAM1|ram~166feeder, Aula9, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula9, 1
instance = comp, \RAM1|ram~430\, RAM1|ram~430, Aula9, 1
instance = comp, \RAM1|ram~685\, RAM1|ram~685, Aula9, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, Aula9, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula9, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula9, 1
instance = comp, \RAM1|ram~302\, RAM1|ram~302, Aula9, 1
instance = comp, \RAM1|ram~684\, RAM1|ram~684, Aula9, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Aula9, 1
instance = comp, \RAM1|ram~110feeder\, RAM1|ram~110feeder, Aula9, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, Aula9, 1
instance = comp, \RAM1|ram~358\, RAM1|ram~358, Aula9, 1
instance = comp, \RAM1|ram~366\, RAM1|ram~366, Aula9, 1
instance = comp, \RAM1|ram~686\, RAM1|ram~686, Aula9, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, Aula9, 1
instance = comp, \RAM1|ram~230\, RAM1|ram~230, Aula9, 1
instance = comp, \RAM1|ram~238\, RAM1|ram~238, Aula9, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, Aula9, 1
instance = comp, \RAM1|ram~687\, RAM1|ram~687, Aula9, 1
instance = comp, \RAM1|ram~688\, RAM1|ram~688, Aula9, 1
instance = comp, \RAM1|ram~694\, RAM1|ram~694, Aula9, 1
instance = comp, \SW_8|saida[7]~15\, SW_8|saida[7]~15, Aula9, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula9, 1
instance = comp, \processador|FLAG|DOUT~0\, processador|FLAG|DOUT~0, Aula9, 1
instance = comp, \processador|FLAG|DOUT\, processador|FLAG|DOUT, Aula9, 1
instance = comp, \processador|LOG_DESVIO|comb~0\, processador|LOG_DESVIO|comb~0, Aula9, 1
instance = comp, \processador|LOG_DESVIO|comb~1\, processador|LOG_DESVIO|comb~1, Aula9, 1
instance = comp, \processador|LOG_DESVIO|SelMuxPC[0]\, processador|LOG_DESVIO|SelMuxPC[0], Aula9, 1
instance = comp, \processador|PC|DOUT[1]~0\, processador|PC|DOUT[1]~0, Aula9, 1
instance = comp, \processador|PC|DOUT[7]~DUPLICATE\, processador|PC|DOUT[7]~DUPLICATE, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[7]\, processador|REG_RET|DOUT[7], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[7]~7\, processador|MUX2|MUX_OUT[7]~7, Aula9, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula9, 1
instance = comp, \comb~6\, comb~6, Aula9, 1
instance = comp, \comb~0\, comb~0, Aula9, 1
instance = comp, \comb~1\, comb~1, Aula9, 1
instance = comp, \comb~2\, comb~2, Aula9, 1
instance = comp, \SW_0_7|saida[0]~1\, SW_0_7|saida[0]~1, Aula9, 1
instance = comp, \SW_0_7|saida[0]~5\, SW_0_7|saida[0]~5, Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[0]~feeder\, logica_LED|REG_LEDS|DOUT[0]~feeder, Aula9, 1
instance = comp, \logica_Seven_Seg|comb~0\, logica_Seven_Seg|comb~0, Aula9, 1
instance = comp, \decoderBloco|Equal3~0\, decoderBloco|Equal3~0, Aula9, 1
instance = comp, \logica_LED|comb~0\, logica_LED|comb~0, Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[0]\, logica_LED|REG_LEDS|DOUT[0], Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[1]\, logica_LED|REG_LEDS|DOUT[1], Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[2]~feeder\, logica_LED|REG_LEDS|DOUT[2]~feeder, Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[2]\, logica_LED|REG_LEDS|DOUT[2], Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[3]~feeder\, logica_LED|REG_LEDS|DOUT[3]~feeder, Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[3]\, logica_LED|REG_LEDS|DOUT[3], Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[4]~feeder\, logica_LED|REG_LEDS|DOUT[4]~feeder, Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[4]\, logica_LED|REG_LEDS|DOUT[4], Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[5]~feeder\, logica_LED|REG_LEDS|DOUT[5]~feeder, Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[5]\, logica_LED|REG_LEDS|DOUT[5], Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[6]\, logica_LED|REG_LEDS|DOUT[6], Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[7]~feeder\, logica_LED|REG_LEDS|DOUT[7]~feeder, Aula9, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[7]\, logica_LED|REG_LEDS|DOUT[7], Aula9, 1
instance = comp, \logica_Seven_Seg|comb~1\, logica_Seven_Seg|comb~1, Aula9, 1
instance = comp, \logica_LED|FlipFlop1|DOUT~0\, logica_LED|FlipFlop1|DOUT~0, Aula9, 1
instance = comp, \logica_LED|FlipFlop1|DOUT\, logica_LED|FlipFlop1|DOUT, Aula9, 1
instance = comp, \logica_LED|FlipFlop2|DOUT~0\, logica_LED|FlipFlop2|DOUT~0, Aula9, 1
instance = comp, \logica_LED|FlipFlop2|DOUT\, logica_LED|FlipFlop2|DOUT, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[1]~2\, processador|decoderInstru1|saida[1]~2, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~6\, processador|decoderInstru1|Equal11~6, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[10]~6\, processador|decoderInstru1|saida[10]~6, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~7\, processador|decoderInstru1|Equal11~7, Aula9, 1
instance = comp, \ROM1|memROM~73\, ROM1|memROM~73, Aula9, 1
instance = comp, \logica_Seven_Seg|comb~3\, logica_Seven_Seg|comb~3, Aula9, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[0]\, logica_Seven_Seg|REG0|DOUT[0], Aula9, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[3]\, logica_Seven_Seg|REG0|DOUT[3], Aula9, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[2]\, logica_Seven_Seg|REG0|DOUT[2], Aula9, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[1]\, logica_Seven_Seg|REG0|DOUT[1], Aula9, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[0]~0\, logica_Seven_Seg|H0|rascSaida7seg[0]~0, Aula9, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[1]~1\, logica_Seven_Seg|H0|rascSaida7seg[1]~1, Aula9, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[2]~2\, logica_Seven_Seg|H0|rascSaida7seg[2]~2, Aula9, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[3]~3\, logica_Seven_Seg|H0|rascSaida7seg[3]~3, Aula9, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[4]~4\, logica_Seven_Seg|H0|rascSaida7seg[4]~4, Aula9, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[5]~5\, logica_Seven_Seg|H0|rascSaida7seg[5]~5, Aula9, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[6]~6\, logica_Seven_Seg|H0|rascSaida7seg[6]~6, Aula9, 1
instance = comp, \logica_Seven_Seg|comb~4\, logica_Seven_Seg|comb~4, Aula9, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[0]\, logica_Seven_Seg|REG1|DOUT[0], Aula9, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[2]\, logica_Seven_Seg|REG1|DOUT[2], Aula9, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[3]\, logica_Seven_Seg|REG1|DOUT[3], Aula9, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[1]\, logica_Seven_Seg|REG1|DOUT[1], Aula9, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[0]~0\, logica_Seven_Seg|H1|rascSaida7seg[0]~0, Aula9, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[1]~1\, logica_Seven_Seg|H1|rascSaida7seg[1]~1, Aula9, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[2]~2\, logica_Seven_Seg|H1|rascSaida7seg[2]~2, Aula9, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[3]~3\, logica_Seven_Seg|H1|rascSaida7seg[3]~3, Aula9, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[4]~4\, logica_Seven_Seg|H1|rascSaida7seg[4]~4, Aula9, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[5]~5\, logica_Seven_Seg|H1|rascSaida7seg[5]~5, Aula9, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[6]~6\, logica_Seven_Seg|H1|rascSaida7seg[6]~6, Aula9, 1
instance = comp, \logica_Seven_Seg|comb~5\, logica_Seven_Seg|comb~5, Aula9, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[2]\, logica_Seven_Seg|REG2|DOUT[2], Aula9, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[3]\, logica_Seven_Seg|REG2|DOUT[3], Aula9, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[0]\, logica_Seven_Seg|REG2|DOUT[0], Aula9, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[1]\, logica_Seven_Seg|REG2|DOUT[1], Aula9, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[0]~0\, logica_Seven_Seg|H2|rascSaida7seg[0]~0, Aula9, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[1]~1\, logica_Seven_Seg|H2|rascSaida7seg[1]~1, Aula9, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[2]~2\, logica_Seven_Seg|H2|rascSaida7seg[2]~2, Aula9, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[3]~3\, logica_Seven_Seg|H2|rascSaida7seg[3]~3, Aula9, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[4]~4\, logica_Seven_Seg|H2|rascSaida7seg[4]~4, Aula9, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[5]~5\, logica_Seven_Seg|H2|rascSaida7seg[5]~5, Aula9, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[6]~6\, logica_Seven_Seg|H2|rascSaida7seg[6]~6, Aula9, 1
instance = comp, \logica_Seven_Seg|comb~6\, logica_Seven_Seg|comb~6, Aula9, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[1]\, logica_Seven_Seg|REG3|DOUT[1], Aula9, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[3]\, logica_Seven_Seg|REG3|DOUT[3], Aula9, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[2]\, logica_Seven_Seg|REG3|DOUT[2], Aula9, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[0]\, logica_Seven_Seg|REG3|DOUT[0], Aula9, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[0]~0\, logica_Seven_Seg|H3|rascSaida7seg[0]~0, Aula9, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[1]~1\, logica_Seven_Seg|H3|rascSaida7seg[1]~1, Aula9, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[2]~2\, logica_Seven_Seg|H3|rascSaida7seg[2]~2, Aula9, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[3]~3\, logica_Seven_Seg|H3|rascSaida7seg[3]~3, Aula9, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[4]~4\, logica_Seven_Seg|H3|rascSaida7seg[4]~4, Aula9, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[5]~5\, logica_Seven_Seg|H3|rascSaida7seg[5]~5, Aula9, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[6]~6\, logica_Seven_Seg|H3|rascSaida7seg[6]~6, Aula9, 1
instance = comp, \logica_Seven_Seg|comb~7\, logica_Seven_Seg|comb~7, Aula9, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[3]\, logica_Seven_Seg|REG4|DOUT[3], Aula9, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[2]\, logica_Seven_Seg|REG4|DOUT[2], Aula9, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[1]\, logica_Seven_Seg|REG4|DOUT[1], Aula9, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[0]\, logica_Seven_Seg|REG4|DOUT[0], Aula9, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[0]~0\, logica_Seven_Seg|H4|rascSaida7seg[0]~0, Aula9, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[1]~1\, logica_Seven_Seg|H4|rascSaida7seg[1]~1, Aula9, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[2]~2\, logica_Seven_Seg|H4|rascSaida7seg[2]~2, Aula9, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[3]~3\, logica_Seven_Seg|H4|rascSaida7seg[3]~3, Aula9, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[4]~4\, logica_Seven_Seg|H4|rascSaida7seg[4]~4, Aula9, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[5]~5\, logica_Seven_Seg|H4|rascSaida7seg[5]~5, Aula9, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[6]~6\, logica_Seven_Seg|H4|rascSaida7seg[6]~6, Aula9, 1
instance = comp, \logica_Seven_Seg|comb~8\, logica_Seven_Seg|comb~8, Aula9, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[3]\, logica_Seven_Seg|REG5|DOUT[3], Aula9, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[1]~feeder\, logica_Seven_Seg|REG5|DOUT[1]~feeder, Aula9, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[1]\, logica_Seven_Seg|REG5|DOUT[1], Aula9, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[0]\, logica_Seven_Seg|REG5|DOUT[0], Aula9, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[2]\, logica_Seven_Seg|REG5|DOUT[2], Aula9, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[0]~0\, logica_Seven_Seg|H5|rascSaida7seg[0]~0, Aula9, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[0]~DUPLICATE\, logica_Seven_Seg|REG5|DOUT[0]~DUPLICATE, Aula9, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[1]~1\, logica_Seven_Seg|H5|rascSaida7seg[1]~1, Aula9, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[2]~2\, logica_Seven_Seg|H5|rascSaida7seg[2]~2, Aula9, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[3]~3\, logica_Seven_Seg|H5|rascSaida7seg[3]~3, Aula9, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[4]~4\, logica_Seven_Seg|H5|rascSaida7seg[4]~4, Aula9, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[5]~5\, logica_Seven_Seg|H5|rascSaida7seg[5]~5, Aula9, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[6]~6\, logica_Seven_Seg|H5|rascSaida7seg[6]~6, Aula9, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula9, 1
