vendor_name = ModelSim
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/somaConstante.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/memoriaROM.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/aula13.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/bancoReg.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/Waveform.vwf
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_13/db/aula13.cbx.xml
design_name = aula13
instance = comp, \Instru_opcode[0]~output\, Instru_opcode[0]~output, aula13, 1
instance = comp, \Instru_opcode[1]~output\, Instru_opcode[1]~output, aula13, 1
instance = comp, \Instru_opcode[2]~output\, Instru_opcode[2]~output, aula13, 1
instance = comp, \Instru_opcode[3]~output\, Instru_opcode[3]~output, aula13, 1
instance = comp, \Instru_opcode[4]~output\, Instru_opcode[4]~output, aula13, 1
instance = comp, \Instru_opcode[5]~output\, Instru_opcode[5]~output, aula13, 1
instance = comp, \Funct[0]~output\, Funct[0]~output, aula13, 1
instance = comp, \Funct[1]~output\, Funct[1]~output, aula13, 1
instance = comp, \Funct[2]~output\, Funct[2]~output, aula13, 1
instance = comp, \Funct[3]~output\, Funct[3]~output, aula13, 1
instance = comp, \Funct[4]~output\, Funct[4]~output, aula13, 1
instance = comp, \Funct[5]~output\, Funct[5]~output, aula13, 1
instance = comp, \ULAA_OUT[0]~output\, ULAA_OUT[0]~output, aula13, 1
instance = comp, \ULAA_OUT[1]~output\, ULAA_OUT[1]~output, aula13, 1
instance = comp, \ULAA_OUT[2]~output\, ULAA_OUT[2]~output, aula13, 1
instance = comp, \ULAA_OUT[3]~output\, ULAA_OUT[3]~output, aula13, 1
instance = comp, \ULAA_OUT[4]~output\, ULAA_OUT[4]~output, aula13, 1
instance = comp, \ULAA_OUT[5]~output\, ULAA_OUT[5]~output, aula13, 1
instance = comp, \ULAA_OUT[6]~output\, ULAA_OUT[6]~output, aula13, 1
instance = comp, \ULAA_OUT[7]~output\, ULAA_OUT[7]~output, aula13, 1
instance = comp, \ULAA_OUT[8]~output\, ULAA_OUT[8]~output, aula13, 1
instance = comp, \ULAA_OUT[9]~output\, ULAA_OUT[9]~output, aula13, 1
instance = comp, \ULAA_OUT[10]~output\, ULAA_OUT[10]~output, aula13, 1
instance = comp, \ULAA_OUT[11]~output\, ULAA_OUT[11]~output, aula13, 1
instance = comp, \ULAA_OUT[12]~output\, ULAA_OUT[12]~output, aula13, 1
instance = comp, \ULAA_OUT[13]~output\, ULAA_OUT[13]~output, aula13, 1
instance = comp, \ULAA_OUT[14]~output\, ULAA_OUT[14]~output, aula13, 1
instance = comp, \ULAA_OUT[15]~output\, ULAA_OUT[15]~output, aula13, 1
instance = comp, \ULAA_OUT[16]~output\, ULAA_OUT[16]~output, aula13, 1
instance = comp, \ULAA_OUT[17]~output\, ULAA_OUT[17]~output, aula13, 1
instance = comp, \ULAA_OUT[18]~output\, ULAA_OUT[18]~output, aula13, 1
instance = comp, \ULAA_OUT[19]~output\, ULAA_OUT[19]~output, aula13, 1
instance = comp, \ULAA_OUT[20]~output\, ULAA_OUT[20]~output, aula13, 1
instance = comp, \ULAA_OUT[21]~output\, ULAA_OUT[21]~output, aula13, 1
instance = comp, \ULAA_OUT[22]~output\, ULAA_OUT[22]~output, aula13, 1
instance = comp, \ULAA_OUT[23]~output\, ULAA_OUT[23]~output, aula13, 1
instance = comp, \ULAA_OUT[24]~output\, ULAA_OUT[24]~output, aula13, 1
instance = comp, \ULAA_OUT[25]~output\, ULAA_OUT[25]~output, aula13, 1
instance = comp, \ULAA_OUT[26]~output\, ULAA_OUT[26]~output, aula13, 1
instance = comp, \ULAA_OUT[27]~output\, ULAA_OUT[27]~output, aula13, 1
instance = comp, \ULAA_OUT[28]~output\, ULAA_OUT[28]~output, aula13, 1
instance = comp, \ULAA_OUT[29]~output\, ULAA_OUT[29]~output, aula13, 1
instance = comp, \ULAA_OUT[30]~output\, ULAA_OUT[30]~output, aula13, 1
instance = comp, \ULAA_OUT[31]~output\, ULAA_OUT[31]~output, aula13, 1
instance = comp, \RS_OUT[0]~output\, RS_OUT[0]~output, aula13, 1
instance = comp, \RS_OUT[1]~output\, RS_OUT[1]~output, aula13, 1
instance = comp, \RS_OUT[2]~output\, RS_OUT[2]~output, aula13, 1
instance = comp, \RS_OUT[3]~output\, RS_OUT[3]~output, aula13, 1
instance = comp, \RS_OUT[4]~output\, RS_OUT[4]~output, aula13, 1
instance = comp, \RS_OUT[5]~output\, RS_OUT[5]~output, aula13, 1
instance = comp, \RS_OUT[6]~output\, RS_OUT[6]~output, aula13, 1
instance = comp, \RS_OUT[7]~output\, RS_OUT[7]~output, aula13, 1
instance = comp, \RS_OUT[8]~output\, RS_OUT[8]~output, aula13, 1
instance = comp, \RS_OUT[9]~output\, RS_OUT[9]~output, aula13, 1
instance = comp, \RS_OUT[10]~output\, RS_OUT[10]~output, aula13, 1
instance = comp, \RS_OUT[11]~output\, RS_OUT[11]~output, aula13, 1
instance = comp, \RS_OUT[12]~output\, RS_OUT[12]~output, aula13, 1
instance = comp, \RS_OUT[13]~output\, RS_OUT[13]~output, aula13, 1
instance = comp, \RS_OUT[14]~output\, RS_OUT[14]~output, aula13, 1
instance = comp, \RS_OUT[15]~output\, RS_OUT[15]~output, aula13, 1
instance = comp, \RS_OUT[16]~output\, RS_OUT[16]~output, aula13, 1
instance = comp, \RS_OUT[17]~output\, RS_OUT[17]~output, aula13, 1
instance = comp, \RS_OUT[18]~output\, RS_OUT[18]~output, aula13, 1
instance = comp, \RS_OUT[19]~output\, RS_OUT[19]~output, aula13, 1
instance = comp, \RS_OUT[20]~output\, RS_OUT[20]~output, aula13, 1
instance = comp, \RS_OUT[21]~output\, RS_OUT[21]~output, aula13, 1
instance = comp, \RS_OUT[22]~output\, RS_OUT[22]~output, aula13, 1
instance = comp, \RS_OUT[23]~output\, RS_OUT[23]~output, aula13, 1
instance = comp, \RS_OUT[24]~output\, RS_OUT[24]~output, aula13, 1
instance = comp, \RS_OUT[25]~output\, RS_OUT[25]~output, aula13, 1
instance = comp, \RS_OUT[26]~output\, RS_OUT[26]~output, aula13, 1
instance = comp, \RS_OUT[27]~output\, RS_OUT[27]~output, aula13, 1
instance = comp, \RS_OUT[28]~output\, RS_OUT[28]~output, aula13, 1
instance = comp, \RS_OUT[29]~output\, RS_OUT[29]~output, aula13, 1
instance = comp, \RS_OUT[30]~output\, RS_OUT[30]~output, aula13, 1
instance = comp, \RS_OUT[31]~output\, RS_OUT[31]~output, aula13, 1
instance = comp, \RT_OUT[0]~output\, RT_OUT[0]~output, aula13, 1
instance = comp, \RT_OUT[1]~output\, RT_OUT[1]~output, aula13, 1
instance = comp, \RT_OUT[2]~output\, RT_OUT[2]~output, aula13, 1
instance = comp, \RT_OUT[3]~output\, RT_OUT[3]~output, aula13, 1
instance = comp, \RT_OUT[4]~output\, RT_OUT[4]~output, aula13, 1
instance = comp, \RT_OUT[5]~output\, RT_OUT[5]~output, aula13, 1
instance = comp, \RT_OUT[6]~output\, RT_OUT[6]~output, aula13, 1
instance = comp, \RT_OUT[7]~output\, RT_OUT[7]~output, aula13, 1
instance = comp, \RT_OUT[8]~output\, RT_OUT[8]~output, aula13, 1
instance = comp, \RT_OUT[9]~output\, RT_OUT[9]~output, aula13, 1
instance = comp, \RT_OUT[10]~output\, RT_OUT[10]~output, aula13, 1
instance = comp, \RT_OUT[11]~output\, RT_OUT[11]~output, aula13, 1
instance = comp, \RT_OUT[12]~output\, RT_OUT[12]~output, aula13, 1
instance = comp, \RT_OUT[13]~output\, RT_OUT[13]~output, aula13, 1
instance = comp, \RT_OUT[14]~output\, RT_OUT[14]~output, aula13, 1
instance = comp, \RT_OUT[15]~output\, RT_OUT[15]~output, aula13, 1
instance = comp, \RT_OUT[16]~output\, RT_OUT[16]~output, aula13, 1
instance = comp, \RT_OUT[17]~output\, RT_OUT[17]~output, aula13, 1
instance = comp, \RT_OUT[18]~output\, RT_OUT[18]~output, aula13, 1
instance = comp, \RT_OUT[19]~output\, RT_OUT[19]~output, aula13, 1
instance = comp, \RT_OUT[20]~output\, RT_OUT[20]~output, aula13, 1
instance = comp, \RT_OUT[21]~output\, RT_OUT[21]~output, aula13, 1
instance = comp, \RT_OUT[22]~output\, RT_OUT[22]~output, aula13, 1
instance = comp, \RT_OUT[23]~output\, RT_OUT[23]~output, aula13, 1
instance = comp, \RT_OUT[24]~output\, RT_OUT[24]~output, aula13, 1
instance = comp, \RT_OUT[25]~output\, RT_OUT[25]~output, aula13, 1
instance = comp, \RT_OUT[26]~output\, RT_OUT[26]~output, aula13, 1
instance = comp, \RT_OUT[27]~output\, RT_OUT[27]~output, aula13, 1
instance = comp, \RT_OUT[28]~output\, RT_OUT[28]~output, aula13, 1
instance = comp, \RT_OUT[29]~output\, RT_OUT[29]~output, aula13, 1
instance = comp, \RT_OUT[30]~output\, RT_OUT[30]~output, aula13, 1
instance = comp, \RT_OUT[31]~output\, RT_OUT[31]~output, aula13, 1
instance = comp, \Rs_End[0]~output\, Rs_End[0]~output, aula13, 1
instance = comp, \Rs_End[1]~output\, Rs_End[1]~output, aula13, 1
instance = comp, \Rs_End[2]~output\, Rs_End[2]~output, aula13, 1
instance = comp, \Rs_End[3]~output\, Rs_End[3]~output, aula13, 1
instance = comp, \Rs_End[4]~output\, Rs_End[4]~output, aula13, 1
instance = comp, \Rt_End[0]~output\, Rt_End[0]~output, aula13, 1
instance = comp, \Rt_End[1]~output\, Rt_End[1]~output, aula13, 1
instance = comp, \Rt_End[2]~output\, Rt_End[2]~output, aula13, 1
instance = comp, \Rt_End[3]~output\, Rt_End[3]~output, aula13, 1
instance = comp, \Rt_End[4]~output\, Rt_End[4]~output, aula13, 1
instance = comp, \Rd_End[0]~output\, Rd_End[0]~output, aula13, 1
instance = comp, \Rd_End[1]~output\, Rd_End[1]~output, aula13, 1
instance = comp, \Rd_End[2]~output\, Rd_End[2]~output, aula13, 1
instance = comp, \Rd_End[3]~output\, Rd_End[3]~output, aula13, 1
instance = comp, \Rd_End[4]~output\, Rd_End[4]~output, aula13, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula13, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula13, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula13, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula13, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula13, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula13, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula13, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula13, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula13, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, aula13, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, aula13, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, aula13, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, aula13, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, aula13, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, aula13, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, aula13, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, aula13, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, aula13, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, aula13, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, aula13, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, aula13, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, aula13, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, aula13, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, aula13, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, aula13, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, aula13, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, aula13, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, aula13, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, aula13, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, aula13, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, aula13, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, aula13, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula13, 1
instance = comp, \PC_REG|DOUT[2]~0\, PC_REG|DOUT[2]~0, aula13, 1
instance = comp, \PC_REG|DOUT[2]\, PC_REG|DOUT[2], aula13, 1
instance = comp, \Somador|Add0~17\, Somador|Add0~17, aula13, 1
instance = comp, \PC_REG|DOUT[3]\, PC_REG|DOUT[3], aula13, 1
instance = comp, \Somador|Add0~5\, Somador|Add0~5, aula13, 1
instance = comp, \PC_REG|DOUT[4]\, PC_REG|DOUT[4], aula13, 1
instance = comp, \Somador|Add0~1\, Somador|Add0~1, aula13, 1
instance = comp, \PC_REG|DOUT[5]\, PC_REG|DOUT[5], aula13, 1
instance = comp, \Somador|Add0~13\, Somador|Add0~13, aula13, 1
instance = comp, \PC_REG|DOUT[6]\, PC_REG|DOUT[6], aula13, 1
instance = comp, \Somador|Add0~9\, Somador|Add0~9, aula13, 1
instance = comp, \PC_REG|DOUT[7]\, PC_REG|DOUT[7], aula13, 1
instance = comp, \BANCO_REG|saidaA[0]~0\, BANCO_REG|saidaA[0]~0, aula13, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula13, 1
instance = comp, \Sel_ULA[1]~input\, Sel_ULA[1]~input, aula13, 1
instance = comp, \Sel_ULA[0]~input\, Sel_ULA[0]~input, aula13, 1
instance = comp, \BANCO_REG|Equal0~0\, BANCO_REG|Equal0~0, aula13, 1
instance = comp, \Ctrl_write~input\, Ctrl_write~input, aula13, 1
instance = comp, \BANCO_REG|registrador~1090\, BANCO_REG|registrador~1090, aula13, 1
instance = comp, \BANCO_REG|registrador~294\, BANCO_REG|registrador~294, aula13, 1
instance = comp, \BANCO_REG|saidaA[0]~1\, BANCO_REG|saidaA[0]~1, aula13, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula13, 1
instance = comp, \BANCO_REG|registrador~1062\, BANCO_REG|registrador~1062, aula13, 1
instance = comp, \ULA1|Add0~130\, ULA1|Add0~130, aula13, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, aula13, 1
instance = comp, \BANCO_REG|registrador~1089\, BANCO_REG|registrador~1089, aula13, 1
instance = comp, \BANCO_REG|registrador~38\, BANCO_REG|registrador~38, aula13, 1
instance = comp, \BANCO_REG|saidaB[0]~31\, BANCO_REG|saidaB[0]~31, aula13, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, aula13, 1
instance = comp, \ULA1|saida[0]~1\, ULA1|saida[0]~1, aula13, 1
instance = comp, \BANCO_REG|registrador~295\, BANCO_REG|registrador~295, aula13, 1
instance = comp, \BANCO_REG|saidaA[1]~2\, BANCO_REG|saidaA[1]~2, aula13, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, aula13, 1
instance = comp, \ULA1|Add0~5_wirecell\, ULA1|Add0~5_wirecell, aula13, 1
instance = comp, \ULA1|saida[1]~2_wirecell\, ULA1|saida[1]~2_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~39\, BANCO_REG|registrador~39, aula13, 1
instance = comp, \BANCO_REG|registrador~1063\, BANCO_REG|registrador~1063, aula13, 1
instance = comp, \BANCO_REG|saidaB[1]~0\, BANCO_REG|saidaB[1]~0, aula13, 1
instance = comp, \ULA1|saida[1]~2\, ULA1|saida[1]~2, aula13, 1
instance = comp, \ULA1|saida[1]~3\, ULA1|saida[1]~3, aula13, 1
instance = comp, \BANCO_REG|registrador~296\, BANCO_REG|registrador~296, aula13, 1
instance = comp, \BANCO_REG|saidaA[2]~3\, BANCO_REG|saidaA[2]~3, aula13, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, aula13, 1
instance = comp, \BANCO_REG|registrador~40\, BANCO_REG|registrador~40, aula13, 1
instance = comp, \BANCO_REG|registrador~1064\, BANCO_REG|registrador~1064, aula13, 1
instance = comp, \BANCO_REG|saidaB[2]~1\, BANCO_REG|saidaB[2]~1, aula13, 1
instance = comp, \ULA1|saida[2]~4\, ULA1|saida[2]~4, aula13, 1
instance = comp, \ULA1|saida[2]~5\, ULA1|saida[2]~5, aula13, 1
instance = comp, \BANCO_REG|registrador~297\, BANCO_REG|registrador~297, aula13, 1
instance = comp, \BANCO_REG|saidaA[3]~4\, BANCO_REG|saidaA[3]~4, aula13, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, aula13, 1
instance = comp, \ULA1|Add0~13_wirecell\, ULA1|Add0~13_wirecell, aula13, 1
instance = comp, \ULA1|saida[3]~6_wirecell\, ULA1|saida[3]~6_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~41\, BANCO_REG|registrador~41, aula13, 1
instance = comp, \BANCO_REG|registrador~1065\, BANCO_REG|registrador~1065, aula13, 1
instance = comp, \BANCO_REG|saidaB[3]~2\, BANCO_REG|saidaB[3]~2, aula13, 1
instance = comp, \ULA1|saida[3]~6\, ULA1|saida[3]~6, aula13, 1
instance = comp, \ULA1|saida[3]~7\, ULA1|saida[3]~7, aula13, 1
instance = comp, \BANCO_REG|registrador~298\, BANCO_REG|registrador~298, aula13, 1
instance = comp, \BANCO_REG|saidaA[4]~5\, BANCO_REG|saidaA[4]~5, aula13, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, aula13, 1
instance = comp, \BANCO_REG|registrador~42\, BANCO_REG|registrador~42, aula13, 1
instance = comp, \BANCO_REG|registrador~1066\, BANCO_REG|registrador~1066, aula13, 1
instance = comp, \BANCO_REG|saidaB[4]~3\, BANCO_REG|saidaB[4]~3, aula13, 1
instance = comp, \ULA1|saida[4]~8\, ULA1|saida[4]~8, aula13, 1
instance = comp, \ULA1|saida[4]~9\, ULA1|saida[4]~9, aula13, 1
instance = comp, \BANCO_REG|registrador~299\, BANCO_REG|registrador~299, aula13, 1
instance = comp, \BANCO_REG|saidaA[5]~6\, BANCO_REG|saidaA[5]~6, aula13, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, aula13, 1
instance = comp, \ULA1|Add0~21_wirecell\, ULA1|Add0~21_wirecell, aula13, 1
instance = comp, \ULA1|saida[5]~10_wirecell\, ULA1|saida[5]~10_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~43\, BANCO_REG|registrador~43, aula13, 1
instance = comp, \BANCO_REG|registrador~1067\, BANCO_REG|registrador~1067, aula13, 1
instance = comp, \BANCO_REG|saidaB[5]~4\, BANCO_REG|saidaB[5]~4, aula13, 1
instance = comp, \ULA1|saida[5]~10\, ULA1|saida[5]~10, aula13, 1
instance = comp, \ULA1|saida[5]~11\, ULA1|saida[5]~11, aula13, 1
instance = comp, \BANCO_REG|registrador~300\, BANCO_REG|registrador~300, aula13, 1
instance = comp, \BANCO_REG|saidaA[6]~7\, BANCO_REG|saidaA[6]~7, aula13, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, aula13, 1
instance = comp, \BANCO_REG|registrador~44\, BANCO_REG|registrador~44, aula13, 1
instance = comp, \BANCO_REG|registrador~1068\, BANCO_REG|registrador~1068, aula13, 1
instance = comp, \BANCO_REG|saidaB[6]~5\, BANCO_REG|saidaB[6]~5, aula13, 1
instance = comp, \ULA1|saida[6]~12\, ULA1|saida[6]~12, aula13, 1
instance = comp, \ULA1|saida[6]~13\, ULA1|saida[6]~13, aula13, 1
instance = comp, \BANCO_REG|registrador~301\, BANCO_REG|registrador~301, aula13, 1
instance = comp, \BANCO_REG|saidaA[7]~8\, BANCO_REG|saidaA[7]~8, aula13, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, aula13, 1
instance = comp, \ULA1|Add0~29_wirecell\, ULA1|Add0~29_wirecell, aula13, 1
instance = comp, \ULA1|saida[7]~14_wirecell\, ULA1|saida[7]~14_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~45\, BANCO_REG|registrador~45, aula13, 1
instance = comp, \BANCO_REG|registrador~1069\, BANCO_REG|registrador~1069, aula13, 1
instance = comp, \BANCO_REG|saidaB[7]~6\, BANCO_REG|saidaB[7]~6, aula13, 1
instance = comp, \ULA1|saida[7]~14\, ULA1|saida[7]~14, aula13, 1
instance = comp, \ULA1|saida[7]~15\, ULA1|saida[7]~15, aula13, 1
instance = comp, \BANCO_REG|registrador~302\, BANCO_REG|registrador~302, aula13, 1
instance = comp, \BANCO_REG|saidaA[8]~9\, BANCO_REG|saidaA[8]~9, aula13, 1
instance = comp, \ULA1|Add0~33\, ULA1|Add0~33, aula13, 1
instance = comp, \BANCO_REG|registrador~46\, BANCO_REG|registrador~46, aula13, 1
instance = comp, \BANCO_REG|registrador~1070\, BANCO_REG|registrador~1070, aula13, 1
instance = comp, \BANCO_REG|saidaB[8]~7\, BANCO_REG|saidaB[8]~7, aula13, 1
instance = comp, \ULA1|saida[8]~16\, ULA1|saida[8]~16, aula13, 1
instance = comp, \ULA1|saida[8]~17\, ULA1|saida[8]~17, aula13, 1
instance = comp, \BANCO_REG|registrador~303\, BANCO_REG|registrador~303, aula13, 1
instance = comp, \BANCO_REG|saidaA[9]~10\, BANCO_REG|saidaA[9]~10, aula13, 1
instance = comp, \ULA1|Add0~37\, ULA1|Add0~37, aula13, 1
instance = comp, \ULA1|Add0~37_wirecell\, ULA1|Add0~37_wirecell, aula13, 1
instance = comp, \ULA1|saida[9]~18_wirecell\, ULA1|saida[9]~18_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~47\, BANCO_REG|registrador~47, aula13, 1
instance = comp, \BANCO_REG|registrador~1071\, BANCO_REG|registrador~1071, aula13, 1
instance = comp, \BANCO_REG|saidaB[9]~8\, BANCO_REG|saidaB[9]~8, aula13, 1
instance = comp, \ULA1|saida[9]~18\, ULA1|saida[9]~18, aula13, 1
instance = comp, \ULA1|saida[9]~19\, ULA1|saida[9]~19, aula13, 1
instance = comp, \BANCO_REG|registrador~304\, BANCO_REG|registrador~304, aula13, 1
instance = comp, \BANCO_REG|saidaA[10]~11\, BANCO_REG|saidaA[10]~11, aula13, 1
instance = comp, \ULA1|Add0~41\, ULA1|Add0~41, aula13, 1
instance = comp, \BANCO_REG|registrador~48\, BANCO_REG|registrador~48, aula13, 1
instance = comp, \BANCO_REG|registrador~1072\, BANCO_REG|registrador~1072, aula13, 1
instance = comp, \BANCO_REG|saidaB[10]~9\, BANCO_REG|saidaB[10]~9, aula13, 1
instance = comp, \ULA1|saida[10]~20\, ULA1|saida[10]~20, aula13, 1
instance = comp, \ULA1|saida[10]~21\, ULA1|saida[10]~21, aula13, 1
instance = comp, \BANCO_REG|registrador~305\, BANCO_REG|registrador~305, aula13, 1
instance = comp, \BANCO_REG|saidaA[11]~12\, BANCO_REG|saidaA[11]~12, aula13, 1
instance = comp, \ULA1|Add0~45\, ULA1|Add0~45, aula13, 1
instance = comp, \ULA1|Add0~45_wirecell\, ULA1|Add0~45_wirecell, aula13, 1
instance = comp, \ULA1|saida[11]~22_wirecell\, ULA1|saida[11]~22_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~49\, BANCO_REG|registrador~49, aula13, 1
instance = comp, \BANCO_REG|registrador~1073\, BANCO_REG|registrador~1073, aula13, 1
instance = comp, \BANCO_REG|saidaB[11]~10\, BANCO_REG|saidaB[11]~10, aula13, 1
instance = comp, \ULA1|saida[11]~22\, ULA1|saida[11]~22, aula13, 1
instance = comp, \ULA1|saida[11]~23\, ULA1|saida[11]~23, aula13, 1
instance = comp, \BANCO_REG|registrador~306\, BANCO_REG|registrador~306, aula13, 1
instance = comp, \BANCO_REG|saidaA[12]~13\, BANCO_REG|saidaA[12]~13, aula13, 1
instance = comp, \ULA1|Add0~49\, ULA1|Add0~49, aula13, 1
instance = comp, \BANCO_REG|registrador~50\, BANCO_REG|registrador~50, aula13, 1
instance = comp, \BANCO_REG|registrador~1074\, BANCO_REG|registrador~1074, aula13, 1
instance = comp, \BANCO_REG|saidaB[12]~11\, BANCO_REG|saidaB[12]~11, aula13, 1
instance = comp, \ULA1|saida[12]~24\, ULA1|saida[12]~24, aula13, 1
instance = comp, \ULA1|saida[12]~25\, ULA1|saida[12]~25, aula13, 1
instance = comp, \BANCO_REG|registrador~307\, BANCO_REG|registrador~307, aula13, 1
instance = comp, \BANCO_REG|saidaA[13]~14\, BANCO_REG|saidaA[13]~14, aula13, 1
instance = comp, \ULA1|Add0~53\, ULA1|Add0~53, aula13, 1
instance = comp, \ULA1|Add0~53_wirecell\, ULA1|Add0~53_wirecell, aula13, 1
instance = comp, \ULA1|saida[13]~26_wirecell\, ULA1|saida[13]~26_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~51\, BANCO_REG|registrador~51, aula13, 1
instance = comp, \BANCO_REG|registrador~1075\, BANCO_REG|registrador~1075, aula13, 1
instance = comp, \BANCO_REG|saidaB[13]~12\, BANCO_REG|saidaB[13]~12, aula13, 1
instance = comp, \ULA1|saida[13]~26\, ULA1|saida[13]~26, aula13, 1
instance = comp, \ULA1|saida[13]~27\, ULA1|saida[13]~27, aula13, 1
instance = comp, \BANCO_REG|registrador~308\, BANCO_REG|registrador~308, aula13, 1
instance = comp, \BANCO_REG|saidaA[14]~15\, BANCO_REG|saidaA[14]~15, aula13, 1
instance = comp, \ULA1|Add0~57\, ULA1|Add0~57, aula13, 1
instance = comp, \BANCO_REG|registrador~52\, BANCO_REG|registrador~52, aula13, 1
instance = comp, \BANCO_REG|registrador~1076\, BANCO_REG|registrador~1076, aula13, 1
instance = comp, \BANCO_REG|saidaB[14]~13\, BANCO_REG|saidaB[14]~13, aula13, 1
instance = comp, \ULA1|saida[14]~28\, ULA1|saida[14]~28, aula13, 1
instance = comp, \ULA1|saida[14]~29\, ULA1|saida[14]~29, aula13, 1
instance = comp, \BANCO_REG|registrador~309\, BANCO_REG|registrador~309, aula13, 1
instance = comp, \BANCO_REG|saidaA[15]~16\, BANCO_REG|saidaA[15]~16, aula13, 1
instance = comp, \ULA1|Add0~61\, ULA1|Add0~61, aula13, 1
instance = comp, \ULA1|Add0~61_wirecell\, ULA1|Add0~61_wirecell, aula13, 1
instance = comp, \ULA1|saida[15]~30_wirecell\, ULA1|saida[15]~30_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~53\, BANCO_REG|registrador~53, aula13, 1
instance = comp, \BANCO_REG|registrador~1077\, BANCO_REG|registrador~1077, aula13, 1
instance = comp, \BANCO_REG|saidaB[15]~14\, BANCO_REG|saidaB[15]~14, aula13, 1
instance = comp, \ULA1|saida[15]~30\, ULA1|saida[15]~30, aula13, 1
instance = comp, \ULA1|saida[15]~31\, ULA1|saida[15]~31, aula13, 1
instance = comp, \BANCO_REG|registrador~310\, BANCO_REG|registrador~310, aula13, 1
instance = comp, \BANCO_REG|saidaA[16]~17\, BANCO_REG|saidaA[16]~17, aula13, 1
instance = comp, \ULA1|Add0~65\, ULA1|Add0~65, aula13, 1
instance = comp, \BANCO_REG|registrador~54\, BANCO_REG|registrador~54, aula13, 1
instance = comp, \BANCO_REG|registrador~1078\, BANCO_REG|registrador~1078, aula13, 1
instance = comp, \BANCO_REG|saidaB[16]~15\, BANCO_REG|saidaB[16]~15, aula13, 1
instance = comp, \ULA1|saida[16]~32\, ULA1|saida[16]~32, aula13, 1
instance = comp, \ULA1|saida[16]~33\, ULA1|saida[16]~33, aula13, 1
instance = comp, \BANCO_REG|registrador~311\, BANCO_REG|registrador~311, aula13, 1
instance = comp, \BANCO_REG|saidaA[17]~18\, BANCO_REG|saidaA[17]~18, aula13, 1
instance = comp, \ULA1|Add0~69\, ULA1|Add0~69, aula13, 1
instance = comp, \ULA1|Add0~69_wirecell\, ULA1|Add0~69_wirecell, aula13, 1
instance = comp, \ULA1|saida[17]~34_wirecell\, ULA1|saida[17]~34_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~55\, BANCO_REG|registrador~55, aula13, 1
instance = comp, \BANCO_REG|registrador~1079\, BANCO_REG|registrador~1079, aula13, 1
instance = comp, \BANCO_REG|saidaB[17]~16\, BANCO_REG|saidaB[17]~16, aula13, 1
instance = comp, \ULA1|saida[17]~34\, ULA1|saida[17]~34, aula13, 1
instance = comp, \ULA1|saida[17]~35\, ULA1|saida[17]~35, aula13, 1
instance = comp, \BANCO_REG|registrador~312\, BANCO_REG|registrador~312, aula13, 1
instance = comp, \BANCO_REG|saidaA[18]~19\, BANCO_REG|saidaA[18]~19, aula13, 1
instance = comp, \ULA1|Add0~73\, ULA1|Add0~73, aula13, 1
instance = comp, \BANCO_REG|registrador~56\, BANCO_REG|registrador~56, aula13, 1
instance = comp, \BANCO_REG|registrador~1080\, BANCO_REG|registrador~1080, aula13, 1
instance = comp, \BANCO_REG|saidaB[18]~17\, BANCO_REG|saidaB[18]~17, aula13, 1
instance = comp, \ULA1|saida[18]~36\, ULA1|saida[18]~36, aula13, 1
instance = comp, \ULA1|saida[18]~37\, ULA1|saida[18]~37, aula13, 1
instance = comp, \BANCO_REG|registrador~313\, BANCO_REG|registrador~313, aula13, 1
instance = comp, \BANCO_REG|saidaA[19]~20\, BANCO_REG|saidaA[19]~20, aula13, 1
instance = comp, \ULA1|Add0~77\, ULA1|Add0~77, aula13, 1
instance = comp, \ULA1|Add0~77_wirecell\, ULA1|Add0~77_wirecell, aula13, 1
instance = comp, \ULA1|saida[19]~38_wirecell\, ULA1|saida[19]~38_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~57\, BANCO_REG|registrador~57, aula13, 1
instance = comp, \BANCO_REG|registrador~1081\, BANCO_REG|registrador~1081, aula13, 1
instance = comp, \BANCO_REG|saidaB[19]~18\, BANCO_REG|saidaB[19]~18, aula13, 1
instance = comp, \ULA1|saida[19]~38\, ULA1|saida[19]~38, aula13, 1
instance = comp, \ULA1|saida[19]~39\, ULA1|saida[19]~39, aula13, 1
instance = comp, \BANCO_REG|registrador~314\, BANCO_REG|registrador~314, aula13, 1
instance = comp, \BANCO_REG|saidaA[20]~21\, BANCO_REG|saidaA[20]~21, aula13, 1
instance = comp, \ULA1|Add0~81\, ULA1|Add0~81, aula13, 1
instance = comp, \BANCO_REG|registrador~58\, BANCO_REG|registrador~58, aula13, 1
instance = comp, \BANCO_REG|registrador~1082\, BANCO_REG|registrador~1082, aula13, 1
instance = comp, \BANCO_REG|saidaB[20]~19\, BANCO_REG|saidaB[20]~19, aula13, 1
instance = comp, \ULA1|saida[20]~40\, ULA1|saida[20]~40, aula13, 1
instance = comp, \ULA1|saida[20]~41\, ULA1|saida[20]~41, aula13, 1
instance = comp, \BANCO_REG|registrador~315\, BANCO_REG|registrador~315, aula13, 1
instance = comp, \BANCO_REG|saidaA[21]~22\, BANCO_REG|saidaA[21]~22, aula13, 1
instance = comp, \ULA1|Add0~85\, ULA1|Add0~85, aula13, 1
instance = comp, \ULA1|Add0~85_wirecell\, ULA1|Add0~85_wirecell, aula13, 1
instance = comp, \ULA1|saida[21]~42_wirecell\, ULA1|saida[21]~42_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~59\, BANCO_REG|registrador~59, aula13, 1
instance = comp, \BANCO_REG|registrador~1083\, BANCO_REG|registrador~1083, aula13, 1
instance = comp, \BANCO_REG|saidaB[21]~20\, BANCO_REG|saidaB[21]~20, aula13, 1
instance = comp, \ULA1|saida[21]~42\, ULA1|saida[21]~42, aula13, 1
instance = comp, \ULA1|saida[21]~43\, ULA1|saida[21]~43, aula13, 1
instance = comp, \BANCO_REG|registrador~316\, BANCO_REG|registrador~316, aula13, 1
instance = comp, \BANCO_REG|saidaA[22]~23\, BANCO_REG|saidaA[22]~23, aula13, 1
instance = comp, \ULA1|Add0~89\, ULA1|Add0~89, aula13, 1
instance = comp, \BANCO_REG|registrador~60\, BANCO_REG|registrador~60, aula13, 1
instance = comp, \BANCO_REG|registrador~1084\, BANCO_REG|registrador~1084, aula13, 1
instance = comp, \BANCO_REG|saidaB[22]~21\, BANCO_REG|saidaB[22]~21, aula13, 1
instance = comp, \ULA1|saida[22]~44\, ULA1|saida[22]~44, aula13, 1
instance = comp, \ULA1|saida[22]~45\, ULA1|saida[22]~45, aula13, 1
instance = comp, \BANCO_REG|registrador~317\, BANCO_REG|registrador~317, aula13, 1
instance = comp, \BANCO_REG|saidaA[23]~24\, BANCO_REG|saidaA[23]~24, aula13, 1
instance = comp, \ULA1|Add0~93\, ULA1|Add0~93, aula13, 1
instance = comp, \ULA1|Add0~93_wirecell\, ULA1|Add0~93_wirecell, aula13, 1
instance = comp, \ULA1|saida[23]~46_wirecell\, ULA1|saida[23]~46_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~61\, BANCO_REG|registrador~61, aula13, 1
instance = comp, \BANCO_REG|registrador~1085\, BANCO_REG|registrador~1085, aula13, 1
instance = comp, \BANCO_REG|saidaB[23]~22\, BANCO_REG|saidaB[23]~22, aula13, 1
instance = comp, \ULA1|saida[23]~46\, ULA1|saida[23]~46, aula13, 1
instance = comp, \ULA1|saida[23]~47\, ULA1|saida[23]~47, aula13, 1
instance = comp, \BANCO_REG|registrador~318\, BANCO_REG|registrador~318, aula13, 1
instance = comp, \BANCO_REG|saidaA[24]~25\, BANCO_REG|saidaA[24]~25, aula13, 1
instance = comp, \ULA1|Add0~97\, ULA1|Add0~97, aula13, 1
instance = comp, \BANCO_REG|registrador~62\, BANCO_REG|registrador~62, aula13, 1
instance = comp, \BANCO_REG|registrador~1086\, BANCO_REG|registrador~1086, aula13, 1
instance = comp, \BANCO_REG|saidaB[24]~23\, BANCO_REG|saidaB[24]~23, aula13, 1
instance = comp, \ULA1|saida[24]~48\, ULA1|saida[24]~48, aula13, 1
instance = comp, \ULA1|saida[24]~49\, ULA1|saida[24]~49, aula13, 1
instance = comp, \BANCO_REG|registrador~319\, BANCO_REG|registrador~319, aula13, 1
instance = comp, \BANCO_REG|saidaA[25]~26\, BANCO_REG|saidaA[25]~26, aula13, 1
instance = comp, \ULA1|Add0~101\, ULA1|Add0~101, aula13, 1
instance = comp, \ULA1|Add0~101_wirecell\, ULA1|Add0~101_wirecell, aula13, 1
instance = comp, \ULA1|saida[25]~50_wirecell\, ULA1|saida[25]~50_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~63\, BANCO_REG|registrador~63, aula13, 1
instance = comp, \BANCO_REG|registrador~1087\, BANCO_REG|registrador~1087, aula13, 1
instance = comp, \BANCO_REG|saidaB[25]~24\, BANCO_REG|saidaB[25]~24, aula13, 1
instance = comp, \ULA1|saida[25]~50\, ULA1|saida[25]~50, aula13, 1
instance = comp, \ULA1|saida[25]~51\, ULA1|saida[25]~51, aula13, 1
instance = comp, \BANCO_REG|registrador~320\, BANCO_REG|registrador~320, aula13, 1
instance = comp, \BANCO_REG|saidaA[26]~27\, BANCO_REG|saidaA[26]~27, aula13, 1
instance = comp, \ULA1|Add0~105\, ULA1|Add0~105, aula13, 1
instance = comp, \BANCO_REG|registrador~64\, BANCO_REG|registrador~64, aula13, 1
instance = comp, \BANCO_REG|registrador~1088\, BANCO_REG|registrador~1088, aula13, 1
instance = comp, \BANCO_REG|saidaB[26]~25\, BANCO_REG|saidaB[26]~25, aula13, 1
instance = comp, \ULA1|saida[26]~52\, ULA1|saida[26]~52, aula13, 1
instance = comp, \ULA1|saida[26]~53\, ULA1|saida[26]~53, aula13, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula13, 1
instance = comp, \BANCO_REG|Equal0~1\, BANCO_REG|Equal0~1, aula13, 1
instance = comp, \BANCO_REG|saidaA[27]~28\, BANCO_REG|saidaA[27]~28, aula13, 1
instance = comp, \ULA1|Add0~109_wirecell\, ULA1|Add0~109_wirecell, aula13, 1
instance = comp, \ULA1|saida[27]~54_wirecell\, ULA1|saida[27]~54_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~65\, BANCO_REG|registrador~65, aula13, 1
instance = comp, \BANCO_REG|registrador~1091\, BANCO_REG|registrador~1091, aula13, 1
instance = comp, \ULA1|Add0~109\, ULA1|Add0~109, aula13, 1
instance = comp, \BANCO_REG|registrador~321\, BANCO_REG|registrador~321, aula13, 1
instance = comp, \BANCO_REG|saidaB[27]~26\, BANCO_REG|saidaB[27]~26, aula13, 1
instance = comp, \ULA1|saida[27]~54\, ULA1|saida[27]~54, aula13, 1
instance = comp, \ULA1|saida[27]~55\, ULA1|saida[27]~55, aula13, 1
instance = comp, \BANCO_REG|saidaA[28]~29\, BANCO_REG|saidaA[28]~29, aula13, 1
instance = comp, \BANCO_REG|registrador~66\, BANCO_REG|registrador~66, aula13, 1
instance = comp, \BANCO_REG|registrador~1092\, BANCO_REG|registrador~1092, aula13, 1
instance = comp, \ULA1|Add0~113\, ULA1|Add0~113, aula13, 1
instance = comp, \BANCO_REG|registrador~322\, BANCO_REG|registrador~322, aula13, 1
instance = comp, \BANCO_REG|saidaB[28]~27\, BANCO_REG|saidaB[28]~27, aula13, 1
instance = comp, \ULA1|saida[28]~56\, ULA1|saida[28]~56, aula13, 1
instance = comp, \ULA1|saida[28]~57\, ULA1|saida[28]~57, aula13, 1
instance = comp, \BANCO_REG|saidaA[29]~30\, BANCO_REG|saidaA[29]~30, aula13, 1
instance = comp, \ULA1|Add0~117_wirecell\, ULA1|Add0~117_wirecell, aula13, 1
instance = comp, \ULA1|saida[29]~58_wirecell\, ULA1|saida[29]~58_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~67\, BANCO_REG|registrador~67, aula13, 1
instance = comp, \BANCO_REG|registrador~1093\, BANCO_REG|registrador~1093, aula13, 1
instance = comp, \ULA1|Add0~117\, ULA1|Add0~117, aula13, 1
instance = comp, \BANCO_REG|registrador~323\, BANCO_REG|registrador~323, aula13, 1
instance = comp, \BANCO_REG|saidaB[29]~28\, BANCO_REG|saidaB[29]~28, aula13, 1
instance = comp, \ULA1|saida[29]~58\, ULA1|saida[29]~58, aula13, 1
instance = comp, \ULA1|saida[29]~59\, ULA1|saida[29]~59, aula13, 1
instance = comp, \BANCO_REG|saidaA[30]~31\, BANCO_REG|saidaA[30]~31, aula13, 1
instance = comp, \BANCO_REG|registrador~68\, BANCO_REG|registrador~68, aula13, 1
instance = comp, \BANCO_REG|registrador~1094\, BANCO_REG|registrador~1094, aula13, 1
instance = comp, \ULA1|Add0~121\, ULA1|Add0~121, aula13, 1
instance = comp, \BANCO_REG|registrador~324\, BANCO_REG|registrador~324, aula13, 1
instance = comp, \BANCO_REG|saidaB[30]~29\, BANCO_REG|saidaB[30]~29, aula13, 1
instance = comp, \ULA1|saida[30]~60\, ULA1|saida[30]~60, aula13, 1
instance = comp, \ULA1|saida[30]~61\, ULA1|saida[30]~61, aula13, 1
instance = comp, \BANCO_REG|saidaA[31]~32\, BANCO_REG|saidaA[31]~32, aula13, 1
instance = comp, \ULA1|Add0~125_wirecell\, ULA1|Add0~125_wirecell, aula13, 1
instance = comp, \ULA1|saida[31]~62_wirecell\, ULA1|saida[31]~62_wirecell, aula13, 1
instance = comp, \BANCO_REG|registrador~69\, BANCO_REG|registrador~69, aula13, 1
instance = comp, \BANCO_REG|registrador~1095\, BANCO_REG|registrador~1095, aula13, 1
instance = comp, \ULA1|Add0~125\, ULA1|Add0~125, aula13, 1
instance = comp, \BANCO_REG|registrador~325\, BANCO_REG|registrador~325, aula13, 1
instance = comp, \BANCO_REG|saidaB[31]~30\, BANCO_REG|saidaB[31]~30, aula13, 1
instance = comp, \ULA1|saida[31]~62\, ULA1|saida[31]~62, aula13, 1
instance = comp, \ULA1|saida[31]~63\, ULA1|saida[31]~63, aula13, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula13, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula13, 1
instance = comp, \Somador|Add0~21\, Somador|Add0~21, aula13, 1
instance = comp, \PC_REG|DOUT[8]\, PC_REG|DOUT[8], aula13, 1
instance = comp, \Somador|Add0~25\, Somador|Add0~25, aula13, 1
instance = comp, \PC_REG|DOUT[9]\, PC_REG|DOUT[9], aula13, 1
instance = comp, \Somador|Add0~29\, Somador|Add0~29, aula13, 1
instance = comp, \PC_REG|DOUT[10]\, PC_REG|DOUT[10], aula13, 1
instance = comp, \Somador|Add0~33\, Somador|Add0~33, aula13, 1
instance = comp, \PC_REG|DOUT[11]\, PC_REG|DOUT[11], aula13, 1
instance = comp, \Somador|Add0~37\, Somador|Add0~37, aula13, 1
instance = comp, \PC_REG|DOUT[12]\, PC_REG|DOUT[12], aula13, 1
instance = comp, \Somador|Add0~41\, Somador|Add0~41, aula13, 1
instance = comp, \PC_REG|DOUT[13]\, PC_REG|DOUT[13], aula13, 1
instance = comp, \Somador|Add0~45\, Somador|Add0~45, aula13, 1
instance = comp, \PC_REG|DOUT[14]\, PC_REG|DOUT[14], aula13, 1
instance = comp, \Somador|Add0~49\, Somador|Add0~49, aula13, 1
instance = comp, \PC_REG|DOUT[15]\, PC_REG|DOUT[15], aula13, 1
instance = comp, \Somador|Add0~53\, Somador|Add0~53, aula13, 1
instance = comp, \PC_REG|DOUT[16]\, PC_REG|DOUT[16], aula13, 1
instance = comp, \Somador|Add0~57\, Somador|Add0~57, aula13, 1
instance = comp, \PC_REG|DOUT[17]\, PC_REG|DOUT[17], aula13, 1
instance = comp, \Somador|Add0~61\, Somador|Add0~61, aula13, 1
instance = comp, \PC_REG|DOUT[18]\, PC_REG|DOUT[18], aula13, 1
instance = comp, \Somador|Add0~65\, Somador|Add0~65, aula13, 1
instance = comp, \PC_REG|DOUT[19]\, PC_REG|DOUT[19], aula13, 1
instance = comp, \Somador|Add0~69\, Somador|Add0~69, aula13, 1
instance = comp, \PC_REG|DOUT[20]\, PC_REG|DOUT[20], aula13, 1
instance = comp, \Somador|Add0~73\, Somador|Add0~73, aula13, 1
instance = comp, \PC_REG|DOUT[21]\, PC_REG|DOUT[21], aula13, 1
instance = comp, \Somador|Add0~77\, Somador|Add0~77, aula13, 1
instance = comp, \PC_REG|DOUT[22]\, PC_REG|DOUT[22], aula13, 1
instance = comp, \Somador|Add0~81\, Somador|Add0~81, aula13, 1
instance = comp, \PC_REG|DOUT[23]\, PC_REG|DOUT[23], aula13, 1
instance = comp, \Somador|Add0~85\, Somador|Add0~85, aula13, 1
instance = comp, \PC_REG|DOUT[24]\, PC_REG|DOUT[24], aula13, 1
instance = comp, \Somador|Add0~89\, Somador|Add0~89, aula13, 1
instance = comp, \PC_REG|DOUT[25]\, PC_REG|DOUT[25], aula13, 1
instance = comp, \Somador|Add0~93\, Somador|Add0~93, aula13, 1
instance = comp, \PC_REG|DOUT[26]\, PC_REG|DOUT[26], aula13, 1
instance = comp, \Somador|Add0~97\, Somador|Add0~97, aula13, 1
instance = comp, \PC_REG|DOUT[27]\, PC_REG|DOUT[27], aula13, 1
instance = comp, \Somador|Add0~101\, Somador|Add0~101, aula13, 1
instance = comp, \PC_REG|DOUT[28]\, PC_REG|DOUT[28], aula13, 1
instance = comp, \Somador|Add0~105\, Somador|Add0~105, aula13, 1
instance = comp, \PC_REG|DOUT[29]\, PC_REG|DOUT[29], aula13, 1
instance = comp, \Somador|Add0~109\, Somador|Add0~109, aula13, 1
instance = comp, \PC_REG|DOUT[30]\, PC_REG|DOUT[30], aula13, 1
instance = comp, \Somador|Add0~113\, Somador|Add0~113, aula13, 1
instance = comp, \PC_REG|DOUT[31]\, PC_REG|DOUT[31], aula13, 1
