m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/RefazerAula2Completa/simulation/qsim
Emeunome
Z1 w1661425982
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z9 8meuNome.vho
Z10 FmeuNome.vho
l0
L37 1
VYo=jeXBBS<@SF4hFU0Q:n2
!s100 gKkLoXWNnVm8`6Z9ifa>e2
Z11 OV;C;2020.1;71
32
Z12 !s110 1661425984
!i10b 1
Z13 !s108 1661425984.000000
Z14 !s90 -work|work|meuNome.vho|
Z15 !s107 meuNome.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 meunome 0 22 Yo=jeXBBS<@SF4hFU0Q:n2
!i122 0
l85
L58 289
VKc<fjI9Ah[^lmD73iIo?o3
!s100 jn]2gPPMHW@9ICR9@6Z6`3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emeunome_vhd_vec_tst
Z18 w1661425981
R6
R7
!i122 1
R0
Z19 8output_files/Waveform.vwf.vht
Z20 Foutput_files/Waveform.vwf.vht
l0
L32 1
VV8koaOIEYQOzX`D2[YP^43
!s100 0e7I^Z7ij<M[zbKEh@PJc1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|output_files/Waveform.vwf.vht|
!s107 output_files/Waveform.vwf.vht|
!i113 1
R16
R17
Ameunome_arch
R6
R7
DEx4 work 19 meunome_vhd_vec_tst 0 22 V8koaOIEYQOzX`D2[YP^43
!i122 1
l45
L34 58
Va^>22Bi8Am>OTOA9oTT>:0
!s100 ^ZDBkV0BOk08FcbhNYO`73
R11
32
R12
!i10b 1
R13
R21
Z22 !s107 output_files/Waveform.vwf.vht|
!i113 1
R16
R17
