vendor_name = ModelSim
source_file = 1, C:/DesComp/RefazerAula2Completa/meuNome.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/RefazerAula2Completa/db/meuNome.cbx.xml
design_name = meuNome
instance = comp, \Dado[0]~output\, Dado[0]~output, meuNome, 1
instance = comp, \Dado[1]~output\, Dado[1]~output, meuNome, 1
instance = comp, \Dado[2]~output\, Dado[2]~output, meuNome, 1
instance = comp, \Dado[3]~output\, Dado[3]~output, meuNome, 1
instance = comp, \Dado[4]~output\, Dado[4]~output, meuNome, 1
instance = comp, \Dado[5]~output\, Dado[5]~output, meuNome, 1
instance = comp, \Dado[6]~output\, Dado[6]~output, meuNome, 1
instance = comp, \Dado[7]~output\, Dado[7]~output, meuNome, 1
instance = comp, \Endereco[0]~input\, Endereco[0]~input, meuNome, 1
instance = comp, \Endereco[1]~input\, Endereco[1]~input, meuNome, 1
instance = comp, \Endereco[2]~input\, Endereco[2]~input, meuNome, 1
instance = comp, \memROM~0\, memROM~0, meuNome, 1
instance = comp, \memROM~1\, memROM~1, meuNome, 1
instance = comp, \memROM~2\, memROM~2, meuNome, 1
instance = comp, \memROM~3\, memROM~3, meuNome, 1
instance = comp, \memROM~4\, memROM~4, meuNome, 1
instance = comp, \memROM~5\, memROM~5, meuNome, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, meuNome, 1
