vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula4/Aula3.vhd
source_file = 1, C:/DesComp/Aula4/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula4/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula4/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula4/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula4/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula4/somaConstante.vhd
source_file = 1, C:/DesComp/Aula4/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula4/db/Aula3.cmp.rdb
source_file = 1, C:/DesComp/Aula4/output_files/Waveform.vwf
source_file = 1, C:/DesComp/Aula4/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula4/db/Aula3.cbx.xml
design_name = Aula3
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula3, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula3, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula3, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula3, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula3, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula3, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula3, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula3, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula3, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula3, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula3, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula3, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula3, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula3, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula3, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula3, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula3, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula3, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula3, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula3, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula3, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula3, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula3, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula3, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula3, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula3, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula3, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula3, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula3, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula3, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula3, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula3, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula3, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula3, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula3, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula3, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula3, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula3, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula3, 1
instance = comp, \REG_OUT[0]~output\, REG_OUT[0]~output, Aula3, 1
instance = comp, \REG_OUT[1]~output\, REG_OUT[1]~output, Aula3, 1
instance = comp, \REG_OUT[2]~output\, REG_OUT[2]~output, Aula3, 1
instance = comp, \REG_OUT[3]~output\, REG_OUT[3]~output, Aula3, 1
instance = comp, \REG_OUT[4]~output\, REG_OUT[4]~output, Aula3, 1
instance = comp, \REG_OUT[5]~output\, REG_OUT[5]~output, Aula3, 1
instance = comp, \REG_OUT[6]~output\, REG_OUT[6]~output, Aula3, 1
instance = comp, \REG_OUT[7]~output\, REG_OUT[7]~output, Aula3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula3, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula3, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula3, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula3, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula3, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula3, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula3, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula3, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula3, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula3, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula3, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula3, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula3, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula3, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula3, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula3, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula3, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, Aula3, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula3, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula3, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula3, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula3, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula3, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula3, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula3, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula3, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula3, 1
