vendor_name = ModelSim
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/somaConstante.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/memoriaROM.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/bancoReg.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/Aula15.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/estendeSinal.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/shiftSinal.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/somadorGenerico.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/Decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aulas_pos_P1/Aula_15/db/Aula15.cbx.xml
design_name = Aula15
instance = comp, \Instru_opcode[0]~output\, Instru_opcode[0]~output, Aula15, 1
instance = comp, \Instru_opcode[1]~output\, Instru_opcode[1]~output, Aula15, 1
instance = comp, \Instru_opcode[2]~output\, Instru_opcode[2]~output, Aula15, 1
instance = comp, \Instru_opcode[3]~output\, Instru_opcode[3]~output, Aula15, 1
instance = comp, \Instru_opcode[4]~output\, Instru_opcode[4]~output, Aula15, 1
instance = comp, \Instru_opcode[5]~output\, Instru_opcode[5]~output, Aula15, 1
instance = comp, \ULAA_OUT[0]~output\, ULAA_OUT[0]~output, Aula15, 1
instance = comp, \ULAA_OUT[1]~output\, ULAA_OUT[1]~output, Aula15, 1
instance = comp, \ULAA_OUT[2]~output\, ULAA_OUT[2]~output, Aula15, 1
instance = comp, \ULAA_OUT[3]~output\, ULAA_OUT[3]~output, Aula15, 1
instance = comp, \ULAA_OUT[4]~output\, ULAA_OUT[4]~output, Aula15, 1
instance = comp, \ULAA_OUT[5]~output\, ULAA_OUT[5]~output, Aula15, 1
instance = comp, \ULAA_OUT[6]~output\, ULAA_OUT[6]~output, Aula15, 1
instance = comp, \ULAA_OUT[7]~output\, ULAA_OUT[7]~output, Aula15, 1
instance = comp, \ULAA_OUT[8]~output\, ULAA_OUT[8]~output, Aula15, 1
instance = comp, \ULAA_OUT[9]~output\, ULAA_OUT[9]~output, Aula15, 1
instance = comp, \ULAA_OUT[10]~output\, ULAA_OUT[10]~output, Aula15, 1
instance = comp, \ULAA_OUT[11]~output\, ULAA_OUT[11]~output, Aula15, 1
instance = comp, \ULAA_OUT[12]~output\, ULAA_OUT[12]~output, Aula15, 1
instance = comp, \ULAA_OUT[13]~output\, ULAA_OUT[13]~output, Aula15, 1
instance = comp, \ULAA_OUT[14]~output\, ULAA_OUT[14]~output, Aula15, 1
instance = comp, \ULAA_OUT[15]~output\, ULAA_OUT[15]~output, Aula15, 1
instance = comp, \ULAA_OUT[16]~output\, ULAA_OUT[16]~output, Aula15, 1
instance = comp, \ULAA_OUT[17]~output\, ULAA_OUT[17]~output, Aula15, 1
instance = comp, \ULAA_OUT[18]~output\, ULAA_OUT[18]~output, Aula15, 1
instance = comp, \ULAA_OUT[19]~output\, ULAA_OUT[19]~output, Aula15, 1
instance = comp, \ULAA_OUT[20]~output\, ULAA_OUT[20]~output, Aula15, 1
instance = comp, \ULAA_OUT[21]~output\, ULAA_OUT[21]~output, Aula15, 1
instance = comp, \ULAA_OUT[22]~output\, ULAA_OUT[22]~output, Aula15, 1
instance = comp, \ULAA_OUT[23]~output\, ULAA_OUT[23]~output, Aula15, 1
instance = comp, \ULAA_OUT[24]~output\, ULAA_OUT[24]~output, Aula15, 1
instance = comp, \ULAA_OUT[25]~output\, ULAA_OUT[25]~output, Aula15, 1
instance = comp, \ULAA_OUT[26]~output\, ULAA_OUT[26]~output, Aula15, 1
instance = comp, \ULAA_OUT[27]~output\, ULAA_OUT[27]~output, Aula15, 1
instance = comp, \ULAA_OUT[28]~output\, ULAA_OUT[28]~output, Aula15, 1
instance = comp, \ULAA_OUT[29]~output\, ULAA_OUT[29]~output, Aula15, 1
instance = comp, \ULAA_OUT[30]~output\, ULAA_OUT[30]~output, Aula15, 1
instance = comp, \ULAA_OUT[31]~output\, ULAA_OUT[31]~output, Aula15, 1
instance = comp, \RS_OUT[0]~output\, RS_OUT[0]~output, Aula15, 1
instance = comp, \RS_OUT[1]~output\, RS_OUT[1]~output, Aula15, 1
instance = comp, \RS_OUT[2]~output\, RS_OUT[2]~output, Aula15, 1
instance = comp, \RS_OUT[3]~output\, RS_OUT[3]~output, Aula15, 1
instance = comp, \RS_OUT[4]~output\, RS_OUT[4]~output, Aula15, 1
instance = comp, \RS_OUT[5]~output\, RS_OUT[5]~output, Aula15, 1
instance = comp, \RS_OUT[6]~output\, RS_OUT[6]~output, Aula15, 1
instance = comp, \RS_OUT[7]~output\, RS_OUT[7]~output, Aula15, 1
instance = comp, \RS_OUT[8]~output\, RS_OUT[8]~output, Aula15, 1
instance = comp, \RS_OUT[9]~output\, RS_OUT[9]~output, Aula15, 1
instance = comp, \RS_OUT[10]~output\, RS_OUT[10]~output, Aula15, 1
instance = comp, \RS_OUT[11]~output\, RS_OUT[11]~output, Aula15, 1
instance = comp, \RS_OUT[12]~output\, RS_OUT[12]~output, Aula15, 1
instance = comp, \RS_OUT[13]~output\, RS_OUT[13]~output, Aula15, 1
instance = comp, \RS_OUT[14]~output\, RS_OUT[14]~output, Aula15, 1
instance = comp, \RS_OUT[15]~output\, RS_OUT[15]~output, Aula15, 1
instance = comp, \RS_OUT[16]~output\, RS_OUT[16]~output, Aula15, 1
instance = comp, \RS_OUT[17]~output\, RS_OUT[17]~output, Aula15, 1
instance = comp, \RS_OUT[18]~output\, RS_OUT[18]~output, Aula15, 1
instance = comp, \RS_OUT[19]~output\, RS_OUT[19]~output, Aula15, 1
instance = comp, \RS_OUT[20]~output\, RS_OUT[20]~output, Aula15, 1
instance = comp, \RS_OUT[21]~output\, RS_OUT[21]~output, Aula15, 1
instance = comp, \RS_OUT[22]~output\, RS_OUT[22]~output, Aula15, 1
instance = comp, \RS_OUT[23]~output\, RS_OUT[23]~output, Aula15, 1
instance = comp, \RS_OUT[24]~output\, RS_OUT[24]~output, Aula15, 1
instance = comp, \RS_OUT[25]~output\, RS_OUT[25]~output, Aula15, 1
instance = comp, \RS_OUT[26]~output\, RS_OUT[26]~output, Aula15, 1
instance = comp, \RS_OUT[27]~output\, RS_OUT[27]~output, Aula15, 1
instance = comp, \RS_OUT[28]~output\, RS_OUT[28]~output, Aula15, 1
instance = comp, \RS_OUT[29]~output\, RS_OUT[29]~output, Aula15, 1
instance = comp, \RS_OUT[30]~output\, RS_OUT[30]~output, Aula15, 1
instance = comp, \RS_OUT[31]~output\, RS_OUT[31]~output, Aula15, 1
instance = comp, \RT_OUT[0]~output\, RT_OUT[0]~output, Aula15, 1
instance = comp, \RT_OUT[1]~output\, RT_OUT[1]~output, Aula15, 1
instance = comp, \RT_OUT[2]~output\, RT_OUT[2]~output, Aula15, 1
instance = comp, \RT_OUT[3]~output\, RT_OUT[3]~output, Aula15, 1
instance = comp, \RT_OUT[4]~output\, RT_OUT[4]~output, Aula15, 1
instance = comp, \RT_OUT[5]~output\, RT_OUT[5]~output, Aula15, 1
instance = comp, \RT_OUT[6]~output\, RT_OUT[6]~output, Aula15, 1
instance = comp, \RT_OUT[7]~output\, RT_OUT[7]~output, Aula15, 1
instance = comp, \RT_OUT[8]~output\, RT_OUT[8]~output, Aula15, 1
instance = comp, \RT_OUT[9]~output\, RT_OUT[9]~output, Aula15, 1
instance = comp, \RT_OUT[10]~output\, RT_OUT[10]~output, Aula15, 1
instance = comp, \RT_OUT[11]~output\, RT_OUT[11]~output, Aula15, 1
instance = comp, \RT_OUT[12]~output\, RT_OUT[12]~output, Aula15, 1
instance = comp, \RT_OUT[13]~output\, RT_OUT[13]~output, Aula15, 1
instance = comp, \RT_OUT[14]~output\, RT_OUT[14]~output, Aula15, 1
instance = comp, \RT_OUT[15]~output\, RT_OUT[15]~output, Aula15, 1
instance = comp, \RT_OUT[16]~output\, RT_OUT[16]~output, Aula15, 1
instance = comp, \RT_OUT[17]~output\, RT_OUT[17]~output, Aula15, 1
instance = comp, \RT_OUT[18]~output\, RT_OUT[18]~output, Aula15, 1
instance = comp, \RT_OUT[19]~output\, RT_OUT[19]~output, Aula15, 1
instance = comp, \RT_OUT[20]~output\, RT_OUT[20]~output, Aula15, 1
instance = comp, \RT_OUT[21]~output\, RT_OUT[21]~output, Aula15, 1
instance = comp, \RT_OUT[22]~output\, RT_OUT[22]~output, Aula15, 1
instance = comp, \RT_OUT[23]~output\, RT_OUT[23]~output, Aula15, 1
instance = comp, \RT_OUT[24]~output\, RT_OUT[24]~output, Aula15, 1
instance = comp, \RT_OUT[25]~output\, RT_OUT[25]~output, Aula15, 1
instance = comp, \RT_OUT[26]~output\, RT_OUT[26]~output, Aula15, 1
instance = comp, \RT_OUT[27]~output\, RT_OUT[27]~output, Aula15, 1
instance = comp, \RT_OUT[28]~output\, RT_OUT[28]~output, Aula15, 1
instance = comp, \RT_OUT[29]~output\, RT_OUT[29]~output, Aula15, 1
instance = comp, \RT_OUT[30]~output\, RT_OUT[30]~output, Aula15, 1
instance = comp, \RT_OUT[31]~output\, RT_OUT[31]~output, Aula15, 1
instance = comp, \Rs_End[0]~output\, Rs_End[0]~output, Aula15, 1
instance = comp, \Rs_End[1]~output\, Rs_End[1]~output, Aula15, 1
instance = comp, \Rs_End[2]~output\, Rs_End[2]~output, Aula15, 1
instance = comp, \Rs_End[3]~output\, Rs_End[3]~output, Aula15, 1
instance = comp, \Rs_End[4]~output\, Rs_End[4]~output, Aula15, 1
instance = comp, \Rt_End[0]~output\, Rt_End[0]~output, Aula15, 1
instance = comp, \Rt_End[1]~output\, Rt_End[1]~output, Aula15, 1
instance = comp, \Rt_End[2]~output\, Rt_End[2]~output, Aula15, 1
instance = comp, \Rt_End[3]~output\, Rt_End[3]~output, Aula15, 1
instance = comp, \Rt_End[4]~output\, Rt_End[4]~output, Aula15, 1
instance = comp, \PC_OUTT[0]~output\, PC_OUTT[0]~output, Aula15, 1
instance = comp, \PC_OUTT[1]~output\, PC_OUTT[1]~output, Aula15, 1
instance = comp, \PC_OUTT[2]~output\, PC_OUTT[2]~output, Aula15, 1
instance = comp, \PC_OUTT[3]~output\, PC_OUTT[3]~output, Aula15, 1
instance = comp, \PC_OUTT[4]~output\, PC_OUTT[4]~output, Aula15, 1
instance = comp, \PC_OUTT[5]~output\, PC_OUTT[5]~output, Aula15, 1
instance = comp, \PC_OUTT[6]~output\, PC_OUTT[6]~output, Aula15, 1
instance = comp, \PC_OUTT[7]~output\, PC_OUTT[7]~output, Aula15, 1
instance = comp, \PC_OUTT[8]~output\, PC_OUTT[8]~output, Aula15, 1
instance = comp, \PC_OUTT[9]~output\, PC_OUTT[9]~output, Aula15, 1
instance = comp, \PC_OUTT[10]~output\, PC_OUTT[10]~output, Aula15, 1
instance = comp, \PC_OUTT[11]~output\, PC_OUTT[11]~output, Aula15, 1
instance = comp, \PC_OUTT[12]~output\, PC_OUTT[12]~output, Aula15, 1
instance = comp, \PC_OUTT[13]~output\, PC_OUTT[13]~output, Aula15, 1
instance = comp, \PC_OUTT[14]~output\, PC_OUTT[14]~output, Aula15, 1
instance = comp, \PC_OUTT[15]~output\, PC_OUTT[15]~output, Aula15, 1
instance = comp, \PC_OUTT[16]~output\, PC_OUTT[16]~output, Aula15, 1
instance = comp, \PC_OUTT[17]~output\, PC_OUTT[17]~output, Aula15, 1
instance = comp, \PC_OUTT[18]~output\, PC_OUTT[18]~output, Aula15, 1
instance = comp, \PC_OUTT[19]~output\, PC_OUTT[19]~output, Aula15, 1
instance = comp, \PC_OUTT[20]~output\, PC_OUTT[20]~output, Aula15, 1
instance = comp, \PC_OUTT[21]~output\, PC_OUTT[21]~output, Aula15, 1
instance = comp, \PC_OUTT[22]~output\, PC_OUTT[22]~output, Aula15, 1
instance = comp, \PC_OUTT[23]~output\, PC_OUTT[23]~output, Aula15, 1
instance = comp, \PC_OUTT[24]~output\, PC_OUTT[24]~output, Aula15, 1
instance = comp, \PC_OUTT[25]~output\, PC_OUTT[25]~output, Aula15, 1
instance = comp, \PC_OUTT[26]~output\, PC_OUTT[26]~output, Aula15, 1
instance = comp, \PC_OUTT[27]~output\, PC_OUTT[27]~output, Aula15, 1
instance = comp, \PC_OUTT[28]~output\, PC_OUTT[28]~output, Aula15, 1
instance = comp, \PC_OUTT[29]~output\, PC_OUTT[29]~output, Aula15, 1
instance = comp, \PC_OUTT[30]~output\, PC_OUTT[30]~output, Aula15, 1
instance = comp, \PC_OUTT[31]~output\, PC_OUTT[31]~output, Aula15, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula15, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Aula15, 1
instance = comp, \Somador1|Add0~17\, Somador1|Add0~17, Aula15, 1
instance = comp, \PC_REG|DOUT[2]~DUPLICATE\, PC_REG|DOUT[2]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~21\, Somador1|Add0~21, Aula15, 1
instance = comp, \PC_REG|DOUT[3]\, PC_REG|DOUT[3], Aula15, 1
instance = comp, \Somador1|Add0~13\, Somador1|Add0~13, Aula15, 1
instance = comp, \PC_REG|DOUT[4]\, PC_REG|DOUT[4], Aula15, 1
instance = comp, \Somador1|Add0~9\, Somador1|Add0~9, Aula15, 1
instance = comp, \PC_REG|DOUT[5]~DUPLICATE\, PC_REG|DOUT[5]~DUPLICATE, Aula15, 1
instance = comp, \PC_REG|DOUT[4]~DUPLICATE\, PC_REG|DOUT[4]~DUPLICATE, Aula15, 1
instance = comp, \PC_REG|DOUT[6]\, PC_REG|DOUT[6], Aula15, 1
instance = comp, \Somador1|Add0~5\, Somador1|Add0~5, Aula15, 1
instance = comp, \PC_REG|DOUT[6]~DUPLICATE\, PC_REG|DOUT[6]~DUPLICATE, Aula15, 1
instance = comp, \PC_REG|DOUT[7]\, PC_REG|DOUT[7], Aula15, 1
instance = comp, \Somador1|Add0~1\, Somador1|Add0~1, Aula15, 1
instance = comp, \PC_REG|DOUT[7]~DUPLICATE\, PC_REG|DOUT[7]~DUPLICATE, Aula15, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula15, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula15, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula15, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula15, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula15, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula15, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula15, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula15, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula15, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula15, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula15, 1
instance = comp, \ULA1|Add1~33\, ULA1|Add1~33, Aula15, 1
instance = comp, \ULA1|Add1~37\, ULA1|Add1~37, Aula15, 1
instance = comp, \ULA1|Add1~41\, ULA1|Add1~41, Aula15, 1
instance = comp, \ULA1|Add1~45\, ULA1|Add1~45, Aula15, 1
instance = comp, \ULA1|Add1~49\, ULA1|Add1~49, Aula15, 1
instance = comp, \ULA1|Add1~53\, ULA1|Add1~53, Aula15, 1
instance = comp, \ULA1|Add1~57\, ULA1|Add1~57, Aula15, 1
instance = comp, \ULA1|Add1~61\, ULA1|Add1~61, Aula15, 1
instance = comp, \ULA1|Add1~65\, ULA1|Add1~65, Aula15, 1
instance = comp, \BANCO_REG|saidaA[3]~0\, BANCO_REG|saidaA[3]~0, Aula15, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula15, 1
instance = comp, \BANCO_REG|saidaB[0]~0\, BANCO_REG|saidaB[0]~0, Aula15, 1
instance = comp, \BANCO_REG|saidaB[1]~1\, BANCO_REG|saidaB[1]~1, Aula15, 1
instance = comp, \BANCO_REG|saidaB[2]~3\, BANCO_REG|saidaB[2]~3, Aula15, 1
instance = comp, \BANCO_REG|saidaB[3]~2\, BANCO_REG|saidaB[3]~2, Aula15, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula15, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula15, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula15, 1
instance = comp, \PC_REG|DOUT[2]\, PC_REG|DOUT[2], Aula15, 1
instance = comp, \PC_REG|DOUT[5]\, PC_REG|DOUT[5], Aula15, 1
instance = comp, \PC_REG|DOUT[8]\, PC_REG|DOUT[8], Aula15, 1
instance = comp, \Somador1|Add0~25\, Somador1|Add0~25, Aula15, 1
instance = comp, \PC_REG|DOUT[8]~DUPLICATE\, PC_REG|DOUT[8]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~29\, Somador1|Add0~29, Aula15, 1
instance = comp, \PC_REG|DOUT[9]\, PC_REG|DOUT[9], Aula15, 1
instance = comp, \PC_REG|DOUT[10]\, PC_REG|DOUT[10], Aula15, 1
instance = comp, \Somador1|Add0~33\, Somador1|Add0~33, Aula15, 1
instance = comp, \PC_REG|DOUT[10]~DUPLICATE\, PC_REG|DOUT[10]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~37\, Somador1|Add0~37, Aula15, 1
instance = comp, \PC_REG|DOUT[11]\, PC_REG|DOUT[11], Aula15, 1
instance = comp, \Somador1|Add0~41\, Somador1|Add0~41, Aula15, 1
instance = comp, \PC_REG|DOUT[12]\, PC_REG|DOUT[12], Aula15, 1
instance = comp, \PC_REG|DOUT[13]\, PC_REG|DOUT[13], Aula15, 1
instance = comp, \Somador1|Add0~45\, Somador1|Add0~45, Aula15, 1
instance = comp, \PC_REG|DOUT[13]~DUPLICATE\, PC_REG|DOUT[13]~DUPLICATE, Aula15, 1
instance = comp, \PC_REG|DOUT[14]~DUPLICATE\, PC_REG|DOUT[14]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~49\, Somador1|Add0~49, Aula15, 1
instance = comp, \PC_REG|DOUT[14]\, PC_REG|DOUT[14], Aula15, 1
instance = comp, \PC_REG|DOUT[15]~DUPLICATE\, PC_REG|DOUT[15]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~53\, Somador1|Add0~53, Aula15, 1
instance = comp, \PC_REG|DOUT[15]\, PC_REG|DOUT[15], Aula15, 1
instance = comp, \Somador1|Add0~57\, Somador1|Add0~57, Aula15, 1
instance = comp, \PC_REG|DOUT[16]\, PC_REG|DOUT[16], Aula15, 1
instance = comp, \PC_REG|DOUT[17]~DUPLICATE\, PC_REG|DOUT[17]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~61\, Somador1|Add0~61, Aula15, 1
instance = comp, \PC_REG|DOUT[17]\, PC_REG|DOUT[17], Aula15, 1
instance = comp, \PC_REG|DOUT[18]~DUPLICATE\, PC_REG|DOUT[18]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~65\, Somador1|Add0~65, Aula15, 1
instance = comp, \PC_REG|DOUT[18]\, PC_REG|DOUT[18], Aula15, 1
instance = comp, \Somador1|Add0~69\, Somador1|Add0~69, Aula15, 1
instance = comp, \PC_REG|DOUT[19]\, PC_REG|DOUT[19], Aula15, 1
instance = comp, \Somador1|Add0~73\, Somador1|Add0~73, Aula15, 1
instance = comp, \PC_REG|DOUT[20]\, PC_REG|DOUT[20], Aula15, 1
instance = comp, \PC_REG|DOUT[21]~DUPLICATE\, PC_REG|DOUT[21]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~77\, Somador1|Add0~77, Aula15, 1
instance = comp, \PC_REG|DOUT[21]\, PC_REG|DOUT[21], Aula15, 1
instance = comp, \Somador1|Add0~81\, Somador1|Add0~81, Aula15, 1
instance = comp, \PC_REG|DOUT[22]\, PC_REG|DOUT[22], Aula15, 1
instance = comp, \Somador1|Add0~85\, Somador1|Add0~85, Aula15, 1
instance = comp, \PC_REG|DOUT[23]\, PC_REG|DOUT[23], Aula15, 1
instance = comp, \PC_REG|DOUT[24]~DUPLICATE\, PC_REG|DOUT[24]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~89\, Somador1|Add0~89, Aula15, 1
instance = comp, \PC_REG|DOUT[24]\, PC_REG|DOUT[24], Aula15, 1
instance = comp, \Somador1|Add0~93\, Somador1|Add0~93, Aula15, 1
instance = comp, \PC_REG|DOUT[25]\, PC_REG|DOUT[25], Aula15, 1
instance = comp, \Somador1|Add0~97\, Somador1|Add0~97, Aula15, 1
instance = comp, \PC_REG|DOUT[26]\, PC_REG|DOUT[26], Aula15, 1
instance = comp, \Somador1|Add0~101\, Somador1|Add0~101, Aula15, 1
instance = comp, \PC_REG|DOUT[27]\, PC_REG|DOUT[27], Aula15, 1
instance = comp, \PC_REG|DOUT[28]~DUPLICATE\, PC_REG|DOUT[28]~DUPLICATE, Aula15, 1
instance = comp, \Somador1|Add0~105\, Somador1|Add0~105, Aula15, 1
instance = comp, \PC_REG|DOUT[28]\, PC_REG|DOUT[28], Aula15, 1
instance = comp, \Somador1|Add0~109\, Somador1|Add0~109, Aula15, 1
instance = comp, \PC_REG|DOUT[29]\, PC_REG|DOUT[29], Aula15, 1
instance = comp, \Somador1|Add0~113\, Somador1|Add0~113, Aula15, 1
instance = comp, \PC_REG|DOUT[30]\, PC_REG|DOUT[30], Aula15, 1
instance = comp, \Somador1|Add0~117\, Somador1|Add0~117, Aula15, 1
instance = comp, \PC_REG|DOUT[31]\, PC_REG|DOUT[31], Aula15, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula15, 1
