vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula9/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula9/somaConstante.vhd
source_file = 1, C:/DesComp/Aula9/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula9/processador.vhd
source_file = 1, C:/DesComp/Aula9/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula9/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula9/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula9/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula9/logica_LED.vhd
source_file = 1, C:/DesComp/Aula9/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula9/logica_7Seg.vhd
source_file = 1, C:/DesComp/Aula9/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula9/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula9/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula9/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula9/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula9/buffer_3_state_8portas.vhd
source_file = 1, C:/DesComp/Aula9/Aula9.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula9/db/Aula9.cbx.xml
design_name = Aula9
instance = comp, \ADD_OUT[0]~output\, ADD_OUT[0]~output, Aula9, 1
instance = comp, \ADD_OUT[1]~output\, ADD_OUT[1]~output, Aula9, 1
instance = comp, \ADD_OUT[2]~output\, ADD_OUT[2]~output, Aula9, 1
instance = comp, \ADD_OUT[3]~output\, ADD_OUT[3]~output, Aula9, 1
instance = comp, \ADD_OUT[4]~output\, ADD_OUT[4]~output, Aula9, 1
instance = comp, \ADD_OUT[5]~output\, ADD_OUT[5]~output, Aula9, 1
instance = comp, \ADD_OUT[6]~output\, ADD_OUT[6]~output, Aula9, 1
instance = comp, \ADD_OUT[7]~output\, ADD_OUT[7]~output, Aula9, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula9, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula9, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula9, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula9, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula9, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula9, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula9, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula9, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula9, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula9, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula9, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula9, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula9, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula9, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula9, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula9, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula9, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula9, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula9, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, Aula9, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, Aula9, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, Aula9, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, Aula9, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, Aula9, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, Aula9, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, Aula9, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, Aula9, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula9, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula9, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula9, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula9, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula9, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula9, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula9, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula9, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula9, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula9, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula9, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula9, 1
instance = comp, \Palavra[12]~output\, Palavra[12]~output, Aula9, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula9, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, Aula9, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[6]~output\, MEM_ADDRESS[6]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[7]~output\, MEM_ADDRESS[7]~output, Aula9, 1
instance = comp, \MEM_ADDRESS[8]~output\, MEM_ADDRESS[8]~output, Aula9, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula9, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula9, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula9, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula9, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula9, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula9, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula9, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula9, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula9, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula9, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula9, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula9, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula9, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula9, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula9, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula9, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula9, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula9, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula9, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula9, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula9, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula9, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula9, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula9, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula9, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula9, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula9, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula9, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula9, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula9, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula9, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula9, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula9, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula9, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula9, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula9, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula9, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula9, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula9, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula9, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula9, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula9, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula9, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula9, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula9, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula9, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula9, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula9, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula9, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula9, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula9, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[2]\, processador|REG_RET|DOUT[2], Aula9, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula9, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula9, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[2]~2\, processador|MUX2|MUX_OUT[2]~2, Aula9, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, Aula9, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula9, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula9, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[9]~3\, processador|decoderInstru1|saida[9]~3, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[7]\, processador|REG_RET|DOUT[7], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[7]~7\, processador|MUX2|MUX_OUT[7]~7, Aula9, 1
instance = comp, \processador|PC|DOUT[7]~DUPLICATE\, processador|PC|DOUT[7]~DUPLICATE, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[8]\, processador|REG_RET|DOUT[8], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[8]~8\, processador|MUX2|MUX_OUT[8]~8, Aula9, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula9, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula9, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[0]\, processador|REG_RET|DOUT[0], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[0]~0\, processador|MUX2|MUX_OUT[0]~0, Aula9, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula9, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~2\, processador|decoderInstru1|Equal11~2, Aula9, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula9, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[4]~1\, processador|decoderInstru1|saida[4]~1, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[1]~0\, processador|decoderInstru1|saida[1]~0, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[6]~2\, processador|decoderInstru1|saida[6]~2, Aula9, 1
instance = comp, \processador|REGA|DOUT[6]~DUPLICATE\, processador|REGA|DOUT[6]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula9, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~0\, processador|decoderInstru1|Equal11~0, Aula9, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula9, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula9, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula9, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula9, 1
instance = comp, \RAM1|dado_out[6]~10\, RAM1|dado_out[6]~10, Aula9, 1
instance = comp, \processador|REGA|DOUT[5]~DUPLICATE\, processador|REGA|DOUT[5]~DUPLICATE, Aula9, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula9, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula9, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula9, 1
instance = comp, \RAM1|dado_out[5]~9\, RAM1|dado_out[5]~9, Aula9, 1
instance = comp, \processador|REGA|DOUT[4]~DUPLICATE\, processador|REGA|DOUT[4]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula9, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula9, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula9, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula9, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula9, 1
instance = comp, \RAM1|dado_out[0]~12\, RAM1|dado_out[0]~12, Aula9, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula9, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula9, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula9, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula9, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula9, 1
instance = comp, \processador|ULA1|saida[0]~1\, processador|ULA1|saida[0]~1, Aula9, 1
instance = comp, \processador|REGA|DOUT[0]~DUPLICATE\, processador|REGA|DOUT[0]~DUPLICATE, Aula9, 1
instance = comp, \processador|ULA1|Add0~2\, processador|ULA1|Add0~2, Aula9, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, Aula9, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula9, 1
instance = comp, \processador|ULA1|saida[1]~2\, processador|ULA1|saida[1]~2, Aula9, 1
instance = comp, \processador|ULA1|saida[1]~3\, processador|ULA1|saida[1]~3, Aula9, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula9, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula9, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula9, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula9, 1
instance = comp, \RAM1|dado_out[1]~13\, RAM1|dado_out[1]~13, Aula9, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, Aula9, 1
instance = comp, \processador|ULA1|saida[2]~4\, processador|ULA1|saida[2]~4, Aula9, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula9, 1
instance = comp, \processador|ULA1|saida[2]~5\, processador|ULA1|saida[2]~5, Aula9, 1
instance = comp, \processador|REGA|DOUT[2]~DUPLICATE\, processador|REGA|DOUT[2]~DUPLICATE, Aula9, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula9, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula9, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula9, 1
instance = comp, \RAM1|dado_out[2]~14\, RAM1|dado_out[2]~14, Aula9, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, Aula9, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula9, 1
instance = comp, \processador|ULA1|saida[3]~6\, processador|ULA1|saida[3]~6, Aula9, 1
instance = comp, \processador|ULA1|saida[3]~7\, processador|ULA1|saida[3]~7, Aula9, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula9, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula9, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula9, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula9, 1
instance = comp, \RAM1|dado_out[3]~15\, RAM1|dado_out[3]~15, Aula9, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, Aula9, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula9, 1
instance = comp, \processador|ULA1|saida[4]~8\, processador|ULA1|saida[4]~8, Aula9, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula9, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula9, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula9, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula9, 1
instance = comp, \RAM1|dado_out[4]~8\, RAM1|dado_out[4]~8, Aula9, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, Aula9, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula9, 1
instance = comp, \processador|ULA1|saida[5]~9\, processador|ULA1|saida[5]~9, Aula9, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula9, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, Aula9, 1
instance = comp, \processador|ULA1|saida[6]~10\, processador|ULA1|saida[6]~10, Aula9, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula9, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~1\, processador|decoderInstru1|Equal11~1, Aula9, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, Aula9, 1
instance = comp, \processador|ULA1|saida[7]~11\, processador|ULA1|saida[7]~11, Aula9, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula9, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula9, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula9, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula9, 1
instance = comp, \RAM1|dado_out[7]~11\, RAM1|dado_out[7]~11, Aula9, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula9, 1
instance = comp, \processador|FLAG|DOUT~1\, processador|FLAG|DOUT~1, Aula9, 1
instance = comp, \processador|FLAG|DOUT~0\, processador|FLAG|DOUT~0, Aula9, 1
instance = comp, \processador|FLAG|DOUT\, processador|FLAG|DOUT, Aula9, 1
instance = comp, \processador|LOG_DESVIO|SelMuxPC[0]~0\, processador|LOG_DESVIO|SelMuxPC[0]~0, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[1]\, processador|REG_RET|DOUT[1], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[1]~1\, processador|MUX2|MUX_OUT[1]~1, Aula9, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, Aula9, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula9, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula9, 1
instance = comp, \processador|LOG_DESVIO|comb~0\, processador|LOG_DESVIO|comb~0, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[3]\, processador|REG_RET|DOUT[3], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[3]~3\, processador|MUX2|MUX_OUT[3]~3, Aula9, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[4]\, processador|REG_RET|DOUT[4], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[4]~4\, processador|MUX2|MUX_OUT[4]~4, Aula9, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, Aula9, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[5]\, processador|REG_RET|DOUT[5], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[5]~5\, processador|MUX2|MUX_OUT[5]~5, Aula9, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, Aula9, 1
instance = comp, \processador|REG_RET|DOUT[6]\, processador|REG_RET|DOUT[6], Aula9, 1
instance = comp, \processador|MUX2|MUX_OUT[6]~6\, processador|MUX2|MUX_OUT[6]~6, Aula9, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, Aula9, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula9, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula9, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula9, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula9, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula9, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula9, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, Aula9, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~3\, processador|decoderInstru1|Equal11~3, Aula9, 1
instance = comp, \processador|decoderInstru1|saida[10]~4\, processador|decoderInstru1|saida[10]~4, Aula9, 1
instance = comp, \processador|decoderInstru1|Equal11~4\, processador|decoderInstru1|Equal11~4, Aula9, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula9, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula9, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula9, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula9, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula9, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula9, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula9, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula9, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula9, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula9, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula9, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula9, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula9, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula9, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula9, 1
