 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       2.5V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "Aula16"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
MEM_INN[17]                  : A7        : output : 2.5 V             :         : 8A        : N              
RT_OUTT[9]                   : A8        : output : 2.5 V             :         : 8A        : N              
RS_OUT[5]                    : A9        : output : 2.5 V             :         : 8A        : N              
Rt_End[1]                    : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
MEM_INN[10]                  : A12       : output : 2.5 V             :         : 7A        : N              
ULAA_OUT_AddrRAM[22]         : A13       : output : 2.5 V             :         : 7A        : N              
ULAA_OUT_AddrRAM[20]         : A14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
ULAA_OUT_AddrRAM[9]          : AA1       : output : 2.5 V             :         : 2A        : N              
ULAA_OUT_AddrRAM[11]         : AA2       : output : 2.5 V             :         : 2A        : N              
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
RS_OUT[3]                    : AA7       : output : 2.5 V             :         : 3B        : N              
PC_OUTT[25]                  : AA8       : output : 2.5 V             :         : 3B        : N              
MEM_INN[31]                  : AA9       : output : 2.5 V             :         : 3B        : N              
ULAA_OUT_AddrRAM[31]         : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
RT_OUTT[31]                  : AA12      : output : 2.5 V             :         : 3B        : N              
Instru_opcode[4]             : AA13      : output : 2.5 V             :         : 4A        : N              
RS_OUT[24]                   : AA14      : output : 2.5 V             :         : 4A        : N              
PC_OUTT[23]                  : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
MEM_INN[25]                  : AA17      : output : 2.5 V             :         : 4A        : N              
Rt_End[2]                    : AA18      : output : 2.5 V             :         : 4A        : N              
MEM_OUTT[29]                 : AA19      : output : 2.5 V             :         : 4A        : N              
MEM_INN[28]                  : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
RS_OUT[12]                   : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
PC_OUTT[15]                  : AB5       : output : 2.5 V             :         : 3B        : N              
MEM_OUTT[22]                 : AB6       : output : 2.5 V             :         : 3B        : N              
PC_OUTT[4]                   : AB7       : output : 2.5 V             :         : 3B        : N              
MEM_OUTT[2]                  : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
ULAA_OUT_AddrRAM[26]         : AB10      : output : 2.5 V             :         : 3B        : N              
MEM_INN[22]                  : AB11      : output : 2.5 V             :         : 3B        : N              
RT_OUTT[19]                  : AB12      : output : 2.5 V             :         : 4A        : N              
ULAA_OUT_AddrRAM[30]         : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
ULAA_OUT_AddrRAM[19]         : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
MEM_OUTT[7]                  : AB17      : output : 2.5 V             :         : 4A        : N              
Rs_End[3]                    : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
RT_OUTT[23]                  : AB20      : output : 2.5 V             :         : 4A        : N              
Instru_opcode[2]             : AB21      : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4A        :                
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
MEM_INN[7]                   : B5        : output : 2.5 V             :         : 8A        : N              
Instru_opcode[0]             : B6        : output : 2.5 V             :         : 8A        : N              
PC_OUTT[28]                  : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RS_OUT[25]                   : B10       : output : 2.5 V             :         : 8A        : N              
RT_OUTT[24]                  : B11       : output : 2.5 V             :         : 7A        : N              
MEM_INN[11]                  : B12       : output : 2.5 V             :         : 7A        : N              
RT_OUTT[16]                  : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
RT_OUTT[10]                  : B15       : output : 2.5 V             :         : 7A        : N              
MEM_INN[6]                   : B16       : output : 2.5 V             :         : 7A        : N              
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
MEM_OUTT[21]                 : C1        : output : 2.5 V             :         : 2A        : N              
ULAA_OUT_AddrRAM[5]          : C2        : output : 2.5 V             :         : 2A        : N              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RT_OUTT[13]                  : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RS_OUT[1]                    : C8        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
RT_OUTT[17]                  : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
Instru_opcode[5]             : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
PC_OUTT[5]                   : C15       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
RS_OUT[28]                   : D3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : D4        : power  :                   : 2.5V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
MEM_INN[4]                   : D6        : output : 2.5 V             :         : 8A        : N              
MEM_OUTT[30]                 : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
PC_OUTT[20]                  : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
RS_OUT[13]                   : D12       : output : 2.5 V             :         : 7A        : N              
ULAA_OUT_AddrRAM[17]         : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
MEM_OUTT[11]                 : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 2.5V    : 1A, 2A    :                
MEM_OUTT[1]                  : E2        : output : 2.5 V             :         : 2A        : N              
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RT_OUTT[4]                   : E7        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
MEM_OUTT[9]                  : E9        : output : 2.5 V             :         : 8A        : N              
RS_OUT[27]                   : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RS_OUT[26]                   : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
MEM_OUTT[13]                 : E14       : output : 2.5 V             :         : 7A        : N              
MEM_INN[5]                   : E15       : output : 2.5 V             :         : 7A        : N              
MEM_OUTT[14]                 : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
Rt_End[4]                    : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
MEM_OUTT[5]                  : F9        : output : 2.5 V             :         : 8A        : N              
MEM_OUTT[12]                 : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
RS_OUT[9]                    : F12       : output : 2.5 V             :         : 7A        : N              
RS_OUT[31]                   : F13       : output : 2.5 V             :         : 7A        : N              
Rs_End[2]                    : F14       : output : 2.5 V             :         : 7A        : N              
RT_OUTT[27]                  : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
MEM_INN[18]                  : G1        : output : 2.5 V             :         : 2A        : N              
ULAA_OUT_AddrRAM[2]          : G2        : output : 2.5 V             :         : 2A        : N              
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
MEM_INN[15]                  : G6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
RS_OUT[20]                   : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
Instru_opcode[3]             : G10       : output : 2.5 V             :         : 8A        : N              
RS_OUT[4]                    : G11       : output : 2.5 V             :         : 7A        : N              
MEM_INN[13]                  : G12       : output : 2.5 V             :         : 7A        : N              
MEM_INN[9]                   : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
MEM_INN[16]                  : G15       : output : 2.5 V             :         : 7A        : N              
RT_OUTT[6]                   : G16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7A        :                
RT_OUTT[5]                   : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
MEM_INN[24]                  : H6        : output : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
PC_OUTT[1]                   : H8        : output : 2.5 V             :         : 8A        : N              
MEM_OUTT[25]                 : H9        : output : 2.5 V             :         : 8A        : N              
MEM_OUTT[20]                 : H10       : output : 2.5 V             :         : 7A        : N              
MEM_INN[3]                   : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
RS_OUT[7]                    : H13       : output : 2.5 V             :         : 7A        : N              
RT_OUTT[3]                   : H14       : output : 2.5 V             :         : 7A        : N              
CLOCK_50                     : H15       : input  : 2.5 V             :         : 7A        : N              
MEM_OUTT[18]                 : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
PC_OUTT[0]                   : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
RS_OUT[30]                   : J7        : output : 2.5 V             :         : 8A        : N              
Instru_opcode[1]             : J8        : output : 2.5 V             :         : 8A        : N              
MEM_OUTT[10]                 : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
MEM_OUTT[28]                 : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
MEM_INN[27]                  : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
MEM_OUTT[19]                 : J17       : output : 2.5 V             :         : 7A        : N              
RS_OUT[10]                   : J18       : output : 2.5 V             :         : 7A        : N              
RT_OUTT[7]                   : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
RT_OUTT[15]                  : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
RT_OUTT[11]                  : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
PC_OUTT[16]                  : K16       : output : 2.5 V             :         : 7A        : N              
ULAA_OUT_AddrRAM[13]         : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
Rs_End[0]                    : K19       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 7A        :                
MEM_OUTT[3]                  : K21       : output : 2.5 V             :         : 5B        : N              
MEM_OUTT[15]                 : K22       : output : 2.5 V             :         : 5B        : N              
MEM_OUTT[24]                 : L1        : output : 2.5 V             :         : 2A        : N              
ULAA_OUT_AddrRAM[3]          : L2        : output : 2.5 V             :         : 2A        : N              
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
MEM_OUTT[26]                 : L7        : output : 2.5 V             :         : 8A        : N              
ULAA_OUT_AddrRAM[25]         : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
RS_OUT[21]                   : L17       : output : 2.5 V             :         : 5B        : N              
PC_OUTT[18]                  : L18       : output : 2.5 V             :         : 5B        : N              
RT_OUTT[26]                  : L19       : output : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
RS_OUT[11]                   : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
PC_OUTT[19]                  : M6        : output : 2.5 V             :         : 3A        : N              
PC_OUTT[8]                   : M7        : output : 2.5 V             :         : 3A        : N              
RT_OUTT[21]                  : M8        : output : 2.5 V             :         : 3B        : N              
MEM_INN[21]                  : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
ULAA_OUT_AddrRAM[16]         : M16       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
ULAA_OUT_AddrRAM[21]         : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
PC_OUTT[11]                  : M20       : output : 2.5 V             :         : 5B        : N              
RS_OUT[6]                    : M21       : output : 2.5 V             :         : 5B        : N              
ULAA_OUT_AddrRAM[1]          : M22       : output : 2.5 V             :         : 5B        : N              
RT_OUTT[18]                  : N1        : output : 2.5 V             :         : 2A        : N              
ULAA_OUT_AddrRAM[4]          : N2        : output : 2.5 V             :         : 2A        : N              
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RS_OUT[16]                   : N6        : output : 2.5 V             :         : 3A        : N              
GND                          : N7        : gnd    :                   :         :           :                
PC_OUTT[14]                  : N8        : output : 2.5 V             :         : 3B        : N              
PC_OUTT[10]                  : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RS_OUT[0]                    : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
RS_OUT[23]                   : N19       : output : 2.5 V             :         : 5B        : N              
MEM_INN[26]                  : N20       : output : 2.5 V             :         : 5B        : N              
MEM_OUTT[17]                 : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
PC_OUTT[26]                  : P6        : output : 2.5 V             :         : 3A        : N              
RT_OUTT[28]                  : P7        : output : 2.5 V             :         : 3A        : N              
PC_OUTT[17]                  : P8        : output : 2.5 V             :         : 3B        : N              
PC_OUTT[22]                  : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
MEM_INN[2]                   : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
ULAA_OUT_AddrRAM[18]         : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
PC_OUTT[27]                  : P16       : output : 2.5 V             :         : 5A        : N              
RS_OUT[2]                    : P17       : output : 2.5 V             :         : 5A        : N              
RS_OUT[8]                    : P18       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 5A        :                
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
ULAA_OUT_AddrRAM[7]          : P22       : output : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 2.5V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 2.5V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
RS_OUT[29]                   : R5        : output : 2.5 V             :         : 3A        : N              
ULAA_OUT_AddrRAM[12]         : R6        : output : 2.5 V             :         : 3A        : N              
PC_OUTT[21]                  : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
MEM_INN[0]                   : R9        : output : 2.5 V             :         : 3B        : N              
PC_OUTT[30]                  : R10       : output : 2.5 V             :         : 3B        : N              
RT_OUTT[22]                  : R11       : output : 2.5 V             :         : 3B        : N              
RS_OUT[18]                   : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
PC_OUTT[29]                  : R14       : output : 2.5 V             :         : 4A        : N              
MEM_INN[1]                   : R15       : output : 2.5 V             :         : 5A        : N              
RT_OUTT[8]                   : R16       : output : 2.5 V             :         : 5A        : N              
RT_OUTT[1]                   : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
MEM_OUTT[16]                 : R21       : output : 2.5 V             :         : 5A        : N              
flagEqual                    : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
ULAA_OUT_AddrRAM[0]          : T7        : output : 2.5 V             :         : 3A        : N              
MEM_INN[29]                  : T8        : output : 2.5 V             :         : 3A        : N              
PC_OUTT[24]                  : T9        : output : 2.5 V             :         : 3B        : N              
Rs_End[1]                    : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
RT_OUTT[30]                  : T12       : output : 2.5 V             :         : 4A        : N              
RT_OUTT[25]                  : T13       : output : 2.5 V             :         : 4A        : N              
RS_OUT[15]                   : T14       : output : 2.5 V             :         : 4A        : N              
MEM_OUTT[4]                  : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5A        :                
MEM_OUTT[6]                  : T18       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 5A        :                
PC_OUTT[13]                  : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
MEM_INN[8]                   : T22       : output : 2.5 V             :         : 5A        : N              
ULAA_OUT_AddrRAM[8]          : U1        : output : 2.5 V             :         : 2A        : N              
RS_OUT[19]                   : U2        : output : 2.5 V             :         : 2A        : N              
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
RS_OUT[14]                   : U6        : output : 2.5 V             :         : 3A        : N              
PC_OUTT[6]                   : U7        : output : 2.5 V             :         : 3A        : N              
RT_OUTT[29]                  : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
PC_OUTT[31]                  : U10       : output : 2.5 V             :         : 3B        : N              
RT_OUTT[2]                   : U11       : output : 2.5 V             :         : 3B        : N              
MEM_INN[12]                  : U12       : output : 2.5 V             :         : 3B        : N              
ULAA_OUT_AddrRAM[23]         : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
PC_OUTT[12]                  : U15       : output : 2.5 V             :         : 4A        : N              
PC_OUTT[9]                   : U16       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4A        :                
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
ULAA_OUT_AddrRAM[14]         : U20       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 4A        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
MEM_INN[19]                  : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
MEM_INN[20]                  : V9        : output : 2.5 V             :         : 3B        : N              
PC_OUTT[7]                   : V10       : output : 2.5 V             :         : 3B        : N              
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
RT_OUTT[14]                  : V13       : output : 2.5 V             :         : 4A        : N              
Rt_End[3]                    : V14       : output : 2.5 V             :         : 4A        : N              
MEM_OUTT[0]                  : V15       : output : 2.5 V             :         : 4A        : N              
PC_OUTT[2]                   : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
ULAA_OUT_AddrRAM[28]         : V18       : output : 2.5 V             :         : 4A        : N              
PC_OUTT[3]                   : V19       : output : 2.5 V             :         : 4A        : N              
MEM_OUTT[27]                 : V20       : output : 2.5 V             :         : 4A        : N              
ULAA_OUT_AddrRAM[29]         : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
ULAA_OUT_AddrRAM[6]          : W2        : output : 2.5 V             :         : 2A        : N              
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
ULAA_OUT_AddrRAM[24]         : W8        : output : 2.5 V             :         : 3A        : N              
RT_OUTT[12]                  : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
RS_OUT[17]                   : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
MEM_INN[30]                  : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
Rs_End[4]                    : W21       : output : 2.5 V             :         : 4A        : N              
MEM_OUTT[31]                 : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
MEM_OUTT[8]                  : Y3        : output : 2.5 V             :         : 2A        : N              
VCCIO2A                      : Y4        : power  :                   : 2.5V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
RS_OUT[22]                   : Y9        : output : 2.5 V             :         : 3B        : N              
RT_OUTT[20]                  : Y10       : output : 2.5 V             :         : 3B        : N              
RT_OUTT[0]                   : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
ULAA_OUT_AddrRAM[15]         : Y14       : output : 2.5 V             :         : 4A        : N              
MEM_INN[14]                  : Y15       : output : 2.5 V             :         : 4A        : N              
Rt_End[0]                    : Y16       : output : 2.5 V             :         : 4A        : N              
MEM_INN[23]                  : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
ULAA_OUT_AddrRAM[10]         : Y19       : output : 2.5 V             :         : 4A        : N              
MEM_OUTT[23]                 : Y20       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 4A        :                
ULAA_OUT_AddrRAM[27]         : Y22       : output : 2.5 V             :         : 4A        : N              
