vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula5_final/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula5_final/somaConstante.vhd
source_file = 1, C:/DesComp/Aula5_final/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula5_final/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula5_final/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula5_final/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula5_final/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula5_final/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula5_final/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula5_final/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula5_final/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula5_final/Aula5final.vhd
source_file = 1, C:/DesComp/Aula5_final/Waveform.vwf
source_file = 1, C:/DesComp/Aula5_final/muxGenerico4x1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula5_final/db/Aula5final.cbx.xml
design_name = Aula5final
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5final, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5final, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5final, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5final, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5final, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5final, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5final, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5final, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5final, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5final, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5final, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5final, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5final, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5final, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5final, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5final, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5final, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5final, 1
instance = comp, \REG_OUT[0]~output\, REG_OUT[0]~output, Aula5final, 1
instance = comp, \REG_OUT[1]~output\, REG_OUT[1]~output, Aula5final, 1
instance = comp, \REG_OUT[2]~output\, REG_OUT[2]~output, Aula5final, 1
instance = comp, \REG_OUT[3]~output\, REG_OUT[3]~output, Aula5final, 1
instance = comp, \REG_OUT[4]~output\, REG_OUT[4]~output, Aula5final, 1
instance = comp, \REG_OUT[5]~output\, REG_OUT[5]~output, Aula5final, 1
instance = comp, \REG_OUT[6]~output\, REG_OUT[6]~output, Aula5final, 1
instance = comp, \REG_OUT[7]~output\, REG_OUT[7]~output, Aula5final, 1
instance = comp, \SEL_MUX_PC[0]~output\, SEL_MUX_PC[0]~output, Aula5final, 1
instance = comp, \SEL_MUX_PC[1]~output\, SEL_MUX_PC[1]~output, Aula5final, 1
instance = comp, \JMP_FLAG~output\, JMP_FLAG~output, Aula5final, 1
instance = comp, \JEQ_FLAG~output\, JEQ_FLAG~output, Aula5final, 1
instance = comp, \JSR_FLAG~output\, JSR_FLAG~output, Aula5final, 1
instance = comp, \RET_FLAG~output\, RET_FLAG~output, Aula5final, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula5final, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5final, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5final, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula5final, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula5final, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula5final, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula5final, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5final, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula5final, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5final, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5final, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5final, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5final, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5final, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5final, 1
instance = comp, \decoderInstru1|saida~1\, decoderInstru1|saida~1, Aula5final, 1
instance = comp, \REG_RET|DOUT[1]\, REG_RET|DOUT[1], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[1]~1\, MUX2|MUX_OUT[1]~1, Aula5final, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula5final, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5final, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5final, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5final, 1
instance = comp, \REG_RET|DOUT[3]\, REG_RET|DOUT[3], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[3]~3\, MUX2|MUX_OUT[3]~3, Aula5final, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula5final, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5final, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula5final, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5final, 1
instance = comp, \MUX1|saida_MUX[0]~1\, MUX1|saida_MUX[0]~1, Aula5final, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5final, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5final, 1
instance = comp, \RAM1|ram~2065\, RAM1|ram~2065, Aula5final, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5final, 1
instance = comp, \REGA|DOUT[0]~feeder\, REGA|DOUT[0]~feeder, Aula5final, 1
instance = comp, \decoderInstru1|saida[4]~2\, decoderInstru1|saida[4]~2, Aula5final, 1
instance = comp, \decoderInstru1|Equal8~0\, decoderInstru1|Equal8~0, Aula5final, 1
instance = comp, \decoderInstru1|saida[5]~3\, decoderInstru1|saida[5]~3, Aula5final, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5final, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5final, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5final, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5final, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, Aula5final, 1
instance = comp, \RAM1|ram~2075\, RAM1|ram~2075, Aula5final, 1
instance = comp, \RAM1|ram~2057\, RAM1|ram~2057, Aula5final, 1
instance = comp, \RAM1|ram~2066\, RAM1|ram~2066, Aula5final, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5final, 1
instance = comp, \REGA|DOUT[1]~feeder\, REGA|DOUT[1]~feeder, Aula5final, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, Aula5final, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5final, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5final, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5final, 1
instance = comp, \RAM1|ram~2058\, RAM1|ram~2058, Aula5final, 1
instance = comp, \RAM1|ram~2067\, RAM1|ram~2067, Aula5final, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5final, 1
instance = comp, \REGA|DOUT[2]~feeder\, REGA|DOUT[2]~feeder, Aula5final, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5final, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5final, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5final, 1
instance = comp, \RAM1|ram~2059\, RAM1|ram~2059, Aula5final, 1
instance = comp, \RAM1|ram~2068\, RAM1|ram~2068, Aula5final, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5final, 1
instance = comp, \REGA|DOUT[3]~feeder\, REGA|DOUT[3]~feeder, Aula5final, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5final, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5final, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5final, 1
instance = comp, \RAM1|ram~2060\, RAM1|ram~2060, Aula5final, 1
instance = comp, \RAM1|ram~2069\, RAM1|ram~2069, Aula5final, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5final, 1
instance = comp, \REGA|DOUT[4]~feeder\, REGA|DOUT[4]~feeder, Aula5final, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5final, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE\, REGA|DOUT[4]~DUPLICATE, Aula5final, 1
instance = comp, \RAM1|ram~2061\, RAM1|ram~2061, Aula5final, 1
instance = comp, \RAM1|ram~2070\, RAM1|ram~2070, Aula5final, 1
instance = comp, \RAM1|ram~2074\, RAM1|ram~2074, Aula5final, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5final, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5final, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5final, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5final, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5final, 1
instance = comp, \REGA|DOUT[5]~feeder\, REGA|DOUT[5]~feeder, Aula5final, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE\, REGA|DOUT[5]~DUPLICATE, Aula5final, 1
instance = comp, \RAM1|ram~2062\, RAM1|ram~2062, Aula5final, 1
instance = comp, \RAM1|ram~2071\, RAM1|ram~2071, Aula5final, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5final, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, Aula5final, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, Aula5final, 1
instance = comp, \FLAG|DOUT~2\, FLAG|DOUT~2, Aula5final, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5final, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5final, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5final, 1
instance = comp, \REGA|DOUT[6]~feeder\, REGA|DOUT[6]~feeder, Aula5final, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5final, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5final, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5final, 1
instance = comp, \RAM1|ram~2063\, RAM1|ram~2063, Aula5final, 1
instance = comp, \RAM1|ram~2072\, RAM1|ram~2072, Aula5final, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5final, 1
instance = comp, \REGA|DOUT[7]~feeder\, REGA|DOUT[7]~feeder, Aula5final, 1
instance = comp, \REGA|DOUT[7]~DUPLICATE\, REGA|DOUT[7]~DUPLICATE, Aula5final, 1
instance = comp, \RAM1|ram~2064\, RAM1|ram~2064, Aula5final, 1
instance = comp, \RAM1|ram~2073\, RAM1|ram~2073, Aula5final, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5final, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, Aula5final, 1
instance = comp, \FLAG|DOUT~DUPLICATE\, FLAG|DOUT~DUPLICATE, Aula5final, 1
instance = comp, \LOG_DESVIO|SelMuxPC[0]~0\, LOG_DESVIO|SelMuxPC[0]~0, Aula5final, 1
instance = comp, \REG_RET|DOUT[2]\, REG_RET|DOUT[2], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[2]~2\, MUX2|MUX_OUT[2]~2, Aula5final, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5final, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5final, 1
instance = comp, \LOG_DESVIO|SelMuxPC[1]~1\, LOG_DESVIO|SelMuxPC[1]~1, Aula5final, 1
instance = comp, \REG_RET|DOUT[0]\, REG_RET|DOUT[0], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[0]~0\, MUX2|MUX_OUT[0]~0, Aula5final, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5final, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5final, 1
instance = comp, \REG_RET|DOUT[4]\, REG_RET|DOUT[4], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[4]~4\, MUX2|MUX_OUT[4]~4, Aula5final, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5final, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5final, 1
instance = comp, \REG_RET|DOUT[5]\, REG_RET|DOUT[5], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[5]~5\, MUX2|MUX_OUT[5]~5, Aula5final, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5final, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5final, 1
instance = comp, \REG_RET|DOUT[6]\, REG_RET|DOUT[6], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[6]~6\, MUX2|MUX_OUT[6]~6, Aula5final, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5final, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5final, 1
instance = comp, \REG_RET|DOUT[7]\, REG_RET|DOUT[7], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[7]~7\, MUX2|MUX_OUT[7]~7, Aula5final, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5final, 1
instance = comp, \decoderInstru1|Equal4~0\, decoderInstru1|Equal4~0, Aula5final, 1
instance = comp, \decoderInstru1|saida~0\, decoderInstru1|saida~0, Aula5final, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5final, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5final, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5final, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula5final, 1
