vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula8_chaves_botoes/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/somaConstante.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/processador.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_LED.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_7Seg.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/Aula8.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/buffer_3_state_8portas.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \ADD_OUT[0]~output\, ADD_OUT[0]~output, Aula8, 1
instance = comp, \ADD_OUT[1]~output\, ADD_OUT[1]~output, Aula8, 1
instance = comp, \ADD_OUT[2]~output\, ADD_OUT[2]~output, Aula8, 1
instance = comp, \ADD_OUT[3]~output\, ADD_OUT[3]~output, Aula8, 1
instance = comp, \ADD_OUT[4]~output\, ADD_OUT[4]~output, Aula8, 1
instance = comp, \ADD_OUT[5]~output\, ADD_OUT[5]~output, Aula8, 1
instance = comp, \ADD_OUT[6]~output\, ADD_OUT[6]~output, Aula8, 1
instance = comp, \ADD_OUT[7]~output\, ADD_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula8, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula8, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula8, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula8, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula8, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula8, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula8, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula8, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula8, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, Aula8, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, Aula8, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, Aula8, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, Aula8, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, Aula8, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, Aula8, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, Aula8, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, Aula8, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula8, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula8, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula8, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula8, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula8, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula8, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula8, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula8, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula8, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula8, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula8, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula8, 1
instance = comp, \Palavra[12]~output\, Palavra[12]~output, Aula8, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula8, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, Aula8, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[6]~output\, MEM_ADDRESS[6]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[7]~output\, MEM_ADDRESS[7]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[8]~output\, MEM_ADDRESS[8]~output, Aula8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula8, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula8, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, Aula8, 1
instance = comp, \processador|PC|DOUT[7]~DUPLICATE\, processador|PC|DOUT[7]~DUPLICATE, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula8, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, Aula8, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[0]\, processador|REG_RET|DOUT[0], Aula8, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[4]\, processador|REG_RET|DOUT[4], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[4]~4\, processador|MUX2|MUX_OUT[4]~4, Aula8, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula8, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula8, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula8, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula8, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula8, 1
instance = comp, \processador|PC|DOUT[8]~DUPLICATE\, processador|PC|DOUT[8]~DUPLICATE, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[8]\, processador|REG_RET|DOUT[8], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[8]~8\, processador|MUX2|MUX_OUT[8]~8, Aula8, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula8, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula8, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[0]~0\, processador|MUX2|MUX_OUT[0]~0, Aula8, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[1]\, processador|REG_RET|DOUT[1], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[1]~1\, processador|MUX2|MUX_OUT[1]~1, Aula8, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula8, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula8, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula8, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula8, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula8, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[9]~3\, processador|decoderInstru1|saida[9]~3, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[7]\, processador|REG_RET|DOUT[7], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[7]~7\, processador|MUX2|MUX_OUT[7]~7, Aula8, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula8, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~7\, processador|decoderInstru1|Equal11~7, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~4\, processador|decoderInstru1|Equal11~4, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[1]~0\, processador|decoderInstru1|saida[1]~0, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[4]~1\, processador|decoderInstru1|saida[4]~1, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~2\, processador|decoderInstru1|Equal11~2, Aula8, 1
instance = comp, \processador|REGA|DOUT[1]~0\, processador|REGA|DOUT[1]~0, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~3\, processador|decoderInstru1|Equal11~3, Aula8, 1
instance = comp, \processador|ULA1|Equal2~0\, processador|ULA1|Equal2~0, Aula8, 1
instance = comp, \processador|ULA1|saida[5]~8\, processador|ULA1|saida[5]~8, Aula8, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula8, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, Aula8, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula8, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, Aula8, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula8, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, Aula8, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula8, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, Aula8, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula8, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula8, 1
instance = comp, \KEY_0|saida[4]~11\, KEY_0|saida[4]~11, Aula8, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula8, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula8, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula8, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula8, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula8, 1
instance = comp, \KEY_0|saida[3]~10\, KEY_0|saida[3]~10, Aula8, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula8, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula8, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula8, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula8, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula8, 1
instance = comp, \KEY_0|saida[2]~9\, KEY_0|saida[2]~9, Aula8, 1
instance = comp, \processador|ULA1|saida[1]~3\, processador|ULA1|saida[1]~3, Aula8, 1
instance = comp, \processador|ULA1|saida[1]~2\, processador|ULA1|saida[1]~2, Aula8, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula8, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula8, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula8, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula8, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, Aula8, 1
instance = comp, \processador|ULA1|saida[0]~1\, processador|ULA1|saida[0]~1, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[6]~2\, processador|decoderInstru1|saida[6]~2, Aula8, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula8, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula8, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, Aula8, 1
instance = comp, \processador|ULA1|saida[1]~4\, processador|ULA1|saida[1]~4, Aula8, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula8, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula8, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula8, 1
instance = comp, \RAM1|ram~32feeder\, RAM1|ram~32feeder, Aula8, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula8, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula8, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula8, 1
instance = comp, \KEY_0|saida[1]~14\, KEY_0|saida[1]~14, Aula8, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula8, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, Aula8, 1
instance = comp, \processador|ULA1|saida[2]~5\, processador|ULA1|saida[2]~5, Aula8, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula8, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, Aula8, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula8, 1
instance = comp, \processador|ULA1|saida[3]~6\, processador|ULA1|saida[3]~6, Aula8, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula8, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, Aula8, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula8, 1
instance = comp, \processador|ULA1|saida[4]~7\, processador|ULA1|saida[4]~7, Aula8, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula8, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula8, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, Aula8, 1
instance = comp, \processador|ULA1|saida[5]~9\, processador|ULA1|saida[5]~9, Aula8, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula8, 1
instance = comp, \RAM1|ram~36feeder\, RAM1|ram~36feeder, Aula8, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula8, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula8, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula8, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula8, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula8, 1
instance = comp, \KEY_0|saida[5]~15\, KEY_0|saida[5]~15, Aula8, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, Aula8, 1
instance = comp, \processador|ULA1|saida[6]~10\, processador|ULA1|saida[6]~10, Aula8, 1
instance = comp, \processador|ULA1|saida[6]~11\, processador|ULA1|saida[6]~11, Aula8, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula8, 1
instance = comp, \RAM1|ram~29feeder\, RAM1|ram~29feeder, Aula8, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula8, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula8, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula8, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula8, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Aula8, 1
instance = comp, \KEY_0|saida[6]~16\, KEY_0|saida[6]~16, Aula8, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~1\, processador|decoderInstru1|Equal11~1, Aula8, 1
instance = comp, \RAM1|ram~38feeder\, RAM1|ram~38feeder, Aula8, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula8, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula8, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula8, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula8, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, Aula8, 1
instance = comp, \KEY_0|saida[7]~12\, KEY_0|saida[7]~12, Aula8, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, Aula8, 1
instance = comp, \processador|ULA1|saida[7]~12\, processador|ULA1|saida[7]~12, Aula8, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula8, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula8, 1
instance = comp, \processador|FLAG|DOUT~1\, processador|FLAG|DOUT~1, Aula8, 1
instance = comp, \processador|FLAG|DOUT~0\, processador|FLAG|DOUT~0, Aula8, 1
instance = comp, \processador|FLAG|DOUT\, processador|FLAG|DOUT, Aula8, 1
instance = comp, \processador|LOG_DESVIO|SelMuxPC[0]~0\, processador|LOG_DESVIO|SelMuxPC[0]~0, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[5]\, processador|REG_RET|DOUT[5], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[5]~5\, processador|MUX2|MUX_OUT[5]~5, Aula8, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[6]\, processador|REG_RET|DOUT[6], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[6]~6\, processador|MUX2|MUX_OUT[6]~6, Aula8, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula8, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula8, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[10]~4\, processador|decoderInstru1|saida[10]~4, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[2]\, processador|REG_RET|DOUT[2], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[2]~2\, processador|MUX2|MUX_OUT[2]~2, Aula8, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula8, 1
instance = comp, \processador|REG_RET|DOUT[3]\, processador|REG_RET|DOUT[3], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[3]~3\, processador|MUX2|MUX_OUT[3]~3, Aula8, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula8, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula8, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula8, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula8, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula8, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula8, 1
instance = comp, \KEY_0|saida[0]~8\, KEY_0|saida[0]~8, Aula8, 1
instance = comp, \KEY_0|saida[0]~13\, KEY_0|saida[0]~13, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~0\, processador|decoderInstru1|Equal11~0, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~5\, processador|decoderInstru1|Equal11~5, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~6\, processador|decoderInstru1|Equal11~6, Aula8, 1
instance = comp, \decoderBloco|Equal7~0\, decoderBloco|Equal7~0, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~0\, logica_Seven_Seg|comb~0, Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[3]\, logica_Seven_Seg|REG0|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[2]\, logica_Seven_Seg|REG0|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[1]\, logica_Seven_Seg|REG0|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[0]\, logica_Seven_Seg|REG0|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[0]~0\, logica_Seven_Seg|H0|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[1]~1\, logica_Seven_Seg|H0|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[2]~2\, logica_Seven_Seg|H0|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[3]~3\, logica_Seven_Seg|H0|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[4]~4\, logica_Seven_Seg|H0|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[5]~5\, logica_Seven_Seg|H0|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[6]~6\, logica_Seven_Seg|H0|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[0]~feeder\, logica_Seven_Seg|REG1|DOUT[0]~feeder, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~1\, logica_Seven_Seg|comb~1, Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[0]\, logica_Seven_Seg|REG1|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[3]~feeder\, logica_Seven_Seg|REG1|DOUT[3]~feeder, Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[3]\, logica_Seven_Seg|REG1|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[2]\, logica_Seven_Seg|REG1|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[1]\, logica_Seven_Seg|REG1|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[0]~0\, logica_Seven_Seg|H1|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[1]~1\, logica_Seven_Seg|H1|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[2]~2\, logica_Seven_Seg|H1|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[3]~3\, logica_Seven_Seg|H1|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[4]~4\, logica_Seven_Seg|H1|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[5]~5\, logica_Seven_Seg|H1|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[6]~6\, logica_Seven_Seg|H1|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~2\, logica_Seven_Seg|comb~2, Aula8, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[2]\, logica_Seven_Seg|REG2|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[1]\, logica_Seven_Seg|REG2|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[0]\, logica_Seven_Seg|REG2|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[3]\, logica_Seven_Seg|REG2|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[0]~0\, logica_Seven_Seg|H2|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[1]~1\, logica_Seven_Seg|H2|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[2]~2\, logica_Seven_Seg|H2|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[3]~3\, logica_Seven_Seg|H2|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[4]~4\, logica_Seven_Seg|H2|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[5]~5\, logica_Seven_Seg|H2|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[6]~6\, logica_Seven_Seg|H2|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~3\, logica_Seven_Seg|comb~3, Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[2]~DUPLICATE\, logica_Seven_Seg|REG3|DOUT[2]~DUPLICATE, Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[0]\, logica_Seven_Seg|REG3|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[3]\, logica_Seven_Seg|REG3|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[1]\, logica_Seven_Seg|REG3|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[0]~0\, logica_Seven_Seg|H3|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[2]\, logica_Seven_Seg|REG3|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[1]~1\, logica_Seven_Seg|H3|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[2]~2\, logica_Seven_Seg|H3|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[3]~3\, logica_Seven_Seg|H3|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[4]~4\, logica_Seven_Seg|H3|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[5]~5\, logica_Seven_Seg|H3|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[6]~6\, logica_Seven_Seg|H3|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula8, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula8, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula8, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula8, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula8, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula8, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula8, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula8, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula8, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula8, 1
