vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula8_chaves_botoes/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/somaConstante.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/processador.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_LED.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_7Seg.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/Aula8.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/buffer_3_state_8portas.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \ADD_OUT[0]~output\, ADD_OUT[0]~output, Aula8, 1
instance = comp, \ADD_OUT[1]~output\, ADD_OUT[1]~output, Aula8, 1
instance = comp, \ADD_OUT[2]~output\, ADD_OUT[2]~output, Aula8, 1
instance = comp, \ADD_OUT[3]~output\, ADD_OUT[3]~output, Aula8, 1
instance = comp, \ADD_OUT[4]~output\, ADD_OUT[4]~output, Aula8, 1
instance = comp, \ADD_OUT[5]~output\, ADD_OUT[5]~output, Aula8, 1
instance = comp, \ADD_OUT[6]~output\, ADD_OUT[6]~output, Aula8, 1
instance = comp, \ADD_OUT[7]~output\, ADD_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula8, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula8, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula8, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula8, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula8, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula8, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula8, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula8, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula8, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, Aula8, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, Aula8, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, Aula8, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, Aula8, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, Aula8, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, Aula8, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, Aula8, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, Aula8, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula8, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula8, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula8, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula8, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula8, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula8, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula8, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula8, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula8, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula8, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula8, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula8, 1
instance = comp, \Palavra[12]~output\, Palavra[12]~output, Aula8, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula8, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, Aula8, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[6]~output\, MEM_ADDRESS[6]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[7]~output\, MEM_ADDRESS[7]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[8]~output\, MEM_ADDRESS[8]~output, Aula8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Aula8, 1
instance = comp, \gravar:detectorSub3|saidaQ~0\, \gravar:detectorSub3|saidaQ~0, Aula8, 1
instance = comp, \gravar:detectorSub3|saidaQ\, \gravar:detectorSub3|saidaQ, Aula8, 1
instance = comp, \gravar:detectorSub3|saida\, \gravar:detectorSub3|saida, Aula8, 1
instance = comp, \processador|PC|DOUT[8]~DUPLICATE\, processador|PC|DOUT[8]~DUPLICATE, Aula8, 1
instance = comp, \processador|FLAG|DOUT\, processador|FLAG|DOUT, Aula8, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, Aula8, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula8, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula8, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula8, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula8, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula8, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula8, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula8, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula8, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula8, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula8, 1
instance = comp, \processador|MUX2|Equal2~0\, processador|MUX2|Equal2~0, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[3]~3\, processador|MUX2|MUX_OUT[3]~3, Aula8, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula8, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula8, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[1]~1\, processador|MUX2|MUX_OUT[1]~1, Aula8, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[2]~2\, processador|MUX2|MUX_OUT[2]~2, Aula8, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula8, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[4]~4\, processador|MUX2|MUX_OUT[4]~4, Aula8, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[5]~5\, processador|MUX2|MUX_OUT[5]~5, Aula8, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula8, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, Aula8, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[7]~7\, processador|MUX2|MUX_OUT[7]~7, Aula8, 1
instance = comp, \processador|PC|DOUT[7]~DUPLICATE\, processador|PC|DOUT[7]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula8, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula8, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula8, 1
instance = comp, \processador|MUX2|Equal1~0\, processador|MUX2|Equal1~0, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[0]~0\, processador|MUX2|MUX_OUT[0]~0, Aula8, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula8, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[6]~6\, processador|MUX2|MUX_OUT[6]~6, Aula8, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula8, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula8, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[8]~8\, processador|MUX2|MUX_OUT[8]~8, Aula8, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula8, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula8, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[1]~3\, processador|decoderInstru1|saida[1]~3, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~3\, processador|decoderInstru1|Equal11~3, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[1]~4\, processador|decoderInstru1|saida[1]~4, Aula8, 1
instance = comp, \comb~0\, comb~0, Aula8, 1
instance = comp, \comb~2\, comb~2, Aula8, 1
instance = comp, \KEY_0|saida[0]~8\, KEY_0|saida[0]~8, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~2\, processador|decoderInstru1|Equal11~2, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~1\, processador|decoderInstru1|Equal11~1, Aula8, 1
instance = comp, \decoderBloco|Equal7~0\, decoderBloco|Equal7~0, Aula8, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~0\, logica_Seven_Seg|comb~0, Aula8, 1
instance = comp, \comb~1\, comb~1, Aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula8, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula8, 1
instance = comp, \FF_DEBOUNCER|DOUT~feeder\, FF_DEBOUNCER|DOUT~feeder, Aula8, 1
instance = comp, \FF_DEBOUNCER|DOUT\, FF_DEBOUNCER|DOUT, Aula8, 1
instance = comp, \KEY_0|saida[0]~9\, KEY_0|saida[0]~9, Aula8, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[4]~1\, processador|decoderInstru1|saida[4]~1, Aula8, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula8, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula8, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula8, 1
instance = comp, \processador|ULA1|saida[0]~1\, processador|ULA1|saida[0]~1, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[6]~2\, processador|decoderInstru1|saida[6]~2, Aula8, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~4\, processador|decoderInstru1|Equal11~4, Aula8, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, Aula8, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula8, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, Aula8, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula8, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula8, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Aula8, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, Aula8, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula8, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula8, 1
instance = comp, \FF_DEBOUNCER|DOUT~DUPLICATE\, FF_DEBOUNCER|DOUT~DUPLICATE, Aula8, 1
instance = comp, \KEY_0|saida[0]~10\, KEY_0|saida[0]~10, Aula8, 1
instance = comp, \KEY_0|saida[0]~11\, KEY_0|saida[0]~11, Aula8, 1
instance = comp, \processador|ULA1|saida[1]~2\, processador|ULA1|saida[1]~2, Aula8, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula8, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula8, 1
instance = comp, \processador|ULA1|saida[1]~3\, processador|ULA1|saida[1]~3, Aula8, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula8, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, Aula8, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula8, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula8, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula8, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula8, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula8, 1
instance = comp, \KEY_0|saida[1]~12\, KEY_0|saida[1]~12, Aula8, 1
instance = comp, \processador|ULA1|saida[2]~4\, processador|ULA1|saida[2]~4, Aula8, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula8, 1
instance = comp, \processador|ULA1|saida[2]~5\, processador|ULA1|saida[2]~5, Aula8, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula8, 1
instance = comp, \RAM1|ram~17feeder\, RAM1|ram~17feeder, Aula8, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula8, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula8, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula8, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, Aula8, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula8, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula8, 1
instance = comp, \KEY_0|saida[2]~13\, KEY_0|saida[2]~13, Aula8, 1
instance = comp, \processador|ULA1|saida[3]~6\, processador|ULA1|saida[3]~6, Aula8, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula8, 1
instance = comp, \processador|ULA1|saida[3]~7\, processador|ULA1|saida[3]~7, Aula8, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula8, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, Aula8, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula8, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula8, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula8, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula8, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula8, 1
instance = comp, \KEY_0|saida[3]~14\, KEY_0|saida[3]~14, Aula8, 1
instance = comp, \processador|ULA1|saida[4]~8\, processador|ULA1|saida[4]~8, Aula8, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula8, 1
instance = comp, \processador|ULA1|saida[4]~9\, processador|ULA1|saida[4]~9, Aula8, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula8, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, Aula8, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula8, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula8, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula8, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula8, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula8, 1
instance = comp, \KEY_0|saida[4]~15\, KEY_0|saida[4]~15, Aula8, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Aula8, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula8, 1
instance = comp, \processador|ULA1|saida[5]~10\, processador|ULA1|saida[5]~10, Aula8, 1
instance = comp, \processador|ULA1|saida[5]~11\, processador|ULA1|saida[5]~11, Aula8, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula8, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula8, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula8, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula8, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, Aula8, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula8, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Aula8, 1
instance = comp, \KEY_0|saida[5]~16\, KEY_0|saida[5]~16, Aula8, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Aula8, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula8, 1
instance = comp, \processador|ULA1|saida[6]~12\, processador|ULA1|saida[6]~12, Aula8, 1
instance = comp, \processador|ULA1|saida[6]~13\, processador|ULA1|saida[6]~13, Aula8, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula8, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula8, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula8, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Aula8, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, Aula8, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Aula8, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula8, 1
instance = comp, \KEY_0|saida[6]~17\, KEY_0|saida[6]~17, Aula8, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula8, 1
instance = comp, \processador|ULA1|saida[7]~14\, processador|ULA1|saida[7]~14, Aula8, 1
instance = comp, \processador|ULA1|saida[7]~15\, processador|ULA1|saida[7]~15, Aula8, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula8, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, Aula8, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Aula8, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula8, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula8, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Aula8, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, Aula8, 1
instance = comp, \KEY_0|saida[7]~18\, KEY_0|saida[7]~18, Aula8, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula8, 1
instance = comp, \processador|decoderInstru1|saida[1]~0\, processador|decoderInstru1|saida[1]~0, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~0\, processador|decoderInstru1|Equal11~0, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~1\, logica_Seven_Seg|comb~1, Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[1]\, logica_Seven_Seg|REG0|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[2]\, logica_Seven_Seg|REG0|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[3]\, logica_Seven_Seg|REG0|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[0]\, logica_Seven_Seg|REG0|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[0]~0\, logica_Seven_Seg|H0|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[1]~1\, logica_Seven_Seg|H0|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[2]~2\, logica_Seven_Seg|H0|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[3]~3\, logica_Seven_Seg|H0|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[4]~4\, logica_Seven_Seg|H0|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[5]~5\, logica_Seven_Seg|H0|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[6]~6\, logica_Seven_Seg|H0|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~2\, logica_Seven_Seg|comb~2, Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[0]\, logica_Seven_Seg|REG1|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[1]\, logica_Seven_Seg|REG1|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[2]\, logica_Seven_Seg|REG1|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[3]\, logica_Seven_Seg|REG1|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[0]~0\, logica_Seven_Seg|H1|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[1]~1\, logica_Seven_Seg|H1|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[2]~2\, logica_Seven_Seg|H1|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[3]~3\, logica_Seven_Seg|H1|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[4]~4\, logica_Seven_Seg|H1|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[5]~5\, logica_Seven_Seg|H1|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[6]~6\, logica_Seven_Seg|H1|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula8, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula8, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula8, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula8, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula8, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula8, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula8, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula8, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula8, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula8, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula8, 1
