vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula8_chaves_botoes/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/somaConstante.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/processador.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_LED.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/logica_7Seg.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/Aula8.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/buffer_3_state_8portas.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula8_chaves_botoes/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \ADD_OUT[0]~output\, ADD_OUT[0]~output, Aula8, 1
instance = comp, \ADD_OUT[1]~output\, ADD_OUT[1]~output, Aula8, 1
instance = comp, \ADD_OUT[2]~output\, ADD_OUT[2]~output, Aula8, 1
instance = comp, \ADD_OUT[3]~output\, ADD_OUT[3]~output, Aula8, 1
instance = comp, \ADD_OUT[4]~output\, ADD_OUT[4]~output, Aula8, 1
instance = comp, \ADD_OUT[5]~output\, ADD_OUT[5]~output, Aula8, 1
instance = comp, \ADD_OUT[6]~output\, ADD_OUT[6]~output, Aula8, 1
instance = comp, \ADD_OUT[7]~output\, ADD_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula8, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula8, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula8, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula8, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula8, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula8, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula8, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula8, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula8, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, Aula8, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, Aula8, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, Aula8, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, Aula8, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, Aula8, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, Aula8, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, Aula8, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, Aula8, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula8, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula8, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula8, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula8, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula8, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula8, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula8, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula8, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula8, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula8, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula8, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula8, 1
instance = comp, \Palavra[12]~output\, Palavra[12]~output, Aula8, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula8, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, Aula8, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[6]~output\, MEM_ADDRESS[6]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[7]~output\, MEM_ADDRESS[7]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[8]~output\, MEM_ADDRESS[8]~output, Aula8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, Aula8, 1
instance = comp, \gravar:detectorSub3|saidaQ~0\, \gravar:detectorSub3|saidaQ~0, Aula8, 1
instance = comp, \gravar:detectorSub3|saidaQ\, \gravar:detectorSub3|saidaQ, Aula8, 1
instance = comp, \gravar:detectorSub3|saida\, \gravar:detectorSub3|saida, Aula8, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula8, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula8, 1
instance = comp, \ROM1|memROM~22\, ROM1|memROM~22, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula8, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula8, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula8, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula8, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[6]\, processador|REG_RET|DOUT[6], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[6]~6\, processador|MUX2|MUX_OUT[6]~6, Aula8, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula8, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula8, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula8, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[7]\, processador|REG_RET|DOUT[7], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[7]~7\, processador|MUX2|MUX_OUT[7]~7, Aula8, 1
instance = comp, \processador|PC|DOUT[7]~DUPLICATE\, processador|PC|DOUT[7]~DUPLICATE, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[8]\, processador|REG_RET|DOUT[8], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[8]~8\, processador|MUX2|MUX_OUT[8]~8, Aula8, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula8, 1
instance = comp, \ROM1|memROM~23\, ROM1|memROM~23, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[5]\, processador|REG_RET|DOUT[5], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[5]~5\, processador|MUX2|MUX_OUT[5]~5, Aula8, 1
instance = comp, \processador|PC|DOUT[5]~DUPLICATE\, processador|PC|DOUT[5]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula8, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula8, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[9]~3\, processador|decoderInstru1|saida[9]~3, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[0]\, processador|REG_RET|DOUT[0], Aula8, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula8, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[0]~0\, processador|MUX2|MUX_OUT[0]~0, Aula8, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[2]\, processador|REG_RET|DOUT[2], Aula8, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Aula8, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[2]~2\, processador|MUX2|MUX_OUT[2]~2, Aula8, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[4]\, processador|REG_RET|DOUT[4], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[4]~4\, processador|MUX2|MUX_OUT[4]~4, Aula8, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula8, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula8, 1
instance = comp, \processador|PC|DOUT[8]~DUPLICATE\, processador|PC|DOUT[8]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~3\, processador|decoderInstru1|Equal11~3, Aula8, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula8, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula8, 1
instance = comp, \comb~0\, comb~0, Aula8, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula8, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula8, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula8, 1
instance = comp, \comb~8\, comb~8, Aula8, 1
instance = comp, \decoderBloco|Equal2~1\, decoderBloco|Equal2~1, Aula8, 1
instance = comp, \comb~2\, comb~2, Aula8, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula8, 1
instance = comp, \comb~3\, comb~3, Aula8, 1
instance = comp, \comb~6\, comb~6, Aula8, 1
instance = comp, \SW_8|saida[1]~8\, SW_8|saida[1]~8, Aula8, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~2\, processador|decoderInstru1|Equal11~2, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[4]~1\, processador|decoderInstru1|saida[4]~1, Aula8, 1
instance = comp, \ROM1|memROM~29\, ROM1|memROM~29, Aula8, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula8, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Aula8, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Aula8, 1
instance = comp, \ROM1|memROM~28\, ROM1|memROM~28, Aula8, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula8, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula8, 1
instance = comp, \ROM1|memROM~27\, ROM1|memROM~27, Aula8, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula8, 1
instance = comp, \ROM1|memROM~26\, ROM1|memROM~26, Aula8, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula8, 1
instance = comp, \ROM1|memROM~25\, ROM1|memROM~25, Aula8, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula8, 1
instance = comp, \comb~1\, comb~1, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[1]~0\, processador|decoderInstru1|saida[1]~0, Aula8, 1
instance = comp, \SW_8|saida[0]~7\, SW_8|saida[0]~7, Aula8, 1
instance = comp, \RESET_511~0\, RESET_511~0, Aula8, 1
instance = comp, \SW_0_7|saida[0]~3\, SW_0_7|saida[0]~3, Aula8, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula8, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula8, 1
instance = comp, \SW_0_7|saida[0]~2\, SW_0_7|saida[0]~2, Aula8, 1
instance = comp, \comb~4\, comb~4, Aula8, 1
instance = comp, \comb~7\, comb~7, Aula8, 1
instance = comp, \comb~5\, comb~5, Aula8, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Aula8, 1
instance = comp, \SW_0_7|saida[0]~1\, SW_0_7|saida[0]~1, Aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula8, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula8, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula8, 1
instance = comp, \FF_DEBOUNCER|DOUT~feeder\, FF_DEBOUNCER|DOUT~feeder, Aula8, 1
instance = comp, \FF_DEBOUNCER|DOUT\, FF_DEBOUNCER|DOUT, Aula8, 1
instance = comp, \SW_0_7|saida[0]~4\, SW_0_7|saida[0]~4, Aula8, 1
instance = comp, \SW_0_7|saida[0]~5\, SW_0_7|saida[0]~5, Aula8, 1
instance = comp, \ROM1|memROM~24\, ROM1|memROM~24, Aula8, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, Aula8, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula8, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula8, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula8, 1
instance = comp, \processador|ULA1|saida[0]~1\, processador|ULA1|saida[0]~1, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[6]~2\, processador|decoderInstru1|saida[6]~2, Aula8, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~0\, processador|decoderInstru1|Equal11~0, Aula8, 1
instance = comp, \RAM1|ram~715\, RAM1|ram~715, Aula8, 1
instance = comp, \RAM1|ram~716\, RAM1|ram~716, Aula8, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, Aula8, 1
instance = comp, \RAM1|ram~717\, RAM1|ram~717, Aula8, 1
instance = comp, \RAM1|ram~718\, RAM1|ram~718, Aula8, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, Aula8, 1
instance = comp, \RAM1|ram~711\, RAM1|ram~711, Aula8, 1
instance = comp, \RAM1|ram~712\, RAM1|ram~712, Aula8, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, Aula8, 1
instance = comp, \RAM1|ram~713\, RAM1|ram~713, Aula8, 1
instance = comp, \RAM1|ram~714\, RAM1|ram~714, Aula8, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Aula8, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula8, 1
instance = comp, \RAM1|ram~15feeder\, RAM1|ram~15feeder, Aula8, 1
instance = comp, \RAM1|ram~695\, RAM1|ram~695, Aula8, 1
instance = comp, \RAM1|ram~696\, RAM1|ram~696, Aula8, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula8, 1
instance = comp, \RAM1|ram~701\, RAM1|ram~701, Aula8, 1
instance = comp, \RAM1|ram~702\, RAM1|ram~702, Aula8, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula8, 1
instance = comp, \RAM1|ram~31feeder\, RAM1|ram~31feeder, Aula8, 1
instance = comp, \RAM1|ram~699\, RAM1|ram~699, Aula8, 1
instance = comp, \RAM1|ram~700\, RAM1|ram~700, Aula8, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula8, 1
instance = comp, \RAM1|ram~697\, RAM1|ram~697, Aula8, 1
instance = comp, \RAM1|ram~698\, RAM1|ram~698, Aula8, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula8, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula8, 1
instance = comp, \RAM1|ram~719\, RAM1|ram~719, Aula8, 1
instance = comp, \RAM1|ram~720\, RAM1|ram~720, Aula8, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, Aula8, 1
instance = comp, \RAM1|ram~725\, RAM1|ram~725, Aula8, 1
instance = comp, \RAM1|ram~726\, RAM1|ram~726, Aula8, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, Aula8, 1
instance = comp, \RAM1|ram~723\, RAM1|ram~723, Aula8, 1
instance = comp, \RAM1|ram~724\, RAM1|ram~724, Aula8, 1
instance = comp, \RAM1|ram~127\, RAM1|ram~127, Aula8, 1
instance = comp, \RAM1|ram~721\, RAM1|ram~721, Aula8, 1
instance = comp, \RAM1|ram~722\, RAM1|ram~722, Aula8, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, Aula8, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula8, 1
instance = comp, \RAM1|ram~703\, RAM1|ram~703, Aula8, 1
instance = comp, \RAM1|ram~704\, RAM1|ram~704, Aula8, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula8, 1
instance = comp, \RAM1|ram~705\, RAM1|ram~705, Aula8, 1
instance = comp, \RAM1|ram~706\, RAM1|ram~706, Aula8, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula8, 1
instance = comp, \RAM1|ram~707\, RAM1|ram~707, Aula8, 1
instance = comp, \RAM1|ram~708\, RAM1|ram~708, Aula8, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Aula8, 1
instance = comp, \RAM1|ram~709\, RAM1|ram~709, Aula8, 1
instance = comp, \RAM1|ram~710\, RAM1|ram~710, Aula8, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, Aula8, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula8, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula8, 1
instance = comp, \RAM1|ram~287feeder\, RAM1|ram~287feeder, Aula8, 1
instance = comp, \RAM1|ram~763\, RAM1|ram~763, Aula8, 1
instance = comp, \RAM1|ram~764\, RAM1|ram~764, Aula8, 1
instance = comp, \RAM1|ram~287\, RAM1|ram~287, Aula8, 1
instance = comp, \RAM1|ram~279feeder\, RAM1|ram~279feeder, Aula8, 1
instance = comp, \RAM1|ram~761\, RAM1|ram~761, Aula8, 1
instance = comp, \RAM1|ram~762\, RAM1|ram~762, Aula8, 1
instance = comp, \RAM1|ram~279\, RAM1|ram~279, Aula8, 1
instance = comp, \RAM1|ram~765\, RAM1|ram~765, Aula8, 1
instance = comp, \RAM1|ram~766\, RAM1|ram~766, Aula8, 1
instance = comp, \RAM1|ram~295\, RAM1|ram~295, Aula8, 1
instance = comp, \RAM1|ram~759\, RAM1|ram~759, Aula8, 1
instance = comp, \RAM1|ram~760\, RAM1|ram~760, Aula8, 1
instance = comp, \RAM1|ram~271\, RAM1|ram~271, Aula8, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula8, 1
instance = comp, \RAM1|ram~789\, RAM1|ram~789, Aula8, 1
instance = comp, \RAM1|ram~790\, RAM1|ram~790, Aula8, 1
instance = comp, \RAM1|ram~391\, RAM1|ram~391, Aula8, 1
instance = comp, \RAM1|ram~383feeder\, RAM1|ram~383feeder, Aula8, 1
instance = comp, \RAM1|ram~787\, RAM1|ram~787, Aula8, 1
instance = comp, \RAM1|ram~788\, RAM1|ram~788, Aula8, 1
instance = comp, \RAM1|ram~383\, RAM1|ram~383, Aula8, 1
instance = comp, \RAM1|ram~785\, RAM1|ram~785, Aula8, 1
instance = comp, \RAM1|ram~786\, RAM1|ram~786, Aula8, 1
instance = comp, \RAM1|ram~375\, RAM1|ram~375, Aula8, 1
instance = comp, \RAM1|ram~367feeder\, RAM1|ram~367feeder, Aula8, 1
instance = comp, \RAM1|ram~783\, RAM1|ram~783, Aula8, 1
instance = comp, \RAM1|ram~784\, RAM1|ram~784, Aula8, 1
instance = comp, \RAM1|ram~367\, RAM1|ram~367, Aula8, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula8, 1
instance = comp, \RAM1|ram~303feeder\, RAM1|ram~303feeder, Aula8, 1
instance = comp, \RAM1|ram~767\, RAM1|ram~767, Aula8, 1
instance = comp, \RAM1|ram~768\, RAM1|ram~768, Aula8, 1
instance = comp, \RAM1|ram~303\, RAM1|ram~303, Aula8, 1
instance = comp, \RAM1|ram~771\, RAM1|ram~771, Aula8, 1
instance = comp, \RAM1|ram~772\, RAM1|ram~772, Aula8, 1
instance = comp, \RAM1|ram~319\, RAM1|ram~319, Aula8, 1
instance = comp, \RAM1|ram~773\, RAM1|ram~773, Aula8, 1
instance = comp, \RAM1|ram~774\, RAM1|ram~774, Aula8, 1
instance = comp, \RAM1|ram~327\, RAM1|ram~327, Aula8, 1
instance = comp, \RAM1|ram~769\, RAM1|ram~769, Aula8, 1
instance = comp, \RAM1|ram~770\, RAM1|ram~770, Aula8, 1
instance = comp, \RAM1|ram~311\, RAM1|ram~311, Aula8, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula8, 1
instance = comp, \RAM1|ram~781\, RAM1|ram~781, Aula8, 1
instance = comp, \RAM1|ram~782\, RAM1|ram~782, Aula8, 1
instance = comp, \RAM1|ram~359\, RAM1|ram~359, Aula8, 1
instance = comp, \RAM1|ram~777\, RAM1|ram~777, Aula8, 1
instance = comp, \RAM1|ram~778\, RAM1|ram~778, Aula8, 1
instance = comp, \RAM1|ram~343\, RAM1|ram~343, Aula8, 1
instance = comp, \RAM1|ram~351feeder\, RAM1|ram~351feeder, Aula8, 1
instance = comp, \RAM1|ram~779\, RAM1|ram~779, Aula8, 1
instance = comp, \RAM1|ram~780\, RAM1|ram~780, Aula8, 1
instance = comp, \RAM1|ram~351\, RAM1|ram~351, Aula8, 1
instance = comp, \RAM1|ram~775\, RAM1|ram~775, Aula8, 1
instance = comp, \RAM1|ram~776\, RAM1|ram~776, Aula8, 1
instance = comp, \RAM1|ram~335\, RAM1|ram~335, Aula8, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula8, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula8, 1
instance = comp, \RAM1|ram~799\, RAM1|ram~799, Aula8, 1
instance = comp, \RAM1|ram~800\, RAM1|ram~800, Aula8, 1
instance = comp, \RAM1|ram~407\, RAM1|ram~407, Aula8, 1
instance = comp, \RAM1|ram~801\, RAM1|ram~801, Aula8, 1
instance = comp, \RAM1|ram~802\, RAM1|ram~802, Aula8, 1
instance = comp, \RAM1|ram~439\, RAM1|ram~439, Aula8, 1
instance = comp, \RAM1|ram~805\, RAM1|ram~805, Aula8, 1
instance = comp, \RAM1|ram~806\, RAM1|ram~806, Aula8, 1
instance = comp, \RAM1|ram~503\, RAM1|ram~503, Aula8, 1
instance = comp, \RAM1|ram~803\, RAM1|ram~803, Aula8, 1
instance = comp, \RAM1|ram~804\, RAM1|ram~804, Aula8, 1
instance = comp, \RAM1|ram~471\, RAM1|ram~471, Aula8, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula8, 1
instance = comp, \RAM1|ram~815\, RAM1|ram~815, Aula8, 1
instance = comp, \RAM1|ram~816\, RAM1|ram~816, Aula8, 1
instance = comp, \RAM1|ram~423\, RAM1|ram~423, Aula8, 1
instance = comp, \RAM1|ram~821\, RAM1|ram~821, Aula8, 1
instance = comp, \RAM1|ram~822\, RAM1|ram~822, Aula8, 1
instance = comp, \RAM1|ram~519\, RAM1|ram~519, Aula8, 1
instance = comp, \RAM1|ram~817\, RAM1|ram~817, Aula8, 1
instance = comp, \RAM1|ram~818\, RAM1|ram~818, Aula8, 1
instance = comp, \RAM1|ram~455\, RAM1|ram~455, Aula8, 1
instance = comp, \RAM1|ram~819\, RAM1|ram~819, Aula8, 1
instance = comp, \RAM1|ram~820\, RAM1|ram~820, Aula8, 1
instance = comp, \RAM1|ram~487\, RAM1|ram~487, Aula8, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Aula8, 1
instance = comp, \RAM1|ram~811\, RAM1|ram~811, Aula8, 1
instance = comp, \RAM1|ram~812\, RAM1|ram~812, Aula8, 1
instance = comp, \RAM1|ram~479\, RAM1|ram~479, Aula8, 1
instance = comp, \RAM1|ram~807\, RAM1|ram~807, Aula8, 1
instance = comp, \RAM1|ram~808\, RAM1|ram~808, Aula8, 1
instance = comp, \RAM1|ram~415\, RAM1|ram~415, Aula8, 1
instance = comp, \RAM1|ram~809\, RAM1|ram~809, Aula8, 1
instance = comp, \RAM1|ram~810\, RAM1|ram~810, Aula8, 1
instance = comp, \RAM1|ram~447\, RAM1|ram~447, Aula8, 1
instance = comp, \RAM1|ram~813\, RAM1|ram~813, Aula8, 1
instance = comp, \RAM1|ram~814\, RAM1|ram~814, Aula8, 1
instance = comp, \RAM1|ram~511\, RAM1|ram~511, Aula8, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Aula8, 1
instance = comp, \RAM1|ram~793\, RAM1|ram~793, Aula8, 1
instance = comp, \RAM1|ram~794\, RAM1|ram~794, Aula8, 1
instance = comp, \RAM1|ram~431\, RAM1|ram~431, Aula8, 1
instance = comp, \RAM1|ram~791\, RAM1|ram~791, Aula8, 1
instance = comp, \RAM1|ram~792\, RAM1|ram~792, Aula8, 1
instance = comp, \RAM1|ram~399\, RAM1|ram~399, Aula8, 1
instance = comp, \RAM1|ram~795\, RAM1|ram~795, Aula8, 1
instance = comp, \RAM1|ram~796\, RAM1|ram~796, Aula8, 1
instance = comp, \RAM1|ram~463\, RAM1|ram~463, Aula8, 1
instance = comp, \RAM1|ram~797\, RAM1|ram~797, Aula8, 1
instance = comp, \RAM1|ram~798\, RAM1|ram~798, Aula8, 1
instance = comp, \RAM1|ram~495\, RAM1|ram~495, Aula8, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula8, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Aula8, 1
instance = comp, \RAM1|ram~741\, RAM1|ram~741, Aula8, 1
instance = comp, \RAM1|ram~742\, RAM1|ram~742, Aula8, 1
instance = comp, \RAM1|ram~247\, RAM1|ram~247, Aula8, 1
instance = comp, \RAM1|ram~735\, RAM1|ram~735, Aula8, 1
instance = comp, \RAM1|ram~736\, RAM1|ram~736, Aula8, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula8, 1
instance = comp, \RAM1|ram~739\, RAM1|ram~739, Aula8, 1
instance = comp, \RAM1|ram~740\, RAM1|ram~740, Aula8, 1
instance = comp, \RAM1|ram~215\, RAM1|ram~215, Aula8, 1
instance = comp, \RAM1|ram~737\, RAM1|ram~737, Aula8, 1
instance = comp, \RAM1|ram~738\, RAM1|ram~738, Aula8, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, Aula8, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula8, 1
instance = comp, \RAM1|ram~755\, RAM1|ram~755, Aula8, 1
instance = comp, \RAM1|ram~756\, RAM1|ram~756, Aula8, 1
instance = comp, \RAM1|ram~231\, RAM1|ram~231, Aula8, 1
instance = comp, \RAM1|ram~751\, RAM1|ram~751, Aula8, 1
instance = comp, \RAM1|ram~752\, RAM1|ram~752, Aula8, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula8, 1
instance = comp, \RAM1|ram~753\, RAM1|ram~753, Aula8, 1
instance = comp, \RAM1|ram~754\, RAM1|ram~754, Aula8, 1
instance = comp, \RAM1|ram~199\, RAM1|ram~199, Aula8, 1
instance = comp, \RAM1|ram~757\, RAM1|ram~757, Aula8, 1
instance = comp, \RAM1|ram~758\, RAM1|ram~758, Aula8, 1
instance = comp, \RAM1|ram~263\, RAM1|ram~263, Aula8, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula8, 1
instance = comp, \RAM1|ram~207feeder\, RAM1|ram~207feeder, Aula8, 1
instance = comp, \RAM1|ram~731\, RAM1|ram~731, Aula8, 1
instance = comp, \RAM1|ram~732\, RAM1|ram~732, Aula8, 1
instance = comp, \RAM1|ram~207\, RAM1|ram~207, Aula8, 1
instance = comp, \RAM1|ram~729\, RAM1|ram~729, Aula8, 1
instance = comp, \RAM1|ram~730\, RAM1|ram~730, Aula8, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Aula8, 1
instance = comp, \RAM1|ram~733\, RAM1|ram~733, Aula8, 1
instance = comp, \RAM1|ram~734\, RAM1|ram~734, Aula8, 1
instance = comp, \RAM1|ram~239\, RAM1|ram~239, Aula8, 1
instance = comp, \RAM1|ram~727\, RAM1|ram~727, Aula8, 1
instance = comp, \RAM1|ram~728\, RAM1|ram~728, Aula8, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, Aula8, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula8, 1
instance = comp, \RAM1|ram~747\, RAM1|ram~747, Aula8, 1
instance = comp, \RAM1|ram~748\, RAM1|ram~748, Aula8, 1
instance = comp, \RAM1|ram~223\, RAM1|ram~223, Aula8, 1
instance = comp, \RAM1|ram~745\, RAM1|ram~745, Aula8, 1
instance = comp, \RAM1|ram~746\, RAM1|ram~746, Aula8, 1
instance = comp, \RAM1|ram~191\, RAM1|ram~191, Aula8, 1
instance = comp, \RAM1|ram~159feeder\, RAM1|ram~159feeder, Aula8, 1
instance = comp, \RAM1|ram~743\, RAM1|ram~743, Aula8, 1
instance = comp, \RAM1|ram~744\, RAM1|ram~744, Aula8, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula8, 1
instance = comp, \RAM1|ram~749\, RAM1|ram~749, Aula8, 1
instance = comp, \RAM1|ram~750\, RAM1|ram~750, Aula8, 1
instance = comp, \RAM1|ram~255\, RAM1|ram~255, Aula8, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula8, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula8, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula8, 1
instance = comp, \SW_0_7|saida[0]~8\, SW_0_7|saida[0]~8, Aula8, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula8, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, Aula8, 1
instance = comp, \processador|ULA1|saida[1]~17\, processador|ULA1|saida[1]~17, Aula8, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula8, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula8, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula8, 1
instance = comp, \RAM1|ram~232\, RAM1|ram~232, Aula8, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, Aula8, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, Aula8, 1
instance = comp, \RAM1|ram~256\, RAM1|ram~256, Aula8, 1
instance = comp, \RAM1|ram~128feeder\, RAM1|ram~128feeder, Aula8, 1
instance = comp, \RAM1|ram~128\, RAM1|ram~128, Aula8, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Aula8, 1
instance = comp, \RAM1|ram~192\, RAM1|ram~192, Aula8, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, Aula8, 1
instance = comp, \RAM1|ram~200\, RAM1|ram~200, Aula8, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, Aula8, 1
instance = comp, \RAM1|ram~264\, RAM1|ram~264, Aula8, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, Aula8, 1
instance = comp, \RAM1|ram~561\, RAM1|ram~561, Aula8, 1
instance = comp, \RAM1|ram~32feeder\, RAM1|ram~32feeder, Aula8, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula8, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, Aula8, 1
instance = comp, \RAM1|ram~224\, RAM1|ram~224, Aula8, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula8, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, Aula8, 1
instance = comp, \RAM1|ram~562\, RAM1|ram~562, Aula8, 1
instance = comp, \RAM1|ram~208\, RAM1|ram~208, Aula8, 1
instance = comp, \RAM1|ram~216\, RAM1|ram~216, Aula8, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Aula8, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, Aula8, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, Aula8, 1
instance = comp, \RAM1|ram~240feeder\, RAM1|ram~240feeder, Aula8, 1
instance = comp, \RAM1|ram~240\, RAM1|ram~240, Aula8, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, Aula8, 1
instance = comp, \RAM1|ram~248feeder\, RAM1|ram~248feeder, Aula8, 1
instance = comp, \RAM1|ram~248\, RAM1|ram~248, Aula8, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, Aula8, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Aula8, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, Aula8, 1
instance = comp, \RAM1|ram~16feeder\, RAM1|ram~16feeder, Aula8, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula8, 1
instance = comp, \RAM1|ram~24feeder\, RAM1|ram~24feeder, Aula8, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula8, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula8, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Aula8, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula8, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula8, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Aula8, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, Aula8, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Aula8, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, Aula8, 1
instance = comp, \RAM1|ram~472\, RAM1|ram~472, Aula8, 1
instance = comp, \RAM1|ram~376\, RAM1|ram~376, Aula8, 1
instance = comp, \RAM1|ram~344\, RAM1|ram~344, Aula8, 1
instance = comp, \RAM1|ram~504\, RAM1|ram~504, Aula8, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, Aula8, 1
instance = comp, \RAM1|ram~432\, RAM1|ram~432, Aula8, 1
instance = comp, \RAM1|ram~304\, RAM1|ram~304, Aula8, 1
instance = comp, \RAM1|ram~272\, RAM1|ram~272, Aula8, 1
instance = comp, \RAM1|ram~400\, RAM1|ram~400, Aula8, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, Aula8, 1
instance = comp, \RAM1|ram~280feeder\, RAM1|ram~280feeder, Aula8, 1
instance = comp, \RAM1|ram~280\, RAM1|ram~280, Aula8, 1
instance = comp, \RAM1|ram~440\, RAM1|ram~440, Aula8, 1
instance = comp, \RAM1|ram~312\, RAM1|ram~312, Aula8, 1
instance = comp, \RAM1|ram~408\, RAM1|ram~408, Aula8, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, Aula8, 1
instance = comp, \RAM1|ram~464\, RAM1|ram~464, Aula8, 1
instance = comp, \RAM1|ram~368\, RAM1|ram~368, Aula8, 1
instance = comp, \RAM1|ram~336\, RAM1|ram~336, Aula8, 1
instance = comp, \RAM1|ram~496\, RAM1|ram~496, Aula8, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, Aula8, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, Aula8, 1
instance = comp, \RAM1|ram~384\, RAM1|ram~384, Aula8, 1
instance = comp, \RAM1|ram~512\, RAM1|ram~512, Aula8, 1
instance = comp, \RAM1|ram~520\, RAM1|ram~520, Aula8, 1
instance = comp, \RAM1|ram~392\, RAM1|ram~392, Aula8, 1
instance = comp, \RAM1|ram~566\, RAM1|ram~566, Aula8, 1
instance = comp, \RAM1|ram~288\, RAM1|ram~288, Aula8, 1
instance = comp, \RAM1|ram~296\, RAM1|ram~296, Aula8, 1
instance = comp, \RAM1|ram~416\, RAM1|ram~416, Aula8, 1
instance = comp, \RAM1|ram~424\, RAM1|ram~424, Aula8, 1
instance = comp, \RAM1|ram~563\, RAM1|ram~563, Aula8, 1
instance = comp, \RAM1|ram~328\, RAM1|ram~328, Aula8, 1
instance = comp, \RAM1|ram~448\, RAM1|ram~448, Aula8, 1
instance = comp, \RAM1|ram~320\, RAM1|ram~320, Aula8, 1
instance = comp, \RAM1|ram~456\, RAM1|ram~456, Aula8, 1
instance = comp, \RAM1|ram~564\, RAM1|ram~564, Aula8, 1
instance = comp, \RAM1|ram~488feeder\, RAM1|ram~488feeder, Aula8, 1
instance = comp, \RAM1|ram~488\, RAM1|ram~488, Aula8, 1
instance = comp, \RAM1|ram~480feeder\, RAM1|ram~480feeder, Aula8, 1
instance = comp, \RAM1|ram~480\, RAM1|ram~480, Aula8, 1
instance = comp, \RAM1|ram~352\, RAM1|ram~352, Aula8, 1
instance = comp, \RAM1|ram~360feeder\, RAM1|ram~360feeder, Aula8, 1
instance = comp, \RAM1|ram~360\, RAM1|ram~360, Aula8, 1
instance = comp, \RAM1|ram~565\, RAM1|ram~565, Aula8, 1
instance = comp, \RAM1|ram~567\, RAM1|ram~567, Aula8, 1
instance = comp, \RAM1|ram~568\, RAM1|ram~568, Aula8, 1
instance = comp, \SW_8|saida[1]~9\, SW_8|saida[1]~9, Aula8, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula8, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, Aula8, 1
instance = comp, \processador|ULA1|saida[2]~13\, processador|ULA1|saida[2]~13, Aula8, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula8, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, Aula8, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Aula8, 1
instance = comp, \RAM1|ram~217\, RAM1|ram~217, Aula8, 1
instance = comp, \RAM1|ram~233\, RAM1|ram~233, Aula8, 1
instance = comp, \RAM1|ram~572\, RAM1|ram~572, Aula8, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula8, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula8, 1
instance = comp, \RAM1|ram~25feeder\, RAM1|ram~25feeder, Aula8, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula8, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula8, 1
instance = comp, \RAM1|ram~570\, RAM1|ram~570, Aula8, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula8, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula8, 1
instance = comp, \RAM1|ram~209\, RAM1|ram~209, Aula8, 1
instance = comp, \RAM1|ram~225\, RAM1|ram~225, Aula8, 1
instance = comp, \RAM1|ram~571\, RAM1|ram~571, Aula8, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula8, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula8, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula8, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula8, 1
instance = comp, \RAM1|ram~569\, RAM1|ram~569, Aula8, 1
instance = comp, \RAM1|ram~573\, RAM1|ram~573, Aula8, 1
instance = comp, \RAM1|ram~465\, RAM1|ram~465, Aula8, 1
instance = comp, \RAM1|ram~481\, RAM1|ram~481, Aula8, 1
instance = comp, \RAM1|ram~401\, RAM1|ram~401, Aula8, 1
instance = comp, \RAM1|ram~417\, RAM1|ram~417, Aula8, 1
instance = comp, \RAM1|ram~576\, RAM1|ram~576, Aula8, 1
instance = comp, \RAM1|ram~353\, RAM1|ram~353, Aula8, 1
instance = comp, \RAM1|ram~337\, RAM1|ram~337, Aula8, 1
instance = comp, \RAM1|ram~289\, RAM1|ram~289, Aula8, 1
instance = comp, \RAM1|ram~273\, RAM1|ram~273, Aula8, 1
instance = comp, \RAM1|ram~574\, RAM1|ram~574, Aula8, 1
instance = comp, \RAM1|ram~473\, RAM1|ram~473, Aula8, 1
instance = comp, \RAM1|ram~489\, RAM1|ram~489, Aula8, 1
instance = comp, \RAM1|ram~425\, RAM1|ram~425, Aula8, 1
instance = comp, \RAM1|ram~409\, RAM1|ram~409, Aula8, 1
instance = comp, \RAM1|ram~577\, RAM1|ram~577, Aula8, 1
instance = comp, \RAM1|ram~361\, RAM1|ram~361, Aula8, 1
instance = comp, \RAM1|ram~281\, RAM1|ram~281, Aula8, 1
instance = comp, \RAM1|ram~297\, RAM1|ram~297, Aula8, 1
instance = comp, \RAM1|ram~345feeder\, RAM1|ram~345feeder, Aula8, 1
instance = comp, \RAM1|ram~345\, RAM1|ram~345, Aula8, 1
instance = comp, \RAM1|ram~575\, RAM1|ram~575, Aula8, 1
instance = comp, \RAM1|ram~578\, RAM1|ram~578, Aula8, 1
instance = comp, \RAM1|ram~265\, RAM1|ram~265, Aula8, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, Aula8, 1
instance = comp, \RAM1|ram~249\, RAM1|ram~249, Aula8, 1
instance = comp, \RAM1|ram~121feeder\, RAM1|ram~121feeder, Aula8, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, Aula8, 1
instance = comp, \RAM1|ram~582\, RAM1|ram~582, Aula8, 1
instance = comp, \RAM1|ram~241\, RAM1|ram~241, Aula8, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, Aula8, 1
instance = comp, \RAM1|ram~257\, RAM1|ram~257, Aula8, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, Aula8, 1
instance = comp, \RAM1|ram~581\, RAM1|ram~581, Aula8, 1
instance = comp, \RAM1|ram~65feeder\, RAM1|ram~65feeder, Aula8, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, Aula8, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, Aula8, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula8, 1
instance = comp, \RAM1|ram~193\, RAM1|ram~193, Aula8, 1
instance = comp, \RAM1|ram~579\, RAM1|ram~579, Aula8, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula8, 1
instance = comp, \RAM1|ram~201\, RAM1|ram~201, Aula8, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, Aula8, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, Aula8, 1
instance = comp, \RAM1|ram~580\, RAM1|ram~580, Aula8, 1
instance = comp, \RAM1|ram~583\, RAM1|ram~583, Aula8, 1
instance = comp, \RAM1|ram~457\, RAM1|ram~457, Aula8, 1
instance = comp, \RAM1|ram~449\, RAM1|ram~449, Aula8, 1
instance = comp, \RAM1|ram~321\, RAM1|ram~321, Aula8, 1
instance = comp, \RAM1|ram~329\, RAM1|ram~329, Aula8, 1
instance = comp, \RAM1|ram~585\, RAM1|ram~585, Aula8, 1
instance = comp, \RAM1|ram~513\, RAM1|ram~513, Aula8, 1
instance = comp, \RAM1|ram~521\, RAM1|ram~521, Aula8, 1
instance = comp, \RAM1|ram~385\, RAM1|ram~385, Aula8, 1
instance = comp, \RAM1|ram~393\, RAM1|ram~393, Aula8, 1
instance = comp, \RAM1|ram~587\, RAM1|ram~587, Aula8, 1
instance = comp, \RAM1|ram~369feeder\, RAM1|ram~369feeder, Aula8, 1
instance = comp, \RAM1|ram~369\, RAM1|ram~369, Aula8, 1
instance = comp, \RAM1|ram~377feeder\, RAM1|ram~377feeder, Aula8, 1
instance = comp, \RAM1|ram~377\, RAM1|ram~377, Aula8, 1
instance = comp, \RAM1|ram~505\, RAM1|ram~505, Aula8, 1
instance = comp, \RAM1|ram~497\, RAM1|ram~497, Aula8, 1
instance = comp, \RAM1|ram~586\, RAM1|ram~586, Aula8, 1
instance = comp, \RAM1|ram~313\, RAM1|ram~313, Aula8, 1
instance = comp, \RAM1|ram~305\, RAM1|ram~305, Aula8, 1
instance = comp, \RAM1|ram~433feeder\, RAM1|ram~433feeder, Aula8, 1
instance = comp, \RAM1|ram~433\, RAM1|ram~433, Aula8, 1
instance = comp, \RAM1|ram~441\, RAM1|ram~441, Aula8, 1
instance = comp, \RAM1|ram~584\, RAM1|ram~584, Aula8, 1
instance = comp, \RAM1|ram~588\, RAM1|ram~588, Aula8, 1
instance = comp, \RAM1|ram~589\, RAM1|ram~589, Aula8, 1
instance = comp, \SW_8|saida[2]~10\, SW_8|saida[2]~10, Aula8, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, Aula8, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula8, 1
instance = comp, \processador|ULA1|saida[3]~9\, processador|ULA1|saida[3]~9, Aula8, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula8, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Aula8, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, Aula8, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, Aula8, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, Aula8, 1
instance = comp, \RAM1|ram~592\, RAM1|ram~592, Aula8, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula8, 1
instance = comp, \RAM1|ram~194\, RAM1|ram~194, Aula8, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, Aula8, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula8, 1
instance = comp, \RAM1|ram~591\, RAM1|ram~591, Aula8, 1
instance = comp, \RAM1|ram~34feeder\, RAM1|ram~34feeder, Aula8, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula8, 1
instance = comp, \RAM1|ram~66feeder\, RAM1|ram~66feeder, Aula8, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, Aula8, 1
instance = comp, \RAM1|ram~18feeder\, RAM1|ram~18feeder, Aula8, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula8, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula8, 1
instance = comp, \RAM1|ram~590\, RAM1|ram~590, Aula8, 1
instance = comp, \RAM1|ram~226\, RAM1|ram~226, Aula8, 1
instance = comp, \RAM1|ram~242\, RAM1|ram~242, Aula8, 1
instance = comp, \RAM1|ram~210\, RAM1|ram~210, Aula8, 1
instance = comp, \RAM1|ram~258\, RAM1|ram~258, Aula8, 1
instance = comp, \RAM1|ram~593\, RAM1|ram~593, Aula8, 1
instance = comp, \RAM1|ram~594\, RAM1|ram~594, Aula8, 1
instance = comp, \RAM1|ram~74feeder\, RAM1|ram~74feeder, Aula8, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, Aula8, 1
instance = comp, \RAM1|ram~138\, RAM1|ram~138, Aula8, 1
instance = comp, \RAM1|ram~42feeder\, RAM1|ram~42feeder, Aula8, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula8, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, Aula8, 1
instance = comp, \RAM1|ram~602\, RAM1|ram~602, Aula8, 1
instance = comp, \RAM1|ram~202\, RAM1|ram~202, Aula8, 1
instance = comp, \RAM1|ram~266feeder\, RAM1|ram~266feeder, Aula8, 1
instance = comp, \RAM1|ram~266\, RAM1|ram~266, Aula8, 1
instance = comp, \RAM1|ram~234\, RAM1|ram~234, Aula8, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula8, 1
instance = comp, \RAM1|ram~603\, RAM1|ram~603, Aula8, 1
instance = comp, \RAM1|ram~250\, RAM1|ram~250, Aula8, 1
instance = comp, \RAM1|ram~218feeder\, RAM1|ram~218feeder, Aula8, 1
instance = comp, \RAM1|ram~218\, RAM1|ram~218, Aula8, 1
instance = comp, \RAM1|ram~186\, RAM1|ram~186, Aula8, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula8, 1
instance = comp, \RAM1|ram~601\, RAM1|ram~601, Aula8, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Aula8, 1
instance = comp, \RAM1|ram~122\, RAM1|ram~122, Aula8, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula8, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula8, 1
instance = comp, \RAM1|ram~600\, RAM1|ram~600, Aula8, 1
instance = comp, \RAM1|ram~604\, RAM1|ram~604, Aula8, 1
instance = comp, \RAM1|ram~498feeder\, RAM1|ram~498feeder, Aula8, 1
instance = comp, \RAM1|ram~498\, RAM1|ram~498, Aula8, 1
instance = comp, \RAM1|ram~482\, RAM1|ram~482, Aula8, 1
instance = comp, \RAM1|ram~466\, RAM1|ram~466, Aula8, 1
instance = comp, \RAM1|ram~514\, RAM1|ram~514, Aula8, 1
instance = comp, \RAM1|ram~598\, RAM1|ram~598, Aula8, 1
instance = comp, \RAM1|ram~290\, RAM1|ram~290, Aula8, 1
instance = comp, \RAM1|ram~306\, RAM1|ram~306, Aula8, 1
instance = comp, \RAM1|ram~274\, RAM1|ram~274, Aula8, 1
instance = comp, \RAM1|ram~322\, RAM1|ram~322, Aula8, 1
instance = comp, \RAM1|ram~595\, RAM1|ram~595, Aula8, 1
instance = comp, \RAM1|ram~402\, RAM1|ram~402, Aula8, 1
instance = comp, \RAM1|ram~434\, RAM1|ram~434, Aula8, 1
instance = comp, \RAM1|ram~418feeder\, RAM1|ram~418feeder, Aula8, 1
instance = comp, \RAM1|ram~418\, RAM1|ram~418, Aula8, 1
instance = comp, \RAM1|ram~450\, RAM1|ram~450, Aula8, 1
instance = comp, \RAM1|ram~596\, RAM1|ram~596, Aula8, 1
instance = comp, \RAM1|ram~354\, RAM1|ram~354, Aula8, 1
instance = comp, \RAM1|ram~386\, RAM1|ram~386, Aula8, 1
instance = comp, \RAM1|ram~338\, RAM1|ram~338, Aula8, 1
instance = comp, \RAM1|ram~370\, RAM1|ram~370, Aula8, 1
instance = comp, \RAM1|ram~597\, RAM1|ram~597, Aula8, 1
instance = comp, \RAM1|ram~599\, RAM1|ram~599, Aula8, 1
instance = comp, \RAM1|ram~330\, RAM1|ram~330, Aula8, 1
instance = comp, \RAM1|ram~458\, RAM1|ram~458, Aula8, 1
instance = comp, \RAM1|ram~298feeder\, RAM1|ram~298feeder, Aula8, 1
instance = comp, \RAM1|ram~298\, RAM1|ram~298, Aula8, 1
instance = comp, \RAM1|ram~426\, RAM1|ram~426, Aula8, 1
instance = comp, \RAM1|ram~606\, RAM1|ram~606, Aula8, 1
instance = comp, \RAM1|ram~522\, RAM1|ram~522, Aula8, 1
instance = comp, \RAM1|ram~394\, RAM1|ram~394, Aula8, 1
instance = comp, \RAM1|ram~490feeder\, RAM1|ram~490feeder, Aula8, 1
instance = comp, \RAM1|ram~490\, RAM1|ram~490, Aula8, 1
instance = comp, \RAM1|ram~362feeder\, RAM1|ram~362feeder, Aula8, 1
instance = comp, \RAM1|ram~362\, RAM1|ram~362, Aula8, 1
instance = comp, \RAM1|ram~608\, RAM1|ram~608, Aula8, 1
instance = comp, \RAM1|ram~474\, RAM1|ram~474, Aula8, 1
instance = comp, \RAM1|ram~378feeder\, RAM1|ram~378feeder, Aula8, 1
instance = comp, \RAM1|ram~378\, RAM1|ram~378, Aula8, 1
instance = comp, \RAM1|ram~346\, RAM1|ram~346, Aula8, 1
instance = comp, \RAM1|ram~506\, RAM1|ram~506, Aula8, 1
instance = comp, \RAM1|ram~607\, RAM1|ram~607, Aula8, 1
instance = comp, \RAM1|ram~282\, RAM1|ram~282, Aula8, 1
instance = comp, \RAM1|ram~314\, RAM1|ram~314, Aula8, 1
instance = comp, \RAM1|ram~442\, RAM1|ram~442, Aula8, 1
instance = comp, \RAM1|ram~410feeder\, RAM1|ram~410feeder, Aula8, 1
instance = comp, \RAM1|ram~410\, RAM1|ram~410, Aula8, 1
instance = comp, \RAM1|ram~605\, RAM1|ram~605, Aula8, 1
instance = comp, \RAM1|ram~609\, RAM1|ram~609, Aula8, 1
instance = comp, \RAM1|ram~610\, RAM1|ram~610, Aula8, 1
instance = comp, \SW_8|saida[3]~11\, SW_8|saida[3]~11, Aula8, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula8, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, Aula8, 1
instance = comp, \processador|ULA1|saida[4]~2\, processador|ULA1|saida[4]~2, Aula8, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula8, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula8, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Aula8, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula8, 1
instance = comp, \RAM1|ram~83feeder\, RAM1|ram~83feeder, Aula8, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, Aula8, 1
instance = comp, \RAM1|ram~611\, RAM1|ram~611, Aula8, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, Aula8, 1
instance = comp, \RAM1|ram~123\, RAM1|ram~123, Aula8, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula8, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula8, 1
instance = comp, \RAM1|ram~612\, RAM1|ram~612, Aula8, 1
instance = comp, \RAM1|ram~75feeder\, RAM1|ram~75feeder, Aula8, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, Aula8, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, Aula8, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, Aula8, 1
instance = comp, \RAM1|ram~139\, RAM1|ram~139, Aula8, 1
instance = comp, \RAM1|ram~614\, RAM1|ram~614, Aula8, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula8, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula8, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Aula8, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, Aula8, 1
instance = comp, \RAM1|ram~613\, RAM1|ram~613, Aula8, 1
instance = comp, \RAM1|ram~615\, RAM1|ram~615, Aula8, 1
instance = comp, \RAM1|ram~507\, RAM1|ram~507, Aula8, 1
instance = comp, \RAM1|ram~499\, RAM1|ram~499, Aula8, 1
instance = comp, \RAM1|ram~443\, RAM1|ram~443, Aula8, 1
instance = comp, \RAM1|ram~435feeder\, RAM1|ram~435feeder, Aula8, 1
instance = comp, \RAM1|ram~435\, RAM1|ram~435, Aula8, 1
instance = comp, \RAM1|ram~627\, RAM1|ram~627, Aula8, 1
instance = comp, \RAM1|ram~515\, RAM1|ram~515, Aula8, 1
instance = comp, \RAM1|ram~459\, RAM1|ram~459, Aula8, 1
instance = comp, \RAM1|ram~523\, RAM1|ram~523, Aula8, 1
instance = comp, \RAM1|ram~451\, RAM1|ram~451, Aula8, 1
instance = comp, \RAM1|ram~629\, RAM1|ram~629, Aula8, 1
instance = comp, \RAM1|ram~491\, RAM1|ram~491, Aula8, 1
instance = comp, \RAM1|ram~427\, RAM1|ram~427, Aula8, 1
instance = comp, \RAM1|ram~419\, RAM1|ram~419, Aula8, 1
instance = comp, \RAM1|ram~483feeder\, RAM1|ram~483feeder, Aula8, 1
instance = comp, \RAM1|ram~483\, RAM1|ram~483, Aula8, 1
instance = comp, \RAM1|ram~628\, RAM1|ram~628, Aula8, 1
instance = comp, \RAM1|ram~411\, RAM1|ram~411, Aula8, 1
instance = comp, \RAM1|ram~475\, RAM1|ram~475, Aula8, 1
instance = comp, \RAM1|ram~403\, RAM1|ram~403, Aula8, 1
instance = comp, \RAM1|ram~467\, RAM1|ram~467, Aula8, 1
instance = comp, \RAM1|ram~626\, RAM1|ram~626, Aula8, 1
instance = comp, \RAM1|ram~630\, RAM1|ram~630, Aula8, 1
instance = comp, \RAM1|ram~203feeder\, RAM1|ram~203feeder, Aula8, 1
instance = comp, \RAM1|ram~203\, RAM1|ram~203, Aula8, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula8, 1
instance = comp, \RAM1|ram~195\, RAM1|ram~195, Aula8, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula8, 1
instance = comp, \RAM1|ram~622\, RAM1|ram~622, Aula8, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula8, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, Aula8, 1
instance = comp, \RAM1|ram~187\, RAM1|ram~187, Aula8, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula8, 1
instance = comp, \RAM1|ram~621\, RAM1|ram~621, Aula8, 1
instance = comp, \RAM1|ram~211feeder\, RAM1|ram~211feeder, Aula8, 1
instance = comp, \RAM1|ram~211\, RAM1|ram~211, Aula8, 1
instance = comp, \RAM1|ram~219\, RAM1|ram~219, Aula8, 1
instance = comp, \RAM1|ram~243\, RAM1|ram~243, Aula8, 1
instance = comp, \RAM1|ram~251\, RAM1|ram~251, Aula8, 1
instance = comp, \RAM1|ram~623\, RAM1|ram~623, Aula8, 1
instance = comp, \RAM1|ram~259\, RAM1|ram~259, Aula8, 1
instance = comp, \RAM1|ram~235\, RAM1|ram~235, Aula8, 1
instance = comp, \RAM1|ram~227\, RAM1|ram~227, Aula8, 1
instance = comp, \RAM1|ram~267feeder\, RAM1|ram~267feeder, Aula8, 1
instance = comp, \RAM1|ram~267\, RAM1|ram~267, Aula8, 1
instance = comp, \RAM1|ram~624\, RAM1|ram~624, Aula8, 1
instance = comp, \RAM1|ram~625\, RAM1|ram~625, Aula8, 1
instance = comp, \RAM1|ram~291\, RAM1|ram~291, Aula8, 1
instance = comp, \RAM1|ram~299\, RAM1|ram~299, Aula8, 1
instance = comp, \RAM1|ram~283\, RAM1|ram~283, Aula8, 1
instance = comp, \RAM1|ram~275\, RAM1|ram~275, Aula8, 1
instance = comp, \RAM1|ram~616\, RAM1|ram~616, Aula8, 1
instance = comp, \RAM1|ram~323\, RAM1|ram~323, Aula8, 1
instance = comp, \RAM1|ram~307\, RAM1|ram~307, Aula8, 1
instance = comp, \RAM1|ram~315feeder\, RAM1|ram~315feeder, Aula8, 1
instance = comp, \RAM1|ram~315\, RAM1|ram~315, Aula8, 1
instance = comp, \RAM1|ram~331\, RAM1|ram~331, Aula8, 1
instance = comp, \RAM1|ram~617\, RAM1|ram~617, Aula8, 1
instance = comp, \RAM1|ram~371feeder\, RAM1|ram~371feeder, Aula8, 1
instance = comp, \RAM1|ram~371\, RAM1|ram~371, Aula8, 1
instance = comp, \RAM1|ram~387\, RAM1|ram~387, Aula8, 1
instance = comp, \RAM1|ram~379\, RAM1|ram~379, Aula8, 1
instance = comp, \RAM1|ram~395feeder\, RAM1|ram~395feeder, Aula8, 1
instance = comp, \RAM1|ram~395\, RAM1|ram~395, Aula8, 1
instance = comp, \RAM1|ram~619\, RAM1|ram~619, Aula8, 1
instance = comp, \RAM1|ram~355\, RAM1|ram~355, Aula8, 1
instance = comp, \RAM1|ram~339\, RAM1|ram~339, Aula8, 1
instance = comp, \RAM1|ram~363\, RAM1|ram~363, Aula8, 1
instance = comp, \RAM1|ram~347\, RAM1|ram~347, Aula8, 1
instance = comp, \RAM1|ram~618\, RAM1|ram~618, Aula8, 1
instance = comp, \RAM1|ram~620\, RAM1|ram~620, Aula8, 1
instance = comp, \RAM1|ram~631\, RAM1|ram~631, Aula8, 1
instance = comp, \SW_8|saida[4]~12\, SW_8|saida[4]~12, Aula8, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula8, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, Aula8, 1
instance = comp, \processador|ULA1|saida[5]~3\, processador|ULA1|saida[5]~3, Aula8, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula8, 1
instance = comp, \RAM1|ram~244\, RAM1|ram~244, Aula8, 1
instance = comp, \RAM1|ram~116feeder\, RAM1|ram~116feeder, Aula8, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, Aula8, 1
instance = comp, \RAM1|ram~372\, RAM1|ram~372, Aula8, 1
instance = comp, \RAM1|ram~500\, RAM1|ram~500, Aula8, 1
instance = comp, \RAM1|ram~644\, RAM1|ram~644, Aula8, 1
instance = comp, \RAM1|ram~308feeder\, RAM1|ram~308feeder, Aula8, 1
instance = comp, \RAM1|ram~308\, RAM1|ram~308, Aula8, 1
instance = comp, \RAM1|ram~52feeder\, RAM1|ram~52feeder, Aula8, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula8, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, Aula8, 1
instance = comp, \RAM1|ram~436\, RAM1|ram~436, Aula8, 1
instance = comp, \RAM1|ram~642\, RAM1|ram~642, Aula8, 1
instance = comp, \RAM1|ram~508\, RAM1|ram~508, Aula8, 1
instance = comp, \RAM1|ram~380\, RAM1|ram~380, Aula8, 1
instance = comp, \RAM1|ram~124\, RAM1|ram~124, Aula8, 1
instance = comp, \RAM1|ram~252\, RAM1|ram~252, Aula8, 1
instance = comp, \RAM1|ram~645\, RAM1|ram~645, Aula8, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula8, 1
instance = comp, \RAM1|ram~316\, RAM1|ram~316, Aula8, 1
instance = comp, \RAM1|ram~188\, RAM1|ram~188, Aula8, 1
instance = comp, \RAM1|ram~444\, RAM1|ram~444, Aula8, 1
instance = comp, \RAM1|ram~643\, RAM1|ram~643, Aula8, 1
instance = comp, \RAM1|ram~646\, RAM1|ram~646, Aula8, 1
instance = comp, \RAM1|ram~236\, RAM1|ram~236, Aula8, 1
instance = comp, \RAM1|ram~364\, RAM1|ram~364, Aula8, 1
instance = comp, \RAM1|ram~108feeder\, RAM1|ram~108feeder, Aula8, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, Aula8, 1
instance = comp, \RAM1|ram~492\, RAM1|ram~492, Aula8, 1
instance = comp, \RAM1|ram~640\, RAM1|ram~640, Aula8, 1
instance = comp, \RAM1|ram~228\, RAM1|ram~228, Aula8, 1
instance = comp, \RAM1|ram~356\, RAM1|ram~356, Aula8, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula8, 1
instance = comp, \RAM1|ram~484feeder\, RAM1|ram~484feeder, Aula8, 1
instance = comp, \RAM1|ram~484\, RAM1|ram~484, Aula8, 1
instance = comp, \RAM1|ram~639\, RAM1|ram~639, Aula8, 1
instance = comp, \RAM1|ram~420\, RAM1|ram~420, Aula8, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula8, 1
instance = comp, \RAM1|ram~36feeder\, RAM1|ram~36feeder, Aula8, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula8, 1
instance = comp, \RAM1|ram~292feeder\, RAM1|ram~292feeder, Aula8, 1
instance = comp, \RAM1|ram~292\, RAM1|ram~292, Aula8, 1
instance = comp, \RAM1|ram~637\, RAM1|ram~637, Aula8, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula8, 1
instance = comp, \RAM1|ram~428\, RAM1|ram~428, Aula8, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula8, 1
instance = comp, \RAM1|ram~300\, RAM1|ram~300, Aula8, 1
instance = comp, \RAM1|ram~638\, RAM1|ram~638, Aula8, 1
instance = comp, \RAM1|ram~641\, RAM1|ram~641, Aula8, 1
instance = comp, \RAM1|ram~284\, RAM1|ram~284, Aula8, 1
instance = comp, \RAM1|ram~412\, RAM1|ram~412, Aula8, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula8, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula8, 1
instance = comp, \RAM1|ram~633\, RAM1|ram~633, Aula8, 1
instance = comp, \RAM1|ram~404\, RAM1|ram~404, Aula8, 1
instance = comp, \RAM1|ram~276\, RAM1|ram~276, Aula8, 1
instance = comp, \RAM1|ram~20feeder\, RAM1|ram~20feeder, Aula8, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula8, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula8, 1
instance = comp, \RAM1|ram~632\, RAM1|ram~632, Aula8, 1
instance = comp, \RAM1|ram~476\, RAM1|ram~476, Aula8, 1
instance = comp, \RAM1|ram~348\, RAM1|ram~348, Aula8, 1
instance = comp, \RAM1|ram~220\, RAM1|ram~220, Aula8, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, Aula8, 1
instance = comp, \RAM1|ram~635\, RAM1|ram~635, Aula8, 1
instance = comp, \RAM1|ram~212\, RAM1|ram~212, Aula8, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, Aula8, 1
instance = comp, \RAM1|ram~468feeder\, RAM1|ram~468feeder, Aula8, 1
instance = comp, \RAM1|ram~468\, RAM1|ram~468, Aula8, 1
instance = comp, \RAM1|ram~340\, RAM1|ram~340, Aula8, 1
instance = comp, \RAM1|ram~634\, RAM1|ram~634, Aula8, 1
instance = comp, \RAM1|ram~636\, RAM1|ram~636, Aula8, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, Aula8, 1
instance = comp, \RAM1|ram~332\, RAM1|ram~332, Aula8, 1
instance = comp, \RAM1|ram~324\, RAM1|ram~324, Aula8, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, Aula8, 1
instance = comp, \RAM1|ram~647\, RAM1|ram~647, Aula8, 1
instance = comp, \RAM1|ram~516\, RAM1|ram~516, Aula8, 1
instance = comp, \RAM1|ram~524\, RAM1|ram~524, Aula8, 1
instance = comp, \RAM1|ram~268\, RAM1|ram~268, Aula8, 1
instance = comp, \RAM1|ram~260feeder\, RAM1|ram~260feeder, Aula8, 1
instance = comp, \RAM1|ram~260\, RAM1|ram~260, Aula8, 1
instance = comp, \RAM1|ram~650\, RAM1|ram~650, Aula8, 1
instance = comp, \RAM1|ram~460\, RAM1|ram~460, Aula8, 1
instance = comp, \RAM1|ram~204\, RAM1|ram~204, Aula8, 1
instance = comp, \RAM1|ram~196\, RAM1|ram~196, Aula8, 1
instance = comp, \RAM1|ram~452\, RAM1|ram~452, Aula8, 1
instance = comp, \RAM1|ram~648\, RAM1|ram~648, Aula8, 1
instance = comp, \RAM1|ram~388\, RAM1|ram~388, Aula8, 1
instance = comp, \RAM1|ram~140feeder\, RAM1|ram~140feeder, Aula8, 1
instance = comp, \RAM1|ram~140\, RAM1|ram~140, Aula8, 1
instance = comp, \RAM1|ram~396feeder\, RAM1|ram~396feeder, Aula8, 1
instance = comp, \RAM1|ram~396\, RAM1|ram~396, Aula8, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, Aula8, 1
instance = comp, \RAM1|ram~649\, RAM1|ram~649, Aula8, 1
instance = comp, \RAM1|ram~651\, RAM1|ram~651, Aula8, 1
instance = comp, \RAM1|ram~652\, RAM1|ram~652, Aula8, 1
instance = comp, \SW_8|saida[5]~13\, SW_8|saida[5]~13, Aula8, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, Aula8, 1
instance = comp, \processador|ULA1|saida[6]~5\, processador|ULA1|saida[6]~5, Aula8, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula8, 1
instance = comp, \RAM1|ram~77feeder\, RAM1|ram~77feeder, Aula8, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, Aula8, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula8, 1
instance = comp, \RAM1|ram~109feeder\, RAM1|ram~109feeder, Aula8, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, Aula8, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, Aula8, 1
instance = comp, \RAM1|ram~665\, RAM1|ram~665, Aula8, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula8, 1
instance = comp, \RAM1|ram~189\, RAM1|ram~189, Aula8, 1
instance = comp, \RAM1|ram~221\, RAM1|ram~221, Aula8, 1
instance = comp, \RAM1|ram~253\, RAM1|ram~253, Aula8, 1
instance = comp, \RAM1|ram~664\, RAM1|ram~664, Aula8, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula8, 1
instance = comp, \RAM1|ram~61feeder\, RAM1|ram~61feeder, Aula8, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula8, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, Aula8, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, Aula8, 1
instance = comp, \RAM1|ram~663\, RAM1|ram~663, Aula8, 1
instance = comp, \RAM1|ram~237\, RAM1|ram~237, Aula8, 1
instance = comp, \RAM1|ram~269\, RAM1|ram~269, Aula8, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula8, 1
instance = comp, \RAM1|ram~205\, RAM1|ram~205, Aula8, 1
instance = comp, \RAM1|ram~666\, RAM1|ram~666, Aula8, 1
instance = comp, \RAM1|ram~667\, RAM1|ram~667, Aula8, 1
instance = comp, \RAM1|ram~229\, RAM1|ram~229, Aula8, 1
instance = comp, \RAM1|ram~213feeder\, RAM1|ram~213feeder, Aula8, 1
instance = comp, \RAM1|ram~213\, RAM1|ram~213, Aula8, 1
instance = comp, \RAM1|ram~245\, RAM1|ram~245, Aula8, 1
instance = comp, \RAM1|ram~261\, RAM1|ram~261, Aula8, 1
instance = comp, \RAM1|ram~656\, RAM1|ram~656, Aula8, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, Aula8, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula8, 1
instance = comp, \RAM1|ram~85feeder\, RAM1|ram~85feeder, Aula8, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula8, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, Aula8, 1
instance = comp, \RAM1|ram~655\, RAM1|ram~655, Aula8, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula8, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, Aula8, 1
instance = comp, \RAM1|ram~197\, RAM1|ram~197, Aula8, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula8, 1
instance = comp, \RAM1|ram~654\, RAM1|ram~654, Aula8, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula8, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula8, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula8, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, Aula8, 1
instance = comp, \RAM1|ram~653\, RAM1|ram~653, Aula8, 1
instance = comp, \RAM1|ram~657\, RAM1|ram~657, Aula8, 1
instance = comp, \RAM1|ram~285\, RAM1|ram~285, Aula8, 1
instance = comp, \RAM1|ram~413feeder\, RAM1|ram~413feeder, Aula8, 1
instance = comp, \RAM1|ram~413\, RAM1|ram~413, Aula8, 1
instance = comp, \RAM1|ram~301\, RAM1|ram~301, Aula8, 1
instance = comp, \RAM1|ram~429\, RAM1|ram~429, Aula8, 1
instance = comp, \RAM1|ram~668\, RAM1|ram~668, Aula8, 1
instance = comp, \RAM1|ram~317\, RAM1|ram~317, Aula8, 1
instance = comp, \RAM1|ram~445feeder\, RAM1|ram~445feeder, Aula8, 1
instance = comp, \RAM1|ram~445\, RAM1|ram~445, Aula8, 1
instance = comp, \RAM1|ram~333\, RAM1|ram~333, Aula8, 1
instance = comp, \RAM1|ram~461\, RAM1|ram~461, Aula8, 1
instance = comp, \RAM1|ram~669\, RAM1|ram~669, Aula8, 1
instance = comp, \RAM1|ram~365\, RAM1|ram~365, Aula8, 1
instance = comp, \RAM1|ram~477\, RAM1|ram~477, Aula8, 1
instance = comp, \RAM1|ram~349feeder\, RAM1|ram~349feeder, Aula8, 1
instance = comp, \RAM1|ram~349\, RAM1|ram~349, Aula8, 1
instance = comp, \RAM1|ram~493\, RAM1|ram~493, Aula8, 1
instance = comp, \RAM1|ram~670\, RAM1|ram~670, Aula8, 1
instance = comp, \RAM1|ram~381\, RAM1|ram~381, Aula8, 1
instance = comp, \RAM1|ram~397\, RAM1|ram~397, Aula8, 1
instance = comp, \RAM1|ram~509feeder\, RAM1|ram~509feeder, Aula8, 1
instance = comp, \RAM1|ram~509\, RAM1|ram~509, Aula8, 1
instance = comp, \RAM1|ram~525\, RAM1|ram~525, Aula8, 1
instance = comp, \RAM1|ram~671\, RAM1|ram~671, Aula8, 1
instance = comp, \RAM1|ram~672\, RAM1|ram~672, Aula8, 1
instance = comp, \RAM1|ram~421\, RAM1|ram~421, Aula8, 1
instance = comp, \RAM1|ram~437feeder\, RAM1|ram~437feeder, Aula8, 1
instance = comp, \RAM1|ram~437\, RAM1|ram~437, Aula8, 1
instance = comp, \RAM1|ram~405\, RAM1|ram~405, Aula8, 1
instance = comp, \RAM1|ram~453\, RAM1|ram~453, Aula8, 1
instance = comp, \RAM1|ram~659\, RAM1|ram~659, Aula8, 1
instance = comp, \RAM1|ram~325\, RAM1|ram~325, Aula8, 1
instance = comp, \RAM1|ram~277\, RAM1|ram~277, Aula8, 1
instance = comp, \RAM1|ram~309feeder\, RAM1|ram~309feeder, Aula8, 1
instance = comp, \RAM1|ram~309\, RAM1|ram~309, Aula8, 1
instance = comp, \RAM1|ram~293\, RAM1|ram~293, Aula8, 1
instance = comp, \RAM1|ram~658\, RAM1|ram~658, Aula8, 1
instance = comp, \RAM1|ram~501\, RAM1|ram~501, Aula8, 1
instance = comp, \RAM1|ram~469feeder\, RAM1|ram~469feeder, Aula8, 1
instance = comp, \RAM1|ram~469\, RAM1|ram~469, Aula8, 1
instance = comp, \RAM1|ram~517\, RAM1|ram~517, Aula8, 1
instance = comp, \RAM1|ram~485feeder\, RAM1|ram~485feeder, Aula8, 1
instance = comp, \RAM1|ram~485\, RAM1|ram~485, Aula8, 1
instance = comp, \RAM1|ram~661\, RAM1|ram~661, Aula8, 1
instance = comp, \RAM1|ram~373\, RAM1|ram~373, Aula8, 1
instance = comp, \RAM1|ram~357\, RAM1|ram~357, Aula8, 1
instance = comp, \RAM1|ram~389\, RAM1|ram~389, Aula8, 1
instance = comp, \RAM1|ram~341\, RAM1|ram~341, Aula8, 1
instance = comp, \RAM1|ram~660\, RAM1|ram~660, Aula8, 1
instance = comp, \RAM1|ram~662\, RAM1|ram~662, Aula8, 1
instance = comp, \RAM1|ram~673\, RAM1|ram~673, Aula8, 1
instance = comp, \SW_8|saida[6]~14\, SW_8|saida[6]~14, Aula8, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~1\, processador|decoderInstru1|Equal11~1, Aula8, 1
instance = comp, \processador|FLAG|DOUT~1\, processador|FLAG|DOUT~1, Aula8, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula8, 1
instance = comp, \RAM1|ram~438\, RAM1|ram~438, Aula8, 1
instance = comp, \RAM1|ram~198feeder\, RAM1|ram~198feeder, Aula8, 1
instance = comp, \RAM1|ram~198\, RAM1|ram~198, Aula8, 1
instance = comp, \RAM1|ram~454feeder\, RAM1|ram~454feeder, Aula8, 1
instance = comp, \RAM1|ram~454\, RAM1|ram~454, Aula8, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, Aula8, 1
instance = comp, \RAM1|ram~685\, RAM1|ram~685, Aula8, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula8, 1
instance = comp, \RAM1|ram~406\, RAM1|ram~406, Aula8, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula8, 1
instance = comp, \RAM1|ram~422\, RAM1|ram~422, Aula8, 1
instance = comp, \RAM1|ram~684\, RAM1|ram~684, Aula8, 1
instance = comp, \RAM1|ram~262\, RAM1|ram~262, Aula8, 1
instance = comp, \RAM1|ram~246\, RAM1|ram~246, Aula8, 1
instance = comp, \RAM1|ram~502\, RAM1|ram~502, Aula8, 1
instance = comp, \RAM1|ram~518\, RAM1|ram~518, Aula8, 1
instance = comp, \RAM1|ram~687\, RAM1|ram~687, Aula8, 1
instance = comp, \RAM1|ram~214feeder\, RAM1|ram~214feeder, Aula8, 1
instance = comp, \RAM1|ram~214\, RAM1|ram~214, Aula8, 1
instance = comp, \RAM1|ram~470feeder\, RAM1|ram~470feeder, Aula8, 1
instance = comp, \RAM1|ram~470\, RAM1|ram~470, Aula8, 1
instance = comp, \RAM1|ram~230\, RAM1|ram~230, Aula8, 1
instance = comp, \RAM1|ram~486\, RAM1|ram~486, Aula8, 1
instance = comp, \RAM1|ram~686\, RAM1|ram~686, Aula8, 1
instance = comp, \RAM1|ram~688\, RAM1|ram~688, Aula8, 1
instance = comp, \RAM1|ram~390\, RAM1|ram~390, Aula8, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, Aula8, 1
instance = comp, \RAM1|ram~326feeder\, RAM1|ram~326feeder, Aula8, 1
instance = comp, \RAM1|ram~326\, RAM1|ram~326, Aula8, 1
instance = comp, \RAM1|ram~70feeder\, RAM1|ram~70feeder, Aula8, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, Aula8, 1
instance = comp, \RAM1|ram~677\, RAM1|ram~677, Aula8, 1
instance = comp, \RAM1|ram~278\, RAM1|ram~278, Aula8, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Aula8, 1
instance = comp, \RAM1|ram~22feeder\, RAM1|ram~22feeder, Aula8, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula8, 1
instance = comp, \RAM1|ram~342\, RAM1|ram~342, Aula8, 1
instance = comp, \RAM1|ram~674\, RAM1|ram~674, Aula8, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, Aula8, 1
instance = comp, \RAM1|ram~310feeder\, RAM1|ram~310feeder, Aula8, 1
instance = comp, \RAM1|ram~310\, RAM1|ram~310, Aula8, 1
instance = comp, \RAM1|ram~54feeder\, RAM1|ram~54feeder, Aula8, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula8, 1
instance = comp, \RAM1|ram~374\, RAM1|ram~374, Aula8, 1
instance = comp, \RAM1|ram~675\, RAM1|ram~675, Aula8, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula8, 1
instance = comp, \RAM1|ram~294\, RAM1|ram~294, Aula8, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Aula8, 1
instance = comp, \RAM1|ram~358\, RAM1|ram~358, Aula8, 1
instance = comp, \RAM1|ram~676\, RAM1|ram~676, Aula8, 1
instance = comp, \RAM1|ram~678\, RAM1|ram~678, Aula8, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula8, 1
instance = comp, \RAM1|ram~494\, RAM1|ram~494, Aula8, 1
instance = comp, \RAM1|ram~430\, RAM1|ram~430, Aula8, 1
instance = comp, \RAM1|ram~238\, RAM1|ram~238, Aula8, 1
instance = comp, \RAM1|ram~691\, RAM1|ram~691, Aula8, 1
instance = comp, \RAM1|ram~206feeder\, RAM1|ram~206feeder, Aula8, 1
instance = comp, \RAM1|ram~206\, RAM1|ram~206, Aula8, 1
instance = comp, \RAM1|ram~462feeder\, RAM1|ram~462feeder, Aula8, 1
instance = comp, \RAM1|ram~462\, RAM1|ram~462, Aula8, 1
instance = comp, \RAM1|ram~270\, RAM1|ram~270, Aula8, 1
instance = comp, \RAM1|ram~526\, RAM1|ram~526, Aula8, 1
instance = comp, \RAM1|ram~692\, RAM1|ram~692, Aula8, 1
instance = comp, \RAM1|ram~510\, RAM1|ram~510, Aula8, 1
instance = comp, \RAM1|ram~254\, RAM1|ram~254, Aula8, 1
instance = comp, \RAM1|ram~446feeder\, RAM1|ram~446feeder, Aula8, 1
instance = comp, \RAM1|ram~446\, RAM1|ram~446, Aula8, 1
instance = comp, \RAM1|ram~190\, RAM1|ram~190, Aula8, 1
instance = comp, \RAM1|ram~690\, RAM1|ram~690, Aula8, 1
instance = comp, \RAM1|ram~414feeder\, RAM1|ram~414feeder, Aula8, 1
instance = comp, \RAM1|ram~414\, RAM1|ram~414, Aula8, 1
instance = comp, \RAM1|ram~158feeder\, RAM1|ram~158feeder, Aula8, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula8, 1
instance = comp, \RAM1|ram~222feeder\, RAM1|ram~222feeder, Aula8, 1
instance = comp, \RAM1|ram~222\, RAM1|ram~222, Aula8, 1
instance = comp, \RAM1|ram~478\, RAM1|ram~478, Aula8, 1
instance = comp, \RAM1|ram~689\, RAM1|ram~689, Aula8, 1
instance = comp, \RAM1|ram~693\, RAM1|ram~693, Aula8, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula8, 1
instance = comp, \RAM1|ram~286\, RAM1|ram~286, Aula8, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula8, 1
instance = comp, \RAM1|ram~318\, RAM1|ram~318, Aula8, 1
instance = comp, \RAM1|ram~679\, RAM1|ram~679, Aula8, 1
instance = comp, \RAM1|ram~366\, RAM1|ram~366, Aula8, 1
instance = comp, \RAM1|ram~142\, RAM1|ram~142, Aula8, 1
instance = comp, \RAM1|ram~398\, RAM1|ram~398, Aula8, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, Aula8, 1
instance = comp, \RAM1|ram~682\, RAM1|ram~682, Aula8, 1
instance = comp, \RAM1|ram~302\, RAM1|ram~302, Aula8, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, Aula8, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula8, 1
instance = comp, \RAM1|ram~334\, RAM1|ram~334, Aula8, 1
instance = comp, \RAM1|ram~680\, RAM1|ram~680, Aula8, 1
instance = comp, \RAM1|ram~126\, RAM1|ram~126, Aula8, 1
instance = comp, \RAM1|ram~350\, RAM1|ram~350, Aula8, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, Aula8, 1
instance = comp, \RAM1|ram~382\, RAM1|ram~382, Aula8, 1
instance = comp, \RAM1|ram~681\, RAM1|ram~681, Aula8, 1
instance = comp, \RAM1|ram~683\, RAM1|ram~683, Aula8, 1
instance = comp, \RAM1|ram~694\, RAM1|ram~694, Aula8, 1
instance = comp, \SW_8|saida[7]~15\, SW_8|saida[7]~15, Aula8, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, Aula8, 1
instance = comp, \processador|ULA1|saida[7]~4\, processador|ULA1|saida[7]~4, Aula8, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula8, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula8, 1
instance = comp, \processador|FLAG|DOUT~0\, processador|FLAG|DOUT~0, Aula8, 1
instance = comp, \processador|FLAG|DOUT\, processador|FLAG|DOUT, Aula8, 1
instance = comp, \processador|MUX2|Equal1~0\, processador|MUX2|Equal1~0, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[3]\, processador|REG_RET|DOUT[3], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[3]~3\, processador|MUX2|MUX_OUT[3]~3, Aula8, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula8, 1
instance = comp, \processador|MUX2|Equal2~0\, processador|MUX2|Equal2~0, Aula8, 1
instance = comp, \processador|REG_RET|DOUT[1]\, processador|REG_RET|DOUT[1], Aula8, 1
instance = comp, \processador|MUX2|MUX_OUT[1]~1\, processador|MUX2|MUX_OUT[1]~1, Aula8, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula8, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula8, 1
instance = comp, \decoderBloco|Equal7~0\, decoderBloco|Equal7~0, Aula8, 1
instance = comp, \RAM1|dado_out~0\, RAM1|dado_out~0, Aula8, 1
instance = comp, \SW_0_7|saida[0]~6\, SW_0_7|saida[0]~6, Aula8, 1
instance = comp, \SW_0_7|saida[0]~7\, SW_0_7|saida[0]~7, Aula8, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula8, 1
instance = comp, \decoderBloco|Equal2~0\, decoderBloco|Equal2~0, Aula8, 1
instance = comp, \logica_LED|comb~0\, logica_LED|comb~0, Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[0]\, logica_LED|REG_LEDS|DOUT[0], Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[1]\, logica_LED|REG_LEDS|DOUT[1], Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[2]\, logica_LED|REG_LEDS|DOUT[2], Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[3]~feeder\, logica_LED|REG_LEDS|DOUT[3]~feeder, Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[3]\, logica_LED|REG_LEDS|DOUT[3], Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[4]\, logica_LED|REG_LEDS|DOUT[4], Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[5]~feeder\, logica_LED|REG_LEDS|DOUT[5]~feeder, Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[5]\, logica_LED|REG_LEDS|DOUT[5], Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[6]~feeder\, logica_LED|REG_LEDS|DOUT[6]~feeder, Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[6]\, logica_LED|REG_LEDS|DOUT[6], Aula8, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[7]\, logica_LED|REG_LEDS|DOUT[7], Aula8, 1
instance = comp, \logica_Seven_Seg|comb~0\, logica_Seven_Seg|comb~0, Aula8, 1
instance = comp, \logica_LED|FlipFlop1|DOUT~0\, logica_LED|FlipFlop1|DOUT~0, Aula8, 1
instance = comp, \logica_LED|FlipFlop1|DOUT\, logica_LED|FlipFlop1|DOUT, Aula8, 1
instance = comp, \logica_LED|FlipFlop2|DOUT~0\, logica_LED|FlipFlop2|DOUT~0, Aula8, 1
instance = comp, \logica_LED|FlipFlop2|DOUT\, logica_LED|FlipFlop2|DOUT, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~4\, processador|decoderInstru1|Equal11~4, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[10]~4\, processador|decoderInstru1|saida[10]~4, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal11~5\, processador|decoderInstru1|Equal11~5, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~1\, logica_Seven_Seg|comb~1, Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[3]\, logica_Seven_Seg|REG0|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[0]\, logica_Seven_Seg|REG0|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[1]\, logica_Seven_Seg|REG0|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[2]\, logica_Seven_Seg|REG0|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[0]~0\, logica_Seven_Seg|H0|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[1]~1\, logica_Seven_Seg|H0|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[2]~2\, logica_Seven_Seg|H0|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[3]~3\, logica_Seven_Seg|H0|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[4]~4\, logica_Seven_Seg|H0|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[5]~5\, logica_Seven_Seg|H0|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[6]~6\, logica_Seven_Seg|H0|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~2\, logica_Seven_Seg|comb~2, Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[3]\, logica_Seven_Seg|REG3|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[0]\, logica_Seven_Seg|REG3|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[1]\, logica_Seven_Seg|REG3|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[2]\, logica_Seven_Seg|REG3|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[0]~0\, logica_Seven_Seg|H3|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[1]~1\, logica_Seven_Seg|H3|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[2]~2\, logica_Seven_Seg|H3|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[3]~3\, logica_Seven_Seg|H3|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[4]~4\, logica_Seven_Seg|H3|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[5]~5\, logica_Seven_Seg|H3|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[6]~6\, logica_Seven_Seg|H3|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \logica_Seven_Seg|comb~3\, logica_Seven_Seg|comb~3, Aula8, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[0]\, logica_Seven_Seg|REG4|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[3]\, logica_Seven_Seg|REG4|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[2]\, logica_Seven_Seg|REG4|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[1]\, logica_Seven_Seg|REG4|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[0]~0\, logica_Seven_Seg|H4|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[1]~1\, logica_Seven_Seg|H4|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[2]~2\, logica_Seven_Seg|H4|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[3]~3\, logica_Seven_Seg|H4|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[4]~4\, logica_Seven_Seg|H4|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[5]~5\, logica_Seven_Seg|H4|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[6]~6\, logica_Seven_Seg|H4|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula8, 1
