vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula4_RAM/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula4_RAM/somaConstante.vhd
source_file = 1, C:/DesComp/Aula4_RAM/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula4_RAM/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula4_RAM/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula4_RAM/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula4_RAM/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula4_RAM/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula4_RAM/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula4_RAM/Aula4.vhd
source_file = 1, C:/DesComp/Aula4_RAM/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula4_RAM/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \REG_OUT[0]~output\, REG_OUT[0]~output, Aula4, 1
instance = comp, \REG_OUT[1]~output\, REG_OUT[1]~output, Aula4, 1
instance = comp, \REG_OUT[2]~output\, REG_OUT[2]~output, Aula4, 1
instance = comp, \REG_OUT[3]~output\, REG_OUT[3]~output, Aula4, 1
instance = comp, \REG_OUT[4]~output\, REG_OUT[4]~output, Aula4, 1
instance = comp, \REG_OUT[5]~output\, REG_OUT[5]~output, Aula4, 1
instance = comp, \REG_OUT[6]~output\, REG_OUT[6]~output, Aula4, 1
instance = comp, \REG_OUT[7]~output\, REG_OUT[7]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula4, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula4, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \decoderInstru1|Equal5~0\, decoderInstru1|Equal5~0, Aula4, 1
instance = comp, \decoderInstru1|saida[3]~0\, decoderInstru1|saida[3]~0, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, Aula4, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, Aula4, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula4, 1
instance = comp, \RAM1|ram~33feeder\, RAM1|ram~33feeder, Aula4, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, Aula4, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula4, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, Aula4, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula4, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, Aula4, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula4, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, Aula4, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula4, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, Aula4, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula4, 1
instance = comp, \RAM1|ram~89feeder\, RAM1|ram~89feeder, Aula4, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, Aula4, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Aula4, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, Aula4, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, Aula4, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula4, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula4, 1
instance = comp, \decoderInstru1|Equal5~1\, decoderInstru1|Equal5~1, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula4, 1
instance = comp, \decoderInstru1|saida[4]~1\, decoderInstru1|saida[4]~1, Aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula4, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, Aula4, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula4, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula4, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula4, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Aula4, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula4, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula4, 1
instance = comp, \RAM1|ram~106feeder\, RAM1|ram~106feeder, Aula4, 1
instance = comp, \RAM1|ram~106\, RAM1|ram~106, Aula4, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula4, 1
instance = comp, \RAM1|ram~90\, RAM1|ram~90, Aula4, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula4, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula4, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula4, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, Aula4, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Aula4, 1
instance = comp, \RAM1|ram~91feeder\, RAM1|ram~91feeder, Aula4, 1
instance = comp, \RAM1|ram~91\, RAM1|ram~91, Aula4, 1
instance = comp, \RAM1|ram~107\, RAM1|ram~107, Aula4, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula4, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula4, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula4, 1
instance = comp, \RAM1|ram~43feeder\, RAM1|ram~43feeder, Aula4, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula4, 1
instance = comp, \RAM1|ram~35feeder\, RAM1|ram~35feeder, Aula4, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula4, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula4, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula4, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula4, 1
instance = comp, \RAM1|ram~92\, RAM1|ram~92, Aula4, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula4, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula4, 1
instance = comp, \RAM1|ram~84feeder\, RAM1|ram~84feeder, Aula4, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, Aula4, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula4, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula4, 1
instance = comp, \RAM1|ram~108\, RAM1|ram~108, Aula4, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula4, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula4, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula4, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula4, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula4, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE\, REGA|DOUT[4]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula4, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula4, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula4, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula4, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula4, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula4, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula4, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, Aula4, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, Aula4, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula4, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula4, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula4, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Aula4, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula4, 1
instance = comp, \RAM1|ram~30feeder\, RAM1|ram~30feeder, Aula4, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula4, 1
instance = comp, \RAM1|ram~94feeder\, RAM1|ram~94feeder, Aula4, 1
instance = comp, \RAM1|ram~94\, RAM1|ram~94, Aula4, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula4, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula4, 1
instance = comp, \RAM1|ram~110feeder\, RAM1|ram~110feeder, Aula4, 1
instance = comp, \RAM1|ram~110\, RAM1|ram~110, Aula4, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula4, 1
instance = comp, \RAM1|ram~86feeder\, RAM1|ram~86feeder, Aula4, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Aula4, 1
instance = comp, \RAM1|ram~22feeder\, RAM1|ram~22feeder, Aula4, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula4, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula4, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula4, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE\, REGA|DOUT[5]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~47feeder\, RAM1|ram~47feeder, Aula4, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula4, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula4, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula4, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula4, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula4, 1
instance = comp, \RAM1|ram~95\, RAM1|ram~95, Aula4, 1
instance = comp, \RAM1|ram~111\, RAM1|ram~111, Aula4, 1
instance = comp, \RAM1|ram~87feeder\, RAM1|ram~87feeder, Aula4, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Aula4, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, Aula4, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula4, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula4, 1
instance = comp, \REGA|DOUT[6]~DUPLICATE\, REGA|DOUT[6]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~48feeder\, RAM1|ram~48feeder, Aula4, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula4, 1
instance = comp, \RAM1|ram~112\, RAM1|ram~112, Aula4, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Aula4, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Aula4, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula4, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula4, 1
instance = comp, \RAM1|ram~104feeder\, RAM1|ram~104feeder, Aula4, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, Aula4, 1
instance = comp, \RAM1|ram~40feeder\, RAM1|ram~40feeder, Aula4, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula4, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula4, 1
instance = comp, \RAM1|ram~96\, RAM1|ram~96, Aula4, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula4, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula4, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula4, 1
instance = comp, \REGA|DOUT[7]~DUPLICATE\, REGA|DOUT[7]~DUPLICATE, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula4, 1
