vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula4_RAM/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula4_RAM/somaConstante.vhd
source_file = 1, C:/DesComp/Aula4_RAM/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula4_RAM/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula4_RAM/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula4_RAM/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula4_RAM/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula4_RAM/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula4_RAM/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula4_RAM/Aula4.vhd
source_file = 1, C:/DesComp/Aula4_RAM/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula4_RAM/db/Aula4.cbx.xml
design_name = Aula4
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula4, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula4, 1
instance = comp, \REG_OUT[0]~output\, REG_OUT[0]~output, Aula4, 1
instance = comp, \REG_OUT[1]~output\, REG_OUT[1]~output, Aula4, 1
instance = comp, \REG_OUT[2]~output\, REG_OUT[2]~output, Aula4, 1
instance = comp, \REG_OUT[3]~output\, REG_OUT[3]~output, Aula4, 1
instance = comp, \REG_OUT[4]~output\, REG_OUT[4]~output, Aula4, 1
instance = comp, \REG_OUT[5]~output\, REG_OUT[5]~output, Aula4, 1
instance = comp, \REG_OUT[6]~output\, REG_OUT[6]~output, Aula4, 1
instance = comp, \REG_OUT[7]~output\, REG_OUT[7]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula4, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula4, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[4]~feeder\, PC|DOUT[4]~feeder, Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]~feeder\, PC|DOUT[6]~feeder, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \decoderInstru1|Equal5~0\, decoderInstru1|Equal5~0, Aula4, 1
instance = comp, \decoderInstru1|saida[3]~0\, decoderInstru1|saida[3]~0, Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \RAM1|process_0~0\, RAM1|process_0~0, Aula4, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula4, 1
instance = comp, \RAM1|ram~57\, RAM1|ram~57, Aula4, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula4, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, Aula4, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula4, 1
instance = comp, \RAM1|ram~73\, RAM1|ram~73, Aula4, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula4, 1
instance = comp, \RAM1|ram~41\, RAM1|ram~41, Aula4, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula4, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula4, 1
instance = comp, \RAM1|ram~33feeder\, RAM1|ram~33feeder, Aula4, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula4, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula4, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula4, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula4, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, Aula4, 1
instance = comp, \decoderInstru1|saida[4]~1\, decoderInstru1|saida[4]~1, Aula4, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula4, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula4, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula4, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula4, 1
instance = comp, \decoderInstru1|Equal5~1\, decoderInstru1|Equal5~1, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula4, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, Aula4, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula4, 1
instance = comp, \RAM1|ram~74\, RAM1|ram~74, Aula4, 1
instance = comp, \RAM1|ram~66feeder\, RAM1|ram~66feeder, Aula4, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, Aula4, 1
instance = comp, \RAM1|ram~58feeder\, RAM1|ram~58feeder, Aula4, 1
instance = comp, \RAM1|ram~58\, RAM1|ram~58, Aula4, 1
instance = comp, \RAM1|ram~26feeder\, RAM1|ram~26feeder, Aula4, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula4, 1
instance = comp, \RAM1|ram~42\, RAM1|ram~42, Aula4, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula4, 1
instance = comp, \RAM1|ram~18feeder\, RAM1|ram~18feeder, Aula4, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula4, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, Aula4, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula4, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula4, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~75\, RAM1|ram~75, Aula4, 1
instance = comp, \RAM1|ram~67feeder\, RAM1|ram~67feeder, Aula4, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, Aula4, 1
instance = comp, \RAM1|ram~59\, RAM1|ram~59, Aula4, 1
instance = comp, \RAM1|ram~43\, RAM1|ram~43, Aula4, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula4, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula4, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula4, 1
instance = comp, \RAM1|ram~121\, RAM1|ram~121, Aula4, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula4, 1
instance = comp, \RAM1|ram~89\, RAM1|ram~89, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula4, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula4, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula4, 1
instance = comp, \RAM1|ram~76\, RAM1|ram~76, Aula4, 1
instance = comp, \RAM1|ram~68feeder\, RAM1|ram~68feeder, Aula4, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, Aula4, 1
instance = comp, \RAM1|ram~60\, RAM1|ram~60, Aula4, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula4, 1
instance = comp, \RAM1|ram~36feeder\, RAM1|ram~36feeder, Aula4, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula4, 1
instance = comp, \RAM1|ram~44\, RAM1|ram~44, Aula4, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula4, 1
instance = comp, \RAM1|ram~125\, RAM1|ram~125, Aula4, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula4, 1
instance = comp, \RAM1|ram~93\, RAM1|ram~93, Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula4, 1
instance = comp, \REGA|DOUT[3]~DUPLICATE\, REGA|DOUT[3]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~61\, RAM1|ram~61, Aula4, 1
instance = comp, \RAM1|ram~77\, RAM1|ram~77, Aula4, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, Aula4, 1
instance = comp, \RAM1|ram~29feeder\, RAM1|ram~29feeder, Aula4, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula4, 1
instance = comp, \RAM1|ram~37feeder\, RAM1|ram~37feeder, Aula4, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula4, 1
instance = comp, \RAM1|ram~45\, RAM1|ram~45, Aula4, 1
instance = comp, \RAM1|ram~21feeder\, RAM1|ram~21feeder, Aula4, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula4, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, Aula4, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula4, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula4, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula4, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE\, REGA|DOUT[4]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~78\, RAM1|ram~78, Aula4, 1
instance = comp, \RAM1|ram~62feeder\, RAM1|ram~62feeder, Aula4, 1
instance = comp, \RAM1|ram~62\, RAM1|ram~62, Aula4, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, Aula4, 1
instance = comp, \RAM1|ram~46\, RAM1|ram~46, Aula4, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula4, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula4, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula4, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, Aula4, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula4, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula4, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula4, 1
instance = comp, \RAM1|ram~63\, RAM1|ram~63, Aula4, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula4, 1
instance = comp, \RAM1|ram~79\, RAM1|ram~79, Aula4, 1
instance = comp, \RAM1|ram~71feeder\, RAM1|ram~71feeder, Aula4, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, Aula4, 1
instance = comp, \RAM1|ram~31feeder\, RAM1|ram~31feeder, Aula4, 1
instance = comp, \RAM1|ram~31\, RAM1|ram~31, Aula4, 1
instance = comp, \RAM1|ram~47\, RAM1|ram~47, Aula4, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula4, 1
instance = comp, \RAM1|ram~23feeder\, RAM1|ram~23feeder, Aula4, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula4, 1
instance = comp, \RAM1|ram~137\, RAM1|ram~137, Aula4, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula4, 1
instance = comp, \RAM1|ram~105\, RAM1|ram~105, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula4, 1
instance = comp, \REGA|DOUT[6]~DUPLICATE\, REGA|DOUT[6]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~64\, RAM1|ram~64, Aula4, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, Aula4, 1
instance = comp, \RAM1|ram~32\, RAM1|ram~32, Aula4, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula4, 1
instance = comp, \RAM1|ram~48\, RAM1|ram~48, Aula4, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula4, 1
instance = comp, \RAM1|ram~141\, RAM1|ram~141, Aula4, 1
instance = comp, \RAM1|ram~80\, RAM1|ram~80, Aula4, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula4, 1
instance = comp, \RAM1|ram~109\, RAM1|ram~109, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula4, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula4, 1
