vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula3Delta/DeltaAtv1Aula3.vhd
source_file = 1, C:/DesComp/Aula3Delta/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula3Delta/divisorGenerico.vhd
source_file = 1, C:/DesComp/Aula3Delta/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula3Delta/decoder1x4.vhd
source_file = 1, C:/DesComp/Aula3Delta/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula3Delta/somaConstante.vhd
source_file = 1, C:/DesComp/Aula3Delta/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula3Delta/db/DeltaAtv1Aula3.cbx.xml
design_name = DeltaAtv1Aula3
instance = comp, \HEX0[0]~output , HEX0[0]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DeltaAtv1Aula3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DeltaAtv1Aula3, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DeltaAtv1Aula3, 1
instance = comp, \SW[0]~input , SW[0]~input, DeltaAtv1Aula3, 1
instance = comp, \SW[1]~input , SW[1]~input, DeltaAtv1Aula3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DeltaAtv1Aula3, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[0] , Contador|DOUT[0], DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[0]~2 , Contador|DOUT[0]~2, DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[0]~DUPLICATE , Contador|DOUT[0]~DUPLICATE, DeltaAtv1Aula3, 1
instance = comp, \Somador|Add0~0 , Somador|Add0~0, DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[1] , Contador|DOUT[1], DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[2]~1 , Contador|DOUT[2]~1, DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[2] , Contador|DOUT[2], DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[1]~DUPLICATE , Contador|DOUT[1]~DUPLICATE, DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[3]~0 , Contador|DOUT[3]~0, DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[3] , Contador|DOUT[3], DeltaAtv1Aula3, 1
instance = comp, \DHEX0|rascSaida7seg[0]~0 , DHEX0|rascSaida7seg[0]~0, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|saida7seg~0 , DHEX0|saida7seg~0, DeltaAtv1Aula3, 1
instance = comp, \Contador|DOUT[2]~DUPLICATE , Contador|DOUT[2]~DUPLICATE, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|saida7seg~1 , DHEX0|saida7seg~1, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|saida7seg~2 , DHEX0|saida7seg~2, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|rascSaida7seg[3]~1 , DHEX0|rascSaida7seg[3]~1, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|saida7seg~3 , DHEX0|saida7seg~3, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|rascSaida7seg[4]~2 , DHEX0|rascSaida7seg[4]~2, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|saida7seg~4 , DHEX0|saida7seg~4, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|rascSaida7seg[5]~3 , DHEX0|rascSaida7seg[5]~3, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|saida7seg~5 , DHEX0|saida7seg~5, DeltaAtv1Aula3, 1
instance = comp, \DHEX0|saida7seg~6 , DHEX0|saida7seg~6, DeltaAtv1Aula3, 1
instance = comp, \DHEX1|saida7seg~0 , DHEX1|saida7seg~0, DeltaAtv1Aula3, 1
instance = comp, \DHEX1|saida7seg~1 , DHEX1|saida7seg~1, DeltaAtv1Aula3, 1
instance = comp, \DHEX1|saida7seg~2 , DHEX1|saida7seg~2, DeltaAtv1Aula3, 1
instance = comp, \DHEX1|saida7seg~3 , DHEX1|saida7seg~3, DeltaAtv1Aula3, 1
instance = comp, \DHEX1|saida7seg~4 , DHEX1|saida7seg~4, DeltaAtv1Aula3, 1
instance = comp, \DHEX1|saida7seg~5 , DHEX1|saida7seg~5, DeltaAtv1Aula3, 1
instance = comp, \DHEX1|saida7seg~6 , DHEX1|saida7seg~6, DeltaAtv1Aula3, 1
instance = comp, \DHEX2|saida7seg~0 , DHEX2|saida7seg~0, DeltaAtv1Aula3, 1
instance = comp, \DHEX2|saida7seg~1 , DHEX2|saida7seg~1, DeltaAtv1Aula3, 1
instance = comp, \DHEX2|saida7seg~2 , DHEX2|saida7seg~2, DeltaAtv1Aula3, 1
instance = comp, \DHEX2|saida7seg~3 , DHEX2|saida7seg~3, DeltaAtv1Aula3, 1
instance = comp, \DHEX2|saida7seg~4 , DHEX2|saida7seg~4, DeltaAtv1Aula3, 1
instance = comp, \DHEX2|saida7seg~5 , DHEX2|saida7seg~5, DeltaAtv1Aula3, 1
instance = comp, \DHEX2|saida7seg~6 , DHEX2|saida7seg~6, DeltaAtv1Aula3, 1
instance = comp, \DHEX3|saida7seg~0 , DHEX3|saida7seg~0, DeltaAtv1Aula3, 1
instance = comp, \DHEX3|saida7seg~1 , DHEX3|saida7seg~1, DeltaAtv1Aula3, 1
instance = comp, \DHEX3|saida7seg~2 , DHEX3|saida7seg~2, DeltaAtv1Aula3, 1
instance = comp, \DHEX3|saida7seg~3 , DHEX3|saida7seg~3, DeltaAtv1Aula3, 1
instance = comp, \DHEX3|saida7seg~4 , DHEX3|saida7seg~4, DeltaAtv1Aula3, 1
instance = comp, \DHEX3|saida7seg~5 , DHEX3|saida7seg~5, DeltaAtv1Aula3, 1
instance = comp, \DHEX3|saida7seg~6 , DHEX3|saida7seg~6, DeltaAtv1Aula3, 1
instance = comp, \SW[2]~input , SW[2]~input, DeltaAtv1Aula3, 1
instance = comp, \SW[3]~input , SW[3]~input, DeltaAtv1Aula3, 1
instance = comp, \SW[4]~input , SW[4]~input, DeltaAtv1Aula3, 1
instance = comp, \SW[5]~input , SW[5]~input, DeltaAtv1Aula3, 1
instance = comp, \SW[6]~input , SW[6]~input, DeltaAtv1Aula3, 1
instance = comp, \SW[7]~input , SW[7]~input, DeltaAtv1Aula3, 1
instance = comp, \SW[8]~input , SW[8]~input, DeltaAtv1Aula3, 1
instance = comp, \SW[9]~input , SW[9]~input, DeltaAtv1Aula3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DeltaAtv1Aula3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DeltaAtv1Aula3, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DeltaAtv1Aula3, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DeltaAtv1Aula3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DeltaAtv1Aula3, 1
