// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "08/16/2022 20:24:12"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DeltaAtv1Aula3 (
	CLOCK_50,
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LEDR);
input 	CLOCK_50;
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[9:0] LEDR;

// Design Ports Information
// CLOCK_50	=>  Location: PIN_M9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_M7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AA22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_U17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_V19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[0]	=>  Location: PIN_AA2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_AA1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_T13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_T12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AB13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \Contador|DOUT[0]~2_combout ;
wire \Contador|DOUT[0]~DUPLICATE_q ;
wire \Somador|Add0~0_combout ;
wire \Contador|DOUT[2]~1_combout ;
wire \Contador|DOUT[1]~DUPLICATE_q ;
wire \Contador|DOUT[3]~0_combout ;
wire \DHEX0|rascSaida7seg[0]~0_combout ;
wire \DHEX0|saida7seg~0_combout ;
wire \Contador|DOUT[2]~DUPLICATE_q ;
wire \DHEX0|saida7seg~1_combout ;
wire \DHEX0|saida7seg~2_combout ;
wire \DHEX0|rascSaida7seg[3]~1_combout ;
wire \DHEX0|saida7seg~3_combout ;
wire \DHEX0|rascSaida7seg[4]~2_combout ;
wire \DHEX0|saida7seg~4_combout ;
wire \DHEX0|rascSaida7seg[5]~3_combout ;
wire \DHEX0|saida7seg~5_combout ;
wire \DHEX0|saida7seg~6_combout ;
wire \DHEX1|saida7seg~0_combout ;
wire \DHEX1|saida7seg~1_combout ;
wire \DHEX1|saida7seg~2_combout ;
wire \DHEX1|saida7seg~3_combout ;
wire \DHEX1|saida7seg~4_combout ;
wire \DHEX1|saida7seg~5_combout ;
wire \DHEX1|saida7seg~6_combout ;
wire \DHEX2|saida7seg~0_combout ;
wire \DHEX2|saida7seg~1_combout ;
wire \DHEX2|saida7seg~2_combout ;
wire \DHEX2|saida7seg~3_combout ;
wire \DHEX2|saida7seg~4_combout ;
wire \DHEX2|saida7seg~5_combout ;
wire \DHEX2|saida7seg~6_combout ;
wire \DHEX3|saida7seg~0_combout ;
wire \DHEX3|saida7seg~1_combout ;
wire \DHEX3|saida7seg~2_combout ;
wire \DHEX3|saida7seg~3_combout ;
wire \DHEX3|saida7seg~4_combout ;
wire \DHEX3|saida7seg~5_combout ;
wire \DHEX3|saida7seg~6_combout ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire [3:0] \Contador|DOUT ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX0[0]~output (
	.i(\DHEX0|saida7seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \HEX0[1]~output (
	.i(\DHEX0|saida7seg~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \HEX0[2]~output (
	.i(\DHEX0|saida7seg~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \HEX0[3]~output (
	.i(\DHEX0|saida7seg~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \HEX0[4]~output (
	.i(\DHEX0|saida7seg~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \HEX0[5]~output (
	.i(\DHEX0|saida7seg~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \HEX0[6]~output (
	.i(\DHEX0|saida7seg~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N36
cyclonev_io_obuf \HEX1[0]~output (
	.i(\DHEX1|saida7seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \HEX1[1]~output (
	.i(\DHEX1|saida7seg~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \HEX1[2]~output (
	.i(\DHEX1|saida7seg~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N36
cyclonev_io_obuf \HEX1[3]~output (
	.i(\DHEX1|saida7seg~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \HEX1[4]~output (
	.i(\DHEX1|saida7seg~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N53
cyclonev_io_obuf \HEX1[5]~output (
	.i(\DHEX1|saida7seg~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N53
cyclonev_io_obuf \HEX1[6]~output (
	.i(\DHEX1|saida7seg~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \HEX2[0]~output (
	.i(\DHEX2|saida7seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \HEX2[1]~output (
	.i(\DHEX2|saida7seg~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \HEX2[2]~output (
	.i(\DHEX2|saida7seg~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \HEX2[3]~output (
	.i(\DHEX2|saida7seg~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \HEX2[4]~output (
	.i(\DHEX2|saida7seg~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \HEX2[5]~output (
	.i(\DHEX2|saida7seg~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \HEX2[6]~output (
	.i(\DHEX2|saida7seg~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \HEX3[0]~output (
	.i(\DHEX3|saida7seg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \HEX3[1]~output (
	.i(\DHEX3|saida7seg~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \HEX3[2]~output (
	.i(\DHEX3|saida7seg~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(\DHEX3|saida7seg~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(\DHEX3|saida7seg~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \HEX3[5]~output (
	.i(\DHEX3|saida7seg~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \HEX3[6]~output (
	.i(\DHEX3|saida7seg~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \LEDR[3]~output (
	.i(\SW[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \LEDR[4]~output (
	.i(\SW[4]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \LEDR[5]~output (
	.i(\SW[5]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \LEDR[6]~output (
	.i(\SW[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \LEDR[7]~output (
	.i(\SW[7]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N39
cyclonev_io_obuf \LEDR[8]~output (
	.i(\SW[8]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \LEDR[9]~output (
	.i(\SW[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X44_Y1_N32
dffeas \Contador|DOUT[0] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Contador|DOUT[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Contador|DOUT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \Contador|DOUT[0] .is_wysiwyg = "true";
defparam \Contador|DOUT[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N30
cyclonev_lcell_comb \Contador|DOUT[0]~2 (
// Equation(s):
// \Contador|DOUT[0]~2_combout  = !\Contador|DOUT [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Contador|DOUT [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Contador|DOUT[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Contador|DOUT[0]~2 .extended_lut = "off";
defparam \Contador|DOUT[0]~2 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \Contador|DOUT[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X44_Y1_N31
dffeas \Contador|DOUT[0]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Contador|DOUT[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Contador|DOUT[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Contador|DOUT[0]~DUPLICATE .is_wysiwyg = "true";
defparam \Contador|DOUT[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N27
cyclonev_lcell_comb \Somador|Add0~0 (
// Equation(s):
// \Somador|Add0~0_combout  = ( \Contador|DOUT[0]~DUPLICATE_q  & ( !\Contador|DOUT [1] ) ) # ( !\Contador|DOUT[0]~DUPLICATE_q  & ( \Contador|DOUT [1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Contador|DOUT [1]),
	.datae(gnd),
	.dataf(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Somador|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Somador|Add0~0 .extended_lut = "off";
defparam \Somador|Add0~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \Somador|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N29
dffeas \Contador|DOUT[1] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Somador|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Contador|DOUT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \Contador|DOUT[1] .is_wysiwyg = "true";
defparam \Contador|DOUT[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N18
cyclonev_lcell_comb \Contador|DOUT[2]~1 (
// Equation(s):
// \Contador|DOUT[2]~1_combout  = ( \Contador|DOUT[0]~DUPLICATE_q  & ( !\Contador|DOUT [1] $ (!\Contador|DOUT [2]) ) ) # ( !\Contador|DOUT[0]~DUPLICATE_q  & ( \Contador|DOUT [2] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Contador|DOUT [1]),
	.datad(!\Contador|DOUT [2]),
	.datae(gnd),
	.dataf(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Contador|DOUT[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Contador|DOUT[2]~1 .extended_lut = "off";
defparam \Contador|DOUT[2]~1 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \Contador|DOUT[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N20
dffeas \Contador|DOUT[2] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Contador|DOUT[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Contador|DOUT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \Contador|DOUT[2] .is_wysiwyg = "true";
defparam \Contador|DOUT[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X45_Y1_N28
dffeas \Contador|DOUT[1]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Somador|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Contador|DOUT[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Contador|DOUT[1]~DUPLICATE .is_wysiwyg = "true";
defparam \Contador|DOUT[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N48
cyclonev_lcell_comb \Contador|DOUT[3]~0 (
// Equation(s):
// \Contador|DOUT[3]~0_combout  = ( \Contador|DOUT[0]~DUPLICATE_q  & ( !\Contador|DOUT [3] $ (((!\Contador|DOUT [2]) # (!\Contador|DOUT [1]))) ) ) # ( !\Contador|DOUT[0]~DUPLICATE_q  & ( \Contador|DOUT [3] ) )

	.dataa(!\Contador|DOUT [2]),
	.datab(gnd),
	.datac(!\Contador|DOUT [1]),
	.datad(!\Contador|DOUT [3]),
	.datae(gnd),
	.dataf(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Contador|DOUT[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Contador|DOUT[3]~0 .extended_lut = "off";
defparam \Contador|DOUT[3]~0 .lut_mask = 64'h00FF00FF05FA05FA;
defparam \Contador|DOUT[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N49
dffeas \Contador|DOUT[3] (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Contador|DOUT[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Contador|DOUT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \Contador|DOUT[3] .is_wysiwyg = "true";
defparam \Contador|DOUT[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N51
cyclonev_lcell_comb \DHEX0|rascSaida7seg[0]~0 (
// Equation(s):
// \DHEX0|rascSaida7seg[0]~0_combout  = ( \Contador|DOUT[0]~DUPLICATE_q  & ( (!\Contador|DOUT [2] & (!\Contador|DOUT[1]~DUPLICATE_q  $ (\Contador|DOUT [3]))) # (\Contador|DOUT [2] & (!\Contador|DOUT[1]~DUPLICATE_q  & \Contador|DOUT [3])) ) ) # ( 
// !\Contador|DOUT[0]~DUPLICATE_q  & ( (\Contador|DOUT [2] & (!\Contador|DOUT[1]~DUPLICATE_q  & !\Contador|DOUT [3])) ) )

	.dataa(!\Contador|DOUT [2]),
	.datab(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datac(!\Contador|DOUT [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|rascSaida7seg[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|rascSaida7seg[0]~0 .extended_lut = "off";
defparam \DHEX0|rascSaida7seg[0]~0 .lut_mask = 64'h4040404086868686;
defparam \DHEX0|rascSaida7seg[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N24
cyclonev_lcell_comb \DHEX0|saida7seg~0 (
// Equation(s):
// \DHEX0|saida7seg~0_combout  = ( \DHEX0|rascSaida7seg[0]~0_combout  ) # ( !\DHEX0|rascSaida7seg[0]~0_combout  & ( (\SW[1]~input_o ) # (\SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|saida7seg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|saida7seg~0 .extended_lut = "off";
defparam \DHEX0|saida7seg~0 .lut_mask = 64'h3F3F3F3FFFFFFFFF;
defparam \DHEX0|saida7seg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X45_Y1_N19
dffeas \Contador|DOUT[2]~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\Contador|DOUT[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Contador|DOUT[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \Contador|DOUT[2]~DUPLICATE .is_wysiwyg = "true";
defparam \Contador|DOUT[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N6
cyclonev_lcell_comb \DHEX0|saida7seg~1 (
// Equation(s):
// \DHEX0|saida7seg~1_combout  = ( \Contador|DOUT [3] & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (((\SW[0]~input_o ) # (\Contador|DOUT[0]~DUPLICATE_q )) # (\Contador|DOUT[2]~DUPLICATE_q )) # (\SW[1]~input_o ) ) ) ) # ( !\Contador|DOUT [3] & ( 
// \Contador|DOUT[1]~DUPLICATE_q  & ( (((\Contador|DOUT[2]~DUPLICATE_q  & !\Contador|DOUT[0]~DUPLICATE_q )) # (\SW[0]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( \Contador|DOUT [3] & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (((\Contador|DOUT[2]~DUPLICATE_q  & 
// !\Contador|DOUT[0]~DUPLICATE_q )) # (\SW[0]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( !\Contador|DOUT [3] & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (((\Contador|DOUT[2]~DUPLICATE_q  & \Contador|DOUT[0]~DUPLICATE_q )) # (\SW[0]~input_o )) # (\SW[1]~input_o ) 
// ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datac(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Contador|DOUT [3]),
	.dataf(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|saida7seg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|saida7seg~1 .extended_lut = "off";
defparam \DHEX0|saida7seg~1 .lut_mask = 64'h57FF75FF75FF7FFF;
defparam \DHEX0|saida7seg~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N36
cyclonev_lcell_comb \DHEX0|saida7seg~2 (
// Equation(s):
// \DHEX0|saida7seg~2_combout  = ( \Contador|DOUT [3] & ( \Contador|DOUT[1]~DUPLICATE_q  & ( ((\SW[0]~input_o ) # (\Contador|DOUT[2]~DUPLICATE_q )) # (\SW[1]~input_o ) ) ) ) # ( !\Contador|DOUT [3] & ( \Contador|DOUT[1]~DUPLICATE_q  & ( 
// (((!\Contador|DOUT[2]~DUPLICATE_q  & !\Contador|DOUT[0]~DUPLICATE_q )) # (\SW[0]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( \Contador|DOUT [3] & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (((\Contador|DOUT[2]~DUPLICATE_q  & !\Contador|DOUT[0]~DUPLICATE_q )) # 
// (\SW[0]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( !\Contador|DOUT [3] & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (\SW[0]~input_o ) # (\SW[1]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datac(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Contador|DOUT [3]),
	.dataf(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|saida7seg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|saida7seg~2 .extended_lut = "off";
defparam \DHEX0|saida7seg~2 .lut_mask = 64'h55FF75FFD5FF77FF;
defparam \DHEX0|saida7seg~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N54
cyclonev_lcell_comb \DHEX0|rascSaida7seg[3]~1 (
// Equation(s):
// \DHEX0|rascSaida7seg[3]~1_combout  = ( \Contador|DOUT[2]~DUPLICATE_q  & ( (!\Contador|DOUT [0] & (!\Contador|DOUT[1]~DUPLICATE_q  & !\Contador|DOUT [3])) # (\Contador|DOUT [0] & (\Contador|DOUT[1]~DUPLICATE_q )) ) ) # ( !\Contador|DOUT[2]~DUPLICATE_q  & ( 
// (!\Contador|DOUT [0] & (\Contador|DOUT[1]~DUPLICATE_q  & \Contador|DOUT [3])) # (\Contador|DOUT [0] & (!\Contador|DOUT[1]~DUPLICATE_q  & !\Contador|DOUT [3])) ) )

	.dataa(!\Contador|DOUT [0]),
	.datab(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datac(!\Contador|DOUT [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|rascSaida7seg[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|rascSaida7seg[3]~1 .extended_lut = "off";
defparam \DHEX0|rascSaida7seg[3]~1 .lut_mask = 64'h4242424291919191;
defparam \DHEX0|rascSaida7seg[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N12
cyclonev_lcell_comb \DHEX0|saida7seg~3 (
// Equation(s):
// \DHEX0|saida7seg~3_combout  = ((\SW[1]~input_o ) # (\SW[0]~input_o )) # (\DHEX0|rascSaida7seg[3]~1_combout )

	.dataa(!\DHEX0|rascSaida7seg[3]~1_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|saida7seg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|saida7seg~3 .extended_lut = "off";
defparam \DHEX0|saida7seg~3 .lut_mask = 64'h7F7F7F7F7F7F7F7F;
defparam \DHEX0|saida7seg~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N24
cyclonev_lcell_comb \DHEX0|rascSaida7seg[4]~2 (
// Equation(s):
// \DHEX0|rascSaida7seg[4]~2_combout  = ( \Contador|DOUT[2]~DUPLICATE_q  & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (!\Contador|DOUT [3] & \Contador|DOUT [0]) ) ) ) # ( !\Contador|DOUT[2]~DUPLICATE_q  & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (!\Contador|DOUT [3] & 
// \Contador|DOUT [0]) ) ) ) # ( \Contador|DOUT[2]~DUPLICATE_q  & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( !\Contador|DOUT [3] ) ) ) # ( !\Contador|DOUT[2]~DUPLICATE_q  & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( \Contador|DOUT [0] ) ) )

	.dataa(gnd),
	.datab(!\Contador|DOUT [3]),
	.datac(!\Contador|DOUT [0]),
	.datad(gnd),
	.datae(!\Contador|DOUT[2]~DUPLICATE_q ),
	.dataf(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|rascSaida7seg[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|rascSaida7seg[4]~2 .extended_lut = "off";
defparam \DHEX0|rascSaida7seg[4]~2 .lut_mask = 64'h0F0FCCCC0C0C0C0C;
defparam \DHEX0|rascSaida7seg[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N42
cyclonev_lcell_comb \DHEX0|saida7seg~4 (
// Equation(s):
// \DHEX0|saida7seg~4_combout  = ( \DHEX0|rascSaida7seg[4]~2_combout  ) # ( !\DHEX0|rascSaida7seg[4]~2_combout  & ( (\SW[0]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[4]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|saida7seg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|saida7seg~4 .extended_lut = "off";
defparam \DHEX0|saida7seg~4 .lut_mask = 64'h77777777FFFFFFFF;
defparam \DHEX0|saida7seg~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y1_N45
cyclonev_lcell_comb \DHEX0|rascSaida7seg[5]~3 (
// Equation(s):
// \DHEX0|rascSaida7seg[5]~3_combout  = ( \Contador|DOUT[2]~DUPLICATE_q  & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (\Contador|DOUT [0] & !\Contador|DOUT [3]) ) ) ) # ( !\Contador|DOUT[2]~DUPLICATE_q  & ( \Contador|DOUT[1]~DUPLICATE_q  & ( !\Contador|DOUT [3] ) 
// ) ) # ( \Contador|DOUT[2]~DUPLICATE_q  & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (\Contador|DOUT [0] & \Contador|DOUT [3]) ) ) ) # ( !\Contador|DOUT[2]~DUPLICATE_q  & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (\Contador|DOUT [0] & !\Contador|DOUT [3]) ) ) )

	.dataa(!\Contador|DOUT [0]),
	.datab(gnd),
	.datac(!\Contador|DOUT [3]),
	.datad(gnd),
	.datae(!\Contador|DOUT[2]~DUPLICATE_q ),
	.dataf(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|rascSaida7seg[5]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|rascSaida7seg[5]~3 .extended_lut = "off";
defparam \DHEX0|rascSaida7seg[5]~3 .lut_mask = 64'h50500505F0F05050;
defparam \DHEX0|rascSaida7seg[5]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N9
cyclonev_lcell_comb \DHEX0|saida7seg~5 (
// Equation(s):
// \DHEX0|saida7seg~5_combout  = ( \DHEX0|rascSaida7seg[5]~3_combout  ) # ( !\DHEX0|rascSaida7seg[5]~3_combout  & ( (\SW[0]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[5]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|saida7seg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|saida7seg~5 .extended_lut = "off";
defparam \DHEX0|saida7seg~5 .lut_mask = 64'h77777777FFFFFFFF;
defparam \DHEX0|saida7seg~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N42
cyclonev_lcell_comb \DHEX0|saida7seg~6 (
// Equation(s):
// \DHEX0|saida7seg~6_combout  = ( \Contador|DOUT [3] & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (\SW[0]~input_o ) # (\SW[1]~input_o ) ) ) ) # ( !\Contador|DOUT [3] & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (((\Contador|DOUT [0] & \Contador|DOUT[2]~DUPLICATE_q )) # 
// (\SW[0]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( \Contador|DOUT [3] & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (((!\Contador|DOUT [0] & \Contador|DOUT[2]~DUPLICATE_q )) # (\SW[0]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( !\Contador|DOUT [3] & ( 
// !\Contador|DOUT[1]~DUPLICATE_q  & ( ((!\Contador|DOUT[2]~DUPLICATE_q ) # (\SW[0]~input_o )) # (\SW[1]~input_o ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\Contador|DOUT [0]),
	.datac(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Contador|DOUT [3]),
	.dataf(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX0|saida7seg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX0|saida7seg~6 .extended_lut = "off";
defparam \DHEX0|saida7seg~6 .lut_mask = 64'hF5FF5DFF57FF55FF;
defparam \DHEX0|saida7seg~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N33
cyclonev_lcell_comb \DHEX1|saida7seg~0 (
// Equation(s):
// \DHEX1|saida7seg~0_combout  = ( \DHEX0|rascSaida7seg[0]~0_combout  ) # ( !\DHEX0|rascSaida7seg[0]~0_combout  & ( (!\SW[0]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX1|saida7seg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX1|saida7seg~0 .extended_lut = "off";
defparam \DHEX1|saida7seg~0 .lut_mask = 64'hF5F5F5F5FFFFFFFF;
defparam \DHEX1|saida7seg~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N0
cyclonev_lcell_comb \DHEX1|saida7seg~1 (
// Equation(s):
// \DHEX1|saida7seg~1_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  & ( (!\Contador|DOUT [3] & (\Contador|DOUT[2]~DUPLICATE_q  & (!\Contador|DOUT[0]~DUPLICATE_q  $ 
// (!\Contador|DOUT[1]~DUPLICATE_q )))) # (\Contador|DOUT [3] & ((!\Contador|DOUT[0]~DUPLICATE_q  & (\Contador|DOUT[2]~DUPLICATE_q )) # (\Contador|DOUT[0]~DUPLICATE_q  & ((\Contador|DOUT[1]~DUPLICATE_q ))))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[1]~input_o  ) 
// )

	.dataa(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datab(!\Contador|DOUT [3]),
	.datac(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datad(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX1|saida7seg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX1|saida7seg~1 .extended_lut = "off";
defparam \DHEX1|saida7seg~1 .lut_mask = 64'hFFFF1453FFFFFFFF;
defparam \DHEX1|saida7seg~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N54
cyclonev_lcell_comb \DHEX1|saida7seg~2 (
// Equation(s):
// \DHEX1|saida7seg~2_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  & ( (!\Contador|DOUT[2]~DUPLICATE_q  & (\Contador|DOUT[1]~DUPLICATE_q  & 
// (!\Contador|DOUT[0]~DUPLICATE_q  & !\Contador|DOUT [3]))) # (\Contador|DOUT[2]~DUPLICATE_q  & (\Contador|DOUT [3] & ((!\Contador|DOUT[0]~DUPLICATE_q ) # (\Contador|DOUT[1]~DUPLICATE_q )))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[1]~input_o  ) )

	.dataa(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datab(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datac(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datad(!\Contador|DOUT [3]),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX1|saida7seg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX1|saida7seg~2 .extended_lut = "off";
defparam \DHEX1|saida7seg~2 .lut_mask = 64'hFFFF4031FFFFFFFF;
defparam \DHEX1|saida7seg~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N15
cyclonev_lcell_comb \DHEX1|saida7seg~3 (
// Equation(s):
// \DHEX1|saida7seg~3_combout  = ((!\SW[0]~input_o ) # (\SW[1]~input_o )) # (\DHEX0|rascSaida7seg[3]~1_combout )

	.dataa(!\DHEX0|rascSaida7seg[3]~1_combout ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX1|saida7seg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX1|saida7seg~3 .extended_lut = "off";
defparam \DHEX1|saida7seg~3 .lut_mask = 64'hF5FFF5FFF5FFF5FF;
defparam \DHEX1|saida7seg~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N24
cyclonev_lcell_comb \DHEX1|saida7seg~4 (
// Equation(s):
// \DHEX1|saida7seg~4_combout  = ( \DHEX0|rascSaida7seg[4]~2_combout  ) # ( !\DHEX0|rascSaida7seg[4]~2_combout  & ( (!\SW[0]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[4]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX1|saida7seg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX1|saida7seg~4 .extended_lut = "off";
defparam \DHEX1|saida7seg~4 .lut_mask = 64'hDDDDDDDDFFFFFFFF;
defparam \DHEX1|saida7seg~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N6
cyclonev_lcell_comb \DHEX1|saida7seg~5 (
// Equation(s):
// \DHEX1|saida7seg~5_combout  = ( \DHEX0|rascSaida7seg[5]~3_combout  ) # ( !\DHEX0|rascSaida7seg[5]~3_combout  & ( (!\SW[0]~input_o ) # (\SW[1]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[5]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX1|saida7seg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX1|saida7seg~5 .extended_lut = "off";
defparam \DHEX1|saida7seg~5 .lut_mask = 64'hDDDDDDDDFFFFFFFF;
defparam \DHEX1|saida7seg~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N12
cyclonev_lcell_comb \DHEX1|saida7seg~6 (
// Equation(s):
// \DHEX1|saida7seg~6_combout  = ( \SW[0]~input_o  & ( \SW[1]~input_o  ) ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  ) ) # ( \SW[0]~input_o  & ( !\SW[1]~input_o  & ( (!\Contador|DOUT[0]~DUPLICATE_q  & (!\Contador|DOUT[1]~DUPLICATE_q  & 
// (!\Contador|DOUT[2]~DUPLICATE_q  $ (\Contador|DOUT [3])))) # (\Contador|DOUT[0]~DUPLICATE_q  & (!\Contador|DOUT [3] & (!\Contador|DOUT[2]~DUPLICATE_q  $ (\Contador|DOUT[1]~DUPLICATE_q )))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[1]~input_o  ) )

	.dataa(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datab(!\Contador|DOUT [3]),
	.datac(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datad(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX1|saida7seg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX1|saida7seg~6 .extended_lut = "off";
defparam \DHEX1|saida7seg~6 .lut_mask = 64'hFFFF9804FFFFFFFF;
defparam \DHEX1|saida7seg~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N21
cyclonev_lcell_comb \DHEX2|saida7seg~0 (
// Equation(s):
// \DHEX2|saida7seg~0_combout  = ( \DHEX0|rascSaida7seg[0]~0_combout  ) # ( !\DHEX0|rascSaida7seg[0]~0_combout  & ( (!\SW[1]~input_o ) # (\SW[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX2|saida7seg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX2|saida7seg~0 .extended_lut = "off";
defparam \DHEX2|saida7seg~0 .lut_mask = 64'hCFCFCFCFFFFFFFFF;
defparam \DHEX2|saida7seg~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N3
cyclonev_lcell_comb \DHEX2|saida7seg~1 (
// Equation(s):
// \DHEX2|saida7seg~1_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( (!\Contador|DOUT [3] & (\Contador|DOUT[2]~DUPLICATE_q  & (!\Contador|DOUT[1]~DUPLICATE_q  $ 
// (!\Contador|DOUT[0]~DUPLICATE_q )))) # (\Contador|DOUT [3] & ((!\Contador|DOUT[0]~DUPLICATE_q  & (\Contador|DOUT[2]~DUPLICATE_q )) # (\Contador|DOUT[0]~DUPLICATE_q  & ((\Contador|DOUT[1]~DUPLICATE_q ))))) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  ) 
// )

	.dataa(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datab(!\Contador|DOUT [3]),
	.datac(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datad(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX2|saida7seg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX2|saida7seg~1 .extended_lut = "off";
defparam \DHEX2|saida7seg~1 .lut_mask = 64'hFFFF1543FFFFFFFF;
defparam \DHEX2|saida7seg~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N57
cyclonev_lcell_comb \DHEX2|saida7seg~2 (
// Equation(s):
// \DHEX2|saida7seg~2_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( (!\Contador|DOUT[2]~DUPLICATE_q  & (\Contador|DOUT[1]~DUPLICATE_q  & (!\Contador|DOUT [3] & 
// !\Contador|DOUT[0]~DUPLICATE_q ))) # (\Contador|DOUT[2]~DUPLICATE_q  & (\Contador|DOUT [3] & ((!\Contador|DOUT[0]~DUPLICATE_q ) # (\Contador|DOUT[1]~DUPLICATE_q )))) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  ) )

	.dataa(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datab(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datac(!\Contador|DOUT [3]),
	.datad(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX2|saida7seg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX2|saida7seg~2 .extended_lut = "off";
defparam \DHEX2|saida7seg~2 .lut_mask = 64'hFFFF4301FFFFFFFF;
defparam \DHEX2|saida7seg~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N21
cyclonev_lcell_comb \DHEX2|saida7seg~3 (
// Equation(s):
// \DHEX2|saida7seg~3_combout  = ((!\SW[1]~input_o ) # (\SW[0]~input_o )) # (\DHEX0|rascSaida7seg[3]~1_combout )

	.dataa(!\DHEX0|rascSaida7seg[3]~1_combout ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX2|saida7seg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX2|saida7seg~3 .extended_lut = "off";
defparam \DHEX2|saida7seg~3 .lut_mask = 64'hFF5FFF5FFF5FFF5F;
defparam \DHEX2|saida7seg~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N27
cyclonev_lcell_comb \DHEX2|saida7seg~4 (
// Equation(s):
// \DHEX2|saida7seg~4_combout  = ( \DHEX0|rascSaida7seg[4]~2_combout  ) # ( !\DHEX0|rascSaida7seg[4]~2_combout  & ( (!\SW[1]~input_o ) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[4]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX2|saida7seg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX2|saida7seg~4 .extended_lut = "off";
defparam \DHEX2|saida7seg~4 .lut_mask = 64'hAFAFAFAFFFFFFFFF;
defparam \DHEX2|saida7seg~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N36
cyclonev_lcell_comb \DHEX2|saida7seg~5 (
// Equation(s):
// \DHEX2|saida7seg~5_combout  = ( \DHEX0|rascSaida7seg[5]~3_combout  ) # ( !\DHEX0|rascSaida7seg[5]~3_combout  & ( (!\SW[1]~input_o ) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[5]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX2|saida7seg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX2|saida7seg~5 .extended_lut = "off";
defparam \DHEX2|saida7seg~5 .lut_mask = 64'hBBBBBBBBFFFFFFFF;
defparam \DHEX2|saida7seg~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N15
cyclonev_lcell_comb \DHEX2|saida7seg~6 (
// Equation(s):
// \DHEX2|saida7seg~6_combout  = ( \SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( !\SW[1]~input_o  & ( \SW[0]~input_o  ) ) # ( \SW[1]~input_o  & ( !\SW[0]~input_o  & ( (!\Contador|DOUT[0]~DUPLICATE_q  & (!\Contador|DOUT[1]~DUPLICATE_q  & 
// (!\Contador|DOUT[2]~DUPLICATE_q  $ (\Contador|DOUT [3])))) # (\Contador|DOUT[0]~DUPLICATE_q  & (!\Contador|DOUT [3] & (!\Contador|DOUT[2]~DUPLICATE_q  $ (\Contador|DOUT[1]~DUPLICATE_q )))) ) ) ) # ( !\SW[1]~input_o  & ( !\SW[0]~input_o  ) )

	.dataa(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datab(!\Contador|DOUT [3]),
	.datac(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datad(!\Contador|DOUT[0]~DUPLICATE_q ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX2|saida7seg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX2|saida7seg~6 .extended_lut = "off";
defparam \DHEX2|saida7seg~6 .lut_mask = 64'hFFFF9084FFFFFFFF;
defparam \DHEX2|saida7seg~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N57
cyclonev_lcell_comb \DHEX3|saida7seg~0 (
// Equation(s):
// \DHEX3|saida7seg~0_combout  = ( \DHEX0|rascSaida7seg[0]~0_combout  ) # ( !\DHEX0|rascSaida7seg[0]~0_combout  & ( (!\SW[0]~input_o ) # (!\SW[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX3|saida7seg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX3|saida7seg~0 .extended_lut = "off";
defparam \DHEX3|saida7seg~0 .lut_mask = 64'hFFF0FFF0FFFFFFFF;
defparam \DHEX3|saida7seg~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N48
cyclonev_lcell_comb \DHEX3|saida7seg~1 (
// Equation(s):
// \DHEX3|saida7seg~1_combout  = ( \SW[1]~input_o  & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (!\SW[0]~input_o ) # ((!\Contador|DOUT [0] & ((\Contador|DOUT[2]~DUPLICATE_q ))) # (\Contador|DOUT [0] & (\Contador|DOUT [3]))) ) ) ) # ( !\SW[1]~input_o  & ( 
// \Contador|DOUT[1]~DUPLICATE_q  ) ) # ( \SW[1]~input_o  & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (!\SW[0]~input_o ) # ((\Contador|DOUT[2]~DUPLICATE_q  & (!\Contador|DOUT [3] $ (!\Contador|DOUT [0])))) ) ) ) # ( !\SW[1]~input_o  & ( 
// !\Contador|DOUT[1]~DUPLICATE_q  ) )

	.dataa(!\Contador|DOUT [3]),
	.datab(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\Contador|DOUT [0]),
	.datae(!\SW[1]~input_o ),
	.dataf(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX3|saida7seg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX3|saida7seg~1 .extended_lut = "off";
defparam \DHEX3|saida7seg~1 .lut_mask = 64'hFFFFF1F2FFFFF3F5;
defparam \DHEX3|saida7seg~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N0
cyclonev_lcell_comb \DHEX3|saida7seg~2 (
// Equation(s):
// \DHEX3|saida7seg~2_combout  = ( \SW[1]~input_o  & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (!\SW[0]~input_o ) # ((!\Contador|DOUT [3] & (!\Contador|DOUT[2]~DUPLICATE_q  & !\Contador|DOUT [0])) # (\Contador|DOUT [3] & (\Contador|DOUT[2]~DUPLICATE_q ))) ) ) ) # 
// ( !\SW[1]~input_o  & ( \Contador|DOUT[1]~DUPLICATE_q  ) ) # ( \SW[1]~input_o  & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (!\SW[0]~input_o ) # ((\Contador|DOUT [3] & (\Contador|DOUT[2]~DUPLICATE_q  & !\Contador|DOUT [0]))) ) ) ) # ( !\SW[1]~input_o  & ( 
// !\Contador|DOUT[1]~DUPLICATE_q  ) )

	.dataa(!\Contador|DOUT [3]),
	.datab(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datac(!\SW[0]~input_o ),
	.datad(!\Contador|DOUT [0]),
	.datae(!\SW[1]~input_o ),
	.dataf(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX3|saida7seg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX3|saida7seg~2 .extended_lut = "off";
defparam \DHEX3|saida7seg~2 .lut_mask = 64'hFFFFF1F0FFFFF9F1;
defparam \DHEX3|saida7seg~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N18
cyclonev_lcell_comb \DHEX3|saida7seg~3 (
// Equation(s):
// \DHEX3|saida7seg~3_combout  = (!\SW[0]~input_o ) # ((!\SW[1]~input_o ) # (\DHEX0|rascSaida7seg[3]~1_combout ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\DHEX0|rascSaida7seg[3]~1_combout ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX3|saida7seg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX3|saida7seg~3 .extended_lut = "off";
defparam \DHEX3|saida7seg~3 .lut_mask = 64'hFFCFFFCFFFCFFFCF;
defparam \DHEX3|saida7seg~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N45
cyclonev_lcell_comb \DHEX3|saida7seg~4 (
// Equation(s):
// \DHEX3|saida7seg~4_combout  = ( \DHEX0|rascSaida7seg[4]~2_combout  ) # ( !\DHEX0|rascSaida7seg[4]~2_combout  & ( (!\SW[1]~input_o ) # (!\SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[4]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX3|saida7seg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX3|saida7seg~4 .extended_lut = "off";
defparam \DHEX3|saida7seg~4 .lut_mask = 64'hFAFAFAFAFFFFFFFF;
defparam \DHEX3|saida7seg~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y1_N39
cyclonev_lcell_comb \DHEX3|saida7seg~5 (
// Equation(s):
// \DHEX3|saida7seg~5_combout  = ( \DHEX0|rascSaida7seg[5]~3_combout  ) # ( !\DHEX0|rascSaida7seg[5]~3_combout  & ( (!\SW[1]~input_o ) # (!\SW[0]~input_o ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\DHEX0|rascSaida7seg[5]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX3|saida7seg~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX3|saida7seg~5 .extended_lut = "off";
defparam \DHEX3|saida7seg~5 .lut_mask = 64'hEEEEEEEEFFFFFFFF;
defparam \DHEX3|saida7seg~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X45_Y1_N30
cyclonev_lcell_comb \DHEX3|saida7seg~6 (
// Equation(s):
// \DHEX3|saida7seg~6_combout  = ( \Contador|DOUT [3] & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (!\SW[1]~input_o ) # (!\SW[0]~input_o ) ) ) ) # ( !\Contador|DOUT [3] & ( \Contador|DOUT[1]~DUPLICATE_q  & ( (!\SW[1]~input_o ) # ((!\SW[0]~input_o ) # 
// ((\Contador|DOUT [0] & \Contador|DOUT[2]~DUPLICATE_q ))) ) ) ) # ( \Contador|DOUT [3] & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (!\SW[1]~input_o ) # ((!\SW[0]~input_o ) # ((!\Contador|DOUT [0] & \Contador|DOUT[2]~DUPLICATE_q ))) ) ) ) # ( !\Contador|DOUT 
// [3] & ( !\Contador|DOUT[1]~DUPLICATE_q  & ( (!\SW[1]~input_o ) # ((!\Contador|DOUT[2]~DUPLICATE_q ) # (!\SW[0]~input_o )) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\Contador|DOUT [0]),
	.datac(!\Contador|DOUT[2]~DUPLICATE_q ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Contador|DOUT [3]),
	.dataf(!\Contador|DOUT[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\DHEX3|saida7seg~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \DHEX3|saida7seg~6 .extended_lut = "off";
defparam \DHEX3|saida7seg~6 .lut_mask = 64'hFFFAFFAEFFABFFAA;
defparam \DHEX3|saida7seg~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
