m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aula8_chaves_botoes/simulation/qsim
Eaula8
Z1 w1665146812
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 14
R0
Z11 8Aula8.vho
Z12 FAula8.vho
l0
L39 1
V<zjmcfm6:];``2T^;AOC^2
!s100 T:]aO1:1SZAzfDIIfm=5P3
Z13 OV;C;2020.1;71
32
Z14 !s110 1665146814
!i10b 1
Z15 !s108 1665146813.000000
Z16 !s90 -work|work|Aula8.vho|
Z17 !s107 Aula8.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula8 0 22 <zjmcfm6:];``2T^;AOC^2
!i122 14
l2259
L182 25125
V`YnBOFgWNKj6m4>5m7VGz0
!s100 YZf4[iRNGZP2V[=IoLR=Z3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula8_vhd_vec_tst
Z20 w1665146811
R8
R9
!i122 15
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VL?zeFMFBH222zJYjHHdIO2
!s100 WMV=KT>7NooM`bd0@b8g;3
R13
32
R14
!i10b 1
Z23 !s108 1665146814.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Aaula8_arch
R8
R9
Z26 DEx4 work 17 aula8_vhd_vec_tst 0 22 L?zeFMFBH222zJYjHHdIO2
!i122 15
l77
Z27 L34 171
Z28 V=NGXLlja3P:<3GEQfDP661
Z29 !s100 N=4Kgc1Ji?OzUY?h_2kH91
R13
32
R14
!i10b 1
R23
R24
R25
!i113 1
R18
R19
