vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula8/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula8/somaConstante.vhd
source_file = 1, C:/DesComp/Aula8/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula8/processador.vhd
source_file = 1, C:/DesComp/Aula8/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula8/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula8/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula8/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula8/logica_LED.vhd
source_file = 1, C:/DesComp/Aula8/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula8/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula8/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula8/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula8/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula8/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula8/Aula8.vhd
source_file = 1, C:/DesComp/Aula8/Waveform.vwf
source_file = 1, C:/DesComp/Aula8/logica_7Seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula8/db/Aula8.cbx.xml
design_name = Aula8
instance = comp, \ADD_OUT[0]~output\, ADD_OUT[0]~output, Aula8, 1
instance = comp, \ADD_OUT[1]~output\, ADD_OUT[1]~output, Aula8, 1
instance = comp, \ADD_OUT[2]~output\, ADD_OUT[2]~output, Aula8, 1
instance = comp, \ADD_OUT[3]~output\, ADD_OUT[3]~output, Aula8, 1
instance = comp, \ADD_OUT[4]~output\, ADD_OUT[4]~output, Aula8, 1
instance = comp, \ADD_OUT[5]~output\, ADD_OUT[5]~output, Aula8, 1
instance = comp, \ADD_OUT[6]~output\, ADD_OUT[6]~output, Aula8, 1
instance = comp, \ADD_OUT[7]~output\, ADD_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula8, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula8, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula8, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula8, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula8, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula8, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula8, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula8, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula8, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula8, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula8, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula8, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula8, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula8, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula8, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula8, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula8, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula8, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula8, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, Aula8, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, Aula8, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, Aula8, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, Aula8, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, Aula8, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, Aula8, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, Aula8, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, Aula8, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula8, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula8, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula8, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula8, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula8, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula8, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula8, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula8, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula8, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula8, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula8, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula8, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula8, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, Aula8, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[6]~output\, MEM_ADDRESS[6]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[7]~output\, MEM_ADDRESS[7]~output, Aula8, 1
instance = comp, \MEM_ADDRESS[8]~output\, MEM_ADDRESS[8]~output, Aula8, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Aula8, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Aula8, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Aula8, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Aula8, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Aula8, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Aula8, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Aula8, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Aula8, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Aula8, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Aula8, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Aula8, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Aula8, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Aula8, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Aula8, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Aula8, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Aula8, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Aula8, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Aula8, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Aula8, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Aula8, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Aula8, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Aula8, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Aula8, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Aula8, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Aula8, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Aula8, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Aula8, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Aula8, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Aula8, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Aula8, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Aula8, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Aula8, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Aula8, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Aula8, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Aula8, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Aula8, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Aula8, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Aula8, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Aula8, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Aula8, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Aula8, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Aula8, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula8, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula8, 1
instance = comp, \processador|decoderInstru1|saida~0\, processador|decoderInstru1|saida~0, Aula8, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal10~0\, processador|decoderInstru1|Equal10~0, Aula8, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula8, 1
instance = comp, \ROM1|memROM~1_wirecell\, ROM1|memROM~1_wirecell, Aula8, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula8, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula8, 1
instance = comp, \~GND\, ~GND, Aula8, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula8, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula8, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula8, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, Aula8, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula8, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal10~1\, processador|decoderInstru1|Equal10~1, Aula8, 1
instance = comp, \RAM1|dado_out~16\, RAM1|dado_out~16, Aula8, 1
instance = comp, \processador|decoderInstru1|saida~2\, processador|decoderInstru1|saida~2, Aula8, 1
instance = comp, \RAM1|dado_out[0]~8\, RAM1|dado_out[0]~8, Aula8, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula8, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula8, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula8, 1
instance = comp, \processador|decoderInstru1|saida[5]~1\, processador|decoderInstru1|saida[5]~1, Aula8, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula8, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, Aula8, 1
instance = comp, \processador|REGA|DOUT[0]~DUPLICATE\, processador|REGA|DOUT[0]~DUPLICATE, Aula8, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula8, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula8, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula8, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula8, 1
instance = comp, \RAM1|dado_out[1]~9\, RAM1|dado_out[1]~9, Aula8, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula8, 1
instance = comp, \processador|ULA1|saida[1]~1\, processador|ULA1|saida[1]~1, Aula8, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula8, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, Aula8, 1
instance = comp, \processador|REGA|DOUT[1]~DUPLICATE\, processador|REGA|DOUT[1]~DUPLICATE, Aula8, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula8, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula8, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula8, 1
instance = comp, \RAM1|dado_out[2]~10\, RAM1|dado_out[2]~10, Aula8, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, Aula8, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula8, 1
instance = comp, \processador|ULA1|saida[2]~2\, processador|ULA1|saida[2]~2, Aula8, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula8, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula8, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula8, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula8, 1
instance = comp, \RAM1|dado_out[3]~11\, RAM1|dado_out[3]~11, Aula8, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal10~2\, processador|decoderInstru1|Equal10~2, Aula8, 1
instance = comp, \processador|decoderInstru1|Equal10~3\, processador|decoderInstru1|Equal10~3, Aula8, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula8, 1
instance = comp, \processador|ULA1|saida[3]~3\, processador|ULA1|saida[3]~3, Aula8, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula8, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula8, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula8, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula8, 1
instance = comp, \RAM1|dado_out[4]~12\, RAM1|dado_out[4]~12, Aula8, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula8, 1
instance = comp, \processador|ULA1|saida[4]~4\, processador|ULA1|saida[4]~4, Aula8, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula8, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, Aula8, 1
instance = comp, \processador|REGA|DOUT[4]~DUPLICATE\, processador|REGA|DOUT[4]~DUPLICATE, Aula8, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula8, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula8, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula8, 1
instance = comp, \RAM1|dado_out[5]~13\, RAM1|dado_out[5]~13, Aula8, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, Aula8, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula8, 1
instance = comp, \processador|ULA1|saida[5]~5\, processador|ULA1|saida[5]~5, Aula8, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula8, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula8, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula8, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula8, 1
instance = comp, \RAM1|dado_out[6]~14\, RAM1|dado_out[6]~14, Aula8, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, Aula8, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula8, 1
instance = comp, \processador|ULA1|saida[6]~6\, processador|ULA1|saida[6]~6, Aula8, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula8, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula8, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula8, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula8, 1
instance = comp, \RAM1|dado_out[7]~15\, RAM1|dado_out[7]~15, Aula8, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, Aula8, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula8, 1
instance = comp, \processador|ULA1|saida[7]~7\, processador|ULA1|saida[7]~7, Aula8, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula8, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula8, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula8, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula8, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula8, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula8, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula8, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula8, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula8, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula8, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula8, 1
instance = comp, \processador|decoderInstru1|saida[0]~3\, processador|decoderInstru1|saida[0]~3, Aula8, 1
instance = comp, \decoderPosicao|Equal7~5\, decoderPosicao|Equal7~5, Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[0]\, logica_Seven_Seg|REG0|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[3]\, logica_Seven_Seg|REG0|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[2]\, logica_Seven_Seg|REG0|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG0|DOUT[1]\, logica_Seven_Seg|REG0|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[0]~0\, logica_Seven_Seg|H0|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[1]~1\, logica_Seven_Seg|H0|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[2]~2\, logica_Seven_Seg|H0|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[3]~3\, logica_Seven_Seg|H0|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[4]~4\, logica_Seven_Seg|H0|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[5]~5\, logica_Seven_Seg|H0|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H0|rascSaida7seg[6]~6\, logica_Seven_Seg|H0|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \decoderPosicao|Equal7~4\, decoderPosicao|Equal7~4, Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[2]\, logica_Seven_Seg|REG1|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[3]\, logica_Seven_Seg|REG1|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[0]\, logica_Seven_Seg|REG1|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG1|DOUT[1]\, logica_Seven_Seg|REG1|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[0]~0\, logica_Seven_Seg|H1|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[1]~1\, logica_Seven_Seg|H1|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[2]~2\, logica_Seven_Seg|H1|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[3]~3\, logica_Seven_Seg|H1|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[4]~4\, logica_Seven_Seg|H1|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[5]~5\, logica_Seven_Seg|H1|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H1|rascSaida7seg[6]~6\, logica_Seven_Seg|H1|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \decoderPosicao|Equal7~3\, decoderPosicao|Equal7~3, Aula8, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[0]\, logica_Seven_Seg|REG2|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[3]\, logica_Seven_Seg|REG2|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[1]\, logica_Seven_Seg|REG2|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|REG2|DOUT[2]\, logica_Seven_Seg|REG2|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[0]~0\, logica_Seven_Seg|H2|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[1]~1\, logica_Seven_Seg|H2|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[2]~2\, logica_Seven_Seg|H2|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[3]~3\, logica_Seven_Seg|H2|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[4]~4\, logica_Seven_Seg|H2|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[5]~5\, logica_Seven_Seg|H2|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H2|rascSaida7seg[6]~6\, logica_Seven_Seg|H2|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \decoderPosicao|Equal7~2\, decoderPosicao|Equal7~2, Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[3]\, logica_Seven_Seg|REG3|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[0]\, logica_Seven_Seg|REG3|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[2]\, logica_Seven_Seg|REG3|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG3|DOUT[1]\, logica_Seven_Seg|REG3|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[0]~0\, logica_Seven_Seg|H3|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[1]~1\, logica_Seven_Seg|H3|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[2]~2\, logica_Seven_Seg|H3|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[3]~3\, logica_Seven_Seg|H3|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[4]~4\, logica_Seven_Seg|H3|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[5]~5\, logica_Seven_Seg|H3|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H3|rascSaida7seg[6]~6\, logica_Seven_Seg|H3|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \decoderPosicao|Equal7~1\, decoderPosicao|Equal7~1, Aula8, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[3]\, logica_Seven_Seg|REG4|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[2]\, logica_Seven_Seg|REG4|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[0]\, logica_Seven_Seg|REG4|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|REG4|DOUT[1]\, logica_Seven_Seg|REG4|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[0]~0\, logica_Seven_Seg|H4|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[1]~1\, logica_Seven_Seg|H4|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[2]~2\, logica_Seven_Seg|H4|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[3]~3\, logica_Seven_Seg|H4|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[4]~4\, logica_Seven_Seg|H4|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[5]~5\, logica_Seven_Seg|H4|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H4|rascSaida7seg[6]~6\, logica_Seven_Seg|H4|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \decoderPosicao|Equal7~0\, decoderPosicao|Equal7~0, Aula8, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[3]\, logica_Seven_Seg|REG5|DOUT[3], Aula8, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[1]\, logica_Seven_Seg|REG5|DOUT[1], Aula8, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[2]\, logica_Seven_Seg|REG5|DOUT[2], Aula8, 1
instance = comp, \logica_Seven_Seg|REG5|DOUT[0]\, logica_Seven_Seg|REG5|DOUT[0], Aula8, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[0]~0\, logica_Seven_Seg|H5|rascSaida7seg[0]~0, Aula8, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[1]~1\, logica_Seven_Seg|H5|rascSaida7seg[1]~1, Aula8, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[2]~2\, logica_Seven_Seg|H5|rascSaida7seg[2]~2, Aula8, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[3]~3\, logica_Seven_Seg|H5|rascSaida7seg[3]~3, Aula8, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[4]~4\, logica_Seven_Seg|H5|rascSaida7seg[4]~4, Aula8, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[5]~5\, logica_Seven_Seg|H5|rascSaida7seg[5]~5, Aula8, 1
instance = comp, \logica_Seven_Seg|H5|rascSaida7seg[6]~6\, logica_Seven_Seg|H5|rascSaida7seg[6]~6, Aula8, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula8, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula8, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula8, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula8, 1
