tmp(0) := x"4"  &  '0'  &  x"00";	-- LDI $0			
tmp(1) := x"5"  &  '0'  &  x"00";	-- STA @0			
tmp(2) := x"5"  &  '0'  &  x"02";	-- STA @2			
tmp(3) := x"4"  &  '0'  &  x"01";	-- LDI $1			
tmp(4) := x"5"  &  '0'  &  x"01";	-- STA @1			
tmp(5) := x"5"  &  '0'  &  x"01";	-- NOP			
tmp(6) := x"1"  &  '1'  &  x"60";	-- LDA @352		
tmp(7) := x"5"  &  '1'  &  x"20";	-- STA @288	    
tmp(8) := x"8"  &  '0'  &  x"00";	-- CEQ @0			
tmp(9) := x"7"  &  '0'  &  x"0A";	-- JEQ @10			
tmp(10) := x"9"  &  '0'  &  x"0D";	-- JSR FUNCAO			
tmp(11) := x"9"  &  '0'  &  x"0D";	-- NOP			
tmp(12) := x"6"  &  '0'  &  x"05";	-- JMP @5			
tmp(13) := x"5"  &  '1'  &  x"FF";	-- STA @511			
tmp(14) := x"1"  &  '0'  &  x"02";	-- LDA @2			
tmp(15) := x"2"  &  '0'  &  x"01";	-- SOMA @1			
tmp(16) := x"5"  &  '0'  &  x"02";	-- STA @2			
tmp(17) := x"5"  &  '1'  &  x"02";	-- STA @258	
tmp(18) := x"5"  &  '1'  &  x"02";	-- RET		
