tmp(0) := x"1"  &  '1'  &  x"40";	-- LDA @320				#Carrega o acumulador com a leitura das chaves SW0 até SW7
tmp(1) := x"5"  &  '1'  &  x"20";	-- STA @288				#Armazena o valor do acumulador no display HEX0
tmp(2) := x"1"  &  '1'  &  x"41";	-- LDA @321				#Carrega o acumulador com a leitura da chave SW8
tmp(3) := x"5"  &  '1'  &  x"21";	-- STA @289				#Armazena o valor do acumulador no display HEX1
tmp(4) := x"1"  &  '1'  &  x"42";	-- LDA @322				#Carrega o acumulador com a leitura da chave SW9
tmp(5) := x"5"  &  '1'  &  x"22";	-- STA @290				#Armazena o valor do acumulador no display HEX2
tmp(6) := x"1"  &  '1'  &  x"60";	-- LDA @352				#Carrega o acumulador com a leitura do botão KEY0
tmp(7) := x"5"  &  '1'  &  x"23";	-- STA @291				#Armazena o valor do acumulador no display HEX3
tmp(8) := x"1"  &  '1'  &  x"61";	-- LDA @353				#Carrega o acumulador com a leitura do botão KEY1
tmp(9) := x"5"  &  '1'  &  x"24";	-- STA @292				#Armazena o valor do acumulador no display HEX4
tmp(10) := x"1"  &  '1'  &  x"62";	-- LDA @354				#Carrega o acumulador com a leitura do botão KEY2
tmp(11) := x"5"  &  '1'  &  x"25";	-- STA @293				#Armazena o valor do acumulador no display HEX5
tmp(12) := x"1"  &  '1'  &  x"63";	-- LDA @355				#Carrega o acumulador com a leitura do botão KEY3
tmp(13) := x"5"  &  '1'  &  x"01";	-- STA @257				#Armazena o valor do bit0 do acumulador no LDR8
tmp(14) := x"1"  &  '1'  &  x"64";	-- LDA @356				#Carrega o acumulador com a leitura do botão FPGA_RESET
tmp(15) := x"5"  &  '1'  &  x"02";	-- STA @258				#Armazena o valor do bit0 do acumulador no LDR9
tmp(16) := x"6"  &  '0'  &  x"00";	-- JMP @0				#Desvia e continua atualizando os valores das entradas nas saídas
