m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aula9/simulation/qsim
Eaula9
Z1 w1665156074
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z11 8Aula9.vho
Z12 FAula9.vho
l0
L39 1
VZZ4>0`E;=C>_JCLmKP90K0
!s100 ;N_jXKo0o;M]<^B7_D1_c3
Z13 OV;C;2020.1;71
32
Z14 !s110 1665156075
!i10b 1
Z15 !s108 1665156075.000000
Z16 !s90 -work|work|Aula9.vho|
Z17 !s107 Aula9.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 aula9 0 22 ZZ4>0`E;=C>_JCLmKP90K0
!i122 0
l491
L182 4723
VXQN<Nj>Ic26kTNmgm^oa`3
!s100 J>><P0B4=A>3jYFk2TlY^0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eaula9_vhd_vec_tst
Z20 w1665156073
R8
R9
!i122 1
R0
Z21 8output_files/Waveform.vwf.vht
Z22 Foutput_files/Waveform.vwf.vht
l0
L32 1
V>aE`_8_N`8:faW1h[7eg33
!s100 nY;9fjoZ4KBfR^Hf9j?J]3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|output_files/Waveform.vwf.vht|
!s107 output_files/Waveform.vwf.vht|
!i113 1
R18
R19
Aaula9_arch
R8
R9
DEx4 work 17 aula9_vhd_vec_tst 0 22 >aE`_8_N`8:faW1h[7eg33
!i122 1
l77
L34 171
VM_o29RYZ;FA=A_0J:1M_;3
!s100 :i=00@bJ;Fb67g<z7PcB^0
R13
32
R14
!i10b 1
R15
R23
Z24 !s107 output_files/Waveform.vwf.vht|
!i113 1
R18
R19
