vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula7/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula7/somaConstante.vhd
source_file = 1, C:/DesComp/Aula7/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula7/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula7/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula7/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula7/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula7/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula7/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula7/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula7/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula7/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula7/Aula7.vhd
source_file = 1, C:/DesComp/Aula7/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula7/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \REG_OUT[0]~output\, REG_OUT[0]~output, Aula7, 1
instance = comp, \REG_OUT[1]~output\, REG_OUT[1]~output, Aula7, 1
instance = comp, \REG_OUT[2]~output\, REG_OUT[2]~output, Aula7, 1
instance = comp, \REG_OUT[3]~output\, REG_OUT[3]~output, Aula7, 1
instance = comp, \REG_OUT[4]~output\, REG_OUT[4]~output, Aula7, 1
instance = comp, \REG_OUT[5]~output\, REG_OUT[5]~output, Aula7, 1
instance = comp, \REG_OUT[6]~output\, REG_OUT[6]~output, Aula7, 1
instance = comp, \REG_OUT[7]~output\, REG_OUT[7]~output, Aula7, 1
instance = comp, \SEL_MUX_PC[0]~output\, SEL_MUX_PC[0]~output, Aula7, 1
instance = comp, \SEL_MUX_PC[1]~output\, SEL_MUX_PC[1]~output, Aula7, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula7, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula7, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula7, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula7, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula7, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula7, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula7, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula7, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula7, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula7, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula7, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula7, 1
instance = comp, \JMP_FLAG~output\, JMP_FLAG~output, Aula7, 1
instance = comp, \JEQ_FLAG~output\, JEQ_FLAG~output, Aula7, 1
instance = comp, \JSR_FLAG~output\, JSR_FLAG~output, Aula7, 1
instance = comp, \RET_FLAG~output\, RET_FLAG~output, Aula7, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula7, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula7, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula7, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \decoderInstru1|saida~5\, decoderInstru1|saida~5, Aula7, 1
instance = comp, \REG_RET|DOUT[3]\, REG_RET|DOUT[3], Aula7, 1
instance = comp, \MUX2|MUX_OUT[3]~3\, MUX2|MUX_OUT[3]~3, Aula7, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \decoderInstru1|saida~1\, decoderInstru1|saida~1, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \decoderInstru1|saida~7\, decoderInstru1|saida~7, Aula7, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula7, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula7, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula7, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula7, 1
instance = comp, \decoderInstru1|saida~4\, decoderInstru1|saida~4, Aula7, 1
instance = comp, \decoderInstru1|saida[4]~2\, decoderInstru1|saida[4]~2, Aula7, 1
instance = comp, \decoderInstru1|saida~6\, decoderInstru1|saida~6, Aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula7, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula7, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula7, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula7, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula7, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula7, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula7, 1
instance = comp, \decoderInstru1|Equal8~0\, decoderInstru1|Equal8~0, Aula7, 1
instance = comp, \decoderInstru1|saida[5]~3\, decoderInstru1|saida[5]~3, Aula7, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula7, 1
instance = comp, \RAM1|ram~143\, RAM1|ram~143, Aula7, 1
instance = comp, \RAM1|ram~144\, RAM1|ram~144, Aula7, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula7, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula7, 1
instance = comp, \REGA|DOUT[1]~DUPLICATE\, REGA|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula7, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula7, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula7, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula7, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula7, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula7, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula7, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula7, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula7, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula7, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula7, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula7, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula7, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula7, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula7, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula7, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula7, 1
instance = comp, \REGA|DOUT[4]~DUPLICATE\, REGA|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula7, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula7, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula7, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula7, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula7, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula7, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula7, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula7, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula7, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula7, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula7, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula7, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula7, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula7, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula7, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula7, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula7, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula7, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula7, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula7, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula7, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula7, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula7, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, Aula7, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, Aula7, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, Aula7, 1
instance = comp, \FLAG|DOUT~DUPLICATE\, FLAG|DOUT~DUPLICATE, Aula7, 1
instance = comp, \LOG_DESVIO|SelMuxPC[0]~0\, LOG_DESVIO|SelMuxPC[0]~0, Aula7, 1
instance = comp, \REG_RET|DOUT[2]\, REG_RET|DOUT[2], Aula7, 1
instance = comp, \MUX2|MUX_OUT[2]~2\, MUX2|MUX_OUT[2]~2, Aula7, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \REG_RET|DOUT[1]\, REG_RET|DOUT[1], Aula7, 1
instance = comp, \MUX2|MUX_OUT[1]~1\, MUX2|MUX_OUT[1]~1, Aula7, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \LOG_DESVIO|SelMuxPC[1]~1\, LOG_DESVIO|SelMuxPC[1]~1, Aula7, 1
instance = comp, \REG_RET|DOUT[0]\, REG_RET|DOUT[0], Aula7, 1
instance = comp, \MUX2|MUX_OUT[0]~0\, MUX2|MUX_OUT[0]~0, Aula7, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula7, 1
instance = comp, \REG_RET|DOUT[4]\, REG_RET|DOUT[4], Aula7, 1
instance = comp, \MUX2|MUX_OUT[4]~4\, MUX2|MUX_OUT[4]~4, Aula7, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula7, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula7, 1
instance = comp, \REG_RET|DOUT[5]\, REG_RET|DOUT[5], Aula7, 1
instance = comp, \MUX2|MUX_OUT[5]~5\, MUX2|MUX_OUT[5]~5, Aula7, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula7, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula7, 1
instance = comp, \REG_RET|DOUT[6]\, REG_RET|DOUT[6], Aula7, 1
instance = comp, \MUX2|MUX_OUT[6]~6\, MUX2|MUX_OUT[6]~6, Aula7, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula7, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula7, 1
instance = comp, \REG_RET|DOUT[7]\, REG_RET|DOUT[7], Aula7, 1
instance = comp, \MUX2|MUX_OUT[7]~7\, MUX2|MUX_OUT[7]~7, Aula7, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula7, 1
instance = comp, \REGA|DOUT[5]~DUPLICATE\, REGA|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \decoderInstru1|Equal5~0\, decoderInstru1|Equal5~0, Aula7, 1
instance = comp, \decoderInstru1|saida[1]~0\, decoderInstru1|saida[1]~0, Aula7, 1
instance = comp, \decoderInstru1|Equal3~0\, decoderInstru1|Equal3~0, Aula7, 1
instance = comp, \decoderInstru1|Equal4~0\, decoderInstru1|Equal4~0, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
