m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aulas_pos_P1/Aula_13/simulation/qsim
Eaula13
Z1 w1667048611
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 64
R0
Z11 8aula13.vho
Z12 Faula13.vho
l0
Z13 L39 1
V7P;zl6Q=5D5cSeH69Xnkj3
!s100 7SL>C8YGLN3V0e_L2Wl362
Z14 OV;C;2020.1;71
32
Z15 !s110 1667048612
!i10b 1
Z16 !s108 1667048612.000000
Z17 !s90 -work|work|aula13.vho|
Z18 !s107 aula13.vho|
!i113 1
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 aula13 0 22 7P;zl6Q=5D5cSeH69Xnkj3
!i122 64
l860
L56 9253
V3`hd1lQG3`86YOP`GiOQU2
!s100 13]=>:D=z0`9F8I_>1z^@3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
R20
Eaula13_vhd_vec_tst
Z21 w1667048610
R8
R9
!i122 65
R0
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
Z24 L32 1
V5Ml0^_=X;FlI=S7Kj`c720
!s100 0]PMC6[L7h5[IR?ZZnkc@3
R14
32
Z25 !s110 1667048613
!i10b 1
Z26 !s108 1667048613.000000
Z27 !s90 -work|work|Waveform.vwf.vht|
Z28 !s107 Waveform.vwf.vht|
!i113 1
R19
R20
Aaula13_arch
R8
R9
Z29 DEx4 work 18 aula13_vhd_vec_tst 0 22 5Ml0^_=X;FlI=S7Kj`c720
!i122 65
l65
Z30 L34 92
Z31 Vo]?I3;8L1FjA=lFU52ENF3
Z32 !s100 ;Y;E6XTRJaFl9g=d>UXAz2
R14
32
R25
!i10b 1
R26
R27
R28
!i113 1
R19
R20
Ebancoreg
Z33 w1666980561
R2
R3
R4
R5
R6
R7
R8
R9
R10
!i122 28
R0
R11
R12
l0
R13
VBm5]m82B4D43<G<>C;8Ij0
!s100 N]h8S2QMk9fh^mPT40X_X3
R14
32
Z34 !s110 1666980563
!i10b 1
Z35 !s108 1666980562.000000
R17
R18
!i113 1
R19
R20
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 bancoreg 0 22 Bm5]m82B4D43<G<>C;8Ij0
!i122 28
l3420
L52 34079
V9OP7Vi1CT>j9dmX;GWAUa2
!s100 0IfRcd?=7E=M0QPdiLH9W1
R14
32
R34
!i10b 1
R35
R17
R18
!i113 1
R19
R20
Ebancoreg_vhd_vec_tst
Z36 w1666980559
R8
R9
!i122 29
R0
Z37 8Waveform1.vwf.vht
Z38 FWaveform1.vwf.vht
l0
R24
V_VlN_i2dUOACQ4@^NSc<d3
!s100 KIRb;A?k4kXoiAaKFCRJQ2
R14
32
Z39 !s110 1666980564
!i10b 1
Z40 !s108 1666980564.000000
Z41 !s90 -work|work|Waveform1.vwf.vht|
Z42 !s107 Waveform1.vwf.vht|
!i113 1
R19
R20
Abancoreg_arch
R8
R9
DEx4 work 20 bancoreg_vhd_vec_tst 0 22 _VlN_i2dUOACQ4@^NSc<d3
!i122 29
l57
L34 379
VPY[dbMl^FF4zFhIC`3MML3
!s100 e;_FiQGC[1TiAbgLzKeWZ1
R14
32
R39
!i10b 1
R40
R41
R42
!i113 1
R19
R20
