m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aulas_pos_P1/Aula_ULA/simulation/qsim
Eaula16
Z1 w1668545958
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 20
R0
Z11 8Aula16.vho
Z12 FAula16.vho
l0
L39 1
V?CofS5PN>BkXh]UDFfk8J2
!s100 f6==KNPBA6oP;5b30Vk6U3
Z13 OV;C;2020.1;71
32
!s110 1668545960
!i10b 1
Z14 !s108 1668545960.000000
Z15 !s90 -work|work|Aula16.vho|
Z16 !s107 Aula16.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 6 aula16 0 22 ?CofS5PN>BkXh]UDFfk8J2
!i122 20
l8389
L58 81814
V`0_^Q7LG_c=GPf0Eo5a432
!s100 ZSm[34cHn_=^_J>i8n4XC1
R13
32
!s110 1668545961
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaula16_vhd_vec_tst
Z19 w1668545956
R8
R9
!i122 21
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V6I@7lO@SXUK383BVKiZPz1
!s100 2o7l<m_[zJ3A:TUkkgcnd0
R13
32
Z22 !s110 1668545963
!i10b 1
Z23 !s108 1668545963.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaula16_arch
R8
R9
Z26 DEx4 work 18 aula16_vhd_vec_tst 0 22 6I@7lO@SXUK383BVKiZPz1
!i122 21
l69
Z27 L34 71
Z28 VjLG4Vjf[]5@7:?9EjV2g?1
Z29 !s100 Of?mUSL>go28WDUEz^?aQ3
R13
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
