vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula4/Aula3.vhd
source_file = 1, C:/DesComp/Aula4/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula4/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula4/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula4/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula4/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula4/somaConstante.vhd
source_file = 1, C:/DesComp/Aula4/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula4/db/Aula3.cmp.rdb
source_file = 1, C:/DesComp/Aula4/output_files/Waveform.vwf
source_file = 1, C:/DesComp/Aula4/memoriaRAM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula4/db/Aula3.cbx.xml
design_name = Aula3
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula3, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula3, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula3, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula3, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula3, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula3, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula3, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula3, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula3, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula3, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula3, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula3, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula3, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula3, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula3, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula3, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula3, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula3, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula3, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula3, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula3, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula3, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula3, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula3, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula3, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula3, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula3, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula3, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula3, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula3, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula3, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula3, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula3, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula3, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula3, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula3, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula3, 1
