vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula5/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula5/somaConstante.vhd
source_file = 1, C:/DesComp/Aula5/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula5/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula5/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula5/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula5/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula5/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula5/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula5/Aula5.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula5/db/Aula5.cbx.xml
design_name = Aula5
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5, 1
instance = comp, \REG_OUT[0]~output\, REG_OUT[0]~output, Aula5, 1
instance = comp, \REG_OUT[1]~output\, REG_OUT[1]~output, Aula5, 1
instance = comp, \REG_OUT[2]~output\, REG_OUT[2]~output, Aula5, 1
instance = comp, \REG_OUT[3]~output\, REG_OUT[3]~output, Aula5, 1
instance = comp, \REG_OUT[4]~output\, REG_OUT[4]~output, Aula5, 1
instance = comp, \REG_OUT[5]~output\, REG_OUT[5]~output, Aula5, 1
instance = comp, \REG_OUT[6]~output\, REG_OUT[6]~output, Aula5, 1
instance = comp, \REG_OUT[7]~output\, REG_OUT[7]~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \gravar:detectorSub0|saidaQ~0\, \gravar:detectorSub0|saidaQ~0, Aula5, 1
instance = comp, \gravar:detectorSub0|saidaQ\, \gravar:detectorSub0|saidaQ, Aula5, 1
instance = comp, \gravar:detectorSub0|saida\, \gravar:detectorSub0|saida, Aula5, 1
instance = comp, \~GND\, ~GND, Aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5, 1
instance = comp, \PC|DOUT[1]~feeder\, PC|DOUT[1]~feeder, Aula5, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5, 1
instance = comp, \PC|DOUT[3]~feeder\, PC|DOUT[3]~feeder, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \PC|DOUT[2]~feeder\, PC|DOUT[2]~feeder, Aula5, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \PC|DOUT[0]~feeder\, PC|DOUT[0]~feeder, Aula5, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5, 1
instance = comp, \PC|DOUT[4]~feeder\, PC|DOUT[4]~feeder, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5, 1
instance = comp, \PC|DOUT[5]~feeder\, PC|DOUT[5]~feeder, Aula5, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula5, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5, 1
instance = comp, \PC|DOUT[6]~feeder\, PC|DOUT[6]~feeder, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5, 1
instance = comp, \PC|DOUT[7]~feeder\, PC|DOUT[7]~feeder, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
