|Aula7
CLOCK_50 => ~NO_FANOUT~
KEY[0] => processador:processador.CLK
KEY[0] => memoriaram:RAM1.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
PC_OUT[0] << processador:processador.PC_OUT[0]
PC_OUT[1] << processador:processador.PC_OUT[1]
PC_OUT[2] << processador:processador.PC_OUT[2]
PC_OUT[3] << processador:processador.PC_OUT[3]
PC_OUT[4] << processador:processador.PC_OUT[4]
PC_OUT[5] << processador:processador.PC_OUT[5]
PC_OUT[6] << processador:processador.PC_OUT[6]
PC_OUT[7] << processador:processador.PC_OUT[7]
PC_OUT[8] << processador:processador.PC_OUT[8]
LEDR[0] << memoriaram:RAM1.dado_out[0]
LEDR[1] << memoriaram:RAM1.dado_out[1]
LEDR[2] << memoriaram:RAM1.dado_out[2]
LEDR[3] << memoriaram:RAM1.dado_out[3]
LEDR[4] << memoriaram:RAM1.dado_out[4]
LEDR[5] << memoriaram:RAM1.dado_out[5]
LEDR[6] << memoriaram:RAM1.dado_out[6]
LEDR[7] << memoriaram:RAM1.dado_out[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
REGA_OUT[0] << processador:processador.REG_OUT[0]
REGA_OUT[1] << processador:processador.REG_OUT[1]
REGA_OUT[2] << processador:processador.REG_OUT[2]
REGA_OUT[3] << processador:processador.REG_OUT[3]
REGA_OUT[4] << processador:processador.REG_OUT[4]
REGA_OUT[5] << processador:processador.REG_OUT[5]
REGA_OUT[6] << processador:processador.REG_OUT[6]
REGA_OUT[7] << processador:processador.REG_OUT[7]
Palavra[0] << processador:processador.Palavra[0]
Palavra[1] << processador:processador.Palavra[1]
Palavra[2] << processador:processador.Palavra[2]
Palavra[3] << processador:processador.Palavra[3]
Palavra[4] << processador:processador.Palavra[4]
Palavra[5] << processador:processador.Palavra[5]
Palavra[6] << processador:processador.Palavra[6]
Palavra[7] << processador:processador.Palavra[7]
Palavra[8] << processador:processador.Palavra[8]
Palavra[9] << processador:processador.Palavra[9]
Palavra[10] << processador:processador.Palavra[10]
Palavra[11] << processador:processador.Palavra[11]
EQUAL_FLAG << processador:processador.EQUAL_FLAG
HabilitaRAM << decoder3x8:decoderHabilita.saida[0]
MEM_ADDRESS[0] << memoriarom:ROM1.Dado[0]
MEM_ADDRESS[1] << memoriarom:ROM1.Dado[1]
MEM_ADDRESS[2] << memoriarom:ROM1.Dado[2]
MEM_ADDRESS[3] << memoriarom:ROM1.Dado[3]
MEM_ADDRESS[4] << memoriarom:ROM1.Dado[4]
MEM_ADDRESS[5] << memoriarom:ROM1.Dado[5]
ADD_OUT[0] << memoriaram:RAM1.dado_out[0]
ADD_OUT[1] << memoriaram:RAM1.dado_out[1]
ADD_OUT[2] << memoriaram:RAM1.dado_out[2]
ADD_OUT[3] << memoriaram:RAM1.dado_out[3]
ADD_OUT[4] << memoriaram:RAM1.dado_out[4]
ADD_OUT[5] << memoriaram:RAM1.dado_out[5]
ADD_OUT[6] << memoriaram:RAM1.dado_out[6]
ADD_OUT[7] << memoriaram:RAM1.dado_out[7]


|Aula7|memoriaROM:ROM1
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => ~NO_FANOUT~
Endereco[5] => ~NO_FANOUT~
Endereco[6] => ~NO_FANOUT~
Endereco[7] => ~NO_FANOUT~
Endereco[8] => ~NO_FANOUT~
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|Aula7|processador:processador
CLK => registradorgenerico:PC.CLK
CLK => registradorgenerico:REG_RET.CLK
CLK => registradorgenerico:REGA.CLK
CLK => flipflopgenerico:FLAG.CLK
instruction[0] => muxgenerico4x1:MUX2.E1[0]
instruction[0] => muxgenerico2x1:MUX1.entradaB_MUX[0]
instruction[1] => muxgenerico4x1:MUX2.E1[1]
instruction[1] => muxgenerico2x1:MUX1.entradaB_MUX[1]
instruction[2] => muxgenerico4x1:MUX2.E1[2]
instruction[2] => muxgenerico2x1:MUX1.entradaB_MUX[2]
instruction[3] => muxgenerico4x1:MUX2.E1[3]
instruction[3] => muxgenerico2x1:MUX1.entradaB_MUX[3]
instruction[4] => muxgenerico4x1:MUX2.E1[4]
instruction[4] => muxgenerico2x1:MUX1.entradaB_MUX[4]
instruction[5] => muxgenerico4x1:MUX2.E1[5]
instruction[5] => muxgenerico2x1:MUX1.entradaB_MUX[5]
instruction[6] => muxgenerico4x1:MUX2.E1[6]
instruction[6] => muxgenerico2x1:MUX1.entradaB_MUX[6]
instruction[7] => muxgenerico4x1:MUX2.E1[7]
instruction[7] => muxgenerico2x1:MUX1.entradaB_MUX[7]
instruction[8] => muxgenerico4x1:MUX2.E1[8]
instruction[9] => decoderinstru:decoderInstru1.opcode[0]
instruction[10] => decoderinstru:decoderInstru1.opcode[1]
instruction[11] => decoderinstru:decoderInstru1.opcode[2]
instruction[12] => decoderinstru:decoderInstru1.opcode[3]
MEM_OUT[0] => muxgenerico2x1:MUX1.entradaA_MUX[0]
MEM_OUT[1] => muxgenerico2x1:MUX1.entradaA_MUX[1]
MEM_OUT[2] => muxgenerico2x1:MUX1.entradaA_MUX[2]
MEM_OUT[3] => muxgenerico2x1:MUX1.entradaA_MUX[3]
MEM_OUT[4] => muxgenerico2x1:MUX1.entradaA_MUX[4]
MEM_OUT[5] => muxgenerico2x1:MUX1.entradaA_MUX[5]
MEM_OUT[6] => muxgenerico2x1:MUX1.entradaA_MUX[6]
MEM_OUT[7] => muxgenerico2x1:MUX1.entradaA_MUX[7]
PC_OUT[0] <= registradorgenerico:PC.DOUT[0]
PC_OUT[1] <= registradorgenerico:PC.DOUT[1]
PC_OUT[2] <= registradorgenerico:PC.DOUT[2]
PC_OUT[3] <= registradorgenerico:PC.DOUT[3]
PC_OUT[4] <= registradorgenerico:PC.DOUT[4]
PC_OUT[5] <= registradorgenerico:PC.DOUT[5]
PC_OUT[6] <= registradorgenerico:PC.DOUT[6]
PC_OUT[7] <= registradorgenerico:PC.DOUT[7]
PC_OUT[8] <= registradorgenerico:PC.DOUT[8]
REG_OUT[0] <= registradorgenerico:REGA.DOUT[0]
REG_OUT[1] <= registradorgenerico:REGA.DOUT[1]
REG_OUT[2] <= registradorgenerico:REGA.DOUT[2]
REG_OUT[3] <= registradorgenerico:REGA.DOUT[3]
REG_OUT[4] <= registradorgenerico:REGA.DOUT[4]
REG_OUT[5] <= registradorgenerico:REGA.DOUT[5]
REG_OUT[6] <= registradorgenerico:REGA.DOUT[6]
REG_OUT[7] <= registradorgenerico:REGA.DOUT[7]
Palavra[0] <= decoderinstru:decoderInstru1.saida[0]
Palavra[1] <= decoderinstru:decoderInstru1.saida[1]
Palavra[2] <= decoderinstru:decoderInstru1.saida[2]
Palavra[3] <= decoderinstru:decoderInstru1.saida[3]
Palavra[4] <= decoderinstru:decoderInstru1.saida[4]
Palavra[5] <= decoderinstru:decoderInstru1.saida[5]
Palavra[6] <= decoderinstru:decoderInstru1.saida[6]
Palavra[7] <= decoderinstru:decoderInstru1.saida[7]
Palavra[8] <= decoderinstru:decoderInstru1.saida[8]
Palavra[9] <= decoderinstru:decoderInstru1.saida[9]
Palavra[10] <= decoderinstru:decoderInstru1.saida[10]
Palavra[11] <= decoderinstru:decoderInstru1.saida[11]
EQUAL_FLAG <= flipflopgenerico:FLAG.DOUT
MEM_Read <= decoderinstru:decoderInstru1.saida[1]
MEM_Write <= decoderinstru:decoderInstru1.saida[0]


|Aula7|processador:processador|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula7|processador:processador|somaConstante:incrementaPC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|processador:processador|registradorGenerico:REG_RET
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|Aula7|processador:processador|muxGenerico4x1:MUX2
E0[0] => MUX_OUT.DATAB
E0[1] => MUX_OUT.DATAB
E0[2] => MUX_OUT.DATAB
E0[3] => MUX_OUT.DATAB
E0[4] => MUX_OUT.DATAB
E0[5] => MUX_OUT.DATAB
E0[6] => MUX_OUT.DATAB
E0[7] => MUX_OUT.DATAB
E0[8] => MUX_OUT.DATAB
E1[0] => MUX_OUT.DATAB
E1[1] => MUX_OUT.DATAB
E1[2] => MUX_OUT.DATAB
E1[3] => MUX_OUT.DATAB
E1[4] => MUX_OUT.DATAB
E1[5] => MUX_OUT.DATAB
E1[6] => MUX_OUT.DATAB
E1[7] => MUX_OUT.DATAB
E1[8] => MUX_OUT.DATAB
E2[0] => MUX_OUT.DATAB
E2[1] => MUX_OUT.DATAB
E2[2] => MUX_OUT.DATAB
E2[3] => MUX_OUT.DATAB
E2[4] => MUX_OUT.DATAB
E2[5] => MUX_OUT.DATAB
E2[6] => MUX_OUT.DATAB
E2[7] => MUX_OUT.DATAB
E2[8] => MUX_OUT.DATAB
E3[0] => MUX_OUT.DATAA
E3[1] => MUX_OUT.DATAA
E3[2] => MUX_OUT.DATAA
E3[3] => MUX_OUT.DATAA
E3[4] => MUX_OUT.DATAA
E3[5] => MUX_OUT.DATAA
E3[6] => MUX_OUT.DATAA
E3[7] => MUX_OUT.DATAA
E3[8] => MUX_OUT.DATAA
SEL_MUX[0] => Equal0.IN0
SEL_MUX[0] => Equal1.IN1
SEL_MUX[0] => Equal2.IN1
SEL_MUX[1] => Equal0.IN1
SEL_MUX[1] => Equal1.IN0
SEL_MUX[1] => Equal2.IN0
MUX_OUT[0] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[1] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[2] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[3] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[4] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[5] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[6] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[7] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[8] <= MUX_OUT.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|processador:processador|muxGenerico2x1:MUX1
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|processador:processador|ULASomaSub:ULA1
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagEqual <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|processador:processador|registradorGenerico:REGA
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|Aula7|processador:processador|flipflopGenerico:FLAG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Aula7|processador:processador|logica_desvio:LOG_DESVIO
JMP => Equal0.IN0
JMP => Equal1.IN0
JMP => Equal2.IN0
JMP => Equal3.IN0
JMP => Equal4.IN0
JMP => Equal5.IN0
JMP => Equal6.IN4
JMP => Equal7.IN3
JMP => Equal8.IN0
JMP => Equal9.IN0
RET => Equal0.IN4
RET => Equal1.IN3
RET => Equal2.IN1
RET => Equal3.IN1
RET => Equal4.IN1
RET => Equal5.IN1
RET => Equal6.IN0
RET => Equal7.IN0
RET => Equal8.IN1
RET => Equal9.IN1
JSR => Equal0.IN1
JSR => Equal1.IN1
JSR => Equal2.IN4
JSR => Equal3.IN3
JSR => Equal4.IN2
JSR => Equal5.IN2
JSR => Equal6.IN1
JSR => Equal7.IN1
JSR => Equal8.IN2
JSR => Equal9.IN2
JEQ => Equal0.IN2
JEQ => Equal1.IN2
JEQ => Equal2.IN2
JEQ => Equal3.IN2
JEQ => Equal4.IN3
JEQ => Equal5.IN4
JEQ => Equal6.IN2
JEQ => Equal7.IN2
JEQ => Equal8.IN3
JEQ => Equal9.IN3
FLAG_EQ => Equal0.IN3
FLAG_EQ => Equal1.IN4
FLAG_EQ => Equal2.IN3
FLAG_EQ => Equal3.IN4
FLAG_EQ => Equal4.IN4
FLAG_EQ => Equal5.IN3
FLAG_EQ => Equal6.IN3
FLAG_EQ => Equal7.IN4
FLAG_EQ => Equal8.IN4
FLAG_EQ => Equal9.IN4
SelMuxPC[0] <= SelMuxPC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SelMuxPC[1] <= SelMuxPC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|processador:processador|decoderInstru:decoderInstru1
opcode[0] => Equal0.IN1
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN2
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN3
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN1
opcode[1] => Equal2.IN1
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN1
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN3
opcode[1] => Equal9.IN2
opcode[1] => Equal10.IN2
opcode[2] => Equal0.IN0
opcode[2] => Equal1.IN0
opcode[2] => Equal2.IN0
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN2
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN3
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN1
opcode[2] => Equal9.IN1
opcode[2] => Equal10.IN1
opcode[3] => Equal0.IN2
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN3
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN0
opcode[3] => Equal9.IN0
opcode[3] => Equal10.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|decoder3x8:decoderHabilita
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Aula7|memoriaRAM:RAM1
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


