m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nicolas/Desktop/DesComp/Projeto-1/simulation/qsim
T_opt
!s110 1667620328
V2>c9`bLdhkZ0RJh4:l<UC2
04 19 12 work relogio_vhd_vec_tst relogio_arch 1
=1-001c4207b48e-6365dde7-dc-1ce8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Erelogio
Z2 w1667620325
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 Go?7O^>gO9PUGAbd]57Qz3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 KJiN=<?XEUbkUE2[idYZK3
Z5 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 kfhVHUgSbAm[03BJI^Zk12
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 ?LXJY1:Lo@gFD7X:NR80G0
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 YYoQ82]HzeJG>EHgnbGN33
!i122 4
R1
Z12 8relogio.vho
Z13 Frelogio.vho
l0
L39 1
V4=ng2GM4hcKmF6U4bUC>N0
!s100 Uk;JE4=^JzWXNe1RTfNcL1
Z14 OL;C;2021.2;73
32
Z15 !s110 1667620326
!i10b 1
Z16 !s108 1667620326.000000
Z17 !s90 -work|work|relogio.vho|
Z18 !s107 relogio.vho|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 7 relogio 0 22 4=ng2GM4hcKmF6U4bUC>N0
!i122 4
l2564
L61 27132
V`CNQ[HP39A?[I?M`VK0H]0
!s100 NicnTLnUdAXeTz3SL0n@z3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Erelogio_vhd_vec_tst
Z21 w1667620323
R9
R10
!i122 5
R1
Z22 8Waveform.vwf.vht
Z23 FWaveform.vwf.vht
l0
L32 1
V<gOk6D1VGJQD`F=bE@c>A1
!s100 ZiVeX1cEfACR]F<OXaF`>0
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 0
R19
R20
Arelogio_arch
R9
R10
DEx4 work 19 relogio_vhd_vec_tst 0 22 <gOk6D1VGJQD`F=bE@c>A1
!i122 5
l75
L34 180
VJAWiI@N<^ZM:DHO[EKDAR0
!s100 1NfL16L<7>molenN^_i<z0
R14
32
R15
!i10b 1
R16
R24
R25
!i113 0
R19
R20
