vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula5_final/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula5_final/somaConstante.vhd
source_file = 1, C:/DesComp/Aula5_final/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula5_final/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula5_final/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula5_final/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula5_final/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula5_final/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula5_final/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula5_final/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula5_final/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula5_final/Aula5final.vhd
source_file = 1, C:/DesComp/Aula5_final/Waveform.vwf
source_file = 1, C:/DesComp/Aula5_final/muxGenerico4x1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula5_final/db/Aula5final.cbx.xml
design_name = Aula5final
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5final, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5final, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5final, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5final, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5final, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5final, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5final, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5final, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5final, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5final, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5final, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5final, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5final, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5final, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5final, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5final, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5final, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula5final, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula5final, 1
instance = comp, \REG_OUT[0]~output\, REG_OUT[0]~output, Aula5final, 1
instance = comp, \REG_OUT[1]~output\, REG_OUT[1]~output, Aula5final, 1
instance = comp, \REG_OUT[2]~output\, REG_OUT[2]~output, Aula5final, 1
instance = comp, \REG_OUT[3]~output\, REG_OUT[3]~output, Aula5final, 1
instance = comp, \REG_OUT[4]~output\, REG_OUT[4]~output, Aula5final, 1
instance = comp, \REG_OUT[5]~output\, REG_OUT[5]~output, Aula5final, 1
instance = comp, \REG_OUT[6]~output\, REG_OUT[6]~output, Aula5final, 1
instance = comp, \REG_OUT[7]~output\, REG_OUT[7]~output, Aula5final, 1
instance = comp, \SEL_MUX_PC[0]~output\, SEL_MUX_PC[0]~output, Aula5final, 1
instance = comp, \SEL_MUX_PC[1]~output\, SEL_MUX_PC[1]~output, Aula5final, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula5final, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula5final, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula5final, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula5final, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula5final, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula5final, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula5final, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula5final, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula5final, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula5final, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula5final, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula5final, 1
instance = comp, \JMP_FLAG~output\, JMP_FLAG~output, Aula5final, 1
instance = comp, \JEQ_FLAG~output\, JEQ_FLAG~output, Aula5final, 1
instance = comp, \JSR_FLAG~output\, JSR_FLAG~output, Aula5final, 1
instance = comp, \RET_FLAG~output\, RET_FLAG~output, Aula5final, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula5final, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5final, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula5final, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula5final, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5final, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5final, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula5final, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula5final, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula5final, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5final, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5final, 1
instance = comp, \decoderInstru1|saida~5\, decoderInstru1|saida~5, Aula5final, 1
instance = comp, \REG_RET|DOUT[1]\, REG_RET|DOUT[1], Aula5final, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5final, 1
instance = comp, \MUX2|MUX_OUT[1]~1\, MUX2|MUX_OUT[1]~1, Aula5final, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5final, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5final, 1
instance = comp, \REG_RET|DOUT[2]\, REG_RET|DOUT[2], Aula5final, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5final, 1
instance = comp, \MUX2|MUX_OUT[2]~2\, MUX2|MUX_OUT[2]~2, Aula5final, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5final, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5final, 1
instance = comp, \LOG_DESVIO|SelMuxPC[1]~1\, LOG_DESVIO|SelMuxPC[1]~1, Aula5final, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5final, 1
instance = comp, \REG_RET|DOUT[3]\, REG_RET|DOUT[3], Aula5final, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5final, 1
instance = comp, \MUX2|MUX_OUT[3]~3\, MUX2|MUX_OUT[3]~3, Aula5final, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5final, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5final, 1
instance = comp, \decoderInstru1|saida~1\, decoderInstru1|saida~1, Aula5final, 1
instance = comp, \decoderInstru1|saida~7\, decoderInstru1|saida~7, Aula5final, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5final, 1
instance = comp, \RAM1|ram~101feeder\, RAM1|ram~101feeder, Aula5final, 1
instance = comp, \RAM1|ram~185\, RAM1|ram~185, Aula5final, 1
instance = comp, \RAM1|ram~178\, RAM1|ram~178, Aula5final, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula5final, 1
instance = comp, \RAM1|ram~133feeder\, RAM1|ram~133feeder, Aula5final, 1
instance = comp, \RAM1|ram~177\, RAM1|ram~177, Aula5final, 1
instance = comp, \RAM1|ram~133\, RAM1|ram~133, Aula5final, 1
instance = comp, \RAM1|ram~37feeder\, RAM1|ram~37feeder, Aula5final, 1
instance = comp, \RAM1|ram~180\, RAM1|ram~180, Aula5final, 1
instance = comp, \RAM1|ram~37\, RAM1|ram~37, Aula5final, 1
instance = comp, \RAM1|ram~69feeder\, RAM1|ram~69feeder, Aula5final, 1
instance = comp, \RAM1|ram~179\, RAM1|ram~179, Aula5final, 1
instance = comp, \RAM1|ram~69\, RAM1|ram~69, Aula5final, 1
instance = comp, \RAM1|ram~161\, RAM1|ram~161, Aula5final, 1
instance = comp, \RAM1|ram~184\, RAM1|ram~184, Aula5final, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula5final, 1
instance = comp, \RAM1|ram~53feeder\, RAM1|ram~53feeder, Aula5final, 1
instance = comp, \RAM1|ram~183\, RAM1|ram~183, Aula5final, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula5final, 1
instance = comp, \RAM1|ram~117feeder\, RAM1|ram~117feeder, Aula5final, 1
instance = comp, \RAM1|ram~181\, RAM1|ram~181, Aula5final, 1
instance = comp, \RAM1|ram~117\, RAM1|ram~117, Aula5final, 1
instance = comp, \RAM1|ram~182\, RAM1|ram~182, Aula5final, 1
instance = comp, \RAM1|ram~85\, RAM1|ram~85, Aula5final, 1
instance = comp, \RAM1|ram~162\, RAM1|ram~162, Aula5final, 1
instance = comp, \RAM1|ram~163\, RAM1|ram~163, Aula5final, 1
instance = comp, \decoderInstru1|saida~6\, decoderInstru1|saida~6, Aula5final, 1
instance = comp, \RAM1|ram~132\, RAM1|ram~132, Aula5final, 1
instance = comp, \RAM1|ram~116\, RAM1|ram~116, Aula5final, 1
instance = comp, \RAM1|ram~156\, RAM1|ram~156, Aula5final, 1
instance = comp, \RAM1|ram~84\, RAM1|ram~84, Aula5final, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula5final, 1
instance = comp, \RAM1|ram~157\, RAM1|ram~157, Aula5final, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula5final, 1
instance = comp, \RAM1|ram~36feeder\, RAM1|ram~36feeder, Aula5final, 1
instance = comp, \RAM1|ram~36\, RAM1|ram~36, Aula5final, 1
instance = comp, \RAM1|ram~159\, RAM1|ram~159, Aula5final, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula5final, 1
instance = comp, \RAM1|ram~68\, RAM1|ram~68, Aula5final, 1
instance = comp, \RAM1|ram~158\, RAM1|ram~158, Aula5final, 1
instance = comp, \RAM1|ram~160\, RAM1|ram~160, Aula5final, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula5final, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula5final, 1
instance = comp, \RAM1|ram~115feeder\, RAM1|ram~115feeder, Aula5final, 1
instance = comp, \RAM1|ram~115\, RAM1|ram~115, Aula5final, 1
instance = comp, \RAM1|ram~83\, RAM1|ram~83, Aula5final, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula5final, 1
instance = comp, \RAM1|ram~67\, RAM1|ram~67, Aula5final, 1
instance = comp, \RAM1|ram~35\, RAM1|ram~35, Aula5final, 1
instance = comp, \RAM1|ram~131\, RAM1|ram~131, Aula5final, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Aula5final, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula5final, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula5final, 1
instance = comp, \RAM1|ram~34\, RAM1|ram~34, Aula5final, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula5final, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula5final, 1
instance = comp, \RAM1|ram~50feeder\, RAM1|ram~50feeder, Aula5final, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula5final, 1
instance = comp, \RAM1|ram~66feeder\, RAM1|ram~66feeder, Aula5final, 1
instance = comp, \RAM1|ram~66\, RAM1|ram~66, Aula5final, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula5final, 1
instance = comp, \RAM1|ram~82\, RAM1|ram~82, Aula5final, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Aula5final, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula5final, 1
instance = comp, \RAM1|ram~130feeder\, RAM1|ram~130feeder, Aula5final, 1
instance = comp, \RAM1|ram~130\, RAM1|ram~130, Aula5final, 1
instance = comp, \RAM1|ram~114\, RAM1|ram~114, Aula5final, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula5final, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula5final, 1
instance = comp, \RAM1|ram~113\, RAM1|ram~113, Aula5final, 1
instance = comp, \RAM1|ram~81\, RAM1|ram~81, Aula5final, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula5final, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula5final, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula5final, 1
instance = comp, \RAM1|ram~129\, RAM1|ram~129, Aula5final, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula5final, 1
instance = comp, \RAM1|ram~33\, RAM1|ram~33, Aula5final, 1
instance = comp, \RAM1|ram~65\, RAM1|ram~65, Aula5final, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula5final, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula5final, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5final, 1
instance = comp, \decoderInstru1|saida[4]~2\, decoderInstru1|saida[4]~2, Aula5final, 1
instance = comp, \decoderInstru1|saida~4\, decoderInstru1|saida~4, Aula5final, 1
instance = comp, \decoderInstru1|Equal8~0\, decoderInstru1|Equal8~0, Aula5final, 1
instance = comp, \decoderInstru1|saida[5]~3\, decoderInstru1|saida[5]~3, Aula5final, 1
instance = comp, \REGA|DOUT[0]~DUPLICATE\, REGA|DOUT[0]~DUPLICATE, Aula5final, 1
instance = comp, \ULA1|Add1~34\, ULA1|Add1~34, Aula5final, 1
instance = comp, \ULA1|Add1~1\, ULA1|Add1~1, Aula5final, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5final, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], Aula5final, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5final, 1
instance = comp, \ULA1|Add1~5\, ULA1|Add1~5, Aula5final, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5final, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], Aula5final, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5final, 1
instance = comp, \ULA1|Add1~9\, ULA1|Add1~9, Aula5final, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5final, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], Aula5final, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5final, 1
instance = comp, \ULA1|Add1~13\, ULA1|Add1~13, Aula5final, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5final, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], Aula5final, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5final, 1
instance = comp, \ULA1|Add1~17\, ULA1|Add1~17, Aula5final, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5final, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], Aula5final, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5final, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5final, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], Aula5final, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula5final, 1
instance = comp, \RAM1|ram~38feeder\, RAM1|ram~38feeder, Aula5final, 1
instance = comp, \RAM1|ram~38\, RAM1|ram~38, Aula5final, 1
instance = comp, \RAM1|ram~167\, RAM1|ram~167, Aula5final, 1
instance = comp, \RAM1|ram~118\, RAM1|ram~118, Aula5final, 1
instance = comp, \RAM1|ram~134\, RAM1|ram~134, Aula5final, 1
instance = comp, \RAM1|ram~164\, RAM1|ram~164, Aula5final, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula5final, 1
instance = comp, \RAM1|ram~70\, RAM1|ram~70, Aula5final, 1
instance = comp, \RAM1|ram~166\, RAM1|ram~166, Aula5final, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Aula5final, 1
instance = comp, \RAM1|ram~86\, RAM1|ram~86, Aula5final, 1
instance = comp, \RAM1|ram~165\, RAM1|ram~165, Aula5final, 1
instance = comp, \RAM1|ram~168\, RAM1|ram~168, Aula5final, 1
instance = comp, \ULA1|Add1~21\, ULA1|Add1~21, Aula5final, 1
instance = comp, \ULA1|Add1~25\, ULA1|Add1~25, Aula5final, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5final, 1
instance = comp, \REGA|DOUT[6]~DUPLICATE\, REGA|DOUT[6]~DUPLICATE, Aula5final, 1
instance = comp, \RAM1|ram~135\, RAM1|ram~135, Aula5final, 1
instance = comp, \RAM1|ram~71\, RAM1|ram~71, Aula5final, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, Aula5final, 1
instance = comp, \RAM1|ram~39feeder\, RAM1|ram~39feeder, Aula5final, 1
instance = comp, \RAM1|ram~39\, RAM1|ram~39, Aula5final, 1
instance = comp, \RAM1|ram~169\, RAM1|ram~169, Aula5final, 1
instance = comp, \RAM1|ram~119\, RAM1|ram~119, Aula5final, 1
instance = comp, \RAM1|ram~55feeder\, RAM1|ram~55feeder, Aula5final, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula5final, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula5final, 1
instance = comp, \RAM1|ram~87\, RAM1|ram~87, Aula5final, 1
instance = comp, \RAM1|ram~170\, RAM1|ram~170, Aula5final, 1
instance = comp, \RAM1|ram~171\, RAM1|ram~171, Aula5final, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5final, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], Aula5final, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5final, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5final, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], Aula5final, 1
instance = comp, \RAM1|ram~120\, RAM1|ram~120, Aula5final, 1
instance = comp, \REGA|DOUT[7]~DUPLICATE\, REGA|DOUT[7]~DUPLICATE, Aula5final, 1
instance = comp, \RAM1|ram~136\, RAM1|ram~136, Aula5final, 1
instance = comp, \RAM1|ram~172\, RAM1|ram~172, Aula5final, 1
instance = comp, \RAM1|ram~88\, RAM1|ram~88, Aula5final, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, Aula5final, 1
instance = comp, \RAM1|ram~173\, RAM1|ram~173, Aula5final, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula5final, 1
instance = comp, \RAM1|ram~40feeder\, RAM1|ram~40feeder, Aula5final, 1
instance = comp, \RAM1|ram~40\, RAM1|ram~40, Aula5final, 1
instance = comp, \RAM1|ram~175\, RAM1|ram~175, Aula5final, 1
instance = comp, \RAM1|ram~72\, RAM1|ram~72, Aula5final, 1
instance = comp, \RAM1|ram~56feeder\, RAM1|ram~56feeder, Aula5final, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula5final, 1
instance = comp, \RAM1|ram~174\, RAM1|ram~174, Aula5final, 1
instance = comp, \RAM1|ram~176\, RAM1|ram~176, Aula5final, 1
instance = comp, \ULA1|Add1~29\, ULA1|Add1~29, Aula5final, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, Aula5final, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, Aula5final, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, Aula5final, 1
instance = comp, \FLAG|DOUT~DUPLICATE\, FLAG|DOUT~DUPLICATE, Aula5final, 1
instance = comp, \LOG_DESVIO|SelMuxPC[0]~0\, LOG_DESVIO|SelMuxPC[0]~0, Aula5final, 1
instance = comp, \REG_RET|DOUT[0]\, REG_RET|DOUT[0], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[0]~0\, MUX2|MUX_OUT[0]~0, Aula5final, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5final, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5final, 1
instance = comp, \REG_RET|DOUT[4]\, REG_RET|DOUT[4], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[4]~4\, MUX2|MUX_OUT[4]~4, Aula5final, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5final, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula5final, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5final, 1
instance = comp, \REG_RET|DOUT[5]\, REG_RET|DOUT[5], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[5]~5\, MUX2|MUX_OUT[5]~5, Aula5final, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5final, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5final, 1
instance = comp, \REG_RET|DOUT[6]\, REG_RET|DOUT[6], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[6]~6\, MUX2|MUX_OUT[6]~6, Aula5final, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5final, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula5final, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5final, 1
instance = comp, \REG_RET|DOUT[7]\, REG_RET|DOUT[7], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[7]~7\, MUX2|MUX_OUT[7]~7, Aula5final, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5final, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula5final, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5final, 1
instance = comp, \REG_RET|DOUT[8]\, REG_RET|DOUT[8], Aula5final, 1
instance = comp, \MUX2|MUX_OUT[8]~8\, MUX2|MUX_OUT[8]~8, Aula5final, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5final, 1
instance = comp, \decoderInstru1|Equal5~0\, decoderInstru1|Equal5~0, Aula5final, 1
instance = comp, \decoderInstru1|saida[1]~0\, decoderInstru1|saida[1]~0, Aula5final, 1
instance = comp, \decoderInstru1|Equal3~0\, decoderInstru1|Equal3~0, Aula5final, 1
instance = comp, \decoderInstru1|Equal4~0\, decoderInstru1|Equal4~0, Aula5final, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5final, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5final, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5final, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5final, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula5final, 1
