m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DesComp/Aulas_pos_P1/EntregaULA/simulation/qsim
Eentregaula
Z1 w1668792241
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 8
R0
Z9 8EntregaULA.vho
Z10 FEntregaULA.vho
l0
L37 1
Vg_<aY=?A9PC[8S<FZLIzK2
!s100 @V=6YXX]cd2:<eiQA_dJ53
Z11 OV;C;2020.1;71
32
Z12 !s110 1668792242
!i10b 1
Z13 !s108 1668792242.000000
Z14 !s90 -work|work|EntregaULA.vho|
Z15 !s107 EntregaULA.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 entregaula 0 22 g_<aY=?A9PC[8S<FZLIzK2
!i122 8
l476
L48 3979
V<<^0;NKV46@_b2Ze4gnRe3
!s100 Xjm<bPc[;mDk_7iWWb[FM1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eentregaula_vhd_vec_tst
Z18 w1668792240
R6
R7
!i122 9
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VA?<BeR1NHbPBIOHG4KOnH1
!s100 Pzfkd2KlZbE7<lSJYOEfj3
R11
32
Z21 !s110 1668792243
!i10b 1
Z22 !s108 1668792243.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aentregaula_arch
R6
R7
Z25 DEx4 work 22 entregaula_vhd_vec_tst 0 22 A?<BeR1NHbPBIOHG4KOnH1
!i122 9
l53
L34 450
VjY3eo1WPl6UK1F4R]JfmY2
!s100 =EAURf@IPWoeRTz1[GJKd1
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
