vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula7/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula7/somaConstante.vhd
source_file = 1, C:/DesComp/Aula7/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula7/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula7/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula7/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula7/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula7/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula7/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula7/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula7/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula7/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula7/Aula7.vhd
source_file = 1, C:/DesComp/Aula7/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula7/Waveform.vwf
source_file = 1, C:/DesComp/Aula7/processador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \ADD_OUT[0]~output\, ADD_OUT[0]~output, Aula7, 1
instance = comp, \ADD_OUT[1]~output\, ADD_OUT[1]~output, Aula7, 1
instance = comp, \ADD_OUT[2]~output\, ADD_OUT[2]~output, Aula7, 1
instance = comp, \ADD_OUT[3]~output\, ADD_OUT[3]~output, Aula7, 1
instance = comp, \ADD_OUT[4]~output\, ADD_OUT[4]~output, Aula7, 1
instance = comp, \ADD_OUT[5]~output\, ADD_OUT[5]~output, Aula7, 1
instance = comp, \ADD_OUT[6]~output\, ADD_OUT[6]~output, Aula7, 1
instance = comp, \ADD_OUT[7]~output\, ADD_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, Aula7, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, Aula7, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, Aula7, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, Aula7, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, Aula7, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, Aula7, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, Aula7, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, Aula7, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula7, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula7, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula7, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula7, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula7, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula7, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula7, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula7, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula7, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula7, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula7, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula7, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula7, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, Aula7, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula7, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula7, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \processador|decoderInstru1|saida~4\, processador|decoderInstru1|saida~4, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[2]\, processador|REG_RET|DOUT[2], Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[2]~2\, processador|MUX2|MUX_OUT[2]~2, Aula7, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[3]\, processador|REG_RET|DOUT[3], Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[3]~3\, processador|MUX2|MUX_OUT[3]~3, Aula7, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \processador|decoderInstru1|saida~6\, processador|decoderInstru1|saida~6, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, Aula7, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula7, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula7, 1
instance = comp, \processador|decoderInstru1|saida[4]~1\, processador|decoderInstru1|saida[4]~1, Aula7, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula7, 1
instance = comp, \processador|ULA1|saida[0]~1\, processador|ULA1|saida[0]~1, Aula7, 1
instance = comp, \processador|decoderInstru1|Equal8~0\, processador|decoderInstru1|Equal8~0, Aula7, 1
instance = comp, \processador|decoderInstru1|saida[5]~2\, processador|decoderInstru1|saida[5]~2, Aula7, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula7, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, Aula7, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula7, 1
instance = comp, \processador|ULA1|saida[1]~2\, processador|ULA1|saida[1]~2, Aula7, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula7, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, Aula7, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula7, 1
instance = comp, \processador|ULA1|saida[2]~3\, processador|ULA1|saida[2]~3, Aula7, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula7, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, Aula7, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula7, 1
instance = comp, \processador|ULA1|saida[3]~4\, processador|ULA1|saida[3]~4, Aula7, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula7, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, Aula7, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula7, 1
instance = comp, \processador|ULA1|saida[4]~5\, processador|ULA1|saida[4]~5, Aula7, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula7, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, Aula7, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula7, 1
instance = comp, \processador|ULA1|saida[5]~6\, processador|ULA1|saida[5]~6, Aula7, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula7, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, Aula7, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula7, 1
instance = comp, \processador|ULA1|saida[6]~7\, processador|ULA1|saida[6]~7, Aula7, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula7, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, Aula7, 1
instance = comp, \processador|ULA1|saida[7]~8\, processador|ULA1|saida[7]~8, Aula7, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula7, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula7, 1
instance = comp, \processador|FLAG|DOUT\, processador|FLAG|DOUT, Aula7, 1
instance = comp, \processador|FLAG|DOUT~0\, processador|FLAG|DOUT~0, Aula7, 1
instance = comp, \processador|decoderInstru1|saida~0\, processador|decoderInstru1|saida~0, Aula7, 1
instance = comp, \processador|FLAG|DOUT~1\, processador|FLAG|DOUT~1, Aula7, 1
instance = comp, \processador|FLAG|DOUT~2\, processador|FLAG|DOUT~2, Aula7, 1
instance = comp, \processador|FLAG|DOUT~DUPLICATE\, processador|FLAG|DOUT~DUPLICATE, Aula7, 1
instance = comp, \processador|LOG_DESVIO|SelMuxPC[0]~0\, processador|LOG_DESVIO|SelMuxPC[0]~0, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[1]\, processador|REG_RET|DOUT[1], Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[1]~1\, processador|MUX2|MUX_OUT[1]~1, Aula7, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \processador|decoderInstru1|saida~5\, processador|decoderInstru1|saida~5, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[0]\, processador|REG_RET|DOUT[0], Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[0]~0\, processador|MUX2|MUX_OUT[0]~0, Aula7, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \processador|PC|DOUT[4]~DUPLICATE\, processador|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[4]\, processador|REG_RET|DOUT[4], Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[4]~4\, processador|MUX2|MUX_OUT[4]~4, Aula7, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula7, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[5]\, processador|REG_RET|DOUT[5], Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[5]~5\, processador|MUX2|MUX_OUT[5]~5, Aula7, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula7, 1
instance = comp, \processador|PC|DOUT[6]~DUPLICATE\, processador|PC|DOUT[6]~DUPLICATE, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[6]\, processador|REG_RET|DOUT[6], Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[6]~6\, processador|MUX2|MUX_OUT[6]~6, Aula7, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula7, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[7]\, processador|REG_RET|DOUT[7], Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[7]~7\, processador|MUX2|MUX_OUT[7]~7, Aula7, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula7, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula7, 1
instance = comp, \processador|REG_RET|DOUT[8]\, processador|REG_RET|DOUT[8], Aula7, 1
instance = comp, \processador|MUX2|MUX_OUT[8]~8\, processador|MUX2|MUX_OUT[8]~8, Aula7, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula7, 1
instance = comp, \processador|REGA|DOUT[2]~DUPLICATE\, processador|REGA|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \processador|REGA|DOUT[4]~DUPLICATE\, processador|REGA|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \processador|REGA|DOUT[5]~DUPLICATE\, processador|REGA|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \processador|decoderInstru1|Equal5~0\, processador|decoderInstru1|Equal5~0, Aula7, 1
instance = comp, \processador|decoderInstru1|saida~3\, processador|decoderInstru1|saida~3, Aula7, 1
instance = comp, \processador|decoderInstru1|Equal3~0\, processador|decoderInstru1|Equal3~0, Aula7, 1
instance = comp, \processador|decoderInstru1|Equal4~0\, processador|decoderInstru1|Equal4~0, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
