vendor_name = ModelSim
source_file = 1, C:/DesComp/Aula7/ULASomaSub.vhd
source_file = 1, C:/DesComp/Aula7/somaConstante.vhd
source_file = 1, C:/DesComp/Aula7/registradorGenerico.vhd
source_file = 1, C:/DesComp/Aula7/muxGenerico4x1.vhd
source_file = 1, C:/DesComp/Aula7/muxGenerico2x1.vhd
source_file = 1, C:/DesComp/Aula7/memoriaROM.vhd
source_file = 1, C:/DesComp/Aula7/memoriaRAM.vhd
source_file = 1, C:/DesComp/Aula7/logica_desvio.vhd
source_file = 1, C:/DesComp/Aula7/flipflopGenerico.vhd
source_file = 1, C:/DesComp/Aula7/edgeDetector.vhd
source_file = 1, C:/DesComp/Aula7/decoderInstru.vhd
source_file = 1, C:/DesComp/Aula7/conversorHex7Seg.vhd
source_file = 1, C:/DesComp/Aula7/Aula7.vhd
source_file = 1, C:/DesComp/Aula7/decoder3x8.vhd
source_file = 1, C:/DesComp/Aula7/Waveform.vwf
source_file = 1, C:/DesComp/Aula7/processador.vhd
source_file = 1, C:/DesComp/Aula7/logica_LED.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DesComp/Aula7/db/Aula7.cbx.xml
design_name = Aula7
instance = comp, \ADD_OUT[0]~output\, ADD_OUT[0]~output, Aula7, 1
instance = comp, \ADD_OUT[1]~output\, ADD_OUT[1]~output, Aula7, 1
instance = comp, \ADD_OUT[2]~output\, ADD_OUT[2]~output, Aula7, 1
instance = comp, \ADD_OUT[3]~output\, ADD_OUT[3]~output, Aula7, 1
instance = comp, \ADD_OUT[4]~output\, ADD_OUT[4]~output, Aula7, 1
instance = comp, \ADD_OUT[5]~output\, ADD_OUT[5]~output, Aula7, 1
instance = comp, \ADD_OUT[6]~output\, ADD_OUT[6]~output, Aula7, 1
instance = comp, \ADD_OUT[7]~output\, ADD_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula7, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula7, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula7, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula7, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula7, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula7, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula7, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula7, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula7, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Aula7, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Aula7, 1
instance = comp, \REGA_OUT[0]~output\, REGA_OUT[0]~output, Aula7, 1
instance = comp, \REGA_OUT[1]~output\, REGA_OUT[1]~output, Aula7, 1
instance = comp, \REGA_OUT[2]~output\, REGA_OUT[2]~output, Aula7, 1
instance = comp, \REGA_OUT[3]~output\, REGA_OUT[3]~output, Aula7, 1
instance = comp, \REGA_OUT[4]~output\, REGA_OUT[4]~output, Aula7, 1
instance = comp, \REGA_OUT[5]~output\, REGA_OUT[5]~output, Aula7, 1
instance = comp, \REGA_OUT[6]~output\, REGA_OUT[6]~output, Aula7, 1
instance = comp, \REGA_OUT[7]~output\, REGA_OUT[7]~output, Aula7, 1
instance = comp, \Palavra[0]~output\, Palavra[0]~output, Aula7, 1
instance = comp, \Palavra[1]~output\, Palavra[1]~output, Aula7, 1
instance = comp, \Palavra[2]~output\, Palavra[2]~output, Aula7, 1
instance = comp, \Palavra[3]~output\, Palavra[3]~output, Aula7, 1
instance = comp, \Palavra[4]~output\, Palavra[4]~output, Aula7, 1
instance = comp, \Palavra[5]~output\, Palavra[5]~output, Aula7, 1
instance = comp, \Palavra[6]~output\, Palavra[6]~output, Aula7, 1
instance = comp, \Palavra[7]~output\, Palavra[7]~output, Aula7, 1
instance = comp, \Palavra[8]~output\, Palavra[8]~output, Aula7, 1
instance = comp, \Palavra[9]~output\, Palavra[9]~output, Aula7, 1
instance = comp, \Palavra[10]~output\, Palavra[10]~output, Aula7, 1
instance = comp, \Palavra[11]~output\, Palavra[11]~output, Aula7, 1
instance = comp, \EQUAL_FLAG~output\, EQUAL_FLAG~output, Aula7, 1
instance = comp, \HabilitaRAM~output\, HabilitaRAM~output, Aula7, 1
instance = comp, \MEM_ADDRESS[0]~output\, MEM_ADDRESS[0]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[1]~output\, MEM_ADDRESS[1]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[2]~output\, MEM_ADDRESS[2]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[3]~output\, MEM_ADDRESS[3]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[4]~output\, MEM_ADDRESS[4]~output, Aula7, 1
instance = comp, \MEM_ADDRESS[5]~output\, MEM_ADDRESS[5]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~1\, processador|incrementaPC|Add0~1, Aula7, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula7, 1
instance = comp, \processador|PC|DOUT[3]\, processador|PC|DOUT[3], Aula7, 1
instance = comp, \processador|incrementaPC|Add0~5\, processador|incrementaPC|Add0~5, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~9\, processador|incrementaPC|Add0~9, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~13\, processador|incrementaPC|Add0~13, Aula7, 1
instance = comp, \processador|PC|DOUT[3]~DUPLICATE\, processador|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula7, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula7, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula7, 1
instance = comp, \processador|decoderInstru1|Equal10~4\, processador|decoderInstru1|Equal10~4, Aula7, 1
instance = comp, \processador|PC|DOUT[0]~DUPLICATE\, processador|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula7, 1
instance = comp, \processador|PC|DOUT[2]\, processador|PC|DOUT[2], Aula7, 1
instance = comp, \processador|PC|DOUT[2]~DUPLICATE\, processador|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula7, 1
instance = comp, \processador|PC|DOUT[1]\, processador|PC|DOUT[1], Aula7, 1
instance = comp, \processador|PC|DOUT[1]~DUPLICATE\, processador|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula7, 1
instance = comp, \ROM1|memROM~4_wirecell\, ROM1|memROM~4_wirecell, Aula7, 1
instance = comp, \processador|PC|DOUT[0]\, processador|PC|DOUT[0], Aula7, 1
instance = comp, \processador|decoderInstru1|Equal10~2\, processador|decoderInstru1|Equal10~2, Aula7, 1
instance = comp, \RAM1|dado_out~16\, RAM1|dado_out~16, Aula7, 1
instance = comp, \RAM1|dado_out[0]~8\, RAM1|dado_out[0]~8, Aula7, 1
instance = comp, \processador|ULA1|Add0~1\, processador|ULA1|Add0~1, Aula7, 1
instance = comp, \processador|decoderInstru1|saida[4]~1\, processador|decoderInstru1|saida[4]~1, Aula7, 1
instance = comp, \processador|ULA1|Add1~34\, processador|ULA1|Add1~34, Aula7, 1
instance = comp, \processador|ULA1|Add1~1\, processador|ULA1|Add1~1, Aula7, 1
instance = comp, \processador|ULA1|saida[0]~0\, processador|ULA1|saida[0]~0, Aula7, 1
instance = comp, \processador|decoderInstru1|Equal10~1\, processador|decoderInstru1|Equal10~1, Aula7, 1
instance = comp, \processador|decoderInstru1|saida~2\, processador|decoderInstru1|saida~2, Aula7, 1
instance = comp, \processador|REGA|DOUT[0]\, processador|REGA|DOUT[0], Aula7, 1
instance = comp, \RAM1|ram~560\, RAM1|ram~560, Aula7, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula7, 1
instance = comp, \RAM1|ram~527\, RAM1|ram~527, Aula7, 1
instance = comp, \RAM1|ram~559\, RAM1|ram~559, Aula7, 1
instance = comp, \RAM1|ram~15\, RAM1|ram~15, Aula7, 1
instance = comp, \RAM1|ram~528\, RAM1|ram~528, Aula7, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula7, 1
instance = comp, \RAM1|ram~529\, RAM1|ram~529, Aula7, 1
instance = comp, \RAM1|ram~551\, RAM1|ram~551, Aula7, 1
instance = comp, \RAM1|dado_out[1]~9\, RAM1|dado_out[1]~9, Aula7, 1
instance = comp, \processador|ULA1|Add1~5\, processador|ULA1|Add1~5, Aula7, 1
instance = comp, \processador|ULA1|saida[1]~1\, processador|ULA1|saida[1]~1, Aula7, 1
instance = comp, \processador|REGA|DOUT[1]\, processador|REGA|DOUT[1], Aula7, 1
instance = comp, \processador|ULA1|Add0~5\, processador|ULA1|Add0~5, Aula7, 1
instance = comp, \processador|REGA|DOUT[1]~DUPLICATE\, processador|REGA|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula7, 1
instance = comp, \RAM1|ram~530\, RAM1|ram~530, Aula7, 1
instance = comp, \RAM1|ram~16\, RAM1|ram~16, Aula7, 1
instance = comp, \RAM1|ram~531\, RAM1|ram~531, Aula7, 1
instance = comp, \RAM1|ram~532\, RAM1|ram~532, Aula7, 1
instance = comp, \RAM1|ram~552\, RAM1|ram~552, Aula7, 1
instance = comp, \RAM1|dado_out[2]~10\, RAM1|dado_out[2]~10, Aula7, 1
instance = comp, \processador|ULA1|Add0~9\, processador|ULA1|Add0~9, Aula7, 1
instance = comp, \processador|ULA1|Add1~9\, processador|ULA1|Add1~9, Aula7, 1
instance = comp, \processador|ULA1|saida[2]~2\, processador|ULA1|saida[2]~2, Aula7, 1
instance = comp, \processador|REGA|DOUT[2]\, processador|REGA|DOUT[2], Aula7, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula7, 1
instance = comp, \RAM1|ram~534\, RAM1|ram~534, Aula7, 1
instance = comp, \RAM1|ram~25\, RAM1|ram~25, Aula7, 1
instance = comp, \RAM1|ram~533\, RAM1|ram~533, Aula7, 1
instance = comp, \RAM1|ram~535\, RAM1|ram~535, Aula7, 1
instance = comp, \RAM1|ram~553\, RAM1|ram~553, Aula7, 1
instance = comp, \RAM1|dado_out[3]~11\, RAM1|dado_out[3]~11, Aula7, 1
instance = comp, \processador|ULA1|Add0~13\, processador|ULA1|Add0~13, Aula7, 1
instance = comp, \processador|REGA|DOUT[3]~DUPLICATE\, processador|REGA|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \processador|ULA1|Add1~13\, processador|ULA1|Add1~13, Aula7, 1
instance = comp, \processador|ULA1|saida[3]~3\, processador|ULA1|saida[3]~3, Aula7, 1
instance = comp, \processador|REGA|DOUT[3]\, processador|REGA|DOUT[3], Aula7, 1
instance = comp, \RAM1|ram~26\, RAM1|ram~26, Aula7, 1
instance = comp, \RAM1|ram~536\, RAM1|ram~536, Aula7, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula7, 1
instance = comp, \RAM1|ram~537\, RAM1|ram~537, Aula7, 1
instance = comp, \RAM1|ram~538\, RAM1|ram~538, Aula7, 1
instance = comp, \RAM1|ram~554\, RAM1|ram~554, Aula7, 1
instance = comp, \RAM1|dado_out[4]~12\, RAM1|dado_out[4]~12, Aula7, 1
instance = comp, \processador|ULA1|Add1~17\, processador|ULA1|Add1~17, Aula7, 1
instance = comp, \processador|ULA1|saida[4]~4\, processador|ULA1|saida[4]~4, Aula7, 1
instance = comp, \processador|REGA|DOUT[4]\, processador|REGA|DOUT[4], Aula7, 1
instance = comp, \processador|ULA1|Add0~17\, processador|ULA1|Add0~17, Aula7, 1
instance = comp, \processador|REGA|DOUT[4]~DUPLICATE\, processador|REGA|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \RAM1|ram~27\, RAM1|ram~27, Aula7, 1
instance = comp, \RAM1|ram~539\, RAM1|ram~539, Aula7, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula7, 1
instance = comp, \RAM1|ram~540\, RAM1|ram~540, Aula7, 1
instance = comp, \RAM1|ram~541\, RAM1|ram~541, Aula7, 1
instance = comp, \RAM1|ram~555\, RAM1|ram~555, Aula7, 1
instance = comp, \RAM1|dado_out[5]~13\, RAM1|dado_out[5]~13, Aula7, 1
instance = comp, \processador|ULA1|Add1~21\, processador|ULA1|Add1~21, Aula7, 1
instance = comp, \processador|ULA1|saida[5]~5\, processador|ULA1|saida[5]~5, Aula7, 1
instance = comp, \processador|REGA|DOUT[5]\, processador|REGA|DOUT[5], Aula7, 1
instance = comp, \processador|ULA1|Add0~21\, processador|ULA1|Add0~21, Aula7, 1
instance = comp, \processador|REGA|DOUT[5]~DUPLICATE\, processador|REGA|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula7, 1
instance = comp, \RAM1|ram~543\, RAM1|ram~543, Aula7, 1
instance = comp, \RAM1|ram~28\, RAM1|ram~28, Aula7, 1
instance = comp, \RAM1|ram~542\, RAM1|ram~542, Aula7, 1
instance = comp, \RAM1|ram~544\, RAM1|ram~544, Aula7, 1
instance = comp, \RAM1|ram~556\, RAM1|ram~556, Aula7, 1
instance = comp, \RAM1|dado_out[6]~14\, RAM1|dado_out[6]~14, Aula7, 1
instance = comp, \processador|ULA1|Add0~25\, processador|ULA1|Add0~25, Aula7, 1
instance = comp, \processador|ULA1|Add1~25\, processador|ULA1|Add1~25, Aula7, 1
instance = comp, \processador|ULA1|saida[6]~6\, processador|ULA1|saida[6]~6, Aula7, 1
instance = comp, \processador|REGA|DOUT[6]\, processador|REGA|DOUT[6], Aula7, 1
instance = comp, \RAM1|ram~29\, RAM1|ram~29, Aula7, 1
instance = comp, \RAM1|ram~545\, RAM1|ram~545, Aula7, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula7, 1
instance = comp, \RAM1|ram~546\, RAM1|ram~546, Aula7, 1
instance = comp, \RAM1|ram~547\, RAM1|ram~547, Aula7, 1
instance = comp, \RAM1|ram~557\, RAM1|ram~557, Aula7, 1
instance = comp, \RAM1|dado_out[7]~15\, RAM1|dado_out[7]~15, Aula7, 1
instance = comp, \processador|ULA1|Add0~29\, processador|ULA1|Add0~29, Aula7, 1
instance = comp, \processador|ULA1|Add1~29\, processador|ULA1|Add1~29, Aula7, 1
instance = comp, \processador|ULA1|saida[7]~7\, processador|ULA1|saida[7]~7, Aula7, 1
instance = comp, \processador|REGA|DOUT[7]\, processador|REGA|DOUT[7], Aula7, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula7, 1
instance = comp, \RAM1|ram~549\, RAM1|ram~549, Aula7, 1
instance = comp, \RAM1|ram~30\, RAM1|ram~30, Aula7, 1
instance = comp, \RAM1|ram~548\, RAM1|ram~548, Aula7, 1
instance = comp, \RAM1|ram~550\, RAM1|ram~550, Aula7, 1
instance = comp, \RAM1|ram~558\, RAM1|ram~558, Aula7, 1
instance = comp, \processador|incrementaPC|Add0~17\, processador|incrementaPC|Add0~17, Aula7, 1
instance = comp, \processador|PC|DOUT[4]\, processador|PC|DOUT[4], Aula7, 1
instance = comp, \processador|incrementaPC|Add0~21\, processador|incrementaPC|Add0~21, Aula7, 1
instance = comp, \processador|PC|DOUT[5]\, processador|PC|DOUT[5], Aula7, 1
instance = comp, \processador|incrementaPC|Add0~25\, processador|incrementaPC|Add0~25, Aula7, 1
instance = comp, \processador|PC|DOUT[6]\, processador|PC|DOUT[6], Aula7, 1
instance = comp, \processador|incrementaPC|Add0~29\, processador|incrementaPC|Add0~29, Aula7, 1
instance = comp, \processador|PC|DOUT[7]\, processador|PC|DOUT[7], Aula7, 1
instance = comp, \processador|incrementaPC|Add0~33\, processador|incrementaPC|Add0~33, Aula7, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula7, 1
instance = comp, \processador|PC|DOUT[8]\, processador|PC|DOUT[8], Aula7, 1
instance = comp, \logica_LED|comb~1\, logica_LED|comb~1, Aula7, 1
instance = comp, \logica_LED|comb~0\, logica_LED|comb~0, Aula7, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[0]\, logica_LED|REG_LEDS|DOUT[0], Aula7, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[1]\, logica_LED|REG_LEDS|DOUT[1], Aula7, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[2]\, logica_LED|REG_LEDS|DOUT[2], Aula7, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[3]\, logica_LED|REG_LEDS|DOUT[3], Aula7, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[4]\, logica_LED|REG_LEDS|DOUT[4], Aula7, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[5]\, logica_LED|REG_LEDS|DOUT[5], Aula7, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[6]\, logica_LED|REG_LEDS|DOUT[6], Aula7, 1
instance = comp, \logica_LED|REG_LEDS|DOUT[7]\, logica_LED|REG_LEDS|DOUT[7], Aula7, 1
instance = comp, \logica_LED|FlipFlop1|DOUT~0\, logica_LED|FlipFlop1|DOUT~0, Aula7, 1
instance = comp, \logica_LED|FlipFlop1|DOUT\, logica_LED|FlipFlop1|DOUT, Aula7, 1
instance = comp, \logica_LED|FlipFlop2|DOUT~0\, logica_LED|FlipFlop2|DOUT~0, Aula7, 1
instance = comp, \logica_LED|FlipFlop2|DOUT\, logica_LED|FlipFlop2|DOUT, Aula7, 1
instance = comp, \processador|decoderInstru1|Equal10~0\, processador|decoderInstru1|Equal10~0, Aula7, 1
instance = comp, \processador|decoderInstru1|saida~0\, processador|decoderInstru1|saida~0, Aula7, 1
instance = comp, \processador|decoderInstru1|Equal10~3\, processador|decoderInstru1|Equal10~3, Aula7, 1
instance = comp, \decoderBloco|Equal7~0\, decoderBloco|Equal7~0, Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
